<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: MEMORY_CONTENT_CMD(cmd_id=0x0904)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MEMORY_CONTENT_CMD(cmd_id=0x0904)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00016.html">DIPC General Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Requests that the device writes a 4 byte word at the specified address and returns the value.  
<a href="#details">More...</a></p>
<p>Requests that the device writes a 4 byte word at the specified address and returns the value. </p>
<p>To allow the possibility of changing a selection of data, a mask is used to specify which bits of the word are modified. The full operation is</p><ul>
<li>Read the memory</li>
<li>Modify the memory value using value and mask</li>
<li>Write the value to memory</li>
<li>Read the memory again and return the value in the response</li>
</ul>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">ADDRESS </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">0 </td><td align="left">Address of the memory to set. </td></tr>
<tr>
<td align="left">VALUE </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">4 </td><td align="left">Value to write to the memory. </td></tr>
<tr>
<td align="left">MASK </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">8 </td><td align="left">Indicates which bits should be changed. 1 means the corresponding bit will be changed. </td></tr>
</table>
<h3>Response</h3>
<p>A device responds with a <a class="el" href="a00057.html">MEMORY_CONTENT_RES(res_id=0x0903)</a> response.</p>
<dl class="section note"><dt>Note</dt><dd>If the mask is 0xffffffff the software will not read the location first. It will simply write the data. The software will not read the data again. The value given in the response will be the value given in the command. </dd>
<dd>
The read/modify/write/read operation is performed in a critical section to avoid the possibility of interrupts modifying data. </dd>
<dd>
If the address is on a word boundry, the address is read and written as a single operation. If the address is not on a word boundry, the address is read and written as a series of byte reads and writes. </dd>
<dd>
The command is disabled if the security bit is set. (UNSUPPORTED_RES will be returned.) </dd>
<dd>
The software stores words in the host endian format (usually little endian). </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
