<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: DIPC General Responses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DIPC General Responses<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DIPC Responses sent both in FCT/EOL and normal product operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">DIPC_HC_EBOX_CONTROL_CMD(id=0x8800)</a></td></tr>
<tr class="memdesc:a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the ebox and passes any runtime data required to the ebox. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">SOFTWARE_RELSTR_RES 0x0307</a></td></tr>
<tr class="memdesc:a00034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for <a class="el" href="a00033.html">SOFTWARE_RELSTR_REQ(cmd_id=0x0306)</a> containing the software release string, or a part of the software release string if requested. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">MESSAGE_ID_RES(res_id=0x1008)</a></td></tr>
<tr class="memdesc:a00036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for <a class="el" href="a00035.html">MESSAGE_ID_(cmd_id=0x1007)</a> containing the value provided in the command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">DIPC_HC_EBOX_CONTROL_RES(res_id=0x8801)</a></td></tr>
<tr class="memdesc:a00037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for <a class="el" href="a00032.html">DIPC_HC_EBOX_CONTROL_CMD(id=0x8800)</a> containing the value provided in the command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html">SOFTWARE_ID_RES(res_id=0x0301)</a></td></tr>
<tr class="memdesc:a00039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for <a class="el" href="a00038.html">SOFTWARE_ID_REQ(cmd_id=0x0300)</a> containing the value provided in the command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">HARDWARE_SERIAL_RES(res_id=0x0405)</a></td></tr>
<tr class="memdesc:a00041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00041.html">HARDWARE_SERIAL_RES(res_id=0x0405)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">ERROR_CODE_RES(res_id=0x0801)</a></td></tr>
<tr class="memdesc:a00043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00042.html">ERROR_CODE_REQ(cmd_id=0x0800)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">EXTENDED_ERROR_CODE_RES 0x0805</a></td></tr>
<tr class="memdesc:a00050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00058.html">EXECUTE_FUNCTION_CMD(cmd_id=0x0906)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">SOFTWARE_VERSION_RES(res_id=0x0302)</a></td></tr>
<tr class="memdesc:a00052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for <a class="el" href="a00051.html">SOFTWARE_VERSION_REQ(cmd_id=0x0302)</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">SOFTWARE_TIMESTAMP_RES(res_id=0x0305)</a></td></tr>
<tr class="memdesc:a00054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00053.html">SOFTWARE_TIMESTAMP_REQ(cmd_id=0x0304)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">MEMORY_CONTENT_RES(res_id=0x0903)</a></td></tr>
<tr class="memdesc:a00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00055.html">MEMORY_CONTENT_REQ(cmd_id=0x0902)</a> or <a class="el" href="a00056.html">MEMORY_CONTENT_CMD(cmd_id=0x0904)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">EXECUTE_FUNCTION_RES(res_id=0x0907)</a></td></tr>
<tr class="memdesc:a00059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00058.html">EXECUTE_FUNCTION_CMD(cmd_id=0x0906)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html">BOOTLOADER_VERSION_RES(res_id=0x8101)</a></td></tr>
<tr class="memdesc:a00062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00061.html">BOOTLOADER_VERSION_REQ(cmd_id=0x8100)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html">CALIBRATE_WRITE_RES(res_id=0x0509)</a></td></tr>
<tr class="memdesc:a00065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00064.html">CALIBRATE_WRITE_CMD(cmd_id=0x0508)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">CALIBRATE_LOCK_RES 0x050B</a></td></tr>
<tr class="memdesc:a00067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00066.html">CALIBRATE_LOCK_CMD 0x050A</a> or <a class="el" href="a00068.html">CALIBRATE_LOCK_REQ 0x050C</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">PARAMETER_RES(res_id=0x1001)</a></td></tr>
<tr class="memdesc:a00075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00069.html">PARAMETER_CMD(cmd_id=0x1000)</a> or <a class="el" href="a00070.html">PARAMETER_REQ(cmd_id=0x1002)</a> commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">CONFIGURE_RES(res_id=0x0501)</a></td></tr>
<tr class="memdesc:a00076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00071.html">CONFIGURE_CMD(cmd_id=0x0500)</a> or <a class="el" href="a00072.html">CONFIGURE_REQ(cmd_id=0x0502)</a> commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html">CALIBRATE_RES(res_id=0x0505)</a></td></tr>
<tr class="memdesc:a00077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00073.html">CALIBRATE_CMD(cmd_id=0x0504)</a> or <a class="el" href="a00074.html">CALIBRATE_REQ(cmd_id=0x0506)</a> commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html">MODE_RES(cmd_id=0x8001)</a></td></tr>
<tr class="memdesc:a00150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00149.html">MODE_CMD(cmd_id=0x8000)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html">MODE_CONFIG_RES(cmd_id=0x8020)</a></td></tr>
<tr class="memdesc:a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00151.html">MODE_CONFIG_CMD(cmd_id=0x801F)</a> or <a class="el" href="a00152.html">MODE_CONFIG_REQ(cmd_id=0x8021)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html">ALL_MODE_CONFIG_RES(cmd_id=0x8031)</a></td></tr>
<tr class="memdesc:a00155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00154.html">ALL_MODE_CONFIG_REQ(cmd_id=0x8030)</a> or <a class="el" href="a00154.html">ALL_MODE_CONFIG_REQ(cmd_id=0x8030)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html">RESET_NON_RECOVERABLE_ERR_RES(res_id=0x8023)</a></td></tr>
<tr class="memdesc:a00157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00156.html">RESET_NON_RECOVERABLE_ERR_CMD(cal_id=0x8022)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html">DIPC_SET_TLC_ON_RES(res_id=0x8025)</a></td></tr>
<tr class="memdesc:a00159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response for the <a class="el" href="a00156.html">RESET_NON_RECOVERABLE_ERR_CMD(cal_id=0x8022)</a> command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DIPC Responses sent both in FCT/EOL and normal product operation. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
