<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: DIPC General Commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DIPC General Commands<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DIPC Commands handled both in FCT/EOL and normal product operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">SOFTWARE_RELSTR_REQ(cmd_id=0x0306)</a></td></tr>
<tr class="memdesc:a00033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device respond with a section of the software release string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">MESSAGE_ID_(cmd_id=0x1007)</a></td></tr>
<tr class="memdesc:a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device respond with the same parameter given. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">SOFTWARE_ID_REQ(cmd_id=0x0300)</a></td></tr>
<tr class="memdesc:a00038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device reports its software ID. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">HARDWARE_SERIAL_REQ(cmd_id=0x0404)</a></td></tr>
<tr class="memdesc:a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device reports its unique serial number. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">ERROR_CODE_REQ(cmd_id=0x0800)</a></td></tr>
<tr class="memdesc:a00042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device respond with the current error status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">EXTENDED_ERROR_CODE_REQ(cmd_id=0x0804)</a></td></tr>
<tr class="memdesc:a00049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device respond with extended information about the error code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">SOFTWARE_VERSION_REQ(cmd_id=0x0302)</a></td></tr>
<tr class="memdesc:a00051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device reports its software version. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">SOFTWARE_TIMESTAMP_REQ(cmd_id=0x0304)</a></td></tr>
<tr class="memdesc:a00053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device reports its software build timestamp. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html">MEMORY_CONTENT_REQ(cmd_id=0x0902)</a></td></tr>
<tr class="memdesc:a00055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device reads a 4 byte word at the specified address and returns the value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">MEMORY_CONTENT_CMD(cmd_id=0x0904)</a></td></tr>
<tr class="memdesc:a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device writes a 4 byte word at the specified address and returns the value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">EXECUTE_FUNCTION_CMD(cmd_id=0x0906)</a></td></tr>
<tr class="memdesc:a00058"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command requestes that the software execute a software function at the specified address and returns the value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">RESET_CMD(cmd_id=0x0100)</a></td></tr>
<tr class="memdesc:a00060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device resets immediately. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html">BOOTLOADER_VERSION_REQ(cmd_id=0x8100)</a></td></tr>
<tr class="memdesc:a00061"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command returns the bootloader software version word. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">DEV_RESET_CMD(cmd_id=0x8038)</a></td></tr>
<tr class="memdesc:a00063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that the device resets immediately. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">CALIBRATE_WRITE_CMD(cmd_id=0x0508)</a></td></tr>
<tr class="memdesc:a00064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device writes calibration data to non-volatile memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html">CALIBRATE_LOCK_CMD 0x050A</a></td></tr>
<tr class="memdesc:a00066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device prevents further calibration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">CALIBRATE_LOCK_REQ 0x050C</a></td></tr>
<tr class="memdesc:a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that the device responds with the calibration lock status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">PARAMETER_CMD(cmd_id=0x1000)</a></td></tr>
<tr class="memdesc:a00069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a device parameter to the requested value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">PARAMETER_REQ(cmd_id=0x1002)</a></td></tr>
<tr class="memdesc:a00070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a device parameter value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">CONFIGURE_CMD(cmd_id=0x0500)</a></td></tr>
<tr class="memdesc:a00071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a device <em>configuration</em> parameter to the requested value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00072"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">CONFIGURE_REQ(cmd_id=0x0502)</a></td></tr>
<tr class="memdesc:a00072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a device <em>configuration</em> parameter value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">CALIBRATE_CMD(cmd_id=0x0504)</a></td></tr>
<tr class="memdesc:a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a device <em>calibration</em> parameter to the requested value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">CALIBRATE_REQ(cmd_id=0x0506)</a></td></tr>
<tr class="memdesc:a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a device <em>calibration</em> parameter value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">MODE_CMD(cmd_id=0x8000)</a></td></tr>
<tr class="memdesc:a00149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a product operating mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html">MODE_CONFIG_CMD(cmd_id=0x801F)</a></td></tr>
<tr class="memdesc:a00151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change configuration of one mode-coolFix combination, e.g. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">MODE_CONFIG_REQ(cmd_id=0x8021)</a></td></tr>
<tr class="memdesc:a00152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration of one mode-coolFix combination, e.g. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">ALL_MODE_CONFIG_REQ(cmd_id=0x8030)</a></td></tr>
<tr class="memdesc:a00154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change configuration of one mode-coolFix combination, e.g. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">RESET_NON_RECOVERABLE_ERR_CMD(cal_id=0x8022)</a></td></tr>
<tr class="memdesc:a00156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset non-recoverable errors flags in eeprom to 0 Write Ram copy of eeprom structure to eeprom to take effect after power cycle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html">DIPC_SET_TLC_ON_CMD (cal_id=0x8024)</a></td></tr>
<tr class="memdesc:a00158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the TLC power line ON if it was off already Return 00 if was turned ON, if was unchanged returns 0xFE. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html">UNSUPPORTED_RES(res_id=0x0001)</a></td></tr>
<tr class="memdesc:a00172"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DIPC standard states that an unsupported response message should be sent when a device recieves an unknown message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16ab2c9a91aa6c1eb099faa5d32a00da"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga16ab2c9a91aa6c1eb099faa5d32a00da">uiModeAllConfigReq</a> (tDipc_portData *portData, const uint16_t cmdId)</td></tr>
<tr class="memdesc:ga16ab2c9a91aa6c1eb099faa5d32a00da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the ALL_MODE_CONFIG_REQ.  <a href="#ga16ab2c9a91aa6c1eb099faa5d32a00da">More...</a><br /></td></tr>
<tr class="separator:ga16ab2c9a91aa6c1eb099faa5d32a00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e181221dcc961fa0eb2c26eb2e9211"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga19e181221dcc961fa0eb2c26eb2e9211">resetNonRecoverableErrors</a> (tDipc_portData *portData, const uint16_t cmdId)</td></tr>
<tr class="memdesc:ga19e181221dcc961fa0eb2c26eb2e9211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the RESET_NON_RECOVERABLE_ERR_CMD.  <a href="#ga19e181221dcc961fa0eb2c26eb2e9211">More...</a><br /></td></tr>
<tr class="separator:ga19e181221dcc961fa0eb2c26eb2e9211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02604ffdbb8446d0a5068aac266f6ca9"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga02604ffdbb8446d0a5068aac266f6ca9">setTLCOn</a> (tDipc_portData *portData, const uint16_t cmdId)</td></tr>
<tr class="memdesc:ga02604ffdbb8446d0a5068aac266f6ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the DIPC_SET_TLC_ON_CMD.  <a href="#ga02604ffdbb8446d0a5068aac266f6ca9">More...</a><br /></td></tr>
<tr class="separator:ga02604ffdbb8446d0a5068aac266f6ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0536d359d98218f1e56966ff957e06"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga1c0536d359d98218f1e56966ff957e06">selfDiagStartCmd</a> (tDipc_portData *portData, const uint16_t cmdId)</td></tr>
<tr class="memdesc:ga1c0536d359d98218f1e56966ff957e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SELF_DIAG_START_CMD message.  <a href="#ga1c0536d359d98218f1e56966ff957e06">More...</a><br /></td></tr>
<tr class="separator:ga1c0536d359d98218f1e56966ff957e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee961ae26b6f2b5e40f674b675bdbc2"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga7ee961ae26b6f2b5e40f674b675bdbc2">selfDiagStopCmd</a> (tDipc_portData *portData, const uint16_t cmdId)</td></tr>
<tr class="memdesc:ga7ee961ae26b6f2b5e40f674b675bdbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SELF_DIAG_STOP_CMD message.  <a href="#ga7ee961ae26b6f2b5e40f674b675bdbc2">More...</a><br /></td></tr>
<tr class="separator:ga7ee961ae26b6f2b5e40f674b675bdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DIPC Commands handled both in FCT/EOL and normal product operation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga19e181221dcc961fa0eb2c26eb2e9211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void resetNonRecoverableErrors </td>
          <td>(</td>
          <td class="paramtype">tDipc_portData *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>cmdId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the RESET_NON_RECOVERABLE_ERR_CMD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Ptr to DIPC port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>- Always RESET_NON_RECOVERABLE_ERR_CMD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c0536d359d98218f1e56966ff957e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void selfDiagStartCmd </td>
          <td>(</td>
          <td class="paramtype">tDipc_portData *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>cmdId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SELF_DIAG_START_CMD message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Ptr to DIPC port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>- Should be DIPC_SELF_DIAG_START_CMD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ee961ae26b6f2b5e40f674b675bdbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void selfDiagStopCmd </td>
          <td>(</td>
          <td class="paramtype">tDipc_portData *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>cmdId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SELF_DIAG_STOP_CMD message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Ptr to DIPC port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>- Should be DIPC_SELF_DIAG_STOP_CMD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02604ffdbb8446d0a5068aac266f6ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void setTLCOn </td>
          <td>(</td>
          <td class="paramtype">tDipc_portData *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>cmdId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the DIPC_SET_TLC_ON_CMD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Ptr to DIPC port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>- Always DIPC_SET_TLC_ON_CMD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16ab2c9a91aa6c1eb099faa5d32a00da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void uiModeAllConfigReq </td>
          <td>(</td>
          <td class="paramtype">tDipc_portData *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>cmdId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the ALL_MODE_CONFIG_REQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Ptr to DIPC port data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdId</td><td>- ALL_MODE_CONFIG_REQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
