<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: DIPC EOL Parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DIPC EOL Parameters<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00028.html">DIPC Parameter Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DIPC parameters used only in EOL operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">EOL_UI_LAMP_CAL(cal_id=0x0011)</a></td></tr>
<tr class="memdesc:a00081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter configures the product lamps controlled by the heater and UI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html">EOL_BEHAVIOUR_FLAGS(config_id=0x0002)</a></td></tr>
<tr class="memdesc:a00082"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration parameter reads or writes a group of behaviour flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">EOL_ACC_DETACH_TIMEOUT(config_id=0x0003)</a></td></tr>
<tr class="memdesc:a00083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration parameter reads or writes a group of behaviour flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">DIPC_EBOX_SHUTDOWN(param_id=0x0005)</a></td></tr>
<tr class="memdesc:a00084"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration parameter read/write the disable ebox shutdown flag. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">DIPC_DISABLE_L2C_ERRORS(param_id=0x0007)</a></td></tr>
<tr class="memdesc:a00086"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration parameter read/write the disable L2C errors flag. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">EOL_AIR_EXIT_TEMP_SLOPE(cal_id=0x0063)</a></td></tr>
<tr class="memdesc:a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the AIR_EXIT_TEMP slope correction applied to AIR_EXIT_TEMP_K value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">DIPC_EOL_IDLE_ARM_THRESHOLDS_PARAM_ID(cal_id=0x0070)</a></td></tr>
<tr class="memdesc:a00089"><td class="mdescLeft">&#160;</td><td class="mdescRight">This message is used to recalibrate the Idle mode thresholds values so the thresholds can be changed in the run time and can be used for testing algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html">EOL_AIR_EXIT_TEMP_OFFSET(cal_id=0x005B)</a></td></tr>
<tr class="memdesc:a00090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the AIR_EXIT_TEMP offset correction applied to AIR_EXIT_TEMP_K value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html">COMPENSATE_AET_FLOW_RATE_4_L_S(cal_id=0x005D)</a></td></tr>
<tr class="memdesc:a00094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the adjustment applied to AIR_EXIT_TEMP_K value in the idle mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">COMPENSATE_AET_FLOW_RATE_6_L_S(cal_id=0x005E)</a></td></tr>
<tr class="memdesc:a00095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the adjustment applied to AIR_EXIT_TEMP_K value when the flow rate is 6L/s. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">COMPENSATE_AET_FLOW_RATE_9_L_S(cal_id=0x005F)</a></td></tr>
<tr class="memdesc:a00096"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the adjustment applied to AIR_EXIT_TEMP_K value when the flow rate is 9.2L/s. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">COMPENSATE_AET_FLOW_RATE_12_L_S(cal_id=0x0060)</a></td></tr>
<tr class="memdesc:a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the adjustment applied to AIR_EXIT_TEMP_K value when the flow rate is 11.9L/s. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">EOL_TRIAC_TEMP_TRIP_LIMIT_MV(cal_id=0x0021)</a></td></tr>
<tr class="memdesc:a00099"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the TRIAC trip limit in mV. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">EOL_CURRENT_LIMIT(cal_id=0x0025)</a></td></tr>
<tr class="memdesc:a00100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the current limit control target for the heater control loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">EOL_RAMPUP_SLOPE(cal_id=0x0026)</a></td></tr>
<tr class="memdesc:a00101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the rampup slope for the heater control loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html">FCT_CAL_RIG_ID(cal_id=0x0019)</a></td></tr>
<tr class="memdesc:a00103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the EOL station RIG ID. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html">FCT_TIMESTAMP_CAL(cal_id=0x001a)</a></td></tr>
<tr class="memdesc:a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the EOL station RIG ID. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">EOL_CAL_RIG_ID(cal_id=0x000b)</a></td></tr>
<tr class="memdesc:a00105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the EOL station RIG ID. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">EOL_TIMESTAMP_CAL(cal_id=0x000a)</a></td></tr>
<tr class="memdesc:a00106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the EOL station RIG ID. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">DIPC_EOL_FILTER_SENSOR_DATA_PARAM_ID(param_id=0x8070)</a></td></tr>
<tr class="memdesc:a00116"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the idle mode arm position sensor data logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html">EOL_HEATER_POWER_DATA_PARAM_ID(param_id=0x800B)</a></td></tr>
<tr class="memdesc:a00123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the heater performance logging data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html">DIPC_EOL_ARM_SENSOR_POS_DATA_PARAM_ID(param_id=0x8078)</a></td></tr>
<tr class="memdesc:a00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the idle mode arm position sensor data logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html">DIPC_ACCELERATION_PARAM_ID(param_id=0x800C)</a></td></tr>
<tr class="memdesc:a00126"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the heater performance logging data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">DIPC_MAGNETOMETER_PARAM_ID(param_id=0x800D)</a></td></tr>
<tr class="memdesc:a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values represents magnetic flux; used to indicate arm angle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html">EOL_HEATER_RTD_TEMP_OFFSET  (CAL_ID=0x0038)</a></td></tr>
<tr class="memdesc:a00163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the EOL_RTDT offset correction applied to RTD_RAW voltage measurement stored in Q12 format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">EOL_HEATER_RTD_TEMP_SLOPE (CAL_ID=0x003A)</a></td></tr>
<tr class="memdesc:a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the slope of EOL_RTDT slope applied to RTD_RAW voltage measurement stored in Q12 format. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html">EOL_HEATER_RTD_RES_OFFSET(cal_id=0x0027)</a></td></tr>
<tr class="memdesc:a00165"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the RTD Heater trace resisteance offset correction applied to the incoming RTD value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html">EOL_HEATER_RTD_RES_SLOPE(cal_id=0x0028)</a></td></tr>
<tr class="memdesc:a00166"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the RTD Heater trace resisteance offset correction applied to the incoming RTD value. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html">EOL_FLOW_OFFSET(cal_id=0x0056)</a></td></tr>
<tr class="memdesc:a00167"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents the flow offset for one specify flow mode The calibration ID for one specified flow rate list below. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html">EOL_POWER_CAP(cal_id=0x0029)</a></td></tr>
<tr class="memdesc:a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value represents absolute power limit the unit can draw. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DIPC parameters used only in EOL operation. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
