<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: EXECUTE_FUNCTION_CMD(cmd_id=0x0906)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EXECUTE_FUNCTION_CMD(cmd_id=0x0906)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00016.html">DIPC General Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This command requestes that the software execute a software function at the specified address and returns the value.  
<a href="#details">More...</a></p>
<p>This command requestes that the software execute a software function at the specified address and returns the value. </p>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">ADDRESS </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">0 </td><td align="left">Memory address of the function. </td></tr>
<tr>
<td align="left">PARAMS </td><td align="left">Unsigned Integer </td><td align="left">1 </td><td align="left">4 </td><td align="left">Number of parameters. (0, 1, 2, 3, 4) </td></tr>
<tr>
<td align="left">[PARAM 1] </td><td align="left">Mixed </td><td align="left">4 </td><td align="left">5 </td><td align="left">Parameter 1 (optional) </td></tr>
<tr>
<td align="left">[PARAM 2] </td><td align="left">Mixed </td><td align="left">4 </td><td align="left">9 </td><td align="left">Parameter 2 (optional) </td></tr>
<tr>
<td align="left">[PARAM 3] </td><td align="left">Mixed </td><td align="left">4 </td><td align="left">13 </td><td align="left">Parameter 3 (optional) </td></tr>
<tr>
<td align="left">[PARAM 4] </td><td align="left">Mixed </td><td align="left">4 </td><td align="left">17 </td><td align="left">Parameter 4 (optional) </td></tr>
</table>
<h3>Response</h3>
<p>A device responds with a <a class="el" href="a00059.html">EXECUTE_FUNCTION_RES(res_id=0x0907)</a> response.</p>
<dl class="section note"><dt>Note</dt><dd>The command is disabled if the security bit is set. (UNSUPPORTED_RES will be returned.) </dd>
<dd>
The command will respond with UNSUPPORTED_RES if the number of parameters is not 0, 1, 2, 3 or 4. </dd>
<dd>
If the address is on a word boundry, the address is read as a single operation. If the address is not on a word boundry, the address is read as a series of byte reads within a critical section.</dd></dl>
<p>The format of the parameters depends on the C function called. For example, the C function </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> func(int32_t a, uint16_t b, <span class="keywordtype">float</span> c);</div></div><!-- fragment --><p> would have three parameters, param 1 a 32 bit signed integer, param 2 an unsigned 32 bit signed integer (converted to 16) and param 3 a IEEE floating point number.</p>
<dl class="section note"><dt>Note</dt><dd>Not all functions can be called with this command, but most are compatible. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
