<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: SOFTWARE_VERSION_RES(res_id=0x0302)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SOFTWARE_VERSION_RES(res_id=0x0302)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00017.html">DIPC General Responses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Response for <a class="el" href="a00051.html">SOFTWARE_VERSION_REQ(cmd_id=0x0302)</a>.  
<a href="#details">More...</a></p>
<p>Response for <a class="el" href="a00051.html">SOFTWARE_VERSION_REQ(cmd_id=0x0302)</a>. </p>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">VERSION </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">0 </td><td align="left">Version number of the software. </td></tr>
</table>
<p>The version number returned will depend on the type of software build</p>
<h3>Local build: A build on a laptop</h3>
<p>This would be done for debug purposes. Version number = 0xDEB60000 ('DEB6' represents 'DEBUG')</p>
<h3>Bamboo Branch build</h3>
<p>This would be done for debug purposes but the build will be a Bamboo branch. E.g. The release string might be </p><div class="fragment"><div class="line">TARGET:V10_VAC_MOTOR_APP_PCB_V2 BUILD:12 GIT:4f6...749 BRANCH:feature/CEI-1440-<span class="keywordflow">if</span>-advance-accelerator-speed-falls</div></div><!-- fragment --><p> The version number would be 0xBAB0000C ('BAB0' represents a Bamboo branch build, '000C' represents the build number 12)</p>
<h3>Tagged Bamboo Release</h3>
<p>Example release string 1 </p><div class="fragment"><div class="line">TARGET:V10_VAC_MOTOR_APP_PCB_V2 BUILD:248SP.01.15 GIT:0fd...996 BRANCH:release</div></div><!-- fragment --><p> Version number:0x01 0F 0000 ('01' represents the '01' in the build string, '0F' represents the '15' in the build string, '0000' because the minor version is missing) <br />
<br />
 Example release string 1 </p><div class="fragment"><div class="line">TARGET:V10_VAC_MOTOR_APP_PCB_V2 BUILD:248SP.01.15.0022 GIT:0fd...996 BRANCH:release</div></div><!-- fragment --><p> Version number: 0x01 0F 0016 ('01' represents the '01' in the build string, '0F' represents the '15' in the build string, '0016' (hex) represents '0022' (decimal)) </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
