<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: USAGE_DATA (CONFIG_ID=0x2000 + BLK)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USAGE_DATA (CONFIG_ID=0x2000 + BLK)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00028.html">DIPC Parameter Definitions</a> &raquo; <a class="el" href="a00024.html">DIPC General Parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MESSAGE SUPPORTED BUT DATA NOT YET VALID: This parameter gets a block of data from the usage data non-volatile memory area.  
<a href="#details">More...</a></p>
<p>MESSAGE SUPPORTED BUT DATA NOT YET VALID: This parameter gets a block of data from the usage data non-volatile memory area. </p>
<p>This parameter gets a block of data from the session/event log data stored in the volatile memory area.</p>
<p>MESSAGE SUPPORTED BUT DATA NOT YET VALID: This parameter gets a block of data from the session/event log data stored in non-volatile memory area.</p>
<p>This data is xxx bytes in size and is split into (xxx/16) parameter IDs each of which return 16 bytes. The format of this data is not described in this document.</p>
<table class="doxtable">
<tr>
<th align="left">Information </th><th align="left">Value  </th></tr>
<tr>
<td align="left">Command(s) </td><td align="left"><a class="el" href="a00072.html">CONFIGURE_REQ(cmd_id=0x0502)</a> </td></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">0x2000, 0x2001, 0x2002 ... 0x201f </td></tr>
<tr>
<td align="left">Read/Write </td><td align="left">Read </td></tr>
<tr>
<td align="left">Data size </td><td align="left">16 </td></tr>
<tr>
<td align="left">Format </td><td align="left">A block of bytes. </td></tr>
<tr>
<td align="left">Units </td><td align="left">N/A </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This command reads the RAM copy of the data. It is possible for the ram copy not to be written back to non-volatile memory. This can happen if a <a class="el" href="a00060.html">RESET_CMD(cmd_id=0x0100)</a> is used. The ram copy is written on power loss, an error event or a <a class="el" href="a00064.html">CALIBRATE_WRITE_CMD(cmd_id=0x0508)</a>.</dd></dl>
<p>This session data is 2k bytes split across multiple records. The session data is extracted in multiple requests, each request collect 16 bytes of data. The format of this data is not described in this document.</p>
<table class="doxtable">
<tr>
<th align="left">Information </th><th align="left">Value  </th></tr>
<tr>
<td align="left">Command(s) </td><td align="left"><a class="el" href="a00072.html">CONFIGURE_REQ(cmd_id=0x0502)</a> </td></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">0x6000, 0x6001, 0x6002 ... 0x607f </td></tr>
<tr>
<td align="left">Read/Write </td><td align="left">Read </td></tr>
<tr>
<td align="left">Data size </td><td align="left">16 </td></tr>
<tr>
<td align="left">Format </td><td align="left">A block of bytes. </td></tr>
<tr>
<td align="left">Units </td><td align="left">N/A </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This command reads the EEPROM directly (not the RAM buffer). The RAM copy will change during product use, the EEPROM data will only change when the live data is committed in dormant mode prior to a ssytem shutdown.</dd></dl>
<p>This live session data is only one recored (currently 1k bytes). The session data is extracted in multiple requests, each request collects 16 bytes of data. The format of this data is not described in this document.</p>
<table class="doxtable">
<tr>
<th align="left">Information </th><th align="left">Value  </th></tr>
<tr>
<td align="left">Command(s) </td><td align="left"><a class="el" href="a00072.html">CONFIGURE_REQ(cmd_id=0x0502)</a> </td></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">0x6f00, 0x6f01, 0x6f02 ... 0x6f3f </td></tr>
<tr>
<td align="left">Read/Write </td><td align="left">Read </td></tr>
<tr>
<td align="left">Data size </td><td align="left">16 </td></tr>
<tr>
<td align="left">Format </td><td align="left">A block of bytes. </td></tr>
<tr>
<td align="left">Units </td><td align="left">N/A </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This command reads the RAM bases session (ie live). It is possible for the live data to change whilst being read. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
