<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: DIPC_HC_EBOX_CONTROL_RES(res_id=0x8801)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DIPC_HC_EBOX_CONTROL_RES(res_id=0x8801)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00017.html">DIPC General Responses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Response for <a class="el" href="a00032.html">DIPC_HC_EBOX_CONTROL_CMD(id=0x8800)</a> containing the value provided in the command.  
<a href="#details">More...</a></p>
<p>Response for <a class="el" href="a00032.html">DIPC_HC_EBOX_CONTROL_CMD(id=0x8800)</a> containing the value provided in the command. </p>
<p>Sends status and adc information to the HC, the HC requests this periodically.</p>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">FORMAT </td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">0 </td><td align="left">Indicates the format of the following data (0x12). </td></tr>
<tr>
<td align="left">VOLTAGE </td><td align="left">Unsigned Integer </td><td align="left">4 </td><td align="left">1 </td><td align="left">24bit rms voltage (in mV). </td></tr>
<tr>
<td align="left">COUNTRY </td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">5 </td><td align="left">The country code the eBox is configured for ( 0=unknown, 1 = jpn, 2=us, 3=eu). </td></tr>
<tr>
<td align="left">STATUS </td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">6 </td><td align="left">error/status of the motor (b7==run/stop, b6+b5 = filter status, b4...b0 unused) </td></tr>
<tr>
<td align="left">RTD </td><td align="left">Unsigned Integer </td><td align="left">2 </td><td align="left">7 </td><td align="left">An averaged reading od the rtd ADC. </td></tr>
<tr>
<td align="left">LINKCTRL</td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">9 </td><td align="left">linkcontrol field, 0=normal, 5Ah=motor master request, 63h=ebox is shutting down </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>This is not a standard DIPC message. </dd>
<dd>
The ebox may request to be master by setting linkctl = 0x5A, once the request is received the HC will relinquish control. </dd>
<dd>
linkctrl set to 63h indicates the ebox has acknowledged the previous enter_standby request and is shutting down. </dd>
<dd>
the rtd reading is expected to be averaged, it may be locally calibrated in the ebox (this cal is different to the rtdr and rtdt cal performed by the HC) </dd>
<dd>
STATUS is an indication of the the motor staus, the high byte is the PowerModeIndex, the low byte is the SystemState, bit7 set indicates the ebox appRunning ok </dd>
<dd>
country &amp; voltage is read as 32 bit integer (as we dont have 24bit types) </dd>
<dd>
filter bits, 0=clean, 1=prompt, 2=alert, 3=blocked. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
