<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: SOFTWARE_RELSTR_RES 0x0307</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SOFTWARE_RELSTR_RES 0x0307<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00017.html">DIPC General Responses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Response for <a class="el" href="a00033.html">SOFTWARE_RELSTR_REQ(cmd_id=0x0306)</a> containing the software release string, or a part of the software release string if requested.  
<a href="#details">More...</a></p>
<p>Response for <a class="el" href="a00033.html">SOFTWARE_RELSTR_REQ(cmd_id=0x0306)</a> containing the software release string, or a part of the software release string if requested. </p>
<p>is not large enough to transmit the full string. The release string will be NULL terminated only if the returned data contains the end of the release string. The DDM software returns two lines (seperated by a single 0x0a byte). The first line is the release string for the software, the second line is the release string for the system constants.</p>
<h4>First line - Software version string</h4>
<p>This may be '(Debug Version)' indicating the software was not built by the build server. The software should be considered unversioned. Otherwise, the Software built on the build server may look like this. </p><div class="fragment"><div class="line">TARGET:N248_DDM_PCB_V6 BUILD:248SP.00.05 GIT:5b9976538fd8f5835837398aad545d3cd3950b06 BRANCH:release</div></div><!-- fragment --><p> The TARGET details the hardware build target of the software. Here 'N248_DDM_PCB_V6' is version 6 of the N248 DDM (motor) PCB. The build number '248SP.00.05' shows a Git release tag for the software release. Release tags are used where BRANCH=release or BRANCH=master. If the branch is not a release/master, it will be a number. This number represents the build number for the branch. The GIT number is the Git identifier for the software commit. The BRANCH may be 'master' (production line software), 'release' (an official release for testing), or 'develop' (the main development branch) or a specific development branch e.g. 'BRANCH:feature/CEI-1332-modify-current-chop-circuit-to-use'</p>
<h4>Second line - System Constants file</h4>
<p>The system constants file is a spreadsheet detailing how the V10 will behave. It is produced by EMAG and is not part of the software. E.g. </p><div class="fragment"><div class="line">198752-00-20-SOFWARE (SoftwareDevSystemConstants.xlsx 2017/03/08 15:25:38)  (May be modified)</div></div><!-- fragment --><p> It is made up of three parts</p><ul>
<li>'198752-00-20-SOFTWARE' - This is the 'version cell' in the spreadsheet detailing the file version number.</li>
<li>'SoftwareDevSystemConstants.xlsx' - This is the filename of the spreadsheet used.</li>
<li>'2017/03/08 15:25:38' - This is the file modification time stamp.</li>
<li>'(May be modified)' - If present, this indicates the file does not have the read-only attribute set and therefore should not be considered official.</li>
</ul>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">LENGTH </td><td align="left">Unsigned Integer </td><td align="left">1 </td><td align="left">0 </td><td align="left">Length of data. This may be less than the requested length if the release string is short or if the device tx buffer is small. </td></tr>
<tr>
<td align="left">DATA </td><td align="left">ASCII string </td><td align="left">LENGTH </td><td align="left">1 </td><td align="left">ASCII data. NULL terminated if the last bit of the string has been sent. </td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
