<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: FLOW (param_id=0x8005)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FLOW (param_id=0x8005)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00028.html">DIPC Parameter Definitions</a> &raquo; <a class="el" href="a00024.html">DIPC General Parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This parameter sets the current flow mode of the product.  
<a href="#details">More...</a></p>
<p>This parameter sets the current flow mode of the product. </p>
<table class="doxtable">
<tr>
<th align="left">Information </th><th align="left">Value  </th></tr>
<tr>
<td align="left">Command(s) </td><td align="left"><a class="el" href="a00069.html">PARAMETER_CMD(cmd_id=0x1000)</a> </td></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">0x8005 </td></tr>
<tr>
<td align="left">Read/Write </td><td align="left">Read/Write </td></tr>
<tr>
<td align="left">Data size </td><td align="left">1 </td></tr>
</table>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">Unsigned Integer </td><td align="left">2 </td><td align="left">0 </td><td align="left">0x8001 </td></tr>
<tr>
<td align="left">LENGTH </td><td align="left">Unsigned Integer </td><td align="left">2 </td><td align="left">2 </td><td align="left">Byte size of the value field </td></tr>
<tr>
<td align="left">Mode </td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">4 </td><td align="left">The new heat setting </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x00 = Off </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x01 = Flow level 1 </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x02 = Flow level 2 </td></tr>
</table>
<p>WARNING: Returned flow level may not be the same as expected heat level, it is due to the expected flow level was not supported by current user Mode. e.g. in inactive mode, we can not turn off motor </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
