<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>System Controller DIPC commands: EOL_TEST_MODE_CMD(cmd_id=0x8013)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">System Controller DIPC commands
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EOL_TEST_MODE_CMD(cmd_id=0x8013)<div class="ingroups"><a class="el" href="a00015.html">DIPC Message Definitions</a> &raquo; <a class="el" href="a00018.html">DIPC EOL Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Instructs the receiver to enter EOL test mode with specified accessory ID.  
<a href="#details">More...</a></p>
<p>Instructs the receiver to enter EOL test mode with specified accessory ID. </p>
<p>When the HC is in test mode, dormant &amp; power-standby modes are suppressed, the HC assumes active mode. Heater and motor control will perform as indicated by the tagId. Cal parameters should be finalized prior to exitng testmode. When exiting EOL testmode, the virtual accessory is removed and std. behaviour assumed. With EOL Mode activated, when the product is running and the filter is removed, the system does not disable the heater and motor controls.</p>
<p>Notes on expected use: The UUT (no accessory fitted) powers up and detects an NFC equipped EOL station, this informs the UI to open the NFC modem providing a wireless connection. Where an NFC link is not present, a physical connection can be made via the eBox (or other debug point). Once the connection is established the EOL test station can send a EOL_TEST_MODE_START(1), this enables test mode in the heater and attaches a defined virtual accessory (in this case rough dry) to the UUT. Calibration and setup can be used with a physical EOL tag and a virtual tag emulating a real accessory (which is required to allow the UUT to function). Once calibration is complete, the data can be fixed via the EOL_TEST_MODE_FINAL cmd. EOL test mode is terminated by the EOL_TEST_MODE_EXIT command, the UUT reverts to normal behaviour.</p>
<h3>Parameters</h3>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Type </th><th align="left">Size </th><th align="left">Offset </th><th align="left">Description  </th></tr>
<tr>
<td align="left">PARAMETER_ID </td><td align="left">Unsigned Integer </td><td align="left">2 </td><td align="left">0 </td><td align="left">ID of the parameter to set. </td></tr>
<tr>
<td align="left">LENGTH </td><td align="left">Unsigned Integer </td><td align="left">2 </td><td align="left">2 </td><td align="left">Byte size of the value field </td></tr>
<tr>
<td align="left">Control Byte </td><td align="left">Unsigned Byte </td><td align="left">1 </td><td align="left">3 </td><td align="left">The new value </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x00 - exit Testmode &amp; remove virtual accessory </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x01 - enter testmode with accessory type Rough Dry. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x02 - enter testmode with accessory type Diffuser. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x03 - enter testmode with accessory type Volumizer. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x04 - enter testmode with accessory type Pro Concentrator. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x05 - enter testmode with accessory type Dom Concentrator. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x06 - enter testmode with accessory type Gentle Style. </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x07 - enter testmode with no virtual accessoty (option for using tag data from EOL teststation). </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x0A - Boot/Flash mode (Mute heater's staus/control exchange, revert link timings to slotted method). </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x0B - Boot/Flash mode (Mute heater's staus/control exchange). </td></tr>
<tr>
<td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">- </td><td align="left">0x80 - Finalize cal data (ie commit). </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>selected virtul accessory is sticky (i.e. will not timeout).</dd></dl>
<h3>Response</h3>
<p>A device responds with a <a class="el" href="a00142.html">EOL_TEST_MODE_RES(res_id=0x8014)</a> response.</p>
<dl class="section note"><dt>Note</dt><dd>This is not a standard DIPC command. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
