<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: als31300.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">als31300.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL hall effect sensor diver, uses the Allegro ALS31300.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="a00069_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">tAls31300_initParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">input parameter to als31300_init, used bitfields to minimise the size of the structure as a copy of it has to be hed in static memory for each instance of the sensor.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">tAls31300_MeasurementData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">tAls31300_initTaskData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">tAls31300_taskData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">tAls31300_ctx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4358fae988e92b14ddbb4f3bacdf425"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_NUM_CONFIG_WORDS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaa4358fae988e92b14ddbb4f3bacdf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bab75d7d460e1e45d100bd36048460a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_NUM_DATA_BYTES</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga2bab75d7d460e1e45d100bd36048460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c99759407b4bd1ddc05adb5ac7bcb9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_CHANNEL_ENABLE_X</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:gab8c99759407b4bd1ddc05adb5ac7bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee71f298dbbd64e511458676560f35d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_CHANNEL_ENABLE_Y</b>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga4ee71f298dbbd64e511458676560f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acfe5678686f9fedfb2e4a135b92549"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_CHANNEL_ENABLE_Z</b>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga0acfe5678686f9fedfb2e4a135b92549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad69346d4c300f719d58b42407cd779"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_LATCH_EN</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga3ad69346d4c300f719d58b42407cd779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde2cb205a97bdc55cfff4f080ab4b46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_SIGNED</b>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gabde2cb205a97bdc55cfff4f080ab4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5a2300fe06d79a6e427127f8e1773a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_DELTA</b>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga8e5a2300fe06d79a6e427127f8e1773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2404648a3a34f52b674688371be59a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_X_EN</b>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gabd2404648a3a34f52b674688371be59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb21337972ae27027bfeca301d2ae9b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_Y_EN</b>&#160;&#160;&#160;0x10U</td></tr>
<tr class="separator:gacdb21337972ae27027bfeca301d2ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0012401778157826389beb19504cf0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_INT_SETTING_Z_EN</b>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:gaab0012401778157826389beb19504cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e34000ef51cc196a9a7ff477292279"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_REGISTER_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga15e34000ef51cc196a9a7ff477292279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e925bd6d982883d3430d57dcde1502"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_SETTINGS</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga43e925bd6d982883d3430d57dcde1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6c027ca8269351c6eb2fa71c6ff7b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_SETTINGS_2</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga5d6c027ca8269351c6eb2fa71c6ff7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c205f1ded393bd7d293d9d46b1e5815"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_POWER_MODE_SLEEP</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ga8c205f1ded393bd7d293d9d46b1e5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98c27663cafcb1949a7ef5f36862be2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_DATA</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gab98c27663cafcb1949a7ef5f36862be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a62cb8c1885defbe9bf4fabc2833511"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_DATA_2</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga2a62cb8c1885defbe9bf4fabc2833511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513fe5e3fe62362bb5021959763a0207"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALS31300_ADDRESS_CUSTOMER_ACCESS</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga513fe5e3fe62362bb5021959763a0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga997c0826af08d49181a04b24de6211c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga997c0826af08d49181a04b24de6211c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAls31300_i2cModes</b> { <b>ALS31300_I2C_MODE_SINGLE</b>, 
<b>ALS31300_I2C_MODE_FAST_LOOP</b>, 
<b>ALS31300_I2C_MODE_FULL_LOOP</b>
 }</td></tr>
<tr class="separator:ga997c0826af08d49181a04b24de6211c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4788cff54f3972d50bba589359c5c885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4788cff54f3972d50bba589359c5c885"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAls31300_sleepModes</b> { <b>ALS31300_SLEEP_ACTIVE</b>, 
<b>ALS31300_SLEEP_SLEEP</b>, 
<b>ALS31300_SLEEP_LPDCM</b>
 }</td></tr>
<tr class="separator:ga4788cff54f3972d50bba589359c5c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac851fcf1e5c1e8c025da6355c1e45308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac851fcf1e5c1e8c025da6355c1e45308"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAls31300_tasks</b> { <b>ALS31300_TASK_NONE</b>, 
<b>ALS31300_TASK_INIT</b>, 
<b>ALS31300_TASK_GET_MEASUREMENT</b>
 }</td></tr>
<tr class="separator:gac851fcf1e5c1e8c025da6355c1e45308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36408c7279a57f8a9d3f776c83be0c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36408c7279a57f8a9d3f776c83be0c92"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAls31300_returnCode</b> { <b>ALS31300_OK</b>, 
<b>ALS31300_BUSY</b>, 
<b>ALS31300_ERROR</b>
 }</td></tr>
<tr class="separator:ga36408c7279a57f8a9d3f776c83be0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga003066c94f06c73f0125ab889744b87e"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga003066c94f06c73f0125ab889744b87e">als31300_runTask</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx)</td></tr>
<tr class="memdesc:ga003066c94f06c73f0125ab889744b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each interaction with the sensor takes many cycles, call this function until it stops returning ALS31300_BUSY and returns ALS31300_OK, at that point the request has been completed and the result can be accessed.  <a href="a00406.html#ga003066c94f06c73f0125ab889744b87e">More...</a><br /></td></tr>
<tr class="separator:ga003066c94f06c73f0125ab889744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">als31300_init</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx, uint8_t i2cPrimaryAddress, uint8_t i2cSecondaryAddress, <a class="el" href="a00008.html">tAls31300_initParams</a> *conf)</td></tr>
<tr class="memdesc:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise the sensor, This does not write anything to the sensor, call als31300_runTask to complete initialisation  <a href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">More...</a><br /></td></tr>
<tr class="separator:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a76d08019bc79da5f167563f2188218"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga9a76d08019bc79da5f167563f2188218">als31300_getMeasurement</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx)</td></tr>
<tr class="memdesc:ga9a76d08019bc79da5f167563f2188218"><td class="mdescLeft">&#160;</td><td class="mdescRight">start taking a reading.  <a href="a00406.html#ga9a76d08019bc79da5f167563f2188218">More...</a><br /></td></tr>
<tr class="separator:ga9a76d08019bc79da5f167563f2188218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">als31300_getlastMeasurementData</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx, <a class="el" href="a00010.html">tAls31300_MeasurementData</a> *out)</td></tr>
<tr class="memdesc:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data that was last read from the sensor if called before a measurement is taken then it will return invalid data.  <a href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">More...</a><br /></td></tr>
<tr class="separator:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL hall effect sensor diver, uses the Allegro ALS31300. </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2020. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
