<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: autopause.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">autopause.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the autopause algorithm defined here:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;autopause.h&quot;</code><br />
<code>#include &quot;meas_manager.h&quot;</code><br />
<code>#include &quot;lis2de12_chip.h&quot;</code><br />
<code>#include &quot;lis2dw12_chip.h&quot;</code><br />
<code>#include &quot;port_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00192_source.html">tick_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;sys_manager.h&quot;</code><br />
<code>#include &quot;eic_hal.h&quot;</code><br />
<code>#include &quot;ui_management.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">tAutoPause_accelerometerData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">tAutopause_algoCfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91b193f5f3a4e6282ba40657ee10a4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b193f5f3a4e6282ba40657ee10a4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APTS</b>(table)&#160;&#160;&#160;( sizeof(table)/sizeof(<a class="el" href="a00053.html">tMeas_reg8BitsOper</a>) )</td></tr>
<tr class="separator:a91b193f5f3a4e6282ba40657ee10a4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760093a30ffb9fd06d49d27671479e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760093a30ffb9fd06d49d27671479e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAUSE_REG_MODE_CFG</b>(table)  &#160;&#160;&#160;table, sizeof(table)/sizeof(<a class="el" href="a00053.html">tMeas_reg8BitsOper</a>)</td></tr>
<tr class="separator:a760093a30ffb9fd06d49d27671479e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1874319a1d30e5c95027d8b640b3f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1874319a1d30e5c95027d8b640b3f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT1_EIC</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad1874319a1d30e5c95027d8b640b3f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0786efddff55b246c48c564e11462ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0786efddff55b246c48c564e11462ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT2_EIC</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa0786efddff55b246c48c564e11462ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e94a9fa53dce27e316016f8f3642a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63e94a9fa53dce27e316016f8f3642a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAUSE_RUN_TASK_PERIODICITY</b>&#160;&#160;&#160;SYS_AUTO_PAUSE_TASK_PERIODICITY</td></tr>
<tr class="separator:aa63e94a9fa53dce27e316016f8f3642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca15a030ac73becc53269b18b906b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcca15a030ac73becc53269b18b906b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DYNAMIC_THRESHOLD_RATIO</b>&#160;&#160;&#160;(0.90)</td></tr>
<tr class="separator:abcca15a030ac73becc53269b18b906b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a268eb40eb608f419f8f1c135fd21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a268eb40eb608f419f8f1c135fd21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INACTIVITY_DURATION</b>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ae7a268eb40eb608f419f8f1c135fd21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37876b85d6efb2c240b6dd3704cddacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37876b85d6efb2c240b6dd3704cddacc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_MG</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a37876b85d6efb2c240b6dd3704cddacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1f2e2c127d7ae46db87e64cc0eae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f1f2e2c127d7ae46db87e64cc0eae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_MG_PER_FS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a36f1f2e2c127d7ae46db87e64cc0eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863690be85122f3a6170ad40fc31d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5863690be85122f3a6170ad40fc31d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACCELEROMETER_MIN_MG</b>&#160;&#160;&#160;( MIN_MG / UNIT_MG_PER_FS )</td></tr>
<tr class="separator:a5863690be85122f3a6170ad40fc31d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a358353e8cc7dd8dc0e8245acb997e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a358353e8cc7dd8dc0e8245acb997e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_BEFORE_SAMPLING</b>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:aa5a358353e8cc7dd8dc0e8245acb997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682c770d91c5d167b621a782be940d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1682c770d91c5d167b621a782be940d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_COUNT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a1682c770d91c5d167b621a782be940d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ea97ef2a02dc88d87811537f7cab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6ea97ef2a02dc88d87811537f7cab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAUSE_ASSERT</b>(condition)&#160;&#160;&#160;typedef char assertCheck[ (condition == true) ? 1 : -1 ];</td></tr>
<tr class="separator:aeb6ea97ef2a02dc88d87811537f7cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9bc419110ade08d43568ec5febaed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bc419110ade08d43568ec5febaed6d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tAutoPauseStateFn</b>) (void)</td></tr>
<tr class="separator:ac9bc419110ade08d43568ec5febaed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9531367db7af6fe608a367ad052145c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9531367db7af6fe608a367ad052145c7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAutoPause_state</b> { <br />
&#160;&#160;<b>AUTOPAUSE_STATE_INIT</b> = 0, 
<b>AUTOPAUSE_STATE_IDLE</b>, 
<b>AUTOPAUSE_STATE_WAIT_FOR_INACTIVITY</b>, 
<b>AUTOPAUSE_STATE_WAIT_FOR_SENSOR_WAKEUP_AND_INACTIVITY</b>, 
<br />
&#160;&#160;<b>AUTOPAUSE_STATE_SAMPLING</b>, 
<b>AUTOPAUSE_STATE_WAIT_FOR_ACTIVITY</b>, 
<b>AUTOPAUSE_STATE_WAIT_FOR_REG_OPERATION_DONE</b>, 
<b>AUTOPAUSE_STATE_MAX</b>
<br />
 }</td></tr>
<tr class="separator:a9531367db7af6fe608a367ad052145c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931a8ffaa3adc5f042d4162adbcc9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2931a8ffaa3adc5f042d4162adbcc9d5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAutoPause_regOperation</b> { <br />
&#160;&#160;<b>AUTOPAUSE_INIT_SENSOR</b> = 0, 
<b>AUTOPAUSE_SET_DISABLE_MODE</b>, 
<b>AUTOPAUSE_SET_ENABLE_MODE</b>, 
<b>AUTOPAUSE_SET_INCLINE_WAKEUP_MODE</b>, 
<br />
&#160;&#160;<b>AUTOPAUSE_SET_NORMAL_WAKEUP_MODE</b>, 
<b>AUTOPAUSE_POST_SLEEP</b>, 
<b>AUTOPAUSE_POST_WAKEUP</b>, 
<b>AUTOPAUSE_MAX_OPERATION</b>
<br />
 }</td></tr>
<tr class="separator:a2931a8ffaa3adc5f042d4162adbcc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a74f54579dec4bc71f9083f6719de08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a74f54579dec4bc71f9083f6719de08"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAutopause_wakeupMode</b> { <b>AUTOPAUSE_WAKEUP_MODE_INIT</b> = 0, 
<b>AUTOPAUSE_WAKEUP_MODE_NORMAL</b>, 
<b>AUTOPAUSE_WAKEUP_MODE_INCLINE</b>
 }</td></tr>
<tr class="separator:a3a74f54579dec4bc71f9083f6719de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353826726e2908152c2b10ff0638306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac353826726e2908152c2b10ff0638306"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tAutoPause_pinStatus</b> { <b>AUTOPAUSE_PINSTATUS_INIT</b>, 
<b>AUTOPAUSE_PINSTATUS_AP_ACTIVE</b>, 
<b>AUTOPAUSE_PINSTATUS_AP_INACTIVE</b>
 }</td></tr>
<tr class="separator:ac353826726e2908152c2b10ff0638306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54073fed7a118e214e3f54b72a6e87fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54073fed7a118e214e3f54b72a6e87fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAUSE_ASSERT</b> ((sizeof(<a class="el" href="a00016.html">tAutopause_algoCfg</a>)%sizeof(uint32_t))==0)</td></tr>
<tr class="separator:a54073fed7a118e214e3f54b72a6e87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab0791215594292a6854824e4e6552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ab0791215594292a6854824e4e6552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AUTOPAUSE_ASSERT</b> ((APTS(m_autopause_initTable)+APTS(m_autopause_enableTable)+APTS(m_autopause_sleepToWakeInclineTable)+APTS(m_autopause_sleepToWakeNormalTable)+sizeof(m_autopause_algoCfg))==AUTOPAUSE_TCG_CONFIGURABLE_SIZE)</td></tr>
<tr class="separator:a58ab0791215594292a6854824e4e6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9b438625e5b408b98bb871f80763e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf9b438625e5b408b98bb871f80763e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a3cf9b438625e5b408b98bb871f80763e">autopause_init</a> (void)</td></tr>
<tr class="memdesc:a3cf9b438625e5b408b98bb871f80763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the algo. <br /></td></tr>
<tr class="separator:a3cf9b438625e5b408b98bb871f80763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d17c743fb9f04e47030ffa1453e360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a77d17c743fb9f04e47030ffa1453e360">autopause_enable</a> (bool enable)</td></tr>
<tr class="memdesc:a77d17c743fb9f04e47030ffa1453e360"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable autopause detection.  <a href="#a77d17c743fb9f04e47030ffa1453e360">More...</a><br /></td></tr>
<tr class="separator:a77d17c743fb9f04e47030ffa1453e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412e0c3704c7595ad1538c0f361cab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae412e0c3704c7595ad1538c0f361cab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ae412e0c3704c7595ad1538c0f361cab9">autopause_run</a> (void)</td></tr>
<tr class="memdesc:ae412e0c3704c7595ad1538c0f361cab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the autopause detection task <br /></td></tr>
<tr class="separator:ae412e0c3704c7595ad1538c0f361cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1d40e7bb17b1f71ee13aed2289dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e1d40e7bb17b1f71ee13aed2289dfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a50e1d40e7bb17b1f71ee13aed2289dfd">autopause_externalActivityTriggered</a> (void)</td></tr>
<tr class="memdesc:a50e1d40e7bb17b1f71ee13aed2289dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the external event triggered <br /></td></tr>
<tr class="separator:a50e1d40e7bb17b1f71ee13aed2289dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b47692b3d505260b43ce0628e3f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aee6b47692b3d505260b43ce0628e3f91">autopause_registerStatusChangedCallback</a> (tAutoPause_statusChangedCb cb, void *pCbData)</td></tr>
<tr class="memdesc:aee6b47692b3d505260b43ce0628e3f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">register callback if autopause status changed  <a href="#aee6b47692b3d505260b43ce0628e3f91">More...</a><br /></td></tr>
<tr class="separator:aee6b47692b3d505260b43ce0628e3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d73cb6a5b0c9a6185e009345cb603"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#af68d73cb6a5b0c9a6185e009345cb603">autopause_getTotalTableWriteCount</a> (void)</td></tr>
<tr class="memdesc:af68d73cb6a5b0c9a6185e009345cb603"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the total table count that can be controlled by TCG  <a href="#af68d73cb6a5b0c9a6185e009345cb603">More...</a><br /></td></tr>
<tr class="separator:af68d73cb6a5b0c9a6185e009345cb603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94fad6fcff2d9d5a27a7e3bcff7bf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94fad6fcff2d9d5a27a7e3bcff7bf61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ad94fad6fcff2d9d5a27a7e3bcff7bf61">autopause_updateOperationTableConfig</a> (void)</td></tr>
<tr class="memdesc:ad94fad6fcff2d9d5a27a7e3bcff7bf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the operation table config from global data the internal operation config will be updated when autopause is disabled <br /></td></tr>
<tr class="separator:ad94fad6fcff2d9d5a27a7e3bcff7bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14a945ef276643978c37515d1158c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aad14a945ef276643978c37515d1158c7">autopause_getDebugParam</a> (<a class="el" href="a00017.html">tAutopause_debugParam</a> *pDebug)</td></tr>
<tr class="memdesc:aad14a945ef276643978c37515d1158c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the internal state of autopause for debug purpose.  <a href="#aad14a945ef276643978c37515d1158c7">More...</a><br /></td></tr>
<tr class="separator:aad14a945ef276643978c37515d1158c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa040a1ff085b14fc784055390c7ced4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aaa040a1ff085b14fc784055390c7ced4">autopause_forceEnable</a> (void)</td></tr>
<tr class="memdesc:aaa040a1ff085b14fc784055390c7ced4"><td class="mdescLeft">&#160;</td><td class="mdescRight">force to enter autopause, this function is only called by TCG.  <a href="#aaa040a1ff085b14fc784055390c7ced4">More...</a><br /></td></tr>
<tr class="separator:aaa040a1ff085b14fc784055390c7ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ddb494b5f2fe4b43022a7b705adff7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddb494b5f2fe4b43022a7b705adff7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tAutoPause_stateContext</b></td></tr>
<tr class="separator:a7ddb494b5f2fe4b43022a7b705adff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the autopause algorithm defined here: </p>
<p><a href="https://confluence.dyson.global.corp/display/KWY/Activity+Detection+Detailed+Software+Requirements">https://confluence.dyson.global.corp/display/KWY/Activity+Detection+Detailed+Software+Requirements</a></p>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2020. All rights reserved. </dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77d17c743fb9f04e47030ffa1453e360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autopause_enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable or disable autopause detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable, else false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa040a1ff085b14fc784055390c7ced4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autopause_forceEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>force to enter autopause, this function is only called by TCG. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aad14a945ef276643978c37515d1158c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autopause_getDebugParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">tAutopause_debugParam</a> *&#160;</td>
          <td class="paramname"><em>pDebug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the internal state of autopause for debug purpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>pointer to the debug param to store the debug value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af68d73cb6a5b0c9a6185e009345cb603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t autopause_getTotalTableWriteCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the total table count that can be controlled by TCG </p>
<dl class="section return"><dt>Returns</dt><dd>the total count </dd></dl>

</div>
</div>
<a class="anchor" id="aee6b47692b3d505260b43ce0628e3f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autopause_registerStatusChangedCallback </td>
          <td>(</td>
          <td class="paramtype">tAutoPause_statusChangedCb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCbData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register callback if autopause status changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>callback function pointer </td></tr>
    <tr><td class="paramname">pCbData</td><td>callback to be passed back when callback function is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
