<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tUi_heaterState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tUi_heaterState Struct Reference<div class="ingroups"><a class="el" href="a00222.html">UI_MANAGEMENT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a016188cdaeb23aecdd9d3ac4d4685ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016188cdaeb23aecdd9d3ac4d4685ef0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowRate</b></td></tr>
<tr class="separator:a016188cdaeb23aecdd9d3ac4d4685ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01556a1c54d96a69f95104f26387c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01556a1c54d96a69f95104f26387c84"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowLevel</b></td></tr>
<tr class="separator:ae01556a1c54d96a69f95104f26387c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb03f471939b450bf5c2162d580b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cb03f471939b450bf5c2162d580b4d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>heat</b></td></tr>
<tr class="separator:a46cb03f471939b450bf5c2162d580b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b6b2f48930ec0858c9f5acff4405a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36b6b2f48930ec0858c9f5acff4405a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>targetHeat</b></td></tr>
<tr class="separator:ab36b6b2f48930ec0858c9f5acff4405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114d4e880e5cb57470acc6892c23d7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114d4e880e5cb57470acc6892c23d7b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>motorOffset</b></td></tr>
<tr class="separator:a114d4e880e5cb57470acc6892c23d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d0aa87511dcd0047edf699a1f2c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2d0aa87511dcd0047edf699a1f2c89"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a4f2d0aa87511dcd0047edf699a1f2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe234d02d767ee7e0648279613d3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fe234d02d767ee7e0648279613d3bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>coolFix</b></td></tr>
<tr class="separator:a26fe234d02d767ee7e0648279613d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ad417882abd3cd5fed7643e421a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195ad417882abd3cd5fed7643e421a33"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>targetFlowRate</b></td></tr>
<tr class="separator:a195ad417882abd3cd5fed7643e421a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e978e9b8b90210a2f83d6b838089bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e978e9b8b90210a2f83d6b838089bb2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>accessory</b></td></tr>
<tr class="separator:a0e978e9b8b90210a2f83d6b838089bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae3313b24348ffaeb23e2da92dda40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aae3313b24348ffaeb23e2da92dda40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0aae3313b24348ffaeb23e2da92dda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6619e4a272e750194355ec3cec1fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6619e4a272e750194355ec3cec1fb8"></a>
tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a3c6619e4a272e750194355ec3cec1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00196_source.html">ui_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
