<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00073.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*!**************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     app.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief    Main body for the 553 System Controller application</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @date     19 Feb 2021</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par      Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *           This software is protected by copyright, the design of any</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *           article recorded in the software is protected by design right</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *           and the information contained in the software is confidential.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *           This software may not be copied, any design may not be reproduced</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *           and the information contained in the software may not be used or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *           disclosed except with the prior written permission of and in a</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *           manner permitted by the proprietors Dyson Technology Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *******************************************************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(APP_H_)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define APP_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00183.html">sys_flags.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*    Public Macros                                                                                    */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This value must correspond to the APP_INFO_ADDR value in v10_vac_debug_comms.py</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00073.html#ae4e235bc82aa7c16887ff2fa7234e3b2">   30</a></span>&#160;<span class="preprocessor">#define APP_INFO_ADDR (MEM_BOOTLOADER_SIZE + MEM_SYS_INFO_OFFSET)  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">// Size of the sys info array.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define APP_SYS_INFO_ARRAY_SIZE             4</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define APP_SYS_INFO_INDEX_SOFTWARE_ID      0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define APP_SYS_INFO_INDEX_SOFTWARE_VERSION 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define APP_SYS_INFO_INDEX_BUILD_TIMESTAMP  2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define APP_SYS_INFO_INDEX_SOFTWARE_SIZE    3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00073.html#ac4111f6d159c59fedb745f4a4cc6fdc0">   38</a></span>&#160;<span class="preprocessor">#define APP_SOFTWARE_ID 0x55300001U   </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// CPU bitmap for power/shutdown  control</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define APP_UI_CPU_POWER_DOWN (0x02u)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define APP_HC_CPU_POWER_DOWN (0x01u)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define APP_SP_CPU_POWER_DOWN (0x04u)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define APP_UI_CPU_DORMANT    (0x08u)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define APP_ALL_CPU_POWER_DOWN (APP_UI_CPU_POWER_DOWN | APP_HC_CPU_POWER_DOWN | APP_SP_CPU_POWER_DOWN)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define APP_SC_CPU_RESET      (0x43u)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// redefine macros in cfg.h to be used in the post_process batch file</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define APP_NUM_HEAT_LEVELS (CFG_NUM_HEAT_LEVELS)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define APP_FLOW_NUMBER_PER_MODE (CFG_FLOW_NUMBER_PER_MODE)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define APP_NUM_FLOW_MODES (CFG_NUM_FLOW_MODES)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*    Public typedefs                                                                                  */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00012.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint64_t uid;                                       <span class="comment">// default:0xe00401080d264792</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t type;                                      <span class="comment">// default:0    //!&lt; set invalid tag (limp mode)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t country;                                   <span class="comment">// default:0    //!&lt; set invalid power</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t  selectableHeatLevel;                       <span class="comment">// default:1    //!&lt; only cool mode can be used</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t  selectableFlowMode;                        <span class="comment">// default:1    //!&lt; motor shall be turned off</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t  heat[APP_NUM_HEAT_LEVELS];                 <span class="comment">// default:0    //!&lt; temperature targets for UI heat-levels {none, low, med, high}</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t  flowRateIndex[APP_FLOW_NUMBER_PER_MODE];   <span class="comment">// default:0    //!&lt; flow level off</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t  flowOffset[APP_NUM_FLOW_MODES];            <span class="comment">// default:0    //!&lt; v9 motor&#39;s flowmode offset for UI flow setting</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t  tagHeat[APP_NUM_HEAT_LEVELS];                 <span class="comment">// default:0    //!&lt; temperature targets for UI heat-levels {none, low, med, high}</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    int8_t   fidNoArmOpen[APP_NUM_FLOW_MODES];          <span class="comment">// default:0    //!&lt; fid number when arm is open (need to support -1 as invalid)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    int8_t   fidNoArmClose[APP_NUM_FLOW_MODES];         <span class="comment">// default:0    //!&lt; fid number when arm is close (need to support -1 as invalid)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t  fidScaleOffset[APP_NUM_FLOW_MODES];        <span class="comment">// default:0    //!&lt; fid scale</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t  flowRate[APP_NUM_FLOW_MODES];              <span class="comment">// default:2    //!&lt; this is the flow rate in units of 0.1 litres/second</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t  mode;                                      <span class="comment">// default:1    //!&lt; dry/wet mode</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t  pad[3];                                       <span class="comment">// default:0    //!&lt; reserved for flash alignment</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="a00012.html">tApp_attachment</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00013.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00013.html#ae9783f690af6133040cc9ebf799ca4a0">   77</a></span>&#160;    uint8_t  <a class="code" href="a00013.html#ae9783f690af6133040cc9ebf799ca4a0">userFlow</a>;          </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00013.html#a9c7dd998d01d9d4bc58beb6d066a752a">   78</a></span>&#160;    uint8_t  <a class="code" href="a00013.html#a9c7dd998d01d9d4bc58beb6d066a752a">userHeat</a>;          </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00013.html#a184f972b326d55b63f05cb4399c7bbd8">   79</a></span>&#160;    uint8_t  <a class="code" href="a00013.html#a184f972b326d55b63f05cb4399c7bbd8">userColdHeat</a>;      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00013.html#aa80b429bc32bb1ae26e8e835f4e1b068">   80</a></span>&#160;    uint8_t  <a class="code" href="a00013.html#aa80b429bc32bb1ae26e8e835f4e1b068">displayMode</a>;       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00013.html#a8f8dfcb456ee6f81746e8f007dbb2949">   81</a></span>&#160;    tSys_flag <a class="code" href="a00013.html#a8f8dfcb456ee6f81746e8f007dbb2949">errorState</a>;       </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00013.html#ab9fabef52208d0bb41cc298a1c0f31bc">   82</a></span>&#160;    uint16_t <a class="code" href="a00013.html#ab9fabef52208d0bb41cc298a1c0f31bc">motorPowerDraw</a>;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00013.html#a3331f473d44c7e3d090e01e6d2b4fc50">   83</a></span>&#160;    uint8_t  <a class="code" href="a00013.html#a3331f473d44c7e3d090e01e6d2b4fc50">enterStandby</a>;      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00013.html#a302b46b32a9f79d99f37fd5fa63b55df">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00013.html#a302b46b32a9f79d99f37fd5fa63b55df">stationaryPressureAcquired</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00013.html#a19abc4ff30575c8411c183692bb9dadf">   85</a></span>&#160;    <a class="code" href="a00012.html">tApp_attachment</a>*  <a class="code" href="a00013.html#a19abc4ff30575c8411c183692bb9dadf">attach</a>;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="a00013.html">tApp_control</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*    Externs !                                                                                         */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef BEHAVE_TEST</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> uint32_t g_app_resetReason;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t    appSystemInfoArray[APP_SYS_INFO_ARRAY_SIZE];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Exported function prototypes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00073.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // APP_H_</span></div><div class="ttc" id="a00013_html_a8f8dfcb456ee6f81746e8f007dbb2949"><div class="ttname"><a href="a00013.html#a8f8dfcb456ee6f81746e8f007dbb2949">tApp_control::errorState</a></div><div class="ttdeci">tSys_flag errorState</div><div class="ttdoc">error state bitmap (set by the alm manager for use by the ui) </div><div class="ttdef"><b>Definition:</b> app.h:81</div></div>
<div class="ttc" id="a00013_html_a3331f473d44c7e3d090e01e6d2b4fc50"><div class="ttname"><a href="a00013.html#a3331f473d44c7e3d090e01e6d2b4fc50">tApp_control::enterStandby</a></div><div class="ttdeci">uint8_t enterStandby</div><div class="ttdoc">cpu bitmap for shutdown control </div><div class="ttdef"><b>Definition:</b> app.h:83</div></div>
<div class="ttc" id="a00013_html_a19abc4ff30575c8411c183692bb9dadf"><div class="ttname"><a href="a00013.html#a19abc4ff30575c8411c183692bb9dadf">tApp_control::attach</a></div><div class="ttdeci">tApp_attachment * attach</div><div class="ttdoc">current accessory </div><div class="ttdef"><b>Definition:</b> app.h:85</div></div>
<div class="ttc" id="a00013_html_aa80b429bc32bb1ae26e8e835f4e1b068"><div class="ttname"><a href="a00013.html#aa80b429bc32bb1ae26e8e835f4e1b068">tApp_control::displayMode</a></div><div class="ttdeci">uint8_t displayMode</div><div class="ttdoc">Display mode (error type or normal etc) </div><div class="ttdef"><b>Definition:</b> app.h:80</div></div>
<div class="ttc" id="a00013_html_ae9783f690af6133040cc9ebf799ca4a0"><div class="ttname"><a href="a00013.html#ae9783f690af6133040cc9ebf799ca4a0">tApp_control::userFlow</a></div><div class="ttdeci">uint8_t userFlow</div><div class="ttdoc">active profile&amp;#39;s flow setting </div><div class="ttdef"><b>Definition:</b> app.h:77</div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">tApp_attachment</a></div><div class="ttdef"><b>Definition:</b> app.h:56</div></div>
<div class="ttc" id="a00013_html_ab9fabef52208d0bb41cc298a1c0f31bc"><div class="ttname"><a href="a00013.html#ab9fabef52208d0bb41cc298a1c0f31bc">tApp_control::motorPowerDraw</a></div><div class="ttdeci">uint16_t motorPowerDraw</div><div class="ttdoc">power drawn by the motor in this mode </div><div class="ttdef"><b>Definition:</b> app.h:82</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00183_html"><div class="ttname"><a href="a00183.html">sys_flags.h</a></div><div class="ttdoc">Set/get system error/status flags for sysMon task. </div></div>
<div class="ttc" id="a00013_html_a9c7dd998d01d9d4bc58beb6d066a752a"><div class="ttname"><a href="a00013.html#a9c7dd998d01d9d4bc58beb6d066a752a">tApp_control::userHeat</a></div><div class="ttdeci">uint8_t userHeat</div><div class="ttdoc">active profile&amp;#39;s heat setting </div><div class="ttdef"><b>Definition:</b> app.h:78</div></div>
<div class="ttc" id="a00013_html_a302b46b32a9f79d99f37fd5fa63b55df"><div class="ttname"><a href="a00013.html#a302b46b32a9f79d99f37fd5fa63b55df">tApp_control::stationaryPressureAcquired</a></div><div class="ttdeci">bool stationaryPressureAcquired</div><div class="ttdoc">prevent motor operating until pressure has been measured </div><div class="ttdef"><b>Definition:</b> app.h:84</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">tApp_control</a></div><div class="ttdef"><b>Definition:</b> app.h:75</div></div>
<div class="ttc" id="a00073_html_a630544a7f0a2cc40d8a7fefab7e2fe70"><div class="ttname"><a href="a00073.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a></div><div class="ttdeci">void app_main(void)</div><div class="ttdoc">application main </div><div class="ttdef"><b>Definition:</b> app.c:170</div></div>
<div class="ttc" id="a00013_html_a184f972b326d55b63f05cb4399c7bbd8"><div class="ttname"><a href="a00013.html#a184f972b326d55b63f05cb4399c7bbd8">tApp_control::userColdHeat</a></div><div class="ttdeci">uint8_t userColdHeat</div><div class="ttdoc">active profile&amp;#39;s heat setting to use when exiting cold shot </div><div class="ttdef"><b>Definition:</b> app.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
