<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: arm_position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arm_position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ARM_POSITION_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ARM_POSITION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00077.html">arm_position_algorithm.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00177.html">sched_sys.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00073.html">app.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00069.html">als31300.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ********************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public Macros</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ********************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// following are the default thresholds used for idle detection</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef PLATFORM_N553SC_PROTO1_ER1_BUILD</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ARM_POSITION_ANGLE_CLOSED_THRESHOLD  5.17744f    // tan(1.38) in rad</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ARM_POSITION_ANGLE_OPEN_THRESHOLD   -5.17744f    // tan(-1.38) in rad</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ARM_POSITION_ZERO                    0           // tan(0)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ARM_POSITION_X_UPPER_THRESHOLD       1800        // 1800 bits</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ARM_POSITION_Y_UPPER_THRESHOLD       1800        // 1800 bits</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ARM_POSITION_Z_UPPER_THRESHOLD       1800        // 1800 bits</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ARM_POSITION_ANGLE_CLOSED_THRESHOLD  5.79784f    // tan(1.4) in rad</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ARM_POSITION_ANGLE_OPEN_THRESHOLD   -6.16536f    // tan(-1.41) in rad</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ARM_POSITION_ZERO                    0           // tan(0)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ARM_POSITION_X_UPPER_THRESHOLD       1000        // 1000 bits</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ARM_POSITION_Y_UPPER_THRESHOLD       1000        // 1000 bits</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ARM_POSITION_Z_UPPER_THRESHOLD       1000        // 1000 bits</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef CFG_BYPASS_ARM_SENSOR</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00075.html#a65965db4abeb6010e38181390483d4e8">   33</a></span>&#160;<span class="preprocessor">#define ARM_POSITION_DEFAULT ARM_STATE_OPEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARM_POSITION_DEFAULT ARM_STATE_CLOSED</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ********************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ********************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARM_POSITION_MODE_AUTO,            <span class="comment">// Run algorithm normally, as element 0 this is default</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ARM_POSITION_MODE_FORCE_OPEN,      <span class="comment">// ignore algorithm, arms are open</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARM_POSITION_MODE_FORCE_CLOSED,    <span class="comment">// ignore algorithm, arms are closed</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ARM_POSITION_MODE_MAX</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* ********************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Public function declarations</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * ********************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00216.html#gad19d7bf0b72740df2b33d05dd122be7f">arm_start</a>( <a class="code" href="a00013.html">tApp_control</a>* systemMode );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> <a class="code" href="a00216.html#gae56e7fe6c8f758e3d959e56efb259789">arm_getPosition</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00216.html#ga3c0f39e78eb6a8c7b6fa5bdb3729f64e">arm_readIdleThresholdFromEeprom</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00010.html">tAls31300_MeasurementData</a> <a class="code" href="a00216.html#gad969a5948141482f9fdcc39308b22ac8">arm_readLastArmSensorData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00216.html#ga82cfff60d76e1ad5bbeafcdb2b9086a1">arm_setOperatingMode</a>( <a class="code" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a> mode );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00216.html#ga1f4320e04765b7828f5cc42e496e92ba">arm_dataAcquiredCallback</a>( int16_t x, int16_t y, int16_t z, int16_t t );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a> <a class="code" href="a00216.html#ga14ca0bb07447908c387fbe62b6f30dcb">arm_getOperatingMode</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // ARM_POSITION_H</span></div><div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">tAls31300_MeasurementData</a></div><div class="ttdef"><b>Definition:</b> als31300.h:107</div></div>
<div class="ttc" id="a00216_html_ga1f4320e04765b7828f5cc42e496e92ba"><div class="ttname"><a href="a00216.html#ga1f4320e04765b7828f5cc42e496e92ba">arm_dataAcquiredCallback</a></div><div class="ttdeci">void arm_dataAcquiredCallback(int16_t x, int16_t y, int16_t z, int16_t t)</div><div class="ttdoc">Perform filter presence algorithm. </div><div class="ttdef"><b>Definition:</b> arm_position.c:189</div></div>
<div class="ttc" id="a00216_html_gad969a5948141482f9fdcc39308b22ac8"><div class="ttname"><a href="a00216.html#gad969a5948141482f9fdcc39308b22ac8">arm_readLastArmSensorData</a></div><div class="ttdeci">tAls31300_MeasurementData arm_readLastArmSensorData(void)</div><div class="ttdoc">Reads last updated sensor data. </div><div class="ttdef"><b>Definition:</b> arm_position.c:131</div></div>
<div class="ttc" id="a00075_html_a424ac3864bab6bdb1a16db7caff3dce0"><div class="ttname"><a href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a></div><div class="ttdeci">tArm_operatingMode</div><div class="ttdoc">type to represent operating mode of the arm position algorithm </div><div class="ttdef"><b>Definition:</b> arm_position.h:43</div></div>
<div class="ttc" id="a00216_html_ga82cfff60d76e1ad5bbeafcdb2b9086a1"><div class="ttname"><a href="a00216.html#ga82cfff60d76e1ad5bbeafcdb2b9086a1">arm_setOperatingMode</a></div><div class="ttdeci">void arm_setOperatingMode(tArm_operatingMode mode)</div><div class="ttdoc">update the arm operating mode. </div><div class="ttdef"><b>Definition:</b> arm_position.c:136</div></div>
<div class="ttc" id="a00216_html_gae56e7fe6c8f758e3d959e56efb259789"><div class="ttname"><a href="a00216.html#gae56e7fe6c8f758e3d959e56efb259789">arm_getPosition</a></div><div class="ttdeci">tArm_state arm_getPosition(void)</div><div class="ttdoc">returns the current arm position. </div><div class="ttdef"><b>Definition:</b> arm_position.c:126</div></div>
<div class="ttc" id="a00216_html_ga3c0f39e78eb6a8c7b6fa5bdb3729f64e"><div class="ttname"><a href="a00216.html#ga3c0f39e78eb6a8c7b6fa5bdb3729f64e">arm_readIdleThresholdFromEeprom</a></div><div class="ttdeci">void arm_readIdleThresholdFromEeprom(void)</div><div class="ttdoc">Transfer idle mode thresholds from calibration Eeprom ram copy to application. </div><div class="ttdef"><b>Definition:</b> arm_position.c:100</div></div>
<div class="ttc" id="a00216_html_gad19d7bf0b72740df2b33d05dd122be7f"><div class="ttname"><a href="a00216.html#gad19d7bf0b72740df2b33d05dd122be7f">arm_start</a></div><div class="ttdeci">void arm_start(tApp_control *systemMode)</div><div class="ttdoc">adds arm_position task to the scheduler </div><div class="ttdef"><b>Definition:</b> arm_position.c:87</div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">tApp_control</a></div><div class="ttdef"><b>Definition:</b> app.h:75</div></div>
<div class="ttc" id="a00216_html_ga14ca0bb07447908c387fbe62b6f30dcb"><div class="ttname"><a href="a00216.html#ga14ca0bb07447908c387fbe62b6f30dcb">arm_getOperatingMode</a></div><div class="ttdeci">tArm_operatingMode arm_getOperatingMode(void)</div><div class="ttdoc">get the current arm operating mode </div><div class="ttdef"><b>Definition:</b> arm_position.c:205</div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">als31300.h</a></div><div class="ttdoc">HAL hall effect sensor diver, uses the Allegro ALS31300. </div></div>
<div class="ttc" id="a00077_html_a79467987ddff902e6c48f4b774f46b40"><div class="ttname"><a href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a></div><div class="ttdeci">tArm_state</div><div class="ttdoc">type to represent position of arm </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.h:19</div></div>
<div class="ttc" id="a00077_html"><div class="ttname"><a href="a00077.html">arm_position_algorithm.h</a></div><div class="ttdoc">implements the arm position algorithm defined here: </div></div>
<div class="ttc" id="a00177_html"><div class="ttname"><a href="a00177.html">sched_sys.h</a></div><div class="ttdoc">Task scheduler controller. </div></div>
<div class="ttc" id="a00073_html"><div class="ttname"><a href="a00073.html">app.h</a></div><div class="ttdoc">Main body for the 553 System Controller application. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
