<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dipc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dyson Interprocess Communication interface module file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00087_source.html">dipc.h</a>&quot;</code><br />
<code>#include &quot;dipcrx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00097_source.html">dipctx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00093_source.html">dipccrc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afca76b00af3d7b2eae734113602599ba"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#afca76b00af3d7b2eae734113602599ba">readFrameData</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:afca76b00af3d7b2eae734113602599ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the DIPC frame info bytes before the main message.  <a href="#afca76b00af3d7b2eae734113602599ba">More...</a><br /></td></tr>
<tr class="separator:afca76b00af3d7b2eae734113602599ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61e4c66f790c981e8a0972dad69f01"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a4a61e4c66f790c981e8a0972dad69f01">processRxMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a4a61e4c66f790c981e8a0972dad69f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a protocol message frame The frame may be made up of several commands.  <a href="#a4a61e4c66f790c981e8a0972dad69f01">More...</a><br /></td></tr>
<tr class="separator:a4a61e4c66f790c981e8a0972dad69f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d65f553b4a6e73be2d609764ec27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#afa3d65f553b4a6e73be2d609764ec27d">dipc_init</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:afa3d65f553b4a6e73be2d609764ec27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise port data ready for configuring.  <a href="#afa3d65f553b4a6e73be2d609764ec27d">More...</a><br /></td></tr>
<tr class="separator:afa3d65f553b4a6e73be2d609764ec27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e652a90e641c27b29843c9951bbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a153e652a90e641c27b29843c9951bbd2">dipc_initSetRxBuffer</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t *buffer, uint32_t bufferSize)</td></tr>
<tr class="memdesc:a153e652a90e641c27b29843c9951bbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign some memory to act as an rx buffer.  <a href="#a153e652a90e641c27b29843c9951bbd2">More...</a><br /></td></tr>
<tr class="separator:a153e652a90e641c27b29843c9951bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd1632420d9f65be73d43923697b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a86cd1632420d9f65be73d43923697b7f">dipc_initSetTxBuffer</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t *buffer, uint32_t bufferSize)</td></tr>
<tr class="memdesc:a86cd1632420d9f65be73d43923697b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign some memory to act as an tx buffer.  <a href="#a86cd1632420d9f65be73d43923697b7f">More...</a><br /></td></tr>
<tr class="separator:a86cd1632420d9f65be73d43923697b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691c06b0ff6e3d560ccd67b61f0ff9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a0691c06b0ff6e3d560ccd67b61f0ff9c">dipc_newByte</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t byte)</td></tr>
<tr class="memdesc:a0691c06b0ff6e3d560ccd67b61f0ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a byte to the rx buffer.  <a href="#a0691c06b0ff6e3d560ccd67b61f0ff9c">More...</a><br /></td></tr>
<tr class="separator:a0691c06b0ff6e3d560ccd67b61f0ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7cd0a86feb11fc5998b113847f6f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#aba7cd0a86feb11fc5998b113847f6f6b">dipc_setOtherDeviceHandler</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, <a class="el" href="a00087.html#a8126c77ad50892197f20211df47a6a54">tDipc_callbackFn</a> fnPtr)</td></tr>
<tr class="memdesc:aba7cd0a86feb11fc5998b113847f6f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to call when a message destined for a different device is recieved.  <a href="#aba7cd0a86feb11fc5998b113847f6f6b">More...</a><br /></td></tr>
<tr class="separator:aba7cd0a86feb11fc5998b113847f6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051bc14e00b67527f88be4f4e4f5f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#aa051bc14e00b67527f88be4f4e4f5f7c">dipc_processRx</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:aa051bc14e00b67527f88be4f4e4f5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process DIPC messages in the rx buffer.  <a href="#aa051bc14e00b67527f88be4f4e4f5f7c">More...</a><br /></td></tr>
<tr class="separator:aa051bc14e00b67527f88be4f4e4f5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ed226b1898ea67900849b963b71de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#abc5ed226b1898ea67900849b963b71de">dipc_setLogocalAddr</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t addr)</td></tr>
<tr class="memdesc:abc5ed226b1898ea67900849b963b71de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical address for the device.  <a href="#abc5ed226b1898ea67900849b963b71de">More...</a><br /></td></tr>
<tr class="separator:abc5ed226b1898ea67900849b963b71de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20819ec80717bb2c6d7c8ccc1aa0914f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a20819ec80717bb2c6d7c8ccc1aa0914f">dipc_searchArray</a> (const uint16_t id, const <a class="el" href="a00018.html">tDipc_cmd</a> array[], const uint16_t arraySize)</td></tr>
<tr class="memdesc:a20819ec80717bb2c6d7c8ccc1aa0914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the array item that has the command id given.  <a href="#a20819ec80717bb2c6d7c8ccc1aa0914f">More...</a><br /></td></tr>
<tr class="separator:a20819ec80717bb2c6d7c8ccc1aa0914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd57c2b824fb56a00e6fab7f2b42464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#aefd57c2b824fb56a00e6fab7f2b42464">dipc_initSetCmdHandler</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const <a class="el" href="a00018.html">tDipc_cmd</a> *cmdMessageData, const uint32_t size)</td></tr>
<tr class="memdesc:aefd57c2b824fb56a00e6fab7f2b42464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the array that defined which functions implementthe DIPC commands.  <a href="#aefd57c2b824fb56a00e6fab7f2b42464">More...</a><br /></td></tr>
<tr class="separator:aefd57c2b824fb56a00e6fab7f2b42464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c80deccbab4fe0373fdbd1fd1be2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#abb1c80deccbab4fe0373fdbd1fd1be2a">dipc_passOnMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *srcPort, <a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *destPort)</td></tr>
<tr class="memdesc:abb1c80deccbab4fe0373fdbd1fd1be2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a utility function for passing a message from one port to another.  <a href="#abb1c80deccbab4fe0373fdbd1fd1be2a">More...</a><br /></td></tr>
<tr class="separator:abb1c80deccbab4fe0373fdbd1fd1be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dyson Interprocess Communication interface module file. </p>
<dl class="section date"><dt>Date</dt><dd>16 Oct 2017</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>See header file for module description. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa3d65f553b4a6e73be2d609764ec27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise port data ready for configuring. </p>
<p>All data is initialised to zero with a few exceptions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">portData</td><td>- Data block to initialise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefd57c2b824fb56a00e6fab7f2b42464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_initSetCmdHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00018.html">tDipc_cmd</a> *&#160;</td>
          <td class="paramname"><em>cmdMessageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the array that defined which functions implementthe DIPC commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdMessageData</td><td>- Array of DIPC IDs and function pointers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- Number of elements in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a153e652a90e641c27b29843c9951bbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_initSetRxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign some memory to act as an rx buffer. </p>
<p>Data cannot be recieved until an rx buffer is assigned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>- Pointer to memory to use for rx buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>- Size of memory buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86cd1632420d9f65be73d43923697b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_initSetTxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign some memory to act as an tx buffer. </p>
<p>Data cannot be sent until a tx buffer is assigned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>- Pointer to memory to use for rx buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>- Size of memory buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0691c06b0ff6e3d560ccd67b61f0ff9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_newByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a byte to the rx buffer. </p>
<p>Typically, this function is called by an interrupt routine linked to the serial port. The function will strip escape bytes from the data stream and identify valid DIPC frames. The bytes are added to the rx buffer as they are recieved. If the buffer is full, the function will discard the current frame and continue listening. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- New data byte recieved from the serial hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb1c80deccbab4fe0373fdbd1fd1be2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_passOnMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>srcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>destPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a utility function for passing a message from one port to another. </p>
<p>It should be used by functions called by the 'otherDeviceMsgHandler' pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">srcPort</td><td>- Port that the message has come in on. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">destPort</td><td>- Port that the message will be sent to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa051bc14e00b67527f88be4f4e4f5f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_processRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process DIPC messages in the rx buffer. </p>
<p>This function monitors the rx buffer for complete message frames. If one is found, it is partially parsed (routing information and control byte) and an appropriate callback function is called.</p><ul>
<li>If the logical ID does not equal the defined logical ID range for this device, it calls the callback function set by <a class="el" href="a00087.html#aba7cd0a86feb11fc5998b113847f6f6b" title="Set the function to call when a message destined for a different device is recieved. ">dipc_setOtherDeviceHandler()</a>. If this has not been defined, the frame is discarded.</li>
<li>If the frame has a control byte value other than 'Un-numbered frame', it calls the callback function set by dipc_wierdControlByteHandler(). If this is not defined, the frame is discarded.</li>
<li>If the frame has a control byte value of 'Un-numbered frame', it calls the callback function set by dipc_setMessageHandler(). If this is not defined, the function dipc_defaultMessageHandler() is called. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a20819ec80717bb2c6d7c8ccc1aa0914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dipc_searchArray </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00018.html">tDipc_cmd</a>&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the array item that has the command id given. </p>
<p>This function is intended to be used as part of the setup of the DIPC port. If not set, the value will default to 0xff (the broadcast value). This will mean that the device will not respond to messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- ID of the array element to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>- Array to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arraySize</td><td>- Number of elements in the array to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the element with the id or 0xffff </dd></dl>

</div>
</div>
<a class="anchor" id="abc5ed226b1898ea67900849b963b71de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_setLogocalAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical address for the device. </p>
<p>This function is intended to be used as part of the setup of the DIPC port. If not set, the value will default to 0xff (the broadcast value). This will mean that the device will not respond to messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>- The address of the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba7cd0a86feb11fc5998b113847f6f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipc_setOtherDeviceHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00087.html#a8126c77ad50892197f20211df47a6a54">tDipc_callbackFn</a>&#160;</td>
          <td class="paramname"><em>fnPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the function to call when a message destined for a different device is recieved. </p>
<p>The function may pass the message to other devices. This happens if the message destination logical address does not match the port logical address (as set by <a class="el" href="a00087.html#abc5ed226b1898ea67900849b963b71de" title="Set the logical address for the device. ">dipc_setLogocalAddr()</a>) or if the message is a broadcast message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnPtr</td><td>- Function to call when a message for a different device is recieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a61e4c66f790c981e8a0972dad69f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool processRxMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a protocol message frame The frame may be made up of several commands. </p>
<p>This function will read each command id and call the correct function based on the contents of the <a class="el" href="a00004.html#ae0d23ba30c71bc9ebb6402d76e6171bd" title="This array holds function pointers for every DIPC command that the device implements. ">tDipc_portData.cmdMessageData</a> array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a reply to send, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afca76b00af3d7b2eae734113602599ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void readFrameData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the DIPC frame info bytes before the main message. </p>
<p>This means the</p><ul>
<li>Frame Length</li>
<li>Frame Length CRC8</li>
<li>Protocol Byte</li>
<li>Physical Addr (if applicable)</li>
<li>Control Byte</li>
<li>Destination Addr (if applicable)</li>
<li>Source Addr (if applicable). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
