<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipccmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dipccmd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dyson Interprocess Communication commands header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00087_source.html">dipc.h</a>&quot;</code><br />
</div>
<p><a href="a00091_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">tDipccmd_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aceb704a9d3834d13aa57945b239ef012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb704a9d3834d13aa57945b239ef012"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#aceb704a9d3834d13aa57945b239ef012">tDipccmd_paramFn</a>) (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *pPort, const uint16_t paramId, const uint16_t size, const bool write)</td></tr>
<tr class="memdesc:aceb704a9d3834d13aa57945b239ef012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for interpreting DIPC parameters. <br /></td></tr>
<tr class="separator:aceb704a9d3834d13aa57945b239ef012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc623dc5d10fe5103c44c53289388a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc623dc5d10fe5103c44c53289388a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#adc623dc5d10fe5103c44c53289388a69">dipccmd_init</a> (void)</td></tr>
<tr class="memdesc:adc623dc5d10fe5103c44c53289388a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the module. <br /></td></tr>
<tr class="separator:adc623dc5d10fe5103c44c53289388a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791b6a8c89414b451e0fd9cdb09b459"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a7791b6a8c89414b451e0fd9cdb09b459">dipccmd_sendStatusToMotor</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *port, uint16_t flowSetting, uint16_t motorSpeedLimit, uint8_t mode, uint8_t relayCtrl, uint8_t errorClearCmd)</td></tr>
<tr class="memdesc:a7791b6a8c89414b451e0fd9cdb09b459"><td class="mdescLeft">&#160;</td><td class="mdescRight">eBox control message This is sent normally periodically to the ebox, it is used to send control info to the motor and requests motor status &amp; data (some system data sources required by the SC are physically located in the eBox)  <a href="#a7791b6a8c89414b451e0fd9cdb09b459">More...</a><br /></td></tr>
<tr class="separator:a7791b6a8c89414b451e0fd9cdb09b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ece4b82681627991357bea7a2eefc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00091.html#a24ece4b82681627991357bea7a2eefc1">dipccmd_setSelectedPowerModeIndex</a> (const uint8_t powerModeIndex)</td></tr>
<tr class="memdesc:a24ece4b82681627991357bea7a2eefc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power mode index for the DRIVE_MODE command.  <a href="#a24ece4b82681627991357bea7a2eefc1">More...</a><br /></td></tr>
<tr class="separator:a24ece4b82681627991357bea7a2eefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga608c728c394d54ceefc1287c5f2d0c00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00018.html">tDipc_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ga608c728c394d54ceefc1287c5f2d0c00">dipccmd_cmdData</a> []</td></tr>
<tr class="memdesc:ga608c728c394d54ceefc1287c5f2d0c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of implemented DIPC commands.  <a href="a00199.html#ga608c728c394d54ceefc1287c5f2d0c00">More...</a><br /></td></tr>
<tr class="separator:ga608c728c394d54ceefc1287c5f2d0c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac742e1e4673d0c62544edf8d8c0f4705"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#gac742e1e4673d0c62544edf8d8c0f4705">dipccmd_cmdDataSize</a></td></tr>
<tr class="memdesc:gac742e1e4673d0c62544edf8d8c0f4705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dize of implemented DIPC commands table.  <a href="a00199.html#gac742e1e4673d0c62544edf8d8c0f4705">More...</a><br /></td></tr>
<tr class="separator:gac742e1e4673d0c62544edf8d8c0f4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dyson Interprocess Communication commands header file. </p>
<dl class="section date"><dt>Date</dt><dd>16 Oct 2017</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>This module implements all DIPC commands and all DIPC parameters. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7791b6a8c89414b451e0fd9cdb09b459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dipccmd_sendStatusToMotor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flowSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>motorSpeedLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>relayCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>errorClearCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eBox control message This is sent normally periodically to the ebox, it is used to send control info to the motor and requests motor status &amp; data (some system data sources required by the SC are physically located in the eBox) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port</td><td>- pointer to dipc port object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flowSetting</td><td>- requested motor flow mode (low, med, high etc.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">motorSpeedLimit</td><td>- speedlimit for indicated mode, this is sourced from the connected accessory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- requested motor mode (fwd or stop) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relayCtrl</td><td>- relay control, 0: disable relay; 1: enable relay </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errorClearCmd</td><td>- ebox recoverable error clear command, 0: No action; 1: Clear error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time message was transmitted (ms) </dd></dl>

</div>
</div>
<a class="anchor" id="a24ece4b82681627991357bea7a2eefc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipccmd_setSelectedPowerModeIndex </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>powerModeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the power mode index for the DRIVE_MODE command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">powerModeIndex</td><td>- New index number for use by the DRIVE_MODE command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
