<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: alm_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alm_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>alarm/error monitor for 505HC  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00073_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00183_source.html">sys_flags.h</a>&quot;</code><br />
</div>
<p><a href="a00067_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga920963ecca624f263d2bb0159f63a589"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_DISABLED_FOR_TEST_MODE</b></td></tr>
<tr class="separator:ga920963ecca624f263d2bb0159f63a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41033c43e9b72e5af87c2db397d9cd46"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ALARMS_WHICH_INHIBIT_FLOW</b></td></tr>
<tr class="separator:ga41033c43e9b72e5af87c2db397d9cd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3019f89bb5b9c54d9fed90723e689eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ALARMS_WHICH_INHIBIT_HEAT</b></td></tr>
<tr class="separator:gad3019f89bb5b9c54d9fed90723e689eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5a11477401d5566623d45e6d55f6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ALARMS_WHICH_ARE_RECOVERABLE</b></td></tr>
<tr class="separator:gabd5a11477401d5566623d45e6d55f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddaed13a66da74d9362edbc3ea517f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_LATCH_CTRL</b></td></tr>
<tr class="separator:ga7ddaed13a66da74d9362edbc3ea517f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8c5ffb5007973b27fbef0ec2abe220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ALARMS_WHICH_ARE_NONRECOVERABLE</b></td></tr>
<tr class="separator:ga1c8c5ffb5007973b27fbef0ec2abe220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1344021c3f92fe794cf2c6201feee5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ALARMS_WHICH_ARE_RESETTABLE</b></td></tr>
<tr class="separator:gad1344021c3f92fe794cf2c6201feee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf1cf2e69a9b635c956f881f942f628"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ACTION_DISP_NC1</b>&#160;&#160;&#160;(SYS_FLAGS_ALM_RECOVERABLE | SYS_FLAGS_ALM_NONRECOVERABLE | ALM_ALARMS_WHICH_ARE_RESETTABLE)</td></tr>
<tr class="separator:ga8cf1cf2e69a9b635c956f881f942f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aed1654679c49f902768ef4fe78ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ACTION_DISP_E1</b></td></tr>
<tr class="separator:gae1aed1654679c49f902768ef4fe78ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82690bb95e4d22d5d2c5f9cf9658c235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ACTION_DISP_E2</b></td></tr>
<tr class="separator:ga82690bb95e4d22d5d2c5f9cf9658c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bddcfa853476f42cc2b449a2a1570eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_ACTION_DISP_E3</b></td></tr>
<tr class="separator:ga9bddcfa853476f42cc2b449a2a1570eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a37caa3e67f1ae1a00b55e5d962cc8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_NO_ERROR_INDICATION</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga5a37caa3e67f1ae1a00b55e5d962cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4314996a3947e461e56c9d1bec329df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_C1_ERROR_INDICATION</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf4314996a3947e461e56c9d1bec329df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2fc1b669a2c83c3257c86d178fec52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_E1_ERROR_INDICATION</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga1b2fc1b669a2c83c3257c86d178fec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1a618b1c7afa7b74c184f8851ed3ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_E2_ERROR_INDICATION</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gafb1a618b1c7afa7b74c184f8851ed3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0720e607f7ff6928064b45beb3d3e84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_E3_ERROR_INDICATION</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gac0720e607f7ff6928064b45beb3d3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370fa1089d1d3e9327ca5ef81a2a6634"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_DORMANT_INDICATION</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga370fa1089d1d3e9327ca5ef81a2a6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e10a52b5965a4f16b78189013effd5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_STANDBY_INDICATION</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga16e10a52b5965a4f16b78189013effd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gae73ac824349c4e01e4ae8cc57a5e3e16">alm_start</a> (<a class="el" href="a00013.html">tApp_control</a> *psystem)</td></tr>
<tr class="memdesc:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">System monitor Manager.  <a href="a00373.html#gae73ac824349c4e01e4ae8cc57a5e3e16">More...</a><br /></td></tr>
<tr class="separator:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48a99afefb9ca015d12fa623482d48b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaa48a99afefb9ca015d12fa623482d48b">alm_getDisplayMode</a> (<a class="el" href="a00013.html">tApp_control</a> *ptr)</td></tr>
<tr class="memdesc:gaa48a99afefb9ca015d12fa623482d48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error code for display.  <a href="a00373.html#gaa48a99afefb9ca015d12fa623482d48b">More...</a><br /></td></tr>
<tr class="separator:gaa48a99afefb9ca015d12fa623482d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8bde4bbffb4d869cf30d0c93326727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaba8bde4bbffb4d869cf30d0c93326727">alm_resetRecoverableAlarms</a> (void)</td></tr>
<tr class="memdesc:gaba8bde4bbffb4d869cf30d0c93326727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset all recoverable alarm conditions.  <a href="a00373.html#gaba8bde4bbffb4d869cf30d0c93326727">More...</a><br /></td></tr>
<tr class="separator:gaba8bde4bbffb4d869cf30d0c93326727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fb74164758419177516826952ba38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaf3fb74164758419177516826952ba38a">alm_resetResettableAlarms</a> (void)</td></tr>
<tr class="memdesc:gaf3fb74164758419177516826952ba38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset all resettable alarm conditions.  <a href="a00373.html#gaf3fb74164758419177516826952ba38a">More...</a><br /></td></tr>
<tr class="separator:gaf3fb74164758419177516826952ba38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#ga470757eebdfa7bdb77da6a62cc07cb7b">alm_actionsForDormantMode</a> (void)</td></tr>
<tr class="memdesc:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset some alarm info prior to shutdown.  <a href="a00373.html#ga470757eebdfa7bdb77da6a62cc07cb7b">More...</a><br /></td></tr>
<tr class="separator:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>alarm/error monitor for 505HC </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
