<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tFsh_systemConstants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tFsh_systemConstants Struct Reference<div class="ingroups"><a class="el" href="a00375.html">APPLICATION_LAYER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a823a9880beec6857067ba32a80f78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a823a9880beec6857067ba32a80f78b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a3a823a9880beec6857067ba32a80f78b">start_marker</a></td></tr>
<tr class="memdesc:a3a823a9880beec6857067ba32a80f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; This member should be found at the start of the data to indicate it is valid. <br /></td></tr>
<tr class="separator:a3a823a9880beec6857067ba32a80f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44fa49c5a98e371093cb8800a450b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44fa49c5a98e371093cb8800a450b3a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad44fa49c5a98e371093cb8800a450b3a">version_string</a></td></tr>
<tr class="memdesc:ad44fa49c5a98e371093cb8800a450b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Pointer to a human readable null terminated version string for the config data. <br /></td></tr>
<tr class="separator:ad44fa49c5a98e371093cb8800a450b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa178be58b000d39098d677567754d576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa178be58b000d39098d677567754d576"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa178be58b000d39098d677567754d576">hcPacThresholdTempL1</a></td></tr>
<tr class="memdesc:aa178be58b000d39098d677567754d576"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; L1 Derating Threshold <br /></td></tr>
<tr class="separator:aa178be58b000d39098d677567754d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977082b358476d5004a55f1f4b79ccc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977082b358476d5004a55f1f4b79ccc4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hcBfcThresholdTempL1</b></td></tr>
<tr class="separator:a977082b358476d5004a55f1f4b79ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1eff80d586f7c974acaeb790e9c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f1eff80d586f7c974acaeb790e9c80"></a>
<a class="el" href="a00028.html">tFid_coeffs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a24f1eff80d586f7c974acaeb790e9c80">lowRestriction</a></td></tr>
<tr class="memdesc:a24f1eff80d586f7c974acaeb790e9c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FID coefficients <br /></td></tr>
<tr class="separator:a24f1eff80d586f7c974acaeb790e9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e437ddda5114821ef5a83f5287a1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e437ddda5114821ef5a83f5287a1c6"></a>
<a class="el" href="a00028.html">tFid_coeffs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae1e437ddda5114821ef5a83f5287a1c6">highRestriction</a></td></tr>
<tr class="memdesc:ae1e437ddda5114821ef5a83f5287a1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FID low restriction coefficients. <br /></td></tr>
<tr class="separator:ae1e437ddda5114821ef5a83f5287a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d948547735cb9c6dacf7e04deb88c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d948547735cb9c6dacf7e04deb88c01"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo00</b></td></tr>
<tr class="separator:a7d948547735cb9c6dacf7e04deb88c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95ab6d970796c9471aca7ae5b81292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade95ab6d970796c9471aca7ae5b81292"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo01</b></td></tr>
<tr class="separator:ade95ab6d970796c9471aca7ae5b81292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe3efe9ec8e9352b6b2123ba88d4010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe3efe9ec8e9352b6b2123ba88d4010"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo02</b></td></tr>
<tr class="separator:a6fe3efe9ec8e9352b6b2123ba88d4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7946b2cd8dc9f1d8d605b5349ca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d7946b2cd8dc9f1d8d605b5349ca55"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo03</b></td></tr>
<tr class="separator:a73d7946b2cd8dc9f1d8d605b5349ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43c49985617c579ca4c427a4216747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a43c49985617c579ca4c427a4216747"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo04</b></td></tr>
<tr class="separator:a4a43c49985617c579ca4c427a4216747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd539e580693348a2b33be69486dbae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd539e580693348a2b33be69486dbae"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo05</b></td></tr>
<tr class="separator:a1fd539e580693348a2b33be69486dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0cad9e4e821f47df52bf4f52c1e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb0cad9e4e821f47df52bf4f52c1e1c"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo06</b></td></tr>
<tr class="separator:a7bb0cad9e4e821f47df52bf4f52c1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5eec55dae475952507a1345627cdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5eec55dae475952507a1345627cdc7"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo07</b></td></tr>
<tr class="separator:aef5eec55dae475952507a1345627cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7da8ab8dd761546871ef929f498d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc7da8ab8dd761546871ef929f498d3"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo08</b></td></tr>
<tr class="separator:adfc7da8ab8dd761546871ef929f498d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de054f24c09e30c2ef212b2435c180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0de054f24c09e30c2ef212b2435c180"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo09</b></td></tr>
<tr class="separator:ac0de054f24c09e30c2ef212b2435c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c119c4d3569d9b27c01f1116d3066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c119c4d3569d9b27c01f1116d3066a"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo10</b></td></tr>
<tr class="separator:ad0c119c4d3569d9b27c01f1116d3066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f464f67962c41a57d8b110b92cb3ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f464f67962c41a57d8b110b92cb3ea9"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo11</b></td></tr>
<tr class="separator:a0f464f67962c41a57d8b110b92cb3ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37230697654395b9f5d787a6e7ed77aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37230697654395b9f5d787a6e7ed77aa"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo12</b></td></tr>
<tr class="separator:a37230697654395b9f5d787a6e7ed77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957caad8f326c112649cf5efa5151043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957caad8f326c112649cf5efa5151043"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo13</b></td></tr>
<tr class="separator:a957caad8f326c112649cf5efa5151043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310773320a071a19ae94d59edb056980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310773320a071a19ae94d59edb056980"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo14</b></td></tr>
<tr class="separator:a310773320a071a19ae94d59edb056980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1521d6dac19fbc973b0af7fa10007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a1521d6dac19fbc973b0af7fa10007"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo15</b></td></tr>
<tr class="separator:ad3a1521d6dac19fbc973b0af7fa10007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e469c1b7110d804dd131caaa7087d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e469c1b7110d804dd131caaa7087d2d"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo16</b></td></tr>
<tr class="separator:a3e469c1b7110d804dd131caaa7087d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35875434d1af1a304cb99121b5b67e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35875434d1af1a304cb99121b5b67e42"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo17</b></td></tr>
<tr class="separator:a35875434d1af1a304cb99121b5b67e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3141f718f24af4e550420f517dc3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3141f718f24af4e550420f517dc3d1"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo18</b></td></tr>
<tr class="separator:aec3141f718f24af4e550420f517dc3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1929a6bcff4eab5335b58cd2800d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1929a6bcff4eab5335b58cd2800d65"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo19</b></td></tr>
<tr class="separator:aaa1929a6bcff4eab5335b58cd2800d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682d4f912d1e8bb5fb80be352f6341e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9682d4f912d1e8bb5fb80be352f6341e"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo20</b></td></tr>
<tr class="separator:a9682d4f912d1e8bb5fb80be352f6341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db36956e4106c7c576dfc03324890f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59db36956e4106c7c576dfc03324890f"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo21</b></td></tr>
<tr class="separator:a59db36956e4106c7c576dfc03324890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d41c6d001b0df355baceceb4962a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d41c6d001b0df355baceceb4962a6d"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo22</b></td></tr>
<tr class="separator:a72d41c6d001b0df355baceceb4962a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27178e90e0ab2aea7c2d3dcc7534596c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27178e90e0ab2aea7c2d3dcc7534596c"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo23</b></td></tr>
<tr class="separator:a27178e90e0ab2aea7c2d3dcc7534596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3a259879ac5efb8af3d2fd7efe493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd3a259879ac5efb8af3d2fd7efe493"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo24</b></td></tr>
<tr class="separator:a4dd3a259879ac5efb8af3d2fd7efe493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abb0f98575bb5568ff6026dbce68fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2abb0f98575bb5568ff6026dbce68fd"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo25</b></td></tr>
<tr class="separator:ac2abb0f98575bb5568ff6026dbce68fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa2289c85b9f8abd7be242f38d40dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accaa2289c85b9f8abd7be242f38d40dd"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo26</b></td></tr>
<tr class="separator:accaa2289c85b9f8abd7be242f38d40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb51c7ce3b2b824f167d3cd2667d55ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb51c7ce3b2b824f167d3cd2667d55ec"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo27</b></td></tr>
<tr class="separator:afb51c7ce3b2b824f167d3cd2667d55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a62a4d2863ac6996d57fc174bd1694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a62a4d2863ac6996d57fc174bd1694"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo28</b></td></tr>
<tr class="separator:a79a62a4d2863ac6996d57fc174bd1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a14f8565ec33dde6ee5265111645f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8a14f8565ec33dde6ee5265111645f"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo29</b></td></tr>
<tr class="separator:a3d8a14f8565ec33dde6ee5265111645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4942d51b7a4d2238b07562675c9bed60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4942d51b7a4d2238b07562675c9bed60"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo30</b></td></tr>
<tr class="separator:a4942d51b7a4d2238b07562675c9bed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36bf959265990bfa3d2f8b0dfe6af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca36bf959265990bfa3d2f8b0dfe6af9"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfLo31</b></td></tr>
<tr class="separator:aca36bf959265990bfa3d2f8b0dfe6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f209f5b95584ab2d622640a9f083ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f209f5b95584ab2d622640a9f083ac3"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a2f209f5b95584ab2d622640a9f083ac3">fidCfLo32</a></td></tr>
<tr class="memdesc:a2f209f5b95584ab2d622640a9f083ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FID high restriction coefficients. <br /></td></tr>
<tr class="separator:a2f209f5b95584ab2d622640a9f083ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958d13c9cc9fa0f9dc97ffe92b197b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8958d13c9cc9fa0f9dc97ffe92b197b3"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi00</b></td></tr>
<tr class="separator:a8958d13c9cc9fa0f9dc97ffe92b197b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235bb56ab7f31c55c165bcd61690581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9235bb56ab7f31c55c165bcd61690581"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi01</b></td></tr>
<tr class="separator:a9235bb56ab7f31c55c165bcd61690581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2d5cbe031ffab03e8c0afe8f2a594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e2d5cbe031ffab03e8c0afe8f2a594"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi02</b></td></tr>
<tr class="separator:aa1e2d5cbe031ffab03e8c0afe8f2a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68d15410f108cb3d68f8c6d4b051329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68d15410f108cb3d68f8c6d4b051329"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi03</b></td></tr>
<tr class="separator:ad68d15410f108cb3d68f8c6d4b051329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2709bfca34abbbe74932b6c6ad62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf2709bfca34abbbe74932b6c6ad62c"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi04</b></td></tr>
<tr class="separator:acaf2709bfca34abbbe74932b6c6ad62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516df32cdef876e7abf3d7089d2e608d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a516df32cdef876e7abf3d7089d2e608d"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi05</b></td></tr>
<tr class="separator:a516df32cdef876e7abf3d7089d2e608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d809c0ab601a22d7a3d1931b733a391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d809c0ab601a22d7a3d1931b733a391"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi06</b></td></tr>
<tr class="separator:a8d809c0ab601a22d7a3d1931b733a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47c82be602abcb85083874b2569d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd47c82be602abcb85083874b2569d47"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi07</b></td></tr>
<tr class="separator:acd47c82be602abcb85083874b2569d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054eedd6ac013d7e2a938b3fdcee6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3054eedd6ac013d7e2a938b3fdcee6a5"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi08</b></td></tr>
<tr class="separator:a3054eedd6ac013d7e2a938b3fdcee6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ecd15d182a0d35218bddace655798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853ecd15d182a0d35218bddace655798"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi09</b></td></tr>
<tr class="separator:a853ecd15d182a0d35218bddace655798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881403b0fb0a76cbef09110b646d665a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881403b0fb0a76cbef09110b646d665a"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi10</b></td></tr>
<tr class="separator:a881403b0fb0a76cbef09110b646d665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9375d9bda3a8d9bb32de5530845de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9375d9bda3a8d9bb32de5530845de6"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi11</b></td></tr>
<tr class="separator:a8a9375d9bda3a8d9bb32de5530845de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53d237e5d4ca1487a44c81634558ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e53d237e5d4ca1487a44c81634558ed"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi12</b></td></tr>
<tr class="separator:a2e53d237e5d4ca1487a44c81634558ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c561b3503161d4d5c0abe8d4f602f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c561b3503161d4d5c0abe8d4f602f3"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi13</b></td></tr>
<tr class="separator:ae0c561b3503161d4d5c0abe8d4f602f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54855deb027c5fa75ff205f0bae5dcab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54855deb027c5fa75ff205f0bae5dcab"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi14</b></td></tr>
<tr class="separator:a54855deb027c5fa75ff205f0bae5dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6777d06d6b8dd6e042dc1059134ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6777d06d6b8dd6e042dc1059134ec1"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi15</b></td></tr>
<tr class="separator:abf6777d06d6b8dd6e042dc1059134ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465fd8e1da35bcc89e58ea265aad34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae465fd8e1da35bcc89e58ea265aad34f"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi16</b></td></tr>
<tr class="separator:ae465fd8e1da35bcc89e58ea265aad34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee9e6d39fb972d8b6c4bd72d90fd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdee9e6d39fb972d8b6c4bd72d90fd3e"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi17</b></td></tr>
<tr class="separator:afdee9e6d39fb972d8b6c4bd72d90fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98944ac95926affc757f579b9b8529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c98944ac95926affc757f579b9b8529"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi18</b></td></tr>
<tr class="separator:a4c98944ac95926affc757f579b9b8529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1df6bd549371ecdf8affcdc6d13e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1df6bd549371ecdf8affcdc6d13e11"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi19</b></td></tr>
<tr class="separator:afb1df6bd549371ecdf8affcdc6d13e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489e6e3398b3c331180bc5d2b931c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4489e6e3398b3c331180bc5d2b931c89"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi20</b></td></tr>
<tr class="separator:a4489e6e3398b3c331180bc5d2b931c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916796588f0d533f6d5ce0357ab70ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916796588f0d533f6d5ce0357ab70ae0"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi21</b></td></tr>
<tr class="separator:a916796588f0d533f6d5ce0357ab70ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a63a55b63925e93f10da28b20e430f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a63a55b63925e93f10da28b20e430f9"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi22</b></td></tr>
<tr class="separator:a3a63a55b63925e93f10da28b20e430f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63597b7548d216c1dbd16780fa63a9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63597b7548d216c1dbd16780fa63a9bf"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi23</b></td></tr>
<tr class="separator:a63597b7548d216c1dbd16780fa63a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a91ca4572d2d2c950433903bc0b129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a91ca4572d2d2c950433903bc0b129"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi24</b></td></tr>
<tr class="separator:ab7a91ca4572d2d2c950433903bc0b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602797c5c1a88d091a7ee03a90f33bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602797c5c1a88d091a7ee03a90f33bd4"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi25</b></td></tr>
<tr class="separator:a602797c5c1a88d091a7ee03a90f33bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554bb87dd2aed1c32459727096d375f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554bb87dd2aed1c32459727096d375f3"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi26</b></td></tr>
<tr class="separator:a554bb87dd2aed1c32459727096d375f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323233b429e2066a33b956e35fac754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5323233b429e2066a33b956e35fac754"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi27</b></td></tr>
<tr class="separator:a5323233b429e2066a33b956e35fac754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e40255118e74833882d03211ba54aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e40255118e74833882d03211ba54aa"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi28</b></td></tr>
<tr class="separator:ab9e40255118e74833882d03211ba54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a584249f1744833bcfe384e8c61f244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a584249f1744833bcfe384e8c61f244"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi29</b></td></tr>
<tr class="separator:a8a584249f1744833bcfe384e8c61f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98e9470fb57c74863065ddef390ac97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98e9470fb57c74863065ddef390ac97"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi30</b></td></tr>
<tr class="separator:ab98e9470fb57c74863065ddef390ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199912e155aa7b64b0db50bcea40b8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199912e155aa7b64b0db50bcea40b8bd"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fidCfHi31</b></td></tr>
<tr class="separator:a199912e155aa7b64b0db50bcea40b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799d1668aa9c7cfe734adb0d36fb938d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799d1668aa9c7cfe734adb0d36fb938d"></a>
<a class="el" href="a00029.html">tFid_cSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a799d1668aa9c7cfe734adb0d36fb938d">fidCfHi32</a></td></tr>
<tr class="memdesc:a799d1668aa9c7cfe734adb0d36fb938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory information. <br /></td></tr>
<tr class="separator:a799d1668aa9c7cfe734adb0d36fb938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe3ebbb6874ad3c412c622f884ed7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbe3ebbb6874ad3c412c622f884ed7d"></a>
<a class="el" href="a00012.html">tApp_attachment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eutagModeWet</b></td></tr>
<tr class="separator:a7bbe3ebbb6874ad3c412c622f884ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc10593c29e5ff4e58b27414f5622c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cc10593c29e5ff4e58b27414f5622c"></a>
<a class="el" href="a00012.html">tApp_attachment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eutagModeDry</b></td></tr>
<tr class="separator:aa4cc10593c29e5ff4e58b27414f5622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94457298d6b90bb30df706dfd18b3898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94457298d6b90bb30df706dfd18b3898"></a>
<a class="el" href="a00012.html">tApp_attachment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jpntagModeWet</b></td></tr>
<tr class="separator:a94457298d6b90bb30df706dfd18b3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253a0f6a40d6e1f55d101573b96d51be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253a0f6a40d6e1f55d101573b96d51be"></a>
<a class="el" href="a00012.html">tApp_attachment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a253a0f6a40d6e1f55d101573b96d51be">jpntagModeDry</a></td></tr>
<tr class="memdesc:a253a0f6a40d6e1f55d101573b96d51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient pressure. <br /></td></tr>
<tr class="separator:a253a0f6a40d6e1f55d101573b96d51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bef1cef1604857643ba4770d310419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bef1cef1604857643ba4770d310419"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowPressureTrip</b></td></tr>
<tr class="separator:a12bef1cef1604857643ba4770d310419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa92c67317bd1bb59395caf56f4c859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa92c67317bd1bb59395caf56f4c859"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>upperPressureTrip</b></td></tr>
<tr class="separator:a0aa92c67317bd1bb59395caf56f4c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83681cafed42065789447ceda7a39add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83681cafed42065789447ceda7a39add"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a83681cafed42065789447ceda7a39add">rtdCalculation_rpdQ6</a></td></tr>
<tr class="memdesc:a83681cafed42065789447ceda7a39add"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Default Rpd and Rs is 680 / 2.4 Ohms <br /></td></tr>
<tr class="separator:a83681cafed42065789447ceda7a39add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d674956ef94f9eeb843abec09157f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059d674956ef94f9eeb843abec09157f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtdCalculation_rsQ6</b></td></tr>
<tr class="separator:a059d674956ef94f9eeb843abec09157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace229ef35d5c1a4c75eed343b2390d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace229ef35d5c1a4c75eed343b2390d58"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ace229ef35d5c1a4c75eed343b2390d58">aetTripL2b</a></td></tr>
<tr class="memdesc:ace229ef35d5c1a4c75eed343b2390d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; thermistor temperature trips <br /></td></tr>
<tr class="separator:ace229ef35d5c1a4c75eed343b2390d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd919a7f50899b87a3b8da9763de90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dd919a7f50899b87a3b8da9763de90"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tripL2Blank_80ms</b></td></tr>
<tr class="separator:ab2dd919a7f50899b87a3b8da9763de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771f1e80fc62d97151cd1bbf4528e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5771f1e80fc62d97151cd1bbf4528e42"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>aetUnderTarget</b></td></tr>
<tr class="separator:a5771f1e80fc62d97151cd1bbf4528e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ff90438ad31c71cdd14a3611303a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473ff90438ad31c71cdd14a3611303a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>aetOverTarget</b></td></tr>
<tr class="separator:a473ff90438ad31c71cdd14a3611303a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d41ea7cf8afcbba30e7de15d438e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d41ea7cf8afcbba30e7de15d438e5b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>aetOverTimeWindow_20ms</b></td></tr>
<tr class="separator:ae8d41ea7cf8afcbba30e7de15d438e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ec6be4509de93b9107045d38f477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3ec6be4509de93b9107045d38f477d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>aetUnderTimeWindow_20ms</b></td></tr>
<tr class="separator:a7a3ec6be4509de93b9107045d38f477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bc3c263d398c68c929a6ff16a99a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7bc3c263d398c68c929a6ff16a99a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abe7bc3c263d398c68c929a6ff16a99a9">lowerAmbientTrip</a></td></tr>
<tr class="memdesc:abe7bc3c263d398c68c929a6ff16a99a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; ambient temperature (units of 1/100) <br /></td></tr>
<tr class="separator:abe7bc3c263d398c68c929a6ff16a99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91c5353c96178b68a470f7934eef733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91c5353c96178b68a470f7934eef733"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>upperAmbientTrip</b></td></tr>
<tr class="separator:ae91c5353c96178b68a470f7934eef733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9cf59687428091291e54b00437ee03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9cf59687428091291e54b00437ee03"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9c9cf59687428091291e54b00437ee03">ceramicTempLimit</a></td></tr>
<tr class="memdesc:a9c9cf59687428091291e54b00437ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Heater setup params <br /></td></tr>
<tr class="separator:a9c9cf59687428091291e54b00437ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515707395e4c39a932c91220231f34a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515707395e4c39a932c91220231f34a0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a515707395e4c39a932c91220231f34a0">aetLimitDecayRateNoFlow</a></td></tr>
<tr class="memdesc:a515707395e4c39a932c91220231f34a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Heater/AET trip limit decay (number of 10mS ticks between limit temperature decrement) <br /></td></tr>
<tr class="separator:a515707395e4c39a932c91220231f34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7f7e6ea1f057eb29215f275e1bc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f7f7e6ea1f057eb29215f275e1bc72"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>aetLimitDecayRate</b></td></tr>
<tr class="separator:ab9f7f7e6ea1f057eb29215f275e1bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11931184cecd0ba92c28a557d398e835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11931184cecd0ba92c28a557d398e835"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a11931184cecd0ba92c28a557d398e835">thermCalAdjustNoFlow</a></td></tr>
<tr class="memdesc:a11931184cecd0ba92c28a557d398e835"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Calibration adjustment for flow (do not re-order). <br /></td></tr>
<tr class="separator:a11931184cecd0ba92c28a557d398e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed761b4038a91ffb8e62ef092584249f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed761b4038a91ffb8e62ef092584249f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>thermCalAdjustLoFlow</b></td></tr>
<tr class="separator:aed761b4038a91ffb8e62ef092584249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086677d6c81627d2a35d507d067780fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086677d6c81627d2a35d507d067780fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>thermCalAdjustMdFlow</b></td></tr>
<tr class="separator:a086677d6c81627d2a35d507d067780fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683062b19babcda9206ca4e54cc263d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6683062b19babcda9206ca4e54cc263d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>thermCalAdjustHiFlow</b></td></tr>
<tr class="separator:a6683062b19babcda9206ca4e54cc263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e3fbd3e2fa9212fe576ae31f79de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41e3fbd3e2fa9212fe576ae31f79de2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ac41e3fbd3e2fa9212fe576ae31f79de2">heaterCprFilter</a></td></tr>
<tr class="memdesc:ac41e3fbd3e2fa9212fe576ae31f79de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Filter aplha (in 16384ths) for smoothing CPR in hc-algo (4096 is equivalent to an alpha of 0.25) The filtered cpr &amp; Pp are computed as cpr = alpha.new + (1-alpha).cpr <br /></td></tr>
<tr class="separator:ac41e3fbd3e2fa9212fe576ae31f79de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6e45bf7263906643f61bc71d5a42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f6e45bf7263906643f61bc71d5a42f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>heaterPpFilter</b></td></tr>
<tr class="separator:ab8f6e45bf7263906643f61bc71d5a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac841bb1e5f3627a0f7628f8b12f70cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac841bb1e5f3627a0f7628f8b12f70cec"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fltxLower</b></td></tr>
<tr class="separator:ac841bb1e5f3627a0f7628f8b12f70cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b38db4d2411c572059c873fd89dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612b38db4d2411c572059c873fd89dd0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fltxUpper</b></td></tr>
<tr class="separator:a612b38db4d2411c572059c873fd89dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006e723b4772269bb434ff0b9f22652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3006e723b4772269bb434ff0b9f22652"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fltyLower</b></td></tr>
<tr class="separator:a3006e723b4772269bb434ff0b9f22652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848c896673d942c7aa8cb4961bd2182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848c896673d942c7aa8cb4961bd2182"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fltyUpper</b></td></tr>
<tr class="separator:a9848c896673d942c7aa8cb4961bd2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7c34ba35ce5bbbd2d762d6f758a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b7c34ba35ce5bbbd2d762d6f758a41"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fltz</b></td></tr>
<tr class="separator:a12b7c34ba35ce5bbbd2d762d6f758a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395c0e7a8badad43a383b808ef4d272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5395c0e7a8badad43a383b808ef4d272"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a5395c0e7a8badad43a383b808ef4d272">staticTracedId</a></td></tr>
<tr class="memdesc:a5395c0e7a8badad43a383b808ef4d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; TraceID contrl <br /></td></tr>
<tr class="separator:a5395c0e7a8badad43a383b808ef4d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f777462f70248c4cb5a39aa7d9587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a880f777462f70248c4cb5a39aa7d9587"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a880f777462f70248c4cb5a39aa7d9587">outputBlockageEnable</a></td></tr>
<tr class="memdesc:a880f777462f70248c4cb5a39aa7d9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Output blockage constants <br /></td></tr>
<tr class="separator:a880f777462f70248c4cb5a39aa7d9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89cd24b117409500f831f1de024510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b89cd24b117409500f831f1de024510"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>outputBlockageSlope</b></td></tr>
<tr class="separator:a3b89cd24b117409500f831f1de024510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637dec911209344e76ff5421cddd1cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637dec911209344e76ff5421cddd1cf8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>outputBlockageOffset</b></td></tr>
<tr class="separator:a637dec911209344e76ff5421cddd1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d57f2f2bc5d73ac9e7b2376327912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51d57f2f2bc5d73ac9e7b2376327912"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aa51d57f2f2bc5d73ac9e7b2376327912">fidLongTimeConstBlockFilter</a></td></tr>
<tr class="memdesc:aa51d57f2f2bc5d73ac9e7b2376327912"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FID estimation <br /></td></tr>
<tr class="separator:aa51d57f2f2bc5d73ac9e7b2376327912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fcf15e513fadce441abb25feecaadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fcf15e513fadce441abb25feecaadd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidShortTimeConstBlockFilter</b></td></tr>
<tr class="separator:a54fcf15e513fadce441abb25feecaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f10c93b0409c53785fa7e04405f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658f10c93b0409c53785fa7e04405f91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a658f10c93b0409c53785fa7e04405f91">fidEnable</a></td></tr>
<tr class="memdesc:a658f10c93b0409c53785fa7e04405f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FID general <br /></td></tr>
<tr class="separator:a658f10c93b0409c53785fa7e04405f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208e27a0c49f8ade725404744515b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543208e27a0c49f8ade725404744515b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a543208e27a0c49f8ade725404744515b">fidSampleNo</a></td></tr>
<tr class="memdesc:a543208e27a0c49f8ade725404744515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FID sampling <br /></td></tr>
<tr class="separator:a543208e27a0c49f8ade725404744515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d986bd8b817a8aede59d5c8e02add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761d986bd8b817a8aede59d5c8e02add"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidLongTimeConstDeltaP</b></td></tr>
<tr class="separator:a761d986bd8b817a8aede59d5c8e02add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20cbf995dc89a1d3bed6f190aa37c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c20cbf995dc89a1d3bed6f190aa37c1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidShortTimeConstDeltaP</b></td></tr>
<tr class="separator:a0c20cbf995dc89a1d3bed6f190aa37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7892c9f6d94b08cdb5f63def0d66c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7892c9f6d94b08cdb5f63def0d66c53"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMinDeltaPressure</b></td></tr>
<tr class="separator:af7892c9f6d94b08cdb5f63def0d66c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e5fd360d19f039517c589126f9a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054e5fd360d19f039517c589126f9a83"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMaxDeltaPressure</b></td></tr>
<tr class="separator:a054e5fd360d19f039517c589126f9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b9c5176f9a1d44d055a01ce1855c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3b9c5176f9a1d44d055a01ce1855c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidBlankingTime</b></td></tr>
<tr class="separator:aff3b9c5176f9a1d44d055a01ce1855c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1a5bbb3e236bc3e55373b60e2cfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b1a5bbb3e236bc3e55373b60e2cfd5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a78b1a5bbb3e236bc3e55373b60e2cfd5">fidMinCutOutThreshold</a></td></tr>
<tr class="memdesc:a78b1a5bbb3e236bc3e55373b60e2cfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; FID results <br /></td></tr>
<tr class="separator:a78b1a5bbb3e236bc3e55373b60e2cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86155704dc9ab5b6943398dbf5e01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86155704dc9ab5b6943398dbf5e01f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidForceBlockResult</b></td></tr>
<tr class="separator:a8f86155704dc9ab5b6943398dbf5e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fce0edf7912f787002eda43204576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11fce0edf7912f787002eda43204576"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMinDirtyAlertLevel</b></td></tr>
<tr class="separator:ad11fce0edf7912f787002eda43204576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1878bb6d4c24fce56c1beedd1d6afa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1878bb6d4c24fce56c1beedd1d6afa0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMaxDirtyAlertLevel</b></td></tr>
<tr class="separator:ac1878bb6d4c24fce56c1beedd1d6afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b285c392755fc1dc642adc6daf6684d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b285c392755fc1dc642adc6daf6684d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMinBlockAlertLevel</b></td></tr>
<tr class="separator:a6b285c392755fc1dc642adc6daf6684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8d2f18ff691f142be0404cdd01e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba8d2f18ff691f142be0404cdd01e5d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMaxBlockAlertLevel</b></td></tr>
<tr class="separator:a6ba8d2f18ff691f142be0404cdd01e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04212a4311159927b8cb81af096757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac04212a4311159927b8cb81af096757"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMinPermBlockLvl</b></td></tr>
<tr class="separator:aac04212a4311159927b8cb81af096757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010c1139b0f5b9d7b5cc7109e8baa99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4010c1139b0f5b9d7b5cc7109e8baa99"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidMaxPermBlockLvl</b></td></tr>
<tr class="separator:a4010c1139b0f5b9d7b5cc7109e8baa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524e3a8bd7fe2a0488c094202eba48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1524e3a8bd7fe2a0488c094202eba48f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidBlockScaler</b></td></tr>
<tr class="separator:a1524e3a8bd7fe2a0488c094202eba48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf66b37e16bc9e0c5d90441dc4d0922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf66b37e16bc9e0c5d90441dc4d0922"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidBlockShifter</b></td></tr>
<tr class="separator:a5cf66b37e16bc9e0c5d90441dc4d0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eddee9b8502d4204549115bc6a3f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17eddee9b8502d4204549115bc6a3f97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a17eddee9b8502d4204549115bc6a3f97">tmaCompensationEnable</a></td></tr>
<tr class="memdesc:a17eddee9b8502d4204549115bc6a3f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Tmass compensation constants <br /></td></tr>
<tr class="separator:a17eddee9b8502d4204549115bc6a3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c050ee409b89cadd0037017d8955484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c050ee409b89cadd0037017d8955484"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wetModeTmaCompensationA</b></td></tr>
<tr class="separator:a6c050ee409b89cadd0037017d8955484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa935b04f76642a4a845e77497f8b0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa935b04f76642a4a845e77497f8b0c6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wetModeTmaCompensationB</b></td></tr>
<tr class="separator:aaa935b04f76642a4a845e77497f8b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d81dd26bf6c593a3ef4631ad1f698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746d81dd26bf6c593a3ef4631ad1f698"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wetModeTmaCompensationC</b></td></tr>
<tr class="separator:a746d81dd26bf6c593a3ef4631ad1f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022836006131b068536125fc674b372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3022836006131b068536125fc674b372"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dryModeTmaCompensationA</b></td></tr>
<tr class="separator:a3022836006131b068536125fc674b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91269af95416c5df75b025a89cf2ca62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91269af95416c5df75b025a89cf2ca62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dryModeTmaCompensationB</b></td></tr>
<tr class="separator:a91269af95416c5df75b025a89cf2ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d9402329ad932abfe71623c2d38da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346d9402329ad932abfe71623c2d38da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dryModeTmaCompensationC</b></td></tr>
<tr class="separator:a346d9402329ad932abfe71623c2d38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00118_source.html">fsh_flash_data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
