<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main body for the 553 System Controller application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00073_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00187_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00177_source.html">sched_sys.h</a>&quot;</code><br />
<code>#include &quot;motor_management.h&quot;</code><br />
<code>#include &quot;ui_management.h&quot;</code><br />
<code>#include &quot;heat_manager.h&quot;</code><br />
<code>#include &quot;flt_manager.h&quot;</code><br />
<code>#include &quot;fid_manager.h&quot;</code><br />
<code>#include &quot;dpc_manager.h&quot;</code><br />
<code>#include &quot;meas_manager.h&quot;</code><br />
<code>#include &quot;log_manager.h&quot;</code><br />
<code>#include &quot;sys_manager.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00150_source.html">key_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00067_source.html">alm_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00075_source.html">arm_position.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39b3d9c20bd98257c1a5a1c3437d92dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b3d9c20bd98257c1a5a1c3437d92dd"></a>
PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><b>appInit</b> (void)</td></tr>
<tr class="separator:a39b3d9c20bd98257c1a5a1c3437d92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e23ebb1e2728095b7e9485b6ea356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301e23ebb1e2728095b7e9485b6ea356"></a>
PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><b>appStart</b> (void)</td></tr>
<tr class="separator:a301e23ebb1e2728095b7e9485b6ea356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1030ec6746f7a9bc2fa7c971c4c86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1030ec6746f7a9bc2fa7c971c4c86e"></a>
PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><b>delayedStart</b> (void)</td></tr>
<tr class="separator:a7e1030ec6746f7a9bc2fa7c971c4c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe0d57ba168dacd7bd9ba7da02c7a1"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a5ebe0d57ba168dacd7bd9ba7da02c7a1">hardFaultError</a> (uint32_t retAddress)</td></tr>
<tr class="memdesc:a5ebe0d57ba168dacd7bd9ba7da02c7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a callback function for hard fault errors.  <a href="#a5ebe0d57ba168dacd7bd9ba7da02c7a1">More...</a><br /></td></tr>
<tr class="separator:a5ebe0d57ba168dacd7bd9ba7da02c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab489c8574a4b7e6f01806a6346eaa086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#ab489c8574a4b7e6f01806a6346eaa086">__attribute__</a> ((at(<a class="el" href="a00073.html#ae4e235bc82aa7c16887ff2fa7234e3b2">APP_INFO_ADDR</a>))) const</td></tr>
<tr class="memdesc:ab489c8574a4b7e6f01806a6346eaa086"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Data array for serial command GSI (Get System constant Info) See the Serial Communications Protocol Specification document, command GSI  <a href="#ab489c8574a4b7e6f01806a6346eaa086">More...</a><br /></td></tr>
<tr class="separator:ab489c8574a4b7e6f01806a6346eaa086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">application main  <a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">More...</a><br /></td></tr>
<tr class="separator:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb891eaad989b55a907746174fbfc44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb891eaad989b55a907746174fbfc44b"></a>
PRIVATE volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_app_hardFaultAddress</b> = 0</td></tr>
<tr class="separator:afb891eaad989b55a907746174fbfc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main body for the 553 System Controller application. </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>11 May 2017</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab489c8574a4b7e6f01806a6346eaa086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(at(<a class="el" href="a00073.html#ae4e235bc82aa7c16887ff2fa7234e3b2">APP_INFO_ADDR</a>))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Data array for serial command GSI (Get System constant Info) See the Serial Communications Protocol Specification document, command GSI </p>
<p>&lt; Software ID</p>
<p>&lt; App software version as defined in DIPC spec - applied after compilation</p>
<p>&lt; Software build timestamp - applied after compilation</p>
<p>&lt; Size of software - applied after compilation </p>

</div>
</div>
<a class="anchor" id="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>application main </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebe0d57ba168dacd7bd9ba7da02c7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void hardFaultError </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>retAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a callback function for hard fault errors. </p>
<p>Its purpose is to log the given error in the application defined way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">retAddress</td><td>- Program address that caused the hard fault</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>does not return </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
