<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: sDipc_portData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sDipc_portData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds the current state of a communications port.  
 <a href="a00004.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00087_source.html">dipc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57f0e3ccdc4478633b1f30af894ef0d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a57f0e3ccdc4478633b1f30af894ef0d8">portId</a></td></tr>
<tr class="memdesc:a57f0e3ccdc4478633b1f30af894ef0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the communications port.  <a href="#a57f0e3ccdc4478633b1f30af894ef0d8">More...</a><br /></td></tr>
<tr class="separator:a57f0e3ccdc4478633b1f30af894ef0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c07c5eb5c29c895fe6683aeaababe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472c07c5eb5c29c895fe6683aeaababe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a472c07c5eb5c29c895fe6683aeaababe">rxFailCount</a></td></tr>
<tr class="memdesc:a472c07c5eb5c29c895fe6683aeaababe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represent the number of times a frame is discarded due to apparent data corruption. <br /></td></tr>
<tr class="separator:a472c07c5eb5c29c895fe6683aeaababe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178256973cd55ec40f458d0e49939646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178256973cd55ec40f458d0e49939646"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a178256973cd55ec40f458d0e49939646">rxFrameLengthCrc</a></td></tr>
<tr class="memdesc:a178256973cd55ec40f458d0e49939646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame length CRC8 of incomming frame. <br /></td></tr>
<tr class="separator:a178256973cd55ec40f458d0e49939646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6dff2c15d360b6361234ef758c91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a6dff2c15d360b6361234ef758c91f"></a>
<a class="el" href="a00087.html#a4ee830216dc5072d75b807fa34637f2e">tDipc_rxStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a51a6dff2c15d360b6361234ef758c91f">rxState</a></td></tr>
<tr class="memdesc:a51a6dff2c15d360b6361234ef758c91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx state used to de-byte stuff (un-escape) incomming rx data. <br /></td></tr>
<tr class="separator:a51a6dff2c15d360b6361234ef758c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283831771769aa61d22b3733bda3aa50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283831771769aa61d22b3733bda3aa50"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a283831771769aa61d22b3733bda3aa50">rxFrameLength</a></td></tr>
<tr class="memdesc:a283831771769aa61d22b3733bda3aa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame length of incomming frame. <br /></td></tr>
<tr class="separator:a283831771769aa61d22b3733bda3aa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9f9eceed62022f868d71c1fd598cd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4ea9f9eceed62022f868d71c1fd598cd">rxBuffer</a></td></tr>
<tr class="memdesc:a4ea9f9eceed62022f868d71c1fd598cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for recieving bytes.  <a href="#a4ea9f9eceed62022f868d71c1fd598cd">More...</a><br /></td></tr>
<tr class="separator:a4ea9f9eceed62022f868d71c1fd598cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadf16d0cf4063b5fb3897fc8d09e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cadf16d0cf4063b5fb3897fc8d09e5e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1cadf16d0cf4063b5fb3897fc8d09e5e">rxFrameCrc32</a></td></tr>
<tr class="memdesc:a1cadf16d0cf4063b5fb3897fc8d09e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC32 of incoming frame. <br /></td></tr>
<tr class="separator:a1cadf16d0cf4063b5fb3897fc8d09e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e004723d9d4dae79967af2f58b137f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e004723d9d4dae79967af2f58b137f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a13e004723d9d4dae79967af2f58b137f">rxBufferSize</a></td></tr>
<tr class="memdesc:a13e004723d9d4dae79967af2f58b137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of rxBuffer in bytes. <br /></td></tr>
<tr class="separator:a13e004723d9d4dae79967af2f58b137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29fbb637dcced8e76d103edadccdaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd29fbb637dcced8e76d103edadccdaa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afd29fbb637dcced8e76d103edadccdaa">rxStartOfDataIndex</a></td></tr>
<tr class="memdesc:afd29fbb637dcced8e76d103edadccdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">rxBuffer index of the first (oldest) frame. <br /></td></tr>
<tr class="separator:afd29fbb637dcced8e76d103edadccdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195deb3ff4bd15905587cea1784a342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab195deb3ff4bd15905587cea1784a342"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab195deb3ff4bd15905587cea1784a342">rxEndOfDataIndex</a></td></tr>
<tr class="memdesc:ab195deb3ff4bd15905587cea1784a342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the byte just beyond the youngest complete frame in the rx buffer. <br /></td></tr>
<tr class="separator:ab195deb3ff4bd15905587cea1784a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b3d74933ad45292683bcc49b4ca7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b3d74933ad45292683bcc49b4ca7e3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af5b3d74933ad45292683bcc49b4ca7e3">rxNewByteIndex</a></td></tr>
<tr class="memdesc:af5b3d74933ad45292683bcc49b4ca7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the next new byte to be added when recieving a byte on the port. <br /></td></tr>
<tr class="separator:af5b3d74933ad45292683bcc49b4ca7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04bf7f198f62d32d02288f83281fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c04bf7f198f62d32d02288f83281fa8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6c04bf7f198f62d32d02288f83281fa8">rxNewByteCount</a></td></tr>
<tr class="memdesc:a6c04bf7f198f62d32d02288f83281fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremented with rxNewByteIndex. Used to calculate CRC on the fly. <br /></td></tr>
<tr class="separator:a6c04bf7f198f62d32d02288f83281fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c540c94aa2b1ad3552b57c2ad1f3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c540c94aa2b1ad3552b57c2ad1f3ca"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac7c540c94aa2b1ad3552b57c2ad1f3ca">rxReadIndex</a></td></tr>
<tr class="memdesc:ac7c540c94aa2b1ad3552b57c2ad1f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to allow bytes to be read from the rx buffer for processing. <br /></td></tr>
<tr class="separator:ac7c540c94aa2b1ad3552b57c2ad1f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d59659c78674594ea24e711f03af53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d59659c78674594ea24e711f03af53a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8d59659c78674594ea24e711f03af53a">rxEndOfOldestFrameIndex</a></td></tr>
<tr class="memdesc:a8d59659c78674594ea24e711f03af53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure we do not read past the end of the oldest frame. <br /></td></tr>
<tr class="separator:a8d59659c78674594ea24e711f03af53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14604a5ae49c7483b20934b2859fc3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14604a5ae49c7483b20934b2859fc3c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a14604a5ae49c7483b20934b2859fc3c4">logicalAddr</a></td></tr>
<tr class="memdesc:a14604a5ae49c7483b20934b2859fc3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logical address of the device. <br /></td></tr>
<tr class="separator:a14604a5ae49c7483b20934b2859fc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feb0c22f4e93f01ad456dac4ca98ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5feb0c22f4e93f01ad456dac4ca98ef6"></a>
<a class="el" href="a00020.html">tDipccrc_crc32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5feb0c22f4e93f01ad456dac4ca98ef6">crcRxData</a></td></tr>
<tr class="memdesc:a5feb0c22f4e93f01ad456dac4ca98ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate rx crc data on the fly as the bytes are recieved. <br /></td></tr>
<tr class="separator:a5feb0c22f4e93f01ad456dac4ca98ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff822a0e4adc4f959bd6e19385058b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff822a0e4adc4f959bd6e19385058b4"></a>
<a class="el" href="a00020.html">tDipccrc_crc32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acff822a0e4adc4f959bd6e19385058b4">crcTxData</a></td></tr>
<tr class="memdesc:acff822a0e4adc4f959bd6e19385058b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate tx crc data on the fly as the bytes are sent from the buffer. <br /></td></tr>
<tr class="separator:acff822a0e4adc4f959bd6e19385058b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2793eef5368cbb45b84eddf8da0ce"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8ba2793eef5368cbb45b84eddf8da0ce">txBuffer</a></td></tr>
<tr class="memdesc:a8ba2793eef5368cbb45b84eddf8da0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for transmitting bytes.  <a href="#a8ba2793eef5368cbb45b84eddf8da0ce">More...</a><br /></td></tr>
<tr class="separator:a8ba2793eef5368cbb45b84eddf8da0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786596514f27c475d62f300cf6182e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9786596514f27c475d62f300cf6182e6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9786596514f27c475d62f300cf6182e6">txBufferSize</a></td></tr>
<tr class="memdesc:a9786596514f27c475d62f300cf6182e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of tx buffer in bytes. <br /></td></tr>
<tr class="separator:a9786596514f27c475d62f300cf6182e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94c1f061543e7f1634ad8426afdf90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8f94c1f061543e7f1634ad8426afdf90">txStartOfDataIndex</a></td></tr>
<tr class="memdesc:a8f94c1f061543e7f1634ad8426afdf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index within txBuffer of the byte to be transmitted next.  <a href="#a8f94c1f061543e7f1634ad8426afdf90">More...</a><br /></td></tr>
<tr class="separator:a8f94c1f061543e7f1634ad8426afdf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4555cbe58172852068e03af10a566c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4c4555cbe58172852068e03af10a566c">txEndOfDataIndex</a></td></tr>
<tr class="memdesc:a4c4555cbe58172852068e03af10a566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index within txBuffer to just passed the last byte to be transmitted.  <a href="#a4c4555cbe58172852068e03af10a566c">More...</a><br /></td></tr>
<tr class="separator:a4c4555cbe58172852068e03af10a566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82499a4e048b819d684ac8dcbef4c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82499a4e048b819d684ac8dcbef4c4e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad82499a4e048b819d684ac8dcbef4c4e">txAddByteIndex</a></td></tr>
<tr class="memdesc:ad82499a4e048b819d684ac8dcbef4c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">As reply messages are constructed, this index points to the next byte to be added. <br /></td></tr>
<tr class="separator:ad82499a4e048b819d684ac8dcbef4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d23ba30c71bc9ebb6402d76e6171bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00018.html">tDipc_cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae0d23ba30c71bc9ebb6402d76e6171bd">cmdMessageData</a></td></tr>
<tr class="memdesc:ae0d23ba30c71bc9ebb6402d76e6171bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array holds function pointers for every DIPC command that the device implements.  <a href="#ae0d23ba30c71bc9ebb6402d76e6171bd">More...</a><br /></td></tr>
<tr class="separator:ae0d23ba30c71bc9ebb6402d76e6171bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681fbf717af8224a1c8a0e2de75c8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad681fbf717af8224a1c8a0e2de75c8f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad681fbf717af8224a1c8a0e2de75c8f6">cmdMessageDataSize</a></td></tr>
<tr class="memdesc:ad681fbf717af8224a1c8a0e2de75c8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in cmdMessageData. <br /></td></tr>
<tr class="separator:ad681fbf717af8224a1c8a0e2de75c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de9d90c8b14812b9c404a25de5d934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0de9d90c8b14812b9c404a25de5d934"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af0de9d90c8b14812b9c404a25de5d934">flags</a></td></tr>
<tr class="memdesc:af0de9d90c8b14812b9c404a25de5d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various event flags. See DIPC_EVENT_* macros. <br /></td></tr>
<tr class="separator:af0de9d90c8b14812b9c404a25de5d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd76c1f6c546b7c33e16cda9cdf7445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd76c1f6c546b7c33e16cda9cdf7445"></a>
<a class="el" href="a00087.html#a8126c77ad50892197f20211df47a6a54">tDipc_callbackFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3bd76c1f6c546b7c33e16cda9cdf7445">otherDeviceMsgHandler</a></td></tr>
<tr class="memdesc:a3bd76c1f6c546b7c33e16cda9cdf7445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when a message may need to be passed on to other devices. <br /></td></tr>
<tr class="separator:a3bd76c1f6c546b7c33e16cda9cdf7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675192d730edf8813a98bca4191bb883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675192d730edf8813a98bca4191bb883"></a>
<a class="el" href="a00087.html#a7b156ebf8607f878646f11f1e1a8baab">tDipc_AddrType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a675192d730edf8813a98bca4191bb883">addrType</a></td></tr>
<tr class="memdesc:a675192d730edf8813a98bca4191bb883"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of addressing does this port have. <br /></td></tr>
<tr class="separator:a675192d730edf8813a98bca4191bb883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4757933160bce64c410a7420cce15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc4757933160bce64c410a7420cce15"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2dc4757933160bce64c410a7420cce15">rxMsgFrameLength</a></td></tr>
<tr class="memdesc:a2dc4757933160bce64c410a7420cce15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame length of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:a2dc4757933160bce64c410a7420cce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab99505f38a1eb46b29244cc3775eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab99505f38a1eb46b29244cc3775eb3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8ab99505f38a1eb46b29244cc3775eb3">rxMsgFrameLengthCrc</a></td></tr>
<tr class="memdesc:a8ab99505f38a1eb46b29244cc3775eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame length crc of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:a8ab99505f38a1eb46b29244cc3775eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044d0e7a085a7c711ff4c0ceebe19c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9044d0e7a085a7c711ff4c0ceebe19c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9044d0e7a085a7c711ff4c0ceebe19c4">rxMsgProtocolByte</a></td></tr>
<tr class="memdesc:a9044d0e7a085a7c711ff4c0ceebe19c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol byte of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:a9044d0e7a085a7c711ff4c0ceebe19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59953a3786654679e43c38bc93440a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf59953a3786654679e43c38bc93440a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acf59953a3786654679e43c38bc93440a">rxMsgPhysicalAddr</a></td></tr>
<tr class="memdesc:acf59953a3786654679e43c38bc93440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical address byte of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:acf59953a3786654679e43c38bc93440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddae812ebbf7de70ad5f40f841d6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ddae812ebbf7de70ad5f40f841d6c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a32ddae812ebbf7de70ad5f40f841d6c4">rxMsgCtrlByte</a></td></tr>
<tr class="memdesc:a32ddae812ebbf7de70ad5f40f841d6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control byte of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:a32ddae812ebbf7de70ad5f40f841d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721c656c9a1eab464c71f8a795a716e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae721c656c9a1eab464c71f8a795a716e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae721c656c9a1eab464c71f8a795a716e">rxMsgDestinationAddr</a></td></tr>
<tr class="memdesc:ae721c656c9a1eab464c71f8a795a716e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination addr of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:ae721c656c9a1eab464c71f8a795a716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae66364975f237e5d1b6e798e8ab10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ae66364975f237e5d1b6e798e8ab10"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a72ae66364975f237e5d1b6e798e8ab10">rxMsgSourceAddr</a></td></tr>
<tr class="memdesc:a72ae66364975f237e5d1b6e798e8ab10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source addr of the message currently being processed in the main thread. <br /></td></tr>
<tr class="separator:a72ae66364975f237e5d1b6e798e8ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbdd49e633b6b151a42429d2bc850d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebbdd49e633b6b151a42429d2bc850d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8ebbdd49e633b6b151a42429d2bc850d">rxBatchNumber</a></td></tr>
<tr class="memdesc:a8ebbdd49e633b6b151a42429d2bc850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch number of an rx message. <br /></td></tr>
<tr class="separator:a8ebbdd49e633b6b151a42429d2bc850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e4fd47401212fcca19ebbdda5563cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e4fd47401212fcca19ebbdda5563cc"></a>
<a class="el" href="a00087.html#a9e9499ba31e4d860315edec7c91b79df">tDipc_txStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a57e4fd47401212fcca19ebbdda5563cc">txState</a></td></tr>
<tr class="memdesc:a57e4fd47401212fcca19ebbdda5563cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx state used to byte stuff (escape) outgoing tx data. <br /></td></tr>
<tr class="separator:a57e4fd47401212fcca19ebbdda5563cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2efa4cd93d909505e3f63cb9c4b3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2efa4cd93d909505e3f63cb9c4b3ca"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9e2efa4cd93d909505e3f63cb9c4b3ca">currentSendCount</a></td></tr>
<tr class="memdesc:a9e2efa4cd93d909505e3f63cb9c4b3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes transmitted when sending the current frame. <br /></td></tr>
<tr class="separator:a9e2efa4cd93d909505e3f63cb9c4b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714db88fea68dfbd88d40dc66f8d5c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714db88fea68dfbd88d40dc66f8d5c4f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a714db88fea68dfbd88d40dc66f8d5c4f">currentSendFrameEnd</a></td></tr>
<tr class="memdesc:a714db88fea68dfbd88d40dc66f8d5c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A marker used when transmitting frames from the tx buffer. <br /></td></tr>
<tr class="separator:a714db88fea68dfbd88d40dc66f8d5c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31fd616647c612e0c4bd45009b95ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31fd616647c612e0c4bd45009b95ae4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ac31fd616647c612e0c4bd45009b95ae4">txLastTransmittedByte</a></td></tr>
<tr class="memdesc:ac31fd616647c612e0c4bd45009b95ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last byte to be transmitted. <br /></td></tr>
<tr class="separator:ac31fd616647c612e0c4bd45009b95ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47652832b650f82cd3c631d62d7798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb47652832b650f82cd3c631d62d7798"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#adb47652832b650f82cd3c631d62d7798">txByteAfterEscape</a></td></tr>
<tr class="memdesc:adb47652832b650f82cd3c631d62d7798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte to transmit following the recent escape byte. <br /></td></tr>
<tr class="separator:adb47652832b650f82cd3c631d62d7798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123770f990ddedcd00012930927db98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123770f990ddedcd00012930927db98b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a123770f990ddedcd00012930927db98b">timeOut</a></td></tr>
<tr class="memdesc:a123770f990ddedcd00012930927db98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieve timeout, when expires a tx is attempted. <br /></td></tr>
<tr class="separator:a123770f990ddedcd00012930927db98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c75bdcf263b6ad5208942f9d128a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c75bdcf263b6ad5208942f9d128a47"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae5c75bdcf263b6ad5208942f9d128a47">txInterruptKick</a> )(void)</td></tr>
<tr class="memdesc:ae5c75bdcf263b6ad5208942f9d128a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function ptr to be used when data has to be sent to tx port asynchronously. <br /></td></tr>
<tr class="separator:ae5c75bdcf263b6ad5208942f9d128a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74413b52e1fa2e45b342817d1cf2f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74413b52e1fa2e45b342817d1cf2f2e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae74413b52e1fa2e45b342817d1cf2f2e">txInterruptBootKick</a> )(void)</td></tr>
<tr class="memdesc:ae74413b52e1fa2e45b342817d1cf2f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">As above for bootloader/flashprog support. <br /></td></tr>
<tr class="separator:ae74413b52e1fa2e45b342817d1cf2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds the current state of a communications port. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0d23ba30c71bc9ebb6402d76e6171bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00018.html">tDipc_cmd</a>* sDipc_portData::cmdMessageData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array holds function pointers for every DIPC command that the device implements. </p>
<p>If the port is a 'master port' (sending commands) then this array will hold function pointers to RES messages. For complicated systems, it may hold both. </p>

</div>
</div>
<a class="anchor" id="a57f0e3ccdc4478633b1f30af894ef0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sDipc_portData::portId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for the communications port. </p>
<p>The dipc module does not actually use this. </p>

</div>
</div>
<a class="anchor" id="a4ea9f9eceed62022f868d71c1fd598cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sDipc_portData::rxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for recieving bytes. </p>
<p>Buffer memory is supplied by main thread upon init. Frames are stored without DLE bytes or crc32 and is un-escaped. </p>

</div>
</div>
<a class="anchor" id="a8ba2793eef5368cbb45b84eddf8da0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sDipc_portData::txBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for transmitting bytes. </p>
<p>Buffer memory is supplied by main thread upon init Frames are stored in the same format as the rx buffer. </p>

</div>
</div>
<a class="anchor" id="a4c4555cbe58172852068e03af10a566c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sDipc_portData::txEndOfDataIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index within txBuffer to just passed the last byte to be transmitted. </p>
<p>It will always point to just after a complete frame. </p>

</div>
</div>
<a class="anchor" id="a8f94c1f061543e7f1634ad8426afdf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sDipc_portData::txStartOfDataIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index within txBuffer of the byte to be transmitted next. </p>
<p>This is incremented every time a byte is transmitted. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00087_source.html">dipc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
