<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: terrd_ErrorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">terrd_ErrorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of data in NVM error page.  
 <a href="a00026.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2938cbfbf21121b8df7109f4e0c6157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2938cbfbf21121b8df7109f4e0c6157"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac2938cbfbf21121b8df7109f4e0c6157">crc32</a></td></tr>
<tr class="memdesc:ac2938cbfbf21121b8df7109f4e0c6157"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIPC equivalent CRC32 for the rest of this structure. <br /></td></tr>
<tr class="separator:ac2938cbfbf21121b8df7109f4e0c6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973b86aecbaf6720cbb4235330426fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973b86aecbaf6720cbb4235330426fe6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a973b86aecbaf6720cbb4235330426fe6">write_count</a> [3]</td></tr>
<tr class="memdesc:a973b86aecbaf6720cbb4235330426fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">24 bit write count <br /></td></tr>
<tr class="separator:a973b86aecbaf6720cbb4235330426fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a151a7f1260b472c32d78c55e64630e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a2a151a7f1260b472c32d78c55e64630e">flags</a></td></tr>
<tr class="separator:a2a151a7f1260b472c32d78c55e64630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c922d3c65e9efca61ba898f38c269e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ae9c922d3c65e9efca61ba898f38c269e">structure_hash</a></td></tr>
<tr class="memdesc:ae9c922d3c65e9efca61ba898f38c269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash of current structure.  <a href="#ae9c922d3c65e9efca61ba898f38c269e">More...</a><br /></td></tr>
<tr class="separator:ae9c922d3c65e9efca61ba898f38c269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d12f536dd8594724916d290a07be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415d12f536dd8594724916d290a07be6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a415d12f536dd8594724916d290a07be6">counter16Bit</a> [ERRD_COUNTER_SIZE_16_BIT]</td></tr>
<tr class="memdesc:a415d12f536dd8594724916d290a07be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds 16 bit counter data. <br /></td></tr>
<tr class="separator:a415d12f536dd8594724916d290a07be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dda8686459472297d82bde78084e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dda8686459472297d82bde78084e92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a67dda8686459472297d82bde78084e92">counter1Bit</a> [ERRD_COUNTER_SIZE_1_BIT]</td></tr>
<tr class="memdesc:a67dda8686459472297d82bde78084e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds 1 bit counter data. <br /></td></tr>
<tr class="separator:a67dda8686459472297d82bde78084e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cbf8b3d4d2af4c6e2fdf0df05fe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6cbf8b3d4d2af4c6e2fdf0df05fe67"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aec6cbf8b3d4d2af4c6e2fdf0df05fe67">counter8Bit</a> [ERRD_COUNTER_SIZE_8_BIT]</td></tr>
<tr class="memdesc:aec6cbf8b3d4d2af4c6e2fdf0df05fe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds 8 bit counter data. <br /></td></tr>
<tr class="separator:aec6cbf8b3d4d2af4c6e2fdf0df05fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c13b360763292fbe504cf93216ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00c13b360763292fbe504cf93216ff8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af00c13b360763292fbe504cf93216ff8">counter24Bit</a> [ERRD_COUNTER_SIZE_24_BIT]</td></tr>
<tr class="memdesc:af00c13b360763292fbe504cf93216ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds 24 bit counter data. <br /></td></tr>
<tr class="separator:af00c13b360763292fbe504cf93216ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf920b11d6708b6be9f8b75fb471fc77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#abf920b11d6708b6be9f8b75fb471fc77">error_log</a> [ERRD_LOG_SIZE]</td></tr>
<tr class="memdesc:abf920b11d6708b6be9f8b75fb471fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds error data for the most recent errors.  <a href="#abf920b11d6708b6be9f8b75fb471fc77">More...</a><br /></td></tr>
<tr class="separator:abf920b11d6708b6be9f8b75fb471fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of data in NVM error page. </p>
<p>This structure is extracted and put into documentation. Do not alter the first or last lines since these are used to allow pre_process.cmd to extract the structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf920b11d6708b6be9f8b75fb471fc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t terrd_ErrorData::error_log[ERRD_LOG_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds error data for the most recent errors. </p>
<p>Most recent error is at the top. </p>

</div>
</div>
<a class="anchor" id="a2a151a7f1260b472c32d78c55e64630e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t terrd_ErrorData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Bit 0, Invalid structure hash (ERRD_FLAG_HASH_INVALID)</li>
<li>Bit 1, Page 1 bad CRC (ERRD_FLAG_PAGE1_INVALID)</li>
<li>Bit 2, Page 2 bad CRC (ERRD_FLAG_PAGE2_INVALID)</li>
<li>Bit 3-7, Not used (zero) </li>
</ul>

</div>
</div>
<a class="anchor" id="ae9c922d3c65e9efca61ba898f38c269e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t terrd_ErrorData::structure_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash of current structure. </p>
<p>The hash value is calculated by the pre-processor based on <em>all</em> error data except English descriptions. This value automatically changes if error data changes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>errd_error_data.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
