<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tAls31300_initParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tAls31300_initParams Struct Reference<div class="ingroups"><a class="el" href="a00406.html">ALS31300</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>input parameter to als31300_init, used bitfields to minimise the size of the structure as a copy of it has to be hed in static memory for each instance of the sensor.  
 <a href="a00008.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00069_source.html">als31300.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06f502f298651d6492d7337743bcd435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f502f298651d6492d7337743bcd435"></a>
tAls31300_i2cModes&#160;</td><td class="memItemRight" valign="bottom"><b>i2cMode</b></td></tr>
<tr class="separator:a06f502f298651d6492d7337743bcd435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace414c530a16129448c448cc34eb6f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace414c530a16129448c448cc34eb6f43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bwSelect</b></td></tr>
<tr class="separator:ace414c530a16129448c448cc34eb6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5f75412aec599c8771a64f70e7623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a5f75412aec599c8771a64f70e7623"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channelEnable</b></td></tr>
<tr class="separator:aa2a5f75412aec599c8771a64f70e7623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d644d2b0860919687c9a6477ecd665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d644d2b0860919687c9a6477ecd665"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>intSettings</b></td></tr>
<tr class="separator:aa0d644d2b0860919687c9a6477ecd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f8a3396a02884beccbe156e5dac80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7f8a3396a02884beccbe156e5dac80"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xThreshold</b></td></tr>
<tr class="separator:a0b7f8a3396a02884beccbe156e5dac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88831791ded1aa3a88ff35b71a061a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88831791ded1aa3a88ff35b71a061a18"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>yThreshold</b></td></tr>
<tr class="separator:a88831791ded1aa3a88ff35b71a061a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e31810a959d711998af21722302c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6e31810a959d711998af21722302c7"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>zThreshold</b></td></tr>
<tr class="separator:a4b6e31810a959d711998af21722302c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input parameter to als31300_init, used bitfields to minimise the size of the structure as a copy of it has to be hed in static memory for each instance of the sensor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00069_source.html">als31300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
