<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tFid_monitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tFid_monitor Struct Reference<div class="ingroups"><a class="el" href="a00372.html">FID_MANAGER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae46c75ab579664d34c2f0f429c28d1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46c75ab579664d34c2f0f429c28d1fe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tmassCompensate</b></td></tr>
<tr class="separator:ae46c75ab579664d34c2f0f429c28d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be3f062fdbba93dcb965f60cf47297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51be3f062fdbba93dcb965f60cf47297"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a51be3f062fdbba93dcb965f60cf47297">ambientPressure</a></td></tr>
<tr class="memdesc:a51be3f062fdbba93dcb965f60cf47297"><td class="mdescLeft">&#160;</td><td class="mdescRight">for Tmass compensation with airflow blockage <br /></td></tr>
<tr class="separator:a51be3f062fdbba93dcb965f60cf47297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390fd2d2afa00df6fc1f8784fb94f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3390fd2d2afa00df6fc1f8784fb94f24"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3390fd2d2afa00df6fc1f8784fb94f24">deltaPressureRaw</a></td></tr>
<tr class="memdesc:a3390fd2d2afa00df6fc1f8784fb94f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure at start prior to motor on <br /></td></tr>
<tr class="separator:a3390fd2d2afa00df6fc1f8784fb94f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebae329da9a47353c4fd16cee4a45b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebae329da9a47353c4fd16cee4a45b8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a9ebae329da9a47353c4fd16cee4a45b8">deltaPressure</a></td></tr>
<tr class="memdesc:a9ebae329da9a47353c4fd16cee4a45b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unconstrained &amp; unfiltered dp (from the average) <br /></td></tr>
<tr class="separator:a9ebae329da9a47353c4fd16cee4a45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c04329bbac969c9938e4d358b4377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c04329bbac969c9938e4d358b4377"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a2c3c04329bbac969c9938e4d358b4377">deltaPressureFiltered</a></td></tr>
<tr class="memdesc:a2c3c04329bbac969c9938e4d358b4377"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta pressure (ambient - instant) <br /></td></tr>
<tr class="separator:a2c3c04329bbac969c9938e4d358b4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5826dc2d0cae6a124cad7efccf64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a5826dc2d0cae6a124cad7efccf64f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a41a5826dc2d0cae6a124cad7efccf64f">blockFiltered</a></td></tr>
<tr class="memdesc:a41a5826dc2d0cae6a124cad7efccf64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">filtered deltaP <br /></td></tr>
<tr class="separator:a41a5826dc2d0cae6a124cad7efccf64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe449ee13efcaf167dcc2db51ef72670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe449ee13efcaf167dcc2db51ef72670"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:afe449ee13efcaf167dcc2db51ef72670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a36f9e3d2a80d4a208b1f2d1f2c4807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a36f9e3d2a80d4a208b1f2d1f2c4807"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>taskCounter</b></td></tr>
<tr class="separator:a5a36f9e3d2a80d4a208b1f2d1f2c4807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f40ecfc2a510e3e58b028a82656c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f40ecfc2a510e3e58b028a82656c25"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a65f40ecfc2a510e3e58b028a82656c25">result</a></td></tr>
<tr class="memdesc:a65f40ecfc2a510e3e58b028a82656c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">task counter, controls sub-task scheduling <br /></td></tr>
<tr class="separator:a65f40ecfc2a510e3e58b028a82656c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163386af8e13c393dbcc7c6180141953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163386af8e13c393dbcc7c6180141953"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a163386af8e13c393dbcc7c6180141953">flowMode</a></td></tr>
<tr class="memdesc:a163386af8e13c393dbcc7c6180141953"><td class="mdescLeft">&#160;</td><td class="mdescRight">blockage result <br /></td></tr>
<tr class="separator:a163386af8e13c393dbcc7c6180141953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa08a996365d146fbd283bcc58cdc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa08a996365d146fbd283bcc58cdc59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4fa08a996365d146fbd283bcc58cdc59">heatMode</a></td></tr>
<tr class="memdesc:a4fa08a996365d146fbd283bcc58cdc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last registered flow mode <br /></td></tr>
<tr class="separator:a4fa08a996365d146fbd283bcc58cdc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f9c7f0c8de5274652bdadc93f7a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293f9c7f0c8de5274652bdadc93f7a38"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a293f9c7f0c8de5274652bdadc93f7a38">fidId</a></td></tr>
<tr class="memdesc:a293f9c7f0c8de5274652bdadc93f7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last registered heat mode <br /></td></tr>
<tr class="separator:a293f9c7f0c8de5274652bdadc93f7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09746bf28b2c6f5f4f36ee19168f2c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09746bf28b2c6f5f4f36ee19168f2c26"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a09746bf28b2c6f5f4f36ee19168f2c26">mode</a></td></tr>
<tr class="memdesc:a09746bf28b2c6f5f4f36ee19168f2c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">current attached accessory (FID-ID) <br /></td></tr>
<tr class="separator:a09746bf28b2c6f5f4f36ee19168f2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08e50680a88c9079520e4710329ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee08e50680a88c9079520e4710329ea8"></a>
<a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><b>armPos</b></td></tr>
<tr class="separator:aee08e50680a88c9079520e4710329ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00114_source.html">fid_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
