<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tHc_PiRegulator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHc_PiRegulator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeaa6d911060f765f53f1d7d8530c9a6d"><td class="memItemLeft" ><a class="anchor" id="aeaa6d911060f765f53f1d7d8530c9a6d"></a>
struct {</td></tr>
<tr class="memitem:a8afac14c6216474bad36117bb69c155d"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>reference</b></td></tr>
<tr class="separator:a8afac14c6216474bad36117bb69c155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b48bdb683bf3330e643eddc506ee13"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>feedback</b></td></tr>
<tr class="separator:ac0b48bdb683bf3330e643eddc506ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e559649c64f1cb05ccd9c53b63b1c3"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>referenceTemperatureL1</b></td></tr>
<tr class="separator:a49e559649c64f1cb05ccd9c53b63b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6d911060f765f53f1d7d8530c9a6d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:aeaa6d911060f765f53f1d7d8530c9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b142a6af124f96961f58bfc7ec9cd0"><td class="memItemLeft" ><a class="anchor" id="a71b142a6af124f96961f58bfc7ec9cd0"></a>
struct {</td></tr>
<tr class="memitem:a29260a8b77c893c02438e15908e718f6"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>output</b></td></tr>
<tr class="separator:a29260a8b77c893c02438e15908e718f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b142a6af124f96961f58bfc7ec9cd0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a71b142a6af124f96961f58bfc7ec9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19551b478e7027eeb8d065f1be8aa94c"><td class="memItemLeft" ><a class="anchor" id="a19551b478e7027eeb8d065f1be8aa94c"></a>
struct {</td></tr>
<tr class="memitem:ae25e3b78a779e296d90c5f9be5af4ee7"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>kp</b></td></tr>
<tr class="separator:ae25e3b78a779e296d90c5f9be5af4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1820f7b70caeda5b83a4e55357fc826"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>ki</b></td></tr>
<tr class="separator:ab1820f7b70caeda5b83a4e55357fc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1451eab2d8adbcf9efe6bf4a186722"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>satMax</b></td></tr>
<tr class="separator:a3b1451eab2d8adbcf9efe6bf4a186722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5dfe422074f1420e4d76b47b44ad71"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>satMin</b></td></tr>
<tr class="separator:a4b5dfe422074f1420e4d76b47b44ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19551b478e7027eeb8d065f1be8aa94c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>para</b></td></tr>
<tr class="separator:a19551b478e7027eeb8d065f1be8aa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9499bfdb8e6dba3c0c91858eef852e"><td class="memItemLeft" ><a class="anchor" id="a3d9499bfdb8e6dba3c0c91858eef852e"></a>
struct {</td></tr>
<tr class="memitem:a2f097552487217186b84a92a5d5593f4"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>integrator</b></td></tr>
<tr class="separator:a2f097552487217186b84a92a5d5593f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2193d43a264e7d4c4ac5fb76f882f5d"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>feedforward</b></td></tr>
<tr class="separator:ab2193d43a264e7d4c4ac5fb76f882f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef9347c2d69577ec6ca9c4ab25f90e"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>thresholdTemperatureL1_C</b></td></tr>
<tr class="separator:a2aef9347c2d69577ec6ca9c4ab25f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a9c61546bd78a0bfcbda2063b895a"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>flowRateIndex</b></td></tr>
<tr class="separator:a5f6a9c61546bd78a0bfcbda2063b895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9499bfdb8e6dba3c0c91858eef852e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr class="separator:a3d9499bfdb8e6dba3c0c91858eef852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00136_source.html">hc_heater_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
