<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tArm_thresholds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tArm_thresholds Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>angleOpen, angleClosed and zero will be tan(x) where x is the threshold specified in the DSR.  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00077_source.html">arm_position_algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35b77f194ac3db63173b1fd4014947b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b77f194ac3db63173b1fd4014947b7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>angleClosed</b></td></tr>
<tr class="separator:a35b77f194ac3db63173b1fd4014947b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c6049c4e408154b60ce76e2ecb3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330c6049c4e408154b60ce76e2ecb3bc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>angleOpen</b></td></tr>
<tr class="separator:a330c6049c4e408154b60ce76e2ecb3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70cf3c5f068b3690ea738c7aa5be7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70cf3c5f068b3690ea738c7aa5be7b0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr class="separator:ad70cf3c5f068b3690ea738c7aa5be7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6640f922aeb71b9aca9e25aceabbf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6640f922aeb71b9aca9e25aceabbf6"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>xUpper</b></td></tr>
<tr class="separator:a3a6640f922aeb71b9aca9e25aceabbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e4dfca546b6a251a40178bc4d16261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e4dfca546b6a251a40178bc4d16261"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>yUpper</b></td></tr>
<tr class="separator:ad7e4dfca546b6a251a40178bc4d16261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530c1cdaf4d612924362a6df4cb68fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2530c1cdaf4d612924362a6df4cb68fc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>zUpper</b></td></tr>
<tr class="separator:a2530c1cdaf4d612924362a6df4cb68fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>angleOpen, angleClosed and zero will be tan(x) where x is the threshold specified in the DSR. </p>
<p>They will each have the signed fixed point format q20.12</p>
<p>x/y/z Upper will be as specified in the DSR. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00077_source.html">arm_position_algorithm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
