<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tHal_triacState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHal_triacState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a231b70dc70fc61c24a0228bc22c97993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231b70dc70fc61c24a0228bc22c97993"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a231b70dc70fc61c24a0228bc22c97993">phaseAngleOn_us</a></td></tr>
<tr class="memdesc:a231b70dc70fc61c24a0228bc22c97993"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of switch on firing angles (in microseconds) <br /></td></tr>
<tr class="separator:a231b70dc70fc61c24a0228bc22c97993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cc8a4ca41bc8842dce5389eb7fe3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6cc8a4ca41bc8842dce5389eb7fe3d"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aec6cc8a4ca41bc8842dce5389eb7fe3d">phaseAngleOff_us</a></td></tr>
<tr class="memdesc:aec6cc8a4ca41bc8842dce5389eb7fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of switch off firing angles (in microseconds) <br /></td></tr>
<tr class="separator:aec6cc8a4ca41bc8842dce5389eb7fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ef1106f4b617b00d9560b69945db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9ef1106f4b617b00d9560b69945db8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ace9ef1106f4b617b00d9560b69945db8">numberOfHeaters</a></td></tr>
<tr class="memdesc:ace9ef1106f4b617b00d9560b69945db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of heater switches <br /></td></tr>
<tr class="separator:ace9ef1106f4b617b00d9560b69945db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a999c1c3aecce9261b9e79a2ad4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51a999c1c3aecce9261b9e79a2ad4c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ad51a999c1c3aecce9261b9e79a2ad4c1">runCnt</a></td></tr>
<tr class="memdesc:ad51a999c1c3aecce9261b9e79a2ad4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">running cnt of the phase angle sets <br /></td></tr>
<tr class="separator:ad51a999c1c3aecce9261b9e79a2ad4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade634ee0f958080cb9bd06436cd19252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade634ee0f958080cb9bd06436cd19252"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ade634ee0f958080cb9bd06436cd19252">runLength</a></td></tr>
<tr class="memdesc:ade634ee0f958080cb9bd06436cd19252"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of sets in the list <br /></td></tr>
<tr class="separator:ade634ee0f958080cb9bd06436cd19252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01152015a159354c1dcbc365e1cc38e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01152015a159354c1dcbc365e1cc38e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a01152015a159354c1dcbc365e1cc38e7">enable</a></td></tr>
<tr class="memdesc:a01152015a159354c1dcbc365e1cc38e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/Enable all heater triac control. <br /></td></tr>
<tr class="separator:a01152015a159354c1dcbc365e1cc38e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c13f9a41bde291c5e78e895bdfbfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c13f9a41bde291c5e78e895bdfbfcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a81c13f9a41bde291c5e78e895bdfbfcd">complete</a></td></tr>
<tr class="memdesc:a81c13f9a41bde291c5e78e895bdfbfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the burst sequence has completed (does NOT prevent it repeating) <br /></td></tr>
<tr class="separator:a81c13f9a41bde291c5e78e895bdfbfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539cbe361079b4e61ffb7d116efd3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad539cbe361079b4e61ffb7d116efd3fa"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ad539cbe361079b4e61ffb7d116efd3fa">triacEnabled</a></td></tr>
<tr class="memdesc:ad539cbe361079b4e61ffb7d116efd3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">triac individual enables <br /></td></tr>
<tr class="separator:ad539cbe361079b4e61ffb7d116efd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>hal_triac.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
