<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tswitchData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tswitchData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e595244ca4c38f98699962e82159814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e595244ca4c38f98699962e82159814"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9e595244ca4c38f98699962e82159814">downtime</a></td></tr>
<tr class="memdesc:a9e595244ca4c38f98699962e82159814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the button activated (ie last state change time) <br /></td></tr>
<tr class="separator:a9e595244ca4c38f98699962e82159814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2f6530c2ec7f03ba25a572308394e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f2f6530c2ec7f03ba25a572308394e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a16f2f6530c2ec7f03ba25a572308394e">releaseDowntime</a></td></tr>
<tr class="memdesc:a16f2f6530c2ec7f03ba25a572308394e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time the button deactive (ie last state change time) <br /></td></tr>
<tr class="separator:a16f2f6530c2ec7f03ba25a572308394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8beb77ebebf09b9b9ba7be94775bfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8beb77ebebf09b9b9ba7be94775bfa8"></a>
tkeyState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab8beb77ebebf09b9b9ba7be94775bfa8">laststate</a></td></tr>
<tr class="memdesc:ab8beb77ebebf09b9b9ba7be94775bfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous state of the button. <br /></td></tr>
<tr class="separator:ab8beb77ebebf09b9b9ba7be94775bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f1f1dca90e144309af01ff544d45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6f1f1dca90e144309af01ff544d45e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#abd6f1f1dca90e144309af01ff544d45e">isShortPressReached</a></td></tr>
<tr class="memdesc:abd6f1f1dca90e144309af01ff544d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short press already reached. <br /></td></tr>
<tr class="separator:abd6f1f1dca90e144309af01ff544d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c7eadcbb138a4aa67791e4e8a3b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19c7eadcbb138a4aa67791e4e8a3b06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab19c7eadcbb138a4aa67791e4e8a3b06">isMediumPressReached</a></td></tr>
<tr class="memdesc:ab19c7eadcbb138a4aa67791e4e8a3b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium press already reached. <br /></td></tr>
<tr class="separator:ab19c7eadcbb138a4aa67791e4e8a3b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d151d46708eac6c07d7877b3050c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d151d46708eac6c07d7877b3050c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#af58d151d46708eac6c07d7877b3050c0">isLongPressReached</a></td></tr>
<tr class="memdesc:af58d151d46708eac6c07d7877b3050c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long press already reached. <br /></td></tr>
<tr class="separator:af58d151d46708eac6c07d7877b3050c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>key_driver.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
