<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tApp_attachment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tApp_attachment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8eb9684631860efa2ef292f7b01a7835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb9684631860efa2ef292f7b01a7835"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr class="separator:a8eb9684631860efa2ef292f7b01a7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc28b8757a285c7b594e220f2272584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc28b8757a285c7b594e220f2272584"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2cc28b8757a285c7b594e220f2272584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d66f8dbeeee80ebad7c8556d77bf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d66f8dbeeee80ebad7c8556d77bf76"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:ab0d66f8dbeeee80ebad7c8556d77bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4578f2931032e9f9c7564d62c2d708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4578f2931032e9f9c7564d62c2d708"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selectableHeatLevel</b></td></tr>
<tr class="separator:ada4578f2931032e9f9c7564d62c2d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0113d9244454a67e65d2641e000c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0113d9244454a67e65d2641e000c69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selectableFlowMode</b></td></tr>
<tr class="separator:a3d0113d9244454a67e65d2641e000c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c5908db37c7d75eef9b8db3a4443a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9c5908db37c7d75eef9b8db3a4443a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>heat</b> [APP_NUM_HEAT_LEVELS]</td></tr>
<tr class="separator:a6f9c5908db37c7d75eef9b8db3a4443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014b7ba9a529653f19b9c6d4d14de69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5014b7ba9a529653f19b9c6d4d14de69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowRateIndex</b> [APP_FLOW_NUMBER_PER_MODE]</td></tr>
<tr class="separator:a5014b7ba9a529653f19b9c6d4d14de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704dc07d6f8b1005f37d0e63fbf54df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704dc07d6f8b1005f37d0e63fbf54df7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowOffset</b> [APP_NUM_FLOW_MODES]</td></tr>
<tr class="separator:a704dc07d6f8b1005f37d0e63fbf54df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963ee52575bed1f9af47de1ac7a5f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae963ee52575bed1f9af47de1ac7a5f03"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tagHeat</b> [APP_NUM_HEAT_LEVELS]</td></tr>
<tr class="separator:ae963ee52575bed1f9af47de1ac7a5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd2872c429b8b189e86cd508f0d03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bd2872c429b8b189e86cd508f0d03f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidNoArmOpen</b> [APP_NUM_FLOW_MODES]</td></tr>
<tr class="separator:a70bd2872c429b8b189e86cd508f0d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae5015d83f3b136c388b6031a15464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ae5015d83f3b136c388b6031a15464"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidNoArmClose</b> [APP_NUM_FLOW_MODES]</td></tr>
<tr class="separator:a60ae5015d83f3b136c388b6031a15464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c261c36a69a215d09117c104b58f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501c261c36a69a215d09117c104b58f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidScaleOffset</b> [APP_NUM_FLOW_MODES]</td></tr>
<tr class="separator:a501c261c36a69a215d09117c104b58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e8c8c1a9e4d57a4d1fbabc54f422a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599e8c8c1a9e4d57a4d1fbabc54f422a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowRate</b> [APP_NUM_FLOW_MODES]</td></tr>
<tr class="separator:a599e8c8c1a9e4d57a4d1fbabc54f422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31c55fc787176429e7688da0108fd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31c55fc787176429e7688da0108fd1c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ac31c55fc787176429e7688da0108fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aebb897aa856234c5bb1ca1f3bd1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65aebb897aa856234c5bb1ca1f3bd1f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad</b> [3]</td></tr>
<tr class="separator:a65aebb897aa856234c5bb1ca1f3bd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00073_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
