<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: als31300.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">als31300.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL hall effect sensor diver, uses the Allegro ALS31300.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00069_source.html">als31300.h</a>&quot;</code><br />
<code>#include &quot;i2c_hal.h&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa23e0f23e65c94253583ddebcd05013e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23e0f23e65c94253583ddebcd05013e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_0X02</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:aa23e0f23e65c94253583ddebcd05013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320f986286d593c14a97c5d02d9b707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa320f986286d593c14a97c5d02d9b707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_0X03</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:aa320f986286d593c14a97c5d02d9b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8cc1349cdd83500a72e47723ef6ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8cc1349cdd83500a72e47723ef6ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_FIELD</b>(buffer, ...)&#160;&#160;&#160;getField( buffer, __VA_ARGS__)</td></tr>
<tr class="separator:a0d8cc1349cdd83500a72e47723ef6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5380fe7c47384e3b6459f5b1f14fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5380fe7c47384e3b6459f5b1f14fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_FIELD</b>(buffer,  value, ...)&#160;&#160;&#160;setFieldIfChanged( buffer, value, __VA_ARGS__)</td></tr>
<tr class="separator:a9b5380fe7c47384e3b6459f5b1f14fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbdceb04bbded312567a28cd3f6edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bbdceb04bbded312567a28cd3f6edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMPARE_FIELD</b>(buffer,  value, ...)&#160;&#160;&#160;_COMPARE_FIELD( buffer, value, __VA_ARGS__ )</td></tr>
<tr class="separator:a02bbdceb04bbded312567a28cd3f6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c880b554d9def25d3e05e2d621046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_COMPARE_FIELD</b>(buffer,  value,  reg,  offset,  size)</td></tr>
<tr class="separator:a267c880b554d9def25d3e05e2d621046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76463274a425e7f6828be3f49cca610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76463274a425e7f6828be3f49cca610"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_CUSTOMER_EE</b>&#160;&#160;&#160;REGISTER_0X02, 0, 5</td></tr>
<tr class="separator:ab76463274a425e7f6828be3f49cca610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebaef31d8cf97f1eae9e5734396ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcebaef31d8cf97f1eae9e5734396ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_INT_LATCH_EN</b>&#160;&#160;&#160;REGISTER_0X02, 5, 1</td></tr>
<tr class="separator:afcebaef31d8cf97f1eae9e5734396ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fbf5bec05cdd8e99561acc4edba48e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fbf5bec05cdd8e99561acc4edba48e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_CHAN_X_EN</b>&#160;&#160;&#160;REGISTER_0X02, 6, 1</td></tr>
<tr class="separator:a01fbf5bec05cdd8e99561acc4edba48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f8946a5b3d8b74bfa115e663a2d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f8946a5b3d8b74bfa115e663a2d01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_CHAN_Y_EN</b>&#160;&#160;&#160;REGISTER_0X02, 7, 1</td></tr>
<tr class="separator:a616f8946a5b3d8b74bfa115e663a2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1ba4272efe317a28d2f23b6b61c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f1ba4272efe317a28d2f23b6b61c6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_CHAN_Z_EN</b>&#160;&#160;&#160;REGISTER_0X02, 8, 1</td></tr>
<tr class="separator:a53f1ba4272efe317a28d2f23b6b61c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92df69ec42fde68afa711988509262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc92df69ec42fde68afa711988509262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_I2C_THRESH</b>&#160;&#160;&#160;REGISTER_0X02, 9, 1</td></tr>
<tr class="separator:abc92df69ec42fde68afa711988509262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c289e436eeacbdcd574c732b782b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6c289e436eeacbdcd574c732b782b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_SLAVE_ADDR</b>&#160;&#160;&#160;REGISTER_0X02, 10, 7</td></tr>
<tr class="separator:aac6c289e436eeacbdcd574c732b782b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22204d457fa703d96f74adb2ef04bb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22204d457fa703d96f74adb2ef04bb7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_DISABLE_SLAVE_ADC</b>&#160;&#160;&#160;REGISTER_0X02, 17, 1</td></tr>
<tr class="separator:a22204d457fa703d96f74adb2ef04bb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606f2437bff1cb400ccb481f4c2e5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5606f2437bff1cb400ccb481f4c2e5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_CRC_ENABLE</b>&#160;&#160;&#160;REGISTER_0X02, 18, 1</td></tr>
<tr class="separator:a5606f2437bff1cb400ccb481f4c2e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dde0826204a7240ff017c1fea10cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068dde0826204a7240ff017c1fea10cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_HALL_MODE</b>&#160;&#160;&#160;REGISTER_0X02, 19, 2</td></tr>
<tr class="separator:a068dde0826204a7240ff017c1fea10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaedd0f17e288fd741d079a20ea0c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accaedd0f17e288fd741d079a20ea0c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_BW_SELECT</b>&#160;&#160;&#160;REGISTER_0X02, 21, 3</td></tr>
<tr class="separator:accaedd0f17e288fd741d079a20ea0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3968cfd48dd9bea24890de3ad86eea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3968cfd48dd9bea24890de3ad86eea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_X_INT_THRESH</b>&#160;&#160;&#160;REGISTER_0X03, 0, 6</td></tr>
<tr class="separator:ac3968cfd48dd9bea24890de3ad86eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a787919d4af9500439294ad568aad29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a787919d4af9500439294ad568aad29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_Y_INT_THRESH</b>&#160;&#160;&#160;REGISTER_0X03, 6, 6</td></tr>
<tr class="separator:a1a787919d4af9500439294ad568aad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0237e1ce373da14b829c8fb98f41d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0237e1ce373da14b829c8fb98f41d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_Z_INT_THRESH</b>&#160;&#160;&#160;REGISTER_0X03, 12, 6</td></tr>
<tr class="separator:a7f0237e1ce373da14b829c8fb98f41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c2c72f60bc5c71d92deeeb666c58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4c2c72f60bc5c71d92deeeb666c58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_X_INT_EN</b>&#160;&#160;&#160;REGISTER_0X03, 18, 1</td></tr>
<tr class="separator:a2e4c2c72f60bc5c71d92deeeb666c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72f183047293dc56b72d1bd77b9eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a72f183047293dc56b72d1bd77b9eae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_Y_INT_EN</b>&#160;&#160;&#160;REGISTER_0X03, 19, 1</td></tr>
<tr class="separator:a4a72f183047293dc56b72d1bd77b9eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b44baef586e9b025ca457e128df64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b44baef586e9b025ca457e128df64c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_Z_INT_EN</b>&#160;&#160;&#160;REGISTER_0X03, 20, 1</td></tr>
<tr class="separator:af6b44baef586e9b025ca457e128df64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00cf22e02a01f158c5a22f7c6afb1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00cf22e02a01f158c5a22f7c6afb1b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_INT_EEPROM_EN</b>&#160;&#160;&#160;REGISTER_0X03, 21, 1</td></tr>
<tr class="separator:ae00cf22e02a01f158c5a22f7c6afb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5750809172254c4758f081cee9c0efe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5750809172254c4758f081cee9c0efe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_INT_EEPROM_STATUS</b>&#160;&#160;&#160;REGISTER_0X03, 22, 1</td></tr>
<tr class="separator:a5750809172254c4758f081cee9c0efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa62e25355c8e14af7f28d9785d731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6fa62e25355c8e14af7f28d9785d731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_INT_MODE</b>&#160;&#160;&#160;REGISTER_0X03, 23, 1</td></tr>
<tr class="separator:af6fa62e25355c8e14af7f28d9785d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560b860b9816d17c38fc3df71a7ff73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac560b860b9816d17c38fc3df71a7ff73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIELD_SIGNED_INT_EN</b>&#160;&#160;&#160;REGISTER_0X03, 24, 1</td></tr>
<tr class="separator:ac560b860b9816d17c38fc3df71a7ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9dda854c8581da27a946b15cdbd16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b9dda854c8581da27a946b15cdbd16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUSTOMER_ACCESS_CODE</b>&#160;&#160;&#160;0x2C413534U</td></tr>
<tr class="separator:a49b9dda854c8581da27a946b15cdbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71307df20146d04cc47804012e758f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71307df20146d04cc47804012e758f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_X_MSB</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a71307df20146d04cc47804012e758f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc3f1204d7317c6ef3eee81de86924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fc3f1204d7317c6ef3eee81de86924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_Y_MSB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a10fc3f1204d7317c6ef3eee81de86924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fae91330a08bc2b2a86e8d5169be46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fae91330a08bc2b2a86e8d5169be46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_Z_MSB</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af0fae91330a08bc2b2a86e8d5169be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a94bcc74674b2a1fb4f96d5c966b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a94bcc74674b2a1fb4f96d5c966b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_T_MSB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a93a94bcc74674b2a1fb4f96d5c966b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d06728021a131d66f80afffa57a797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d06728021a131d66f80afffa57a797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_X_LSB</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a49d06728021a131d66f80afffa57a797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50de16e39c9f118a072ebfaae02e0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50de16e39c9f118a072ebfaae02e0a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_Y_LSB</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab50de16e39c9f118a072ebfaae02e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ea5cdba6487a1e3c992bf7fcb7626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2ea5cdba6487a1e3c992bf7fcb7626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_Z_LSB</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afb2ea5cdba6487a1e3c992bf7fcb7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3002b1931ab1602e536dc67f4e05d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3002b1931ab1602e536dc67f4e05d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_T_LSB</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa3002b1931ab1602e536dc67f4e05d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8587cbdc980d7afe5f429c999eef978a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8587cbdc980d7afe5f429c999eef978a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPERATURE_LSB_NUM_BITS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8587cbdc980d7afe5f429c999eef978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907731141cfde1c037d5ec4715a015d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907731141cfde1c037d5ec4715a015d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_THRESHOLD_VALUE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a907731141cfde1c037d5ec4715a015d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga003066c94f06c73f0125ab889744b87e"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga003066c94f06c73f0125ab889744b87e">als31300_runTask</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx)</td></tr>
<tr class="memdesc:ga003066c94f06c73f0125ab889744b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each interaction with the sensor takes many cycles, call this function until it stops returning ALS31300_BUSY and returns ALS31300_OK, at that point the request has been completed and the result can be accessed.  <a href="a00406.html#ga003066c94f06c73f0125ab889744b87e">More...</a><br /></td></tr>
<tr class="separator:ga003066c94f06c73f0125ab889744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">als31300_init</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx, uint8_t i2cPrimaryAddress, uint8_t i2cSecondaryAddress, <a class="el" href="a00008.html">tAls31300_initParams</a> *conf)</td></tr>
<tr class="memdesc:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise the sensor, This does not write anything to the sensor, call als31300_runTask to complete initialisation  <a href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">More...</a><br /></td></tr>
<tr class="separator:ga1986499f1a4fe4960f1c4b8e27a6ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a76d08019bc79da5f167563f2188218"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga9a76d08019bc79da5f167563f2188218">als31300_getMeasurement</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx)</td></tr>
<tr class="memdesc:ga9a76d08019bc79da5f167563f2188218"><td class="mdescLeft">&#160;</td><td class="mdescRight">start taking a reading.  <a href="a00406.html#ga9a76d08019bc79da5f167563f2188218">More...</a><br /></td></tr>
<tr class="separator:ga9a76d08019bc79da5f167563f2188218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="memItemLeft" align="right" valign="top">tAls31300_returnCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">als31300_getlastMeasurementData</a> (<a class="el" href="a00007.html">tAls31300_ctx</a> *ctx, <a class="el" href="a00010.html">tAls31300_MeasurementData</a> *out)</td></tr>
<tr class="memdesc:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data that was last read from the sensor if called before a measurement is taken then it will return invalid data.  <a href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">More...</a><br /></td></tr>
<tr class="separator:ga0200baf1c9bec73fb938e91f5b6d3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL hall effect sensor diver, uses the Allegro ALS31300. </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2020. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a267c880b554d9def25d3e05e2d621046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _COMPARE_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (bool)( ( value &amp; ( ( 1U &lt;&lt; size ) - 1U ) ) ==  \</div><div class="line">                                                                      GET_FIELD( buffer, reg, offset, size ) ) )</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
