<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tApp_control Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tApp_control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9783f690af6133040cc9ebf799ca4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9783f690af6133040cc9ebf799ca4a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae9783f690af6133040cc9ebf799ca4a0">userFlow</a></td></tr>
<tr class="memdesc:ae9783f690af6133040cc9ebf799ca4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">active profile's flow setting <br /></td></tr>
<tr class="separator:ae9783f690af6133040cc9ebf799ca4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7dd998d01d9d4bc58beb6d066a752a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7dd998d01d9d4bc58beb6d066a752a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9c7dd998d01d9d4bc58beb6d066a752a">userHeat</a></td></tr>
<tr class="memdesc:a9c7dd998d01d9d4bc58beb6d066a752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">active profile's heat setting <br /></td></tr>
<tr class="separator:a9c7dd998d01d9d4bc58beb6d066a752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f972b326d55b63f05cb4399c7bbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184f972b326d55b63f05cb4399c7bbd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a184f972b326d55b63f05cb4399c7bbd8">userColdHeat</a></td></tr>
<tr class="memdesc:a184f972b326d55b63f05cb4399c7bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">active profile's heat setting to use when exiting cold shot <br /></td></tr>
<tr class="separator:a184f972b326d55b63f05cb4399c7bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b429bc32bb1ae26e8e835f4e1b068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80b429bc32bb1ae26e8e835f4e1b068"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa80b429bc32bb1ae26e8e835f4e1b068">displayMode</a></td></tr>
<tr class="memdesc:aa80b429bc32bb1ae26e8e835f4e1b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display mode (error type or normal etc) <br /></td></tr>
<tr class="separator:aa80b429bc32bb1ae26e8e835f4e1b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8dfcb456ee6f81746e8f007dbb2949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8dfcb456ee6f81746e8f007dbb2949"></a>
tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8f8dfcb456ee6f81746e8f007dbb2949">errorState</a></td></tr>
<tr class="memdesc:a8f8dfcb456ee6f81746e8f007dbb2949"><td class="mdescLeft">&#160;</td><td class="mdescRight">error state bitmap (set by the alm manager for use by the ui) <br /></td></tr>
<tr class="separator:a8f8dfcb456ee6f81746e8f007dbb2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fabef52208d0bb41cc298a1c0f31bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fabef52208d0bb41cc298a1c0f31bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab9fabef52208d0bb41cc298a1c0f31bc">motorPowerDraw</a></td></tr>
<tr class="memdesc:ab9fabef52208d0bb41cc298a1c0f31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">power drawn by the motor in this mode <br /></td></tr>
<tr class="separator:ab9fabef52208d0bb41cc298a1c0f31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331f473d44c7e3d090e01e6d2b4fc50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3331f473d44c7e3d090e01e6d2b4fc50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3331f473d44c7e3d090e01e6d2b4fc50">enterStandby</a></td></tr>
<tr class="memdesc:a3331f473d44c7e3d090e01e6d2b4fc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu bitmap for shutdown control <br /></td></tr>
<tr class="separator:a3331f473d44c7e3d090e01e6d2b4fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302b46b32a9f79d99f37fd5fa63b55df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302b46b32a9f79d99f37fd5fa63b55df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a302b46b32a9f79d99f37fd5fa63b55df">stationaryPressureAcquired</a></td></tr>
<tr class="memdesc:a302b46b32a9f79d99f37fd5fa63b55df"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevent motor operating until pressure has been measured <br /></td></tr>
<tr class="separator:a302b46b32a9f79d99f37fd5fa63b55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19abc4ff30575c8411c183692bb9dadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19abc4ff30575c8411c183692bb9dadf"></a>
<a class="el" href="a00012.html">tApp_attachment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a19abc4ff30575c8411c183692bb9dadf">attach</a></td></tr>
<tr class="memdesc:a19abc4ff30575c8411c183692bb9dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">current accessory <br /></td></tr>
<tr class="separator:a19abc4ff30575c8411c183692bb9dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00073_source.html">app.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
