<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipcrx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dipcrx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dyson Interprocess Communication interface rx module file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dipcrx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00087_source.html">dipc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00093_source.html">dipccrc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d40e076c3855c1ef1732ed9ac71ceb8"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a6d40e076c3855c1ef1732ed9ac71ceb8">discardRxFrame</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a6d40e076c3855c1ef1732ed9ac71ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to discard a possibly incomplete rx frame.  <a href="#a6d40e076c3855c1ef1732ed9ac71ceb8">More...</a><br /></td></tr>
<tr class="separator:a6d40e076c3855c1ef1732ed9ac71ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8492b11a3a01913da33f2584610f4"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad7b8492b11a3a01913da33f2584610f4">addByteToRxBuffer</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t byte)</td></tr>
<tr class="memdesc:ad7b8492b11a3a01913da33f2584610f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a byte to the rx buffer.  <a href="#ad7b8492b11a3a01913da33f2584610f4">More...</a><br /></td></tr>
<tr class="separator:ad7b8492b11a3a01913da33f2584610f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad2412085cc715b29a417579226274"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a72ad2412085cc715b29a417579226274">checkRxFrameValidity</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a72ad2412085cc715b29a417579226274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the new frame in the rx buffer is valid.  <a href="#a72ad2412085cc715b29a417579226274">More...</a><br /></td></tr>
<tr class="separator:a72ad2412085cc715b29a417579226274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15b006d1ff316cb671992bcd886aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a9b15b006d1ff316cb671992bcd886aa8">dipcrx_newByte</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t byte)</td></tr>
<tr class="memdesc:a9b15b006d1ff316cb671992bcd886aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process incomming byte This function is called when the hardware has recieved a byte from the communications port.  <a href="#a9b15b006d1ff316cb671992bcd886aa8">More...</a><br /></td></tr>
<tr class="separator:a9b15b006d1ff316cb671992bcd886aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9cc63c85639e53df3fa28d2d44647"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a45f9cc63c85639e53df3fa28d2d44647">dipcrx_readUint8</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a45f9cc63c85639e53df3fa28d2d44647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from rx buffer This function extracts the given byte from the rx buffer and increments the given index accordingly.  <a href="#a45f9cc63c85639e53df3fa28d2d44647">More...</a><br /></td></tr>
<tr class="separator:a45f9cc63c85639e53df3fa28d2d44647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd42be12725b3e9dcf59ed28465734"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#acebd42be12725b3e9dcf59ed28465734">dipcrx_readUint16</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:acebd42be12725b3e9dcf59ed28465734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint16 from buffer As dipcrx_readUint8 except a uint16 is read.  <a href="#acebd42be12725b3e9dcf59ed28465734">More...</a><br /></td></tr>
<tr class="separator:acebd42be12725b3e9dcf59ed28465734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8986661293c30dc2283bb4b6f82ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a1ca8986661293c30dc2283bb4b6f82ba">dipcrx_readUint32</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a1ca8986661293c30dc2283bb4b6f82ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read uint32 from buffer As dipcrx_readUint8 except a uint32 is read.  <a href="#a1ca8986661293c30dc2283bb4b6f82ba">More...</a><br /></td></tr>
<tr class="separator:a1ca8986661293c30dc2283bb4b6f82ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2e9b01e6136f7855e463e5dfe797e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a73a2e9b01e6136f7855e463e5dfe797e">dipcrx_discardRxMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a73a2e9b01e6136f7855e463e5dfe797e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard rx message This function removed the oldest message in the rx buffer.  <a href="#a73a2e9b01e6136f7855e463e5dfe797e">More...</a><br /></td></tr>
<tr class="separator:a73a2e9b01e6136f7855e463e5dfe797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dyson Interprocess Communication interface rx module file. </p>
<p>Dyson Interprocess Communication interface tx module file.</p>
<dl class="section date"><dt>Date</dt><dd>16 Oct 2017</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>See header file for module description.</p>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2021</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>See header file for module description. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7b8492b11a3a01913da33f2584610f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void addByteToRxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a byte to the rx buffer. </p>
<p>The function will check for buffer overflow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- New data byte recieved from the serial hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ad2412085cc715b29a417579226274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void checkRxFrameValidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the new frame in the rx buffer is valid. </p>
<p>The function will check the frame length CRC8 and the whole frame CRC32. If the frame is found to be invalid, the frame is discarded. If the frame is found to tbe valid, it is marked as a valid frame. </p><dl class="section note"><dt>Note</dt><dd>This function may return early. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73a2e9b01e6136f7855e463e5dfe797e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipcrx_discardRxMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discard rx message This function removed the oldest message in the rx buffer. </p>
<p>It is inteded to be used by the main thread when a message is no longer needed. </p><dl class="section note"><dt>Note</dt><dd>This function will invalidate rxReadIndex (used for reading data from the oldest message in the buffer). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function should only be called if there is a message to remove. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b15b006d1ff316cb671992bcd886aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipcrx_newByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process incomming byte This function is called when the hardware has recieved a byte from the communications port. </p>
<p>The function will process it as a possible DIPC frame byte. The function unstuffs the byte stream, checks delimiter bytes, checks the CRC8, CRC32 and frame length. If all are correct, the data is placed in the rx buffer as a complete valid DIPC frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- New data recieved on the communications port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acebd42be12725b3e9dcf59ed28465734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dipcrx_readUint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read uint16 from buffer As dipcrx_readUint8 except a uint16 is read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uint16 at the position given </dd></dl>

</div>
</div>
<a class="anchor" id="a1ca8986661293c30dc2283bb4b6f82ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dipcrx_readUint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read uint32 from buffer As dipcrx_readUint8 except a uint32 is read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uint32 at the position given </dd></dl>

</div>
</div>
<a class="anchor" id="a45f9cc63c85639e53df3fa28d2d44647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dipcrx_readUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read byte from rx buffer This function extracts the given byte from the rx buffer and increments the given index accordingly. </p>
<p>It works only on the oldest frame. Any attempt to read beyond this will return 0 and will not move the read index onwards. The member variable rxReadIndex is incremented to allow the next byte to be read. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte at the position given </dd></dl>

</div>
</div>
<a class="anchor" id="a6d40e076c3855c1ef1732ed9ac71ceb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void discardRxFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to discard a possibly incomplete rx frame. </p>
<dl class="section note"><dt>Note</dt><dd>rxState is set to DIPC_RX_STATE_WAITING_FOR_DATA which may not always be correct. rxState may need to be set after the call. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
