<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build configuration header file.  
<a href="#details">More...</a></p>

<p><a href="a00083_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa9fbc67c23846c8b73d6f0afcfafec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9fbc67c23846c8b73d6f0afcfafec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#afa9fbc67c23846c8b73d6f0afcfafec8">NO_INIT</a>&#160;&#160;&#160;<a class="el" href="a00072.html#ab489c8574a4b7e6f01806a6346eaa086">__attribute__</a>((section(&quot;NoInit&quot;),zero_init))</td></tr>
<tr class="memdesc:afa9fbc67c23846c8b73d6f0afcfafec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to mark a variable as 'not initialised'. <br /></td></tr>
<tr class="separator:afa9fbc67c23846c8b73d6f0afcfafec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126f0090e9de517d12451e21f0a61bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126f0090e9de517d12451e21f0a61bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_N553SC_PROTO1</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a126f0090e9de517d12451e21f0a61bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d6d92dee9a3df496292960bdc5278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882d6d92dee9a3df496292960bdc5278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASE_FLAG</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a882d6d92dee9a3df496292960bdc5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2186ecc5fecf8622aacf41cfd5a88e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2186ecc5fecf8622aacf41cfd5a88e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASE_NUMBER</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a2186ecc5fecf8622aacf41cfd5a88e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cafac374d2dbecec0255affccb2a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cafac374d2dbecec0255affccb2a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2CM_WHO_AM_I</b>&#160;&#160;&#160;(RELEASE_FLAG|RELEASE_NUMBER)</td></tr>
<tr class="separator:ae8cafac374d2dbecec0255affccb2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d305cb0da6716cf66910e23425db0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d305cb0da6716cf66910e23425db0ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_HARDWARE_CRC</b></td></tr>
<tr class="separator:a1d305cb0da6716cf66910e23425db0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc48f95cc47a9a4e93f8df58e80008d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc48f95cc47a9a4e93f8df58e80008d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNITY_TESTING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc48f95cc47a9a4e93f8df58e80008d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e151c615eda34903514212f05a5ccf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e151c615eda34903514212f05a5ccf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVATE</b>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a5e151c615eda34903514212f05a5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3755212eb94d4b939fb8301ec382868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3755212eb94d4b939fb8301ec382868"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>(VAR)</td></tr>
<tr class="separator:aa3755212eb94d4b939fb8301ec382868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b13b8aefdada941436332f7559e5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b13b8aefdada941436332f7559e5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_DISABLED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7b13b8aefdada941436332f7559e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969439a6796093db98014bc96087495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa969439a6796093db98014bc96087495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_GENERAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa969439a6796093db98014bc96087495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96f0b656592e0c40f9a95873e67bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d96f0b656592e0c40f9a95873e67bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_SERIAL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4d96f0b656592e0c40f9a95873e67bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d17f12e99346fde5d7a45573d9877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092d17f12e99346fde5d7a45573d9877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_MAX_TASKS</b>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:a092d17f12e99346fde5d7a45573d9877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830f66a5924c8a961fc312408d96cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8830f66a5924c8a961fc312408d96cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ENABLE_48MHZ_CLOCK</b></td></tr>
<tr class="separator:a8830f66a5924c8a961fc312408d96cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f8d391c20f37e18aa31b7595d6896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75f8d391c20f37e18aa31b7595d6896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_DRIVE_INVERT_MASK</b>&#160;&#160;&#160;(1&lt;&lt;22u)</td></tr>
<tr class="separator:af75f8d391c20f37e18aa31b7595d6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054ed48b189df9ae9e41dc57c1095a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae054ed48b189df9ae9e41dc57c1095a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_NUM_TRIACS</b>&#160;&#160;&#160;(4u)</td></tr>
<tr class="separator:ae054ed48b189df9ae9e41dc57c1095a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27244ce205a598aeaf093d197425dda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27244ce205a598aeaf093d197425dda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_LVDS_CLOCK_ON_PA23</b></td></tr>
<tr class="separator:a27244ce205a598aeaf093d197425dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b3dde8e98c79db3d845d6c4ad0b45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b3dde8e98c79db3d845d6c4ad0b45d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IGNORE_FREQUENCY_OUT_OF_RANGE</b></td></tr>
<tr class="separator:a84b3dde8e98c79db3d845d6c4ad0b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da967dee1da99de08728aa35e08d938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da967dee1da99de08728aa35e08d938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_IGNORE_ZEROX_WATCHDOG</b></td></tr>
<tr class="separator:a6da967dee1da99de08728aa35e08d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fa03fdb14ebc9f8f4a0c1ca9af9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9fa03fdb14ebc9f8f4a0c1ca9af9c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FORCE_NO_ERROR</b></td></tr>
<tr class="separator:aac9fa03fdb14ebc9f8f4a0c1ca9af9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15eafe96adc49159f5aa1d566fe4782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15eafe96adc49159f5aa1d566fe4782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_UI_SIMULATOR</b></td></tr>
<tr class="separator:ac15eafe96adc49159f5aa1d566fe4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae600e1d1d2a48b2d9725791e8e13cdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae600e1d1d2a48b2d9725791e8e13cdd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_TRACK_OVER_THRESHOLD</b></td></tr>
<tr class="separator:ae600e1d1d2a48b2d9725791e8e13cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7361226807c4f78fc741096ae4ff2933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7361226807c4f78fc741096ae4ff2933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_LOGGING_ENABLED</b></td></tr>
<tr class="separator:a7361226807c4f78fc741096ae4ff2933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b37419bf1d162648a6ec600427edab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b37419bf1d162648a6ec600427edab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_EVENT_LOG_ENABLED</b></td></tr>
<tr class="separator:a44b37419bf1d162648a6ec600427edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904ee001c44817faf7900f27057474cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904ee001c44817faf7900f27057474cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FEAT_AUTO_PAUSE</b></td></tr>
<tr class="separator:a904ee001c44817faf7900f27057474cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57fb731ca588d036ab5da6e610512cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57fb731ca588d036ab5da6e610512cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FID_TSET</b></td></tr>
<tr class="separator:ab57fb731ca588d036ab5da6e610512cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824db52dc2b4694895c8c8a3ca645bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824db52dc2b4694895c8c8a3ca645bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ACCELEROMETER_LIS2DE12_CHIP</b></td></tr>
<tr class="separator:a824db52dc2b4694895c8c8a3ca645bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501e93925959e9300d6c210dc7e8b033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501e93925959e9300d6c210dc7e8b033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_REG_READ_WRITE</b></td></tr>
<tr class="separator:a501e93925959e9300d6c210dc7e8b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377db1054b113e9467cca95ebaf5a7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377db1054b113e9467cca95ebaf5a7c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_USE_VIRTUAL_ZERO_CROSS</b></td></tr>
<tr class="separator:a377db1054b113e9467cca95ebaf5a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d7ea02738add5ccf6f00fa0afee1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6d7ea02738add5ccf6f00fa0afee1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_NUM_FLOW_LEVELS</b>&#160;&#160;&#160;(4u)</td></tr>
<tr class="separator:a7c6d7ea02738add5ccf6f00fa0afee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0f3cda69dc84aa89fea244c1eb189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb0f3cda69dc84aa89fea244c1eb189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_NUM_HEAT_LEVELS</b>&#160;&#160;&#160;(4u)</td></tr>
<tr class="separator:a5eb0f3cda69dc84aa89fea244c1eb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104e87207137c0ad3bde9db70be16b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0104e87207137c0ad3bde9db70be16b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_FLOW_NUMBER_PER_MODE</b>&#160;&#160;&#160;(2u)</td></tr>
<tr class="separator:a0104e87207137c0ad3bde9db70be16b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52730b66dd2d651bed619f15e1d6ea25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52730b66dd2d651bed619f15e1d6ea25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_NUM_FLOW_MODES</b>&#160;&#160;&#160;(4u)</td></tr>
<tr class="separator:a52730b66dd2d651bed619f15e1d6ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b91683795e4514329b6faffc9b72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5b91683795e4514329b6faffc9b72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ENABLE_SLEEP</b></td></tr>
<tr class="separator:acc5b91683795e4514329b6faffc9b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299636eaa21dcc923a99fb6c31e4b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa299636eaa21dcc923a99fb6c31e4b48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_SLEEPMODE_IS_IDLE</b></td></tr>
<tr class="separator:aa299636eaa21dcc923a99fb6c31e4b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa3c2f8cdb683e8e6b768efb09548f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fa3c2f8cdb683e8e6b768efb09548f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a68fa3c2f8cdb683e8e6b768efb09548f">IGNORE_SECURITY_BIT</a></td></tr>
<tr class="memdesc:a68fa3c2f8cdb683e8e6b768efb09548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore the security bit to allow general debugging. <br /></td></tr>
<tr class="separator:a68fa3c2f8cdb683e8e6b768efb09548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6bb03819efacd2e15304538ae20f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf6bb03819efacd2e15304538ae20f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_EEPROM_SIZE</b>&#160;&#160;&#160;( 0x2000 )</td></tr>
<tr class="separator:a7bf6bb03819efacd2e15304538ae20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35d622b678ae95254e50a289d33625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f35d622b678ae95254e50a289d33625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_USAGE_DATA_SIZE</b>&#160;&#160;&#160;( 0x400 )</td></tr>
<tr class="separator:a8f35d622b678ae95254e50a289d33625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0c33a535c1bc70390111ec4c8e0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0c33a535c1bc70390111ec4c8e0d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_SESSION_DATA_SIZE</b>&#160;&#160;&#160;( 0x400 )</td></tr>
<tr class="separator:acbe0c33a535c1bc70390111ec4c8e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b627145a54ac41bb327341ffbfddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969b627145a54ac41bb327341ffbfddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_ERROR_DATA_SIZE</b>&#160;&#160;&#160;( 0x100 )</td></tr>
<tr class="separator:a969b627145a54ac41bb327341ffbfddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd3d55af193b44fc94d3a517c06ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fd3d55af193b44fc94d3a517c06ad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CFG_CALIBRATION_DATA_SIZE</b>&#160;&#160;&#160;( 0x100 )</td></tr>
<tr class="separator:a07fd3d55af193b44fc94d3a517c06ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build configuration header file. </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
