<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipcrx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dipcrx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !defined(DIPCRX_CRC_H_)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIPCRX_CRC_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00087.html">dipc.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Global function prototypes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00094.html#a9b15b006d1ff316cb671992bcd886aa8">dipcrx_newByte</a>(<a class="code" href="a00004.html">tDipc_portData</a>* portData, <span class="keyword">const</span> uint8_t byte);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t <a class="code" href="a00094.html#a45f9cc63c85639e53df3fa28d2d44647">dipcrx_readUint8</a>(<a class="code" href="a00004.html">tDipc_portData</a>* portData);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint16_t <a class="code" href="a00094.html#acebd42be12725b3e9dcf59ed28465734">dipcrx_readUint16</a>(<a class="code" href="a00004.html">tDipc_portData</a>* portData);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="a00094.html#a1ca8986661293c30dc2283bb4b6f82ba">dipcrx_readUint32</a>(<a class="code" href="a00004.html">tDipc_portData</a>* portData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00094.html#a73a2e9b01e6136f7855e463e5dfe797e">dipcrx_discardRxMessage</a>(<a class="code" href="a00004.html">tDipc_portData</a>* portData);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // !defined(DIPCRX_CRC_H_)</span></div><div class="ttc" id="a00094_html_a9b15b006d1ff316cb671992bcd886aa8"><div class="ttname"><a href="a00094.html#a9b15b006d1ff316cb671992bcd886aa8">dipcrx_newByte</a></div><div class="ttdeci">void dipcrx_newByte(tDipc_portData *portData, const uint8_t byte)</div><div class="ttdoc">Process incomming byte This function is called when the hardware has recieved a byte from the communi...</div><div class="ttdef"><b>Definition:</b> dipcrx.c:164</div></div>
<div class="ttc" id="a00094_html_a1ca8986661293c30dc2283bb4b6f82ba"><div class="ttname"><a href="a00094.html#a1ca8986661293c30dc2283bb4b6f82ba">dipcrx_readUint32</a></div><div class="ttdeci">uint32_t dipcrx_readUint32(tDipc_portData *portData)</div><div class="ttdoc">Read uint32 from buffer As dipcrx_readUint8 except a uint32 is read. </div><div class="ttdef"><b>Definition:</b> dipcrx.c:279</div></div>
<div class="ttc" id="a00087_html"><div class="ttname"><a href="a00087.html">dipc.h</a></div><div class="ttdoc">Dyson Interprocess Communication interface module header file. </div></div>
<div class="ttc" id="a00094_html_acebd42be12725b3e9dcf59ed28465734"><div class="ttname"><a href="a00094.html#acebd42be12725b3e9dcf59ed28465734">dipcrx_readUint16</a></div><div class="ttdeci">uint16_t dipcrx_readUint16(tDipc_portData *portData)</div><div class="ttdoc">Read uint16 from buffer As dipcrx_readUint8 except a uint16 is read. </div><div class="ttdef"><b>Definition:</b> dipcrx.c:270</div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">sDipc_portData</a></div><div class="ttdoc">Structure holds the current state of a communications port. </div><div class="ttdef"><b>Definition:</b> dipc.h:267</div></div>
<div class="ttc" id="a00094_html_a45f9cc63c85639e53df3fa28d2d44647"><div class="ttname"><a href="a00094.html#a45f9cc63c85639e53df3fa28d2d44647">dipcrx_readUint8</a></div><div class="ttdeci">uint8_t dipcrx_readUint8(tDipc_portData *portData)</div><div class="ttdoc">Read byte from rx buffer This function extracts the given byte from the rx buffer and increments the ...</div><div class="ttdef"><b>Definition:</b> dipcrx.c:243</div></div>
<div class="ttc" id="a00094_html_a73a2e9b01e6136f7855e463e5dfe797e"><div class="ttname"><a href="a00094.html#a73a2e9b01e6136f7855e463e5dfe797e">dipcrx_discardRxMessage</a></div><div class="ttdeci">void dipcrx_discardRxMessage(tDipc_portData *portData)</div><div class="ttdoc">Discard rx message This function removed the oldest message in the rx buffer. </div><div class="ttdef"><b>Definition:</b> dipcrx.c:290</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
