<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tHal_sarAdcMeas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHal_sarAdcMeas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35c4085c8e8b018e68a3306ad2c5760e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c4085c8e8b018e68a3306ad2c5760e"></a>
tHal_measId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a35c4085c8e8b018e68a3306ad2c5760e">meas_id</a></td></tr>
<tr class="memdesc:a35c4085c8e8b018e68a3306ad2c5760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel identifier. <br /></td></tr>
<tr class="separator:a35c4085c8e8b018e68a3306ad2c5760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5549928e8b2c7feb359d0fe075a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e5549928e8b2c7feb359d0fe075a8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a89e5549928e8b2c7feb359d0fe075a8d">channelMux</a></td></tr>
<tr class="memdesc:a89e5549928e8b2c7feb359d0fe075a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc control word for mux <br /></td></tr>
<tr class="separator:a89e5549928e8b2c7feb359d0fe075a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff7e47669714c131a49a65c973cf9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff7e47669714c131a49a65c973cf9aa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aeff7e47669714c131a49a65c973cf9aa">averageLen</a></td></tr>
<tr class="memdesc:aeff7e47669714c131a49a65c973cf9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc control word for adc config <br /></td></tr>
<tr class="separator:aeff7e47669714c131a49a65c973cf9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44ffb8dad2e44c71ca326e75d2aff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d44ffb8dad2e44c71ca326e75d2aff4"></a>
<a class="el" href="a00124.html#a547d33ef1e3aa8ad2bc8a942868528c8">tHal_AnalogCallBack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a6d44ffb8dad2e44c71ca326e75d2aff4">measurementCallback</a></td></tr>
<tr class="memdesc:a6d44ffb8dad2e44c71ca326e75d2aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">application callback for this thing. <br /></td></tr>
<tr class="separator:a6d44ffb8dad2e44c71ca326e75d2aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00124.html">hal_analog.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
