<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: autopause.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">autopause.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AUTOPAUSE_ALGORITHM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AUTOPAUSE_ALGORITHM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    AUTOPAUSE_ACTIVE = 0,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    AUTOPAUSE_INACTIVE,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}tAutopause_status;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> void ( *tAutoPause_statusChangedCb )( tAutopause_status status, <span class="keywordtype">void</span>* pCbData );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00017.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t state;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t wakeupMode;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t threshold;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t pinApStatus;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t isTimerElapsed;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="a00017.html">tAutopause_debugParam</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// the number of data of the autopause sensor settings which can be controlled by tcg</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this need to match againts the tEep_accelerometerReg.data definition</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef CFG_ACCELEROMETER_LIS2DE12_CHIP</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define AUTOPAUSE_TCG_CONFIGURABLE_SIZE (33)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define AUTOPAUSE_TCG_CONFIGURABLE_SIZE (36)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ********************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Public function declarations</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * ********************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef CFG_FEAT_AUTO_PAUSE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#a3cf9b438625e5b408b98bb871f80763e">autopause_init</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#a77d17c743fb9f04e47030ffa1453e360">autopause_enable</a>( <span class="keywordtype">bool</span> enable );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#ae412e0c3704c7595ad1538c0f361cab9">autopause_run</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#a50e1d40e7bb17b1f71ee13aed2289dfd">autopause_externalActivityTriggered</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#aee6b47692b3d505260b43ce0628e3f91">autopause_registerStatusChangedCallback</a>( tAutoPause_statusChangedCb cb, <span class="keywordtype">void</span>* pCbData );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t <a class="code" href="a00078.html#af68d73cb6a5b0c9a6185e009345cb603">autopause_getTotalTableWriteCount</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#ad94fad6fcff2d9d5a27a7e3bcff7bf61">autopause_updateOperationTableConfig</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#aaa040a1ff085b14fc784055390c7ced4">autopause_forceEnable</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00078.html#aad14a945ef276643978c37515d1158c7">autopause_getDebugParam</a>( <a class="code" href="a00017.html">tAutopause_debugParam</a>* pDebug );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // AUTOPAUSE_ALGORITHM_H</span></div><div class="ttc" id="a00078_html_af68d73cb6a5b0c9a6185e009345cb603"><div class="ttname"><a href="a00078.html#af68d73cb6a5b0c9a6185e009345cb603">autopause_getTotalTableWriteCount</a></div><div class="ttdeci">uint8_t autopause_getTotalTableWriteCount(void)</div><div class="ttdoc">get the total table count that can be controlled by TCG </div><div class="ttdef"><b>Definition:</b> autopause.c:1173</div></div>
<div class="ttc" id="a00078_html_aaa040a1ff085b14fc784055390c7ced4"><div class="ttname"><a href="a00078.html#aaa040a1ff085b14fc784055390c7ced4">autopause_forceEnable</a></div><div class="ttdeci">void autopause_forceEnable(void)</div><div class="ttdoc">force to enter autopause, this function is only called by TCG. </div><div class="ttdef"><b>Definition:</b> autopause.c:1213</div></div>
<div class="ttc" id="a00078_html_ad94fad6fcff2d9d5a27a7e3bcff7bf61"><div class="ttname"><a href="a00078.html#ad94fad6fcff2d9d5a27a7e3bcff7bf61">autopause_updateOperationTableConfig</a></div><div class="ttdeci">void autopause_updateOperationTableConfig(void)</div><div class="ttdoc">update the operation table config from global data the internal operation config will be updated when...</div><div class="ttdef"><b>Definition:</b> autopause.c:1178</div></div>
<div class="ttc" id="a00078_html_a50e1d40e7bb17b1f71ee13aed2289dfd"><div class="ttname"><a href="a00078.html#a50e1d40e7bb17b1f71ee13aed2289dfd">autopause_externalActivityTriggered</a></div><div class="ttdeci">void autopause_externalActivityTriggered(void)</div><div class="ttdoc">set the external event triggered </div><div class="ttdef"><b>Definition:</b> autopause.c:1162</div></div>
<div class="ttc" id="a00078_html_ae412e0c3704c7595ad1538c0f361cab9"><div class="ttname"><a href="a00078.html#ae412e0c3704c7595ad1538c0f361cab9">autopause_run</a></div><div class="ttdeci">void autopause_run(void)</div><div class="ttdoc">run the autopause detection task </div><div class="ttdef"><b>Definition:</b> autopause.c:1124</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">tAutopause_debugParam</a></div><div class="ttdef"><b>Definition:</b> autopause.h:23</div></div>
<div class="ttc" id="a00078_html_a77d17c743fb9f04e47030ffa1453e360"><div class="ttname"><a href="a00078.html#a77d17c743fb9f04e47030ffa1453e360">autopause_enable</a></div><div class="ttdeci">void autopause_enable(bool enable)</div><div class="ttdoc">enable or disable autopause detection. </div><div class="ttdef"><b>Definition:</b> autopause.c:1118</div></div>
<div class="ttc" id="a00078_html_a3cf9b438625e5b408b98bb871f80763e"><div class="ttname"><a href="a00078.html#a3cf9b438625e5b408b98bb871f80763e">autopause_init</a></div><div class="ttdeci">void autopause_init(void)</div><div class="ttdoc">initialize the algo. </div><div class="ttdef"><b>Definition:</b> autopause.c:1096</div></div>
<div class="ttc" id="a00078_html_aee6b47692b3d505260b43ce0628e3f91"><div class="ttname"><a href="a00078.html#aee6b47692b3d505260b43ce0628e3f91">autopause_registerStatusChangedCallback</a></div><div class="ttdeci">void autopause_registerStatusChangedCallback(tAutoPause_statusChangedCb cb, void *pCbData)</div><div class="ttdoc">register callback if autopause status changed </div><div class="ttdef"><b>Definition:</b> autopause.c:1167</div></div>
<div class="ttc" id="a00078_html_aad14a945ef276643978c37515d1158c7"><div class="ttname"><a href="a00078.html#aad14a945ef276643978c37515d1158c7">autopause_getDebugParam</a></div><div class="ttdeci">void autopause_getDebugParam(tAutopause_debugParam *pDebug)</div><div class="ttdoc">get the internal state of autopause for debug purpose. </div><div class="ttdef"><b>Definition:</b> autopause.c:1183</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
