<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tAls31300_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tAls31300_ctx Struct Reference<div class="ingroups"><a class="el" href="a00406.html">ALS31300</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28cc9c722caa5f290ad7c1ac1384581d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cc9c722caa5f290ad7c1ac1384581d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a28cc9c722caa5f290ad7c1ac1384581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10da5a354660ac77f0d4725fb084361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10da5a354660ac77f0d4725fb084361"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> [ALS31300_NUM_CONFIG_WORDS]</td></tr>
<tr class="separator:ac10da5a354660ac77f0d4725fb084361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a32946b66b87c2a46dab534733bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8a32946b66b87c2a46dab534733bea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [ALS31300_NUM_DATA_BYTES]</td></tr>
<tr class="separator:aaa8a32946b66b87c2a46dab534733bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e16002a4eebd0d8f5df519ce108da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469e16002a4eebd0d8f5df519ce108da"></a>
tAls31300_i2cModes&#160;</td><td class="memItemRight" valign="bottom"><b>i2cMode</b></td></tr>
<tr class="separator:a469e16002a4eebd0d8f5df519ce108da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936f8b5692bc1dda041c1f09cb9da55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7936f8b5692bc1dda041c1f09cb9da55"></a>
tAls31300_tasks&#160;</td><td class="memItemRight" valign="bottom"><b>currentTask</b></td></tr>
<tr class="separator:a7936f8b5692bc1dda041c1f09cb9da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8148471f75757d34166663bd4c41832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8148471f75757d34166663bd4c41832"></a>
<a class="el" href="a00011.html">tAls31300_taskData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>taskData</b></td></tr>
<tr class="separator:ab8148471f75757d34166663bd4c41832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe15ed007175e3072f241e204fb8929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe15ed007175e3072f241e204fb8929"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>taskState</b></td></tr>
<tr class="separator:aebe15ed007175e3072f241e204fb8929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00069_source.html">als31300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
