<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tHc_tuneAndTestMonitorVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHc_tuneAndTestMonitorVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade94365e313ce0ccdab1075bacf256ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade94365e313ce0ccdab1075bacf256ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>combinedPowerRatio</b></td></tr>
<tr class="separator:ade94365e313ce0ccdab1075bacf256ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb702629cac5778c55e1d7ab70a00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adb702629cac5778c55e1d7ab70a00c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>productPower_W</b></td></tr>
<tr class="separator:a2adb702629cac5778c55e1d7ab70a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8272c7b04d81138e196ae4af7d28d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8272c7b04d81138e196ae4af7d28d31"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>productCurrent_A</b></td></tr>
<tr class="separator:ab8272c7b04d81138e196ae4af7d28d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ecd70dcb399f0bb24a885cfab5a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38ecd70dcb399f0bb24a885cfab5a90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rHeaterAvg_Ohm</b></td></tr>
<tr class="separator:ad38ecd70dcb399f0bb24a885cfab5a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3bd5d93cfce29ac82fa675b7ec7390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3bd5d93cfce29ac82fa675b7ec7390"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rHeaterAvg_Ohm2</b></td></tr>
<tr class="separator:ace3bd5d93cfce29ac82fa675b7ec7390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd273ca48b3695313a79ba943d736b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd273ca48b3695313a79ba943d736b78"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>acMainsVoltageRms_V</b></td></tr>
<tr class="separator:acd273ca48b3695313a79ba943d736b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6cc3be27439ebdf108e37e13e75bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e6cc3be27439ebdf108e37e13e75bb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>arm1pow</b></td></tr>
<tr class="separator:a39e6cc3be27439ebdf108e37e13e75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbdc8411ea01b37ab096c0f16b22f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbdc8411ea01b37ab096c0f16b22f7e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>arm2pow</b></td></tr>
<tr class="separator:a7cbdc8411ea01b37ab096c0f16b22f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd17408b60b1f210d5218a43cfc81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fd17408b60b1f210d5218a43cfc81c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>motorpow</b></td></tr>
<tr class="separator:ab8fd17408b60b1f210d5218a43cfc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d881d3c5c167f42aedcd1395730f7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d881d3c5c167f42aedcd1395730f7fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>arm1powRatio</b></td></tr>
<tr class="separator:a8d881d3c5c167f42aedcd1395730f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a91181b938aa7dfb74e364cffa445b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a91181b938aa7dfb74e364cffa445b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>arm2powRatio</b></td></tr>
<tr class="separator:a43a91181b938aa7dfb74e364cffa445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00136_source.html">hc_heater_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
