<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: anc_hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">anc_hal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogue Comparator related HAL driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;hw.h&quot;</code><br />
<code>#include &quot;anc_hal.h&quot;</code><br />
<code>#include &quot;port_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00148_source.html">irq_hal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18b3cb96b18801c2e2afcc3735f01701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b3cb96b18801c2e2afcc3735f01701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_COMP1_POSITIVE_INPUT</b>&#160;&#160;&#160;(AC_COMPCTRL_MUXNEG_PIN1)</td></tr>
<tr class="separator:a18b3cb96b18801c2e2afcc3735f01701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e70dcfa030c13f5395722482e052d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6e70dcfa030c13f5395722482e052d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_COMP1_NEGATIVE_INPUT</b>&#160;&#160;&#160;(AC_COMPCTRL_MUXPOS_PIN3)</td></tr>
<tr class="separator:aff6e70dcfa030c13f5395722482e052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f0547d8434599a57246f70a8f37205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f0547d8434599a57246f70a8f37205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_COMP0_VSCALE</b>&#160;&#160;&#160;( (AC_SCALER_MASK + 1)/2 )</td></tr>
<tr class="separator:aa5f0547d8434599a57246f70a8f37205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c52242786df0d1459cc226a2929ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c52242786df0d1459cc226a2929ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AC_COMP1_VSCALE</b>&#160;&#160;&#160;( (AC_SCALER_MASK + 1)/2 )</td></tr>
<tr class="separator:a30c52242786df0d1459cc226a2929ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640b14346acef30ec19698d6bb6e35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af640b14346acef30ec19698d6bb6e35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_COMPCTRL_AUXC0</b>&#160;&#160;&#160;(AC_COMPCTRL_OUT_SYNC | AC_COMPCTRL_HYST |AC_COMPCTRL_FLEN_MAJ5)</td></tr>
<tr class="separator:af640b14346acef30ec19698d6bb6e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb214ecd5e2f9fd50309ceabfb25ddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb214ecd5e2f9fd50309ceabfb25ddd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_COMPCTRL_AUXC1</b>&#160;&#160;&#160;(AC_COMPCTRL_OUT_SYNC)</td></tr>
<tr class="separator:aeb214ecd5e2f9fd50309ceabfb25ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaba58d2e29c85b900134723e54be6625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#aaba58d2e29c85b900134723e54be6625">anc_init</a> (void)</td></tr>
<tr class="memdesc:aaba58d2e29c85b900134723e54be6625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the comparator driver.  <a href="#aaba58d2e29c85b900134723e54be6625">More...</a><br /></td></tr>
<tr class="separator:aaba58d2e29c85b900134723e54be6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d634cc8d92aabdba828034e30ec92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591d634cc8d92aabdba828034e30ec92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AC_Handler</b> (void)</td></tr>
<tr class="separator:a591d634cc8d92aabdba828034e30ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce067c1598a3503977d3de90649bb8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a7ce067c1598a3503977d3de90649bb8e">anc_enableCallback</a> (uint8_t channel, void(*userCallback)(uint8_t pin))</td></tr>
<tr class="memdesc:a7ce067c1598a3503977d3de90649bb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign callback function to the specified comparator.  <a href="#a7ce067c1598a3503977d3de90649bb8e">More...</a><br /></td></tr>
<tr class="separator:a7ce067c1598a3503977d3de90649bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analogue Comparator related HAL driver functions. </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ce067c1598a3503977d3de90649bb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool anc_enableCallback </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t pin)&#160;</td>
          <td class="paramname"><em>userCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign callback function to the specified comparator. </p>
<p>If a cb is not required, either assign it NULL or a dummy handler. The handlers do not require any additional requirements for setting/clearing controllling interrupts it's all handled by the handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>- either one of thwo comparators. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userCallBack</td><td>- callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is association is successful </dd></dl>

</div>
</div>
<a class="anchor" id="aaba58d2e29c85b900134723e54be6625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the comparator driver. </p>
<p>A single comparator is used to compare the dc shifted low voltage ac with its shift (dc offset). The comparator is configured to create an interupt on either +ve or -ve transitions.</p>
<dl class="section return"><dt>Returns</dt><dd>absolutely nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
