<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tHc_sysInputVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHc_sysInputVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1060c3460d9a93202305914b59370691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1060c3460d9a93202305914b59370691"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>targetAet_C</b> [HC_NUMBER_OF_ARMS]</td></tr>
<tr class="separator:a1060c3460d9a93202305914b59370691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52268860e5a92bfb1359c2ded6127991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52268860e5a92bfb1359c2ded6127991"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feedbackAet_C</b> [HC_NUMBER_OF_ARMS]</td></tr>
<tr class="separator:a52268860e5a92bfb1359c2ded6127991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada96066767d21922df3e35a735547460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada96066767d21922df3e35a735547460"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>feedbackThermistor_C</b> [HC_NUMBER_OF_AET_THERMISTORS_PER_ARM *HC_NUMBER_OF_ARMS]</td></tr>
<tr class="separator:ada96066767d21922df3e35a735547460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f3ec18d14d6149eca1ae6182a5d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369f3ec18d14d6149eca1ae6182a5d86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>acMainsVoltageRms_V</b></td></tr>
<tr class="separator:a369f3ec18d14d6149eca1ae6182a5d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47128314295e2e1dee9d70ef6e25314c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47128314295e2e1dee9d70ef6e25314c"></a>
tHc_heaterControlMethod&#160;</td><td class="memItemRight" valign="bottom"><b>heaterControlMethod</b></td></tr>
<tr class="separator:a47128314295e2e1dee9d70ef6e25314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076cffa67b2334cc933737aefb65373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2076cffa67b2334cc933737aefb65373"></a>
tHc_heaterControlStatus&#160;</td><td class="memItemRight" valign="bottom"><b>heaterControlStatus</b></td></tr>
<tr class="separator:a2076cffa67b2334cc933737aefb65373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04080ee82b021db53a18942b08d3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc04080ee82b021db53a18942b08d3b3"></a>
<a class="el" href="a00043.html">tHc_calibrateParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateParas</b></td></tr>
<tr class="separator:adc04080ee82b021db53a18942b08d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa7c61b92cfdee47af25be8adaba20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4aa7c61b92cfdee47af25be8adaba20"></a>
<a class="el" href="a00049.html">tHc_tuneAndTestMonitorVars</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tuneAndTestVars</b></td></tr>
<tr class="separator:ab4aa7c61b92cfdee47af25be8adaba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851501e4118ee5961508ac1f1206195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0851501e4118ee5961508ac1f1206195"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>motorPowerConsumption</b></td></tr>
<tr class="separator:a0851501e4118ee5961508ac1f1206195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ef8a4e46894e0002c847e2d6cf737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208ef8a4e46894e0002c847e2d6cf737"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowRateIndex</b></td></tr>
<tr class="separator:a208ef8a4e46894e0002c847e2d6cf737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932897bb05deb29df116062600f647b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932897bb05deb29df116062600f647b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>heatModeIndex</b></td></tr>
<tr class="separator:a932897bb05deb29df116062600f647b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eaa57f4ce7f9d1a21fa94abfe3ed71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eaa57f4ce7f9d1a21fa94abfe3ed71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>openLoopPowerRatio</b></td></tr>
<tr class="separator:a30eaa57f4ce7f9d1a21fa94abfe3ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00136_source.html">hc_heater_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
