<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: als31300.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">als31300.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*!***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     als31300.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief    HAL hall effect sensor diver, uses the Allegro ALS31300</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @par      Copyright(c) Dyson Technology Ltd 2020. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *           This software is protected by copyright, the design of any</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *           article recorded in the software is protected by design right</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *           and the information contained in the software is confidential.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *           This software may not be copied, any design may not be reproduced</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *           and the information contained in the software may not be used or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *           disclosed except with the prior written permission of and in a</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *           manner permitted by the proprietors Dyson Technology Ltd.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *******************************************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef ALS31300_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ALS31300_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*    Include files                                                                                    */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*    Public Macro Definitions                                                                         */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ALS31300_NUM_CONFIG_WORDS (2)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ALS31300_NUM_DATA_BYTES (8)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// bitfields for tAls31300_initParams.channelEnable</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ALS31300_CHANNEL_ENABLE_X 0x01U</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ALS31300_CHANNEL_ENABLE_Y 0x02U</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ALS31300_CHANNEL_ENABLE_Z 0x04U</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// bitfields for tAls31300_initParams.intSettings</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_LATCH_EN 0x01U // set to enable latched</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_SIGNED   0x02U // set to make thresholds signed rather than absolute</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_DELTA    0x04U // set to make interrupt trigger on delta rather than threshold</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_X_EN     0x08U // enable x interrupt</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_Y_EN     0x10U // enable y interrupt</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ALS31300_INT_SETTING_Z_EN     0x20U // enable z interrupt</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// register adresses and size</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ALS31300_REGISTER_SIZE 4</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_SETTINGS 0x02</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_SETTINGS_2 0x03</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_POWER_MODE_SLEEP 0x27</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_DATA 0x28</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_DATA_2 0x29</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ALS31300_ADDRESS_CUSTOMER_ACCESS 0x35</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*    Public type definitions                                                                          */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ALS31300_I2C_MODE_SINGLE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ALS31300_I2C_MODE_FAST_LOOP,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ALS31300_I2C_MODE_FULL_LOOP,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} tAls31300_i2cModes;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ALS31300_SLEEP_ACTIVE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ALS31300_SLEEP_SLEEP,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ALS31300_SLEEP_LPDCM</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} tAls31300_sleepModes;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ALS31300_TASK_NONE,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ALS31300_TASK_INIT,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ALS31300_TASK_GET_MEASUREMENT</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} tAls31300_tasks;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ALS31300_OK,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ALS31300_BUSY,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ALS31300_ERROR</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} tAls31300_returnCode;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00008.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    tAls31300_i2cModes i2cMode;  <span class="comment">// i2c mode to use when taking measurements (effects resolution, see datasheet)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t bwSelect;            <span class="comment">// 0 = lowest sample rate highest resolution, 7 is fastest</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t channelEnable;       <span class="comment">// = ALS31300_CHANNEL_ENABLE_X | ALS31300_CHANNEL_ENABLE_Y | ALS31300_CHANNEL_ENABLE_Z to enable all</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t intSettings;         <span class="comment">// interrupt settings, see bitfield definitions above</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int8_t xThreshold;           <span class="comment">// x interrupt threshold, only used if interrupts are enabled</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int8_t yThreshold;           <span class="comment">// y interrupt threshold, only used if interrupts are enabled</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int8_t zThreshold;           <span class="comment">// z interrupt threshold, only used if interrupts are enabled</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="a00008.html">tAls31300_initParams</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00010.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int16_t x;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int16_t y;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    int16_t z;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int16_t t;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="a00010.html">tAls31300_MeasurementData</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00009.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00008.html">tAls31300_initParams</a> initParams;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> settingsUpdated;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="a00009.html">tAls31300_initTaskData</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00011.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="a00009.html">tAls31300_initTaskData</a> init;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="a00011.html">tAls31300_taskData</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00007.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t address;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t settings[ALS31300_NUM_CONFIG_WORDS];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint8_t data[ALS31300_NUM_DATA_BYTES];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    tAls31300_i2cModes i2cMode;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    tAls31300_tasks currentTask;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="a00011.html">tAls31300_taskData</a> taskData;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t taskState;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="a00007.html">tAls31300_ctx</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*    Public Variable declarations                                                                     */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*    Exported function prototype declarations                                                          */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;tAls31300_returnCode <a class="code" href="a00406.html#ga003066c94f06c73f0125ab889744b87e">als31300_runTask</a>( <a class="code" href="a00007.html">tAls31300_ctx</a>* ctx );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;tAls31300_returnCode <a class="code" href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">als31300_init</a>( <a class="code" href="a00007.html">tAls31300_ctx</a>* ctx, uint8_t i2cPrimaryAddress, uint8_t i2cSecondaryAddress, <a class="code" href="a00008.html">tAls31300_initParams</a>* conf );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;tAls31300_returnCode <a class="code" href="a00406.html#ga9a76d08019bc79da5f167563f2188218">als31300_getMeasurement</a>( <a class="code" href="a00007.html">tAls31300_ctx</a>* ctx );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;tAls31300_returnCode <a class="code" href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">als31300_getlastMeasurementData</a>( <a class="code" href="a00007.html">tAls31300_ctx</a>* ctx,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                      <a class="code" href="a00010.html">tAls31300_MeasurementData</a>* out );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  @}   End of ALS31300 group functions</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // ALS31300_H</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">tAls31300_MeasurementData</a></div><div class="ttdef"><b>Definition:</b> als31300.h:107</div></div>
<div class="ttc" id="a00406_html_ga1986499f1a4fe4960f1c4b8e27a6ccb1"><div class="ttname"><a href="a00406.html#ga1986499f1a4fe4960f1c4b8e27a6ccb1">als31300_init</a></div><div class="ttdeci">tAls31300_returnCode als31300_init(tAls31300_ctx *ctx, uint8_t i2cPrimaryAddress, uint8_t i2cSecondaryAddress, tAls31300_initParams *conf)</div><div class="ttdoc">initialise the sensor, This does not write anything to the sensor, call als31300_runTask to complete ...</div><div class="ttdef"><b>Definition:</b> als31300.c:514</div></div>
<div class="ttc" id="a00406_html_ga9a76d08019bc79da5f167563f2188218"><div class="ttname"><a href="a00406.html#ga9a76d08019bc79da5f167563f2188218">als31300_getMeasurement</a></div><div class="ttdeci">tAls31300_returnCode als31300_getMeasurement(tAls31300_ctx *ctx)</div><div class="ttdoc">start taking a reading. </div><div class="ttdef"><b>Definition:</b> als31300.c:556</div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">tAls31300_initTaskData</a></div><div class="ttdef"><b>Definition:</b> als31300.h:115</div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">tAls31300_taskData</a></div><div class="ttdef"><b>Definition:</b> als31300.h:121</div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">tAls31300_initParams</a></div><div class="ttdoc">input parameter to als31300_init, used bitfields to minimise the size of the structure as a copy of i...</div><div class="ttdef"><b>Definition:</b> als31300.h:96</div></div>
<div class="ttc" id="a00406_html_ga0200baf1c9bec73fb938e91f5b6d3ea7"><div class="ttname"><a href="a00406.html#ga0200baf1c9bec73fb938e91f5b6d3ea7">als31300_getlastMeasurementData</a></div><div class="ttdeci">tAls31300_returnCode als31300_getlastMeasurementData(tAls31300_ctx *ctx, tAls31300_MeasurementData *out)</div><div class="ttdoc">get the data that was last read from the sensor if called before a measurement is taken then it will ...</div><div class="ttdef"><b>Definition:</b> als31300.c:578</div></div>
<div class="ttc" id="a00406_html_ga003066c94f06c73f0125ab889744b87e"><div class="ttname"><a href="a00406.html#ga003066c94f06c73f0125ab889744b87e">als31300_runTask</a></div><div class="ttdeci">tAls31300_returnCode als31300_runTask(tAls31300_ctx *ctx)</div><div class="ttdoc">Each interaction with the sensor takes many cycles, call this function until it stops returning ALS31...</div><div class="ttdef"><b>Definition:</b> als31300.c:475</div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">tAls31300_ctx</a></div><div class="ttdef"><b>Definition:</b> als31300.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
