<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tEep_didInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tEep_didInfo Struct Reference<div class="ingroups"><a class="el" href="a00375.html">APPLICATION_LAYER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae210a49e68f832e9b13a7e603fe687bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae210a49e68f832e9b13a7e603fe687bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae210a49e68f832e9b13a7e603fe687bc">heaterIdLeft</a> [EEP_HEATER_ID_LEFT_LENGTH]</td></tr>
<tr class="memdesc:ae210a49e68f832e9b13a7e603fe687bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - heater id left <br /></td></tr>
<tr class="separator:ae210a49e68f832e9b13a7e603fe687bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a8e2538f9751f2dbf6a87331c42d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635a8e2538f9751f2dbf6a87331c42d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a635a8e2538f9751f2dbf6a87331c42d2">heaterIdRight</a> [EEP_HEATER_ID_RIGHT_LENGTH]</td></tr>
<tr class="memdesc:a635a8e2538f9751f2dbf6a87331c42d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 - heater id right <br /></td></tr>
<tr class="separator:a635a8e2538f9751f2dbf6a87331c42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ceac681f7e3f3357c4479aef8ff45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378ceac681f7e3f3357c4479aef8ff45"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a378ceac681f7e3f3357c4479aef8ff45">scPcbaRev</a> [EEP_SC_PCBA_REV_LENGTH]</td></tr>
<tr class="memdesc:a378ceac681f7e3f3357c4479aef8ff45"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 - sc pcba revision <br /></td></tr>
<tr class="separator:a378ceac681f7e3f3357c4479aef8ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263858e3ca7a3a402e6bc6fc8717c49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263858e3ca7a3a402e6bc6fc8717c49c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a263858e3ca7a3a402e6bc6fc8717c49c">eboxPcbaRev</a> [EEP_EBOX_PCBA_REV_LENGTH]</td></tr>
<tr class="memdesc:a263858e3ca7a3a402e6bc6fc8717c49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">96 - ebox pcba revision <br /></td></tr>
<tr class="separator:a263858e3ca7a3a402e6bc6fc8717c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65f5db291c0635c9c5732ba3937252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b65f5db291c0635c9c5732ba3937252"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3b65f5db291c0635c9c5732ba3937252">relayPcbaRev</a> [EEP_RELAY_PCBA_REV_LENGTH]</td></tr>
<tr class="memdesc:a3b65f5db291c0635c9c5732ba3937252"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 - relay pcba revision <br /></td></tr>
<tr class="separator:a3b65f5db291c0635c9c5732ba3937252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cf7c80475b0b8180c39f1b2d965f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905cf7c80475b0b8180c39f1b2d965f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a905cf7c80475b0b8180c39f1b2d965f5">unused</a> [72]</td></tr>
<tr class="memdesc:a905cf7c80475b0b8180c39f1b2d965f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">160 - Unused <br /></td></tr>
<tr class="separator:a905cf7c80475b0b8180c39f1b2d965f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb876bf088fe30b78e3a11ca39dea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bb876bf088fe30b78e3a11ca39dea1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a67bb876bf088fe30b78e3a11ca39dea1">xxteaKey</a> [EEP_XXTEA_KEY_LENGTH]</td></tr>
<tr class="memdesc:a67bb876bf088fe30b78e3a11ca39dea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">232 - XXTEA key which is used for secure bootloader 0x3F9E8 absolute address <br /></td></tr>
<tr class="separator:a67bb876bf088fe30b78e3a11ca39dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad616fa7a4b4611b848f94bcb45a91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad616fa7a4b4611b848f94bcb45a91e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3ad616fa7a4b4611b848f94bcb45a91e">unused1</a> [6]</td></tr>
<tr class="memdesc:a3ad616fa7a4b4611b848f94bcb45a91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">248 - Unused <br /></td></tr>
<tr class="separator:a3ad616fa7a4b4611b848f94bcb45a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a864bea212a7f9f9214f5005d2483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a864bea212a7f9f9214f5005d2483"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#afb4a864bea212a7f9f9214f5005d2483">checksum</a></td></tr>
<tr class="memdesc:afb4a864bea212a7f9f9214f5005d2483"><td class="mdescLeft">&#160;</td><td class="mdescRight">254 - This data member is used to detect invalid data. It must be the last data member. <br /></td></tr>
<tr class="separator:afb4a864bea212a7f9f9214f5005d2483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00102_source.html">eep_eeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
