<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipccrc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dipccrc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dyson Interprocess Communication CRC module header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
</div>
<p><a href="a00093_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">tDipccrc_crc32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC data used while calculating the CRC for a message.  <a href="a00020.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3351820f8dc5975f6e4f5b929222cffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a3351820f8dc5975f6e4f5b929222cffe">dipccrc_initCrc32</a> (<a class="el" href="a00020.html">tDipccrc_crc32</a> *crcData)</td></tr>
<tr class="memdesc:a3351820f8dc5975f6e4f5b929222cffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up DIPC crc data to allow CRC to be calculated.  <a href="#a3351820f8dc5975f6e4f5b929222cffe">More...</a><br /></td></tr>
<tr class="separator:a3351820f8dc5975f6e4f5b929222cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b8adcc9e22f49114f471613fe3743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#ab50b8adcc9e22f49114f471613fe3743">dipccrc_newCrc32Byte</a> (<a class="el" href="a00020.html">tDipccrc_crc32</a> *crcData, const uint8_t byte)</td></tr>
<tr class="memdesc:ab50b8adcc9e22f49114f471613fe3743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new byte to the DIPC CRC calculation.  <a href="#ab50b8adcc9e22f49114f471613fe3743">More...</a><br /></td></tr>
<tr class="separator:ab50b8adcc9e22f49114f471613fe3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2661c0cfc5ecf7499f82acfc0ad85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#aeaa2661c0cfc5ecf7499f82acfc0ad85">dipccrc_finishCrc32</a> (<a class="el" href="a00020.html">tDipccrc_crc32</a> *crcData)</td></tr>
<tr class="memdesc:aeaa2661c0cfc5ecf7499f82acfc0ad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish off the CRC calculation.  <a href="#aeaa2661c0cfc5ecf7499f82acfc0ad85">More...</a><br /></td></tr>
<tr class="separator:aeaa2661c0cfc5ecf7499f82acfc0ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17a9e8dfc3088dd55979ae5714eb5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#acf17a9e8dfc3088dd55979ae5714eb5d">dipccrc_calcCrc8</a> (const uint16_t length)</td></tr>
<tr class="memdesc:acf17a9e8dfc3088dd55979ae5714eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the CRC8 value for two bytes pointed to by the parameter.  <a href="#acf17a9e8dfc3088dd55979ae5714eb5d">More...</a><br /></td></tr>
<tr class="separator:acf17a9e8dfc3088dd55979ae5714eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dyson Interprocess Communication CRC module header file. </p>
<p>Dyson Interprocess Communication RX module header file.</p>
<dl class="section date"><dt>Date</dt><dd>16 Oct 2017</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>This module provides utility functions to calculate the 32 bit and 8 bit CRCs in DIPC frames. The DIPC crc is defined in</p><ul>
<li>DOC-0090730 - DIPC Datalink Protocol - Version 02 01/03/2017</li>
<li><a href="https://confluence.dyson.global.corp/display/KAF/Dyson+Inter-processor+Communications+%28DIPC%29+Protocol">https://confluence.dyson.global.corp/display/KAF/Dyson+Inter-processor+Communications+%28DIPC%29+Protocol</a> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acf17a9e8dfc3088dd55979ae5714eb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dipccrc_calcCrc8 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the CRC8 value for two bytes pointed to by the parameter. </p>
<p>The CRC parameters are </p><div class="fragment"><div class="line">CRC length:           8 bits</div><div class="line">Polynomial:           0x07</div><div class="line">Reflected polynomial: 0xe0</div><div class="line">Initial CRC value:    0xff</div><div class="line">Input reflected:      Yes</div><div class="line">Output reflected:     Yes</div><div class="line">Final XOR:            0xff</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- Value of the frame length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc8 of the two bytes </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa2661c0cfc5ecf7499f82acfc0ad85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dipccrc_finishCrc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">tDipccrc_crc32</a> *&#160;</td>
          <td class="paramname"><em>crcData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish off the CRC calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">crcData</td><td>- Data holding the CRC calculation state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CRC value for the whole message </dd></dl>

</div>
</div>
<a class="anchor" id="a3351820f8dc5975f6e4f5b929222cffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipccrc_initCrc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">tDipccrc_crc32</a> *&#160;</td>
          <td class="paramname"><em>crcData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up DIPC crc data to allow CRC to be calculated. </p>
<div class="fragment"><div class="line">CRC length:           32 bits</div><div class="line">Polynomial:           0x04C11DB7</div><div class="line">Reflected polynomial: 0xEDB88320</div><div class="line">Initial CRC value:    0xffffffff</div><div class="line">Input reflected:      Yes</div><div class="line">Output reflected:     Yes</div><div class="line">Final XOR:            0xffffffff</div></div><!-- fragment --><p>The function is intended to be used thus </p><div class="fragment"><div class="line"><a class="code" href="a00020.html">tDipccrc_crc32</a> crcData;</div><div class="line"><a class="code" href="a00092.html#a3351820f8dc5975f6e4f5b929222cffe">dipccrc_initCrc32</a>(&amp;crcData);</div><div class="line"><span class="keywordflow">for</span>(i = 0; i &lt; bufferSize; i++)</div><div class="line">{</div><div class="line">    <a class="code" href="a00092.html#ab50b8adcc9e22f49114f471613fe3743">dipccrc_newCrc32Byte</a>(&amp;crcData, buffer[i]);</div><div class="line">}</div><div class="line">uint32_t crc = <a class="code" href="a00092.html#aeaa2661c0cfc5ecf7499f82acfc0ad85">dipccrc_finishCrc32</a>(&amp;crcData);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">crcData</td><td>- Data holding the CRC calculation state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab50b8adcc9e22f49114f471613fe3743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipccrc_newCrc32Byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">tDipccrc_crc32</a> *&#160;</td>
          <td class="paramname"><em>crcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new byte to the DIPC CRC calculation. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not thread safe. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">crcData</td><td>- Data holding the CRC calculation state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- New byte to use to update the CRC value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
