<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main body for the 553 System Controller application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00183_source.html">sys_flags.h</a>&quot;</code><br />
</div>
<p><a href="a00073_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">tApp_attachment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">tApp_control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae4e235bc82aa7c16887ff2fa7234e3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e235bc82aa7c16887ff2fa7234e3b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ae4e235bc82aa7c16887ff2fa7234e3b2">APP_INFO_ADDR</a>&#160;&#160;&#160;(MEM_BOOTLOADER_SIZE + MEM_SYS_INFO_OFFSET)</td></tr>
<tr class="memdesc:ae4e235bc82aa7c16887ff2fa7234e3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines where the system information array appSystemInfoArray is located in flash. <br /></td></tr>
<tr class="separator:ae4e235bc82aa7c16887ff2fa7234e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f5cc51ac6428964cbe6b847e20730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4f5cc51ac6428964cbe6b847e20730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SYS_INFO_ARRAY_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0a4f5cc51ac6428964cbe6b847e20730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd0481f4cdd5eb45af1ed410143925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76cd0481f4cdd5eb45af1ed410143925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SYS_INFO_INDEX_SOFTWARE_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a76cd0481f4cdd5eb45af1ed410143925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b403fbc0a25337d3e12f8ae69296cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b403fbc0a25337d3e12f8ae69296cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SYS_INFO_INDEX_SOFTWARE_VERSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae5b403fbc0a25337d3e12f8ae69296cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c6b6e87d82f204298f35ce2e881774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c6b6e87d82f204298f35ce2e881774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SYS_INFO_INDEX_BUILD_TIMESTAMP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a22c6b6e87d82f204298f35ce2e881774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac66a3953fee5f1c3bc6cfc9f53167f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac66a3953fee5f1c3bc6cfc9f53167f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SYS_INFO_INDEX_SOFTWARE_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aac66a3953fee5f1c3bc6cfc9f53167f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4111f6d159c59fedb745f4a4cc6fdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4111f6d159c59fedb745f4a4cc6fdc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac4111f6d159c59fedb745f4a4cc6fdc0">APP_SOFTWARE_ID</a>&#160;&#160;&#160;0x55300001U</td></tr>
<tr class="memdesc:ac4111f6d159c59fedb745f4a4cc6fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software ID for this device as defined by the V10 protocol specification. <br /></td></tr>
<tr class="separator:ac4111f6d159c59fedb745f4a4cc6fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b84ed72e62e891ff2d9c839b20745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673b84ed72e62e891ff2d9c839b20745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_UI_CPU_POWER_DOWN</b>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="separator:a673b84ed72e62e891ff2d9c839b20745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1909659ac5924c414583507ea3f829c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1909659ac5924c414583507ea3f829c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_HC_CPU_POWER_DOWN</b>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="separator:ae1909659ac5924c414583507ea3f829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b398bef3d960d2e93a3e99c5bcbc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b398bef3d960d2e93a3e99c5bcbc5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SP_CPU_POWER_DOWN</b>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="separator:a28b398bef3d960d2e93a3e99c5bcbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f5d56151ee3d8b5a5b88ee4b4678c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128f5d56151ee3d8b5a5b88ee4b4678c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_UI_CPU_DORMANT</b>&#160;&#160;&#160;(0x08u)</td></tr>
<tr class="separator:a128f5d56151ee3d8b5a5b88ee4b4678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a047cfb6986f4579d07c43297db16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287a047cfb6986f4579d07c43297db16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_ALL_CPU_POWER_DOWN</b>&#160;&#160;&#160;(APP_UI_CPU_POWER_DOWN | APP_HC_CPU_POWER_DOWN | APP_SP_CPU_POWER_DOWN)</td></tr>
<tr class="separator:a287a047cfb6986f4579d07c43297db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd15976d27ab61a3fa9f6af3af5f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffd15976d27ab61a3fa9f6af3af5f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SC_CPU_RESET</b>&#160;&#160;&#160;(0x43u)</td></tr>
<tr class="separator:abffd15976d27ab61a3fa9f6af3af5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768371ff1e4d7c0a6cf41202ae797858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768371ff1e4d7c0a6cf41202ae797858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_NUM_HEAT_LEVELS</b>&#160;&#160;&#160;(CFG_NUM_HEAT_LEVELS)</td></tr>
<tr class="separator:a768371ff1e4d7c0a6cf41202ae797858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856b2350680135920610457ba2de9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3856b2350680135920610457ba2de9e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_FLOW_NUMBER_PER_MODE</b>&#160;&#160;&#160;(CFG_FLOW_NUMBER_PER_MODE)</td></tr>
<tr class="separator:a3856b2350680135920610457ba2de9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef403ef6da140a30c83c3abf1e2f877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef403ef6da140a30c83c3abf1e2f877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_NUM_FLOW_MODES</b>&#160;&#160;&#160;(CFG_NUM_FLOW_MODES)</td></tr>
<tr class="separator:a6ef403ef6da140a30c83c3abf1e2f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a630544a7f0a2cc40d8a7fefab7e2fe70">app_main</a> (void)</td></tr>
<tr class="memdesc:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">application main  <a href="#a630544a7f0a2cc40d8a7fefab7e2fe70">More...</a><br /></td></tr>
<tr class="separator:a630544a7f0a2cc40d8a7fefab7e2fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d7a92d76b0437b8a13d23bcf5fee80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7a92d76b0437b8a13d23bcf5fee80d"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>appSystemInfoArray</b> [APP_SYS_INFO_ARRAY_SIZE]</td></tr>
<tr class="separator:a4d7a92d76b0437b8a13d23bcf5fee80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main body for the 553 System Controller application. </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2021</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a630544a7f0a2cc40d8a7fefab7e2fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>application main </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
