<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: arm_position_algorithm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arm_position_algorithm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the arm position algorithm defined here:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="a00077_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">tArm_thresholds</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">angleOpen, angleClosed and zero will be tan(x) where x is the threshold specified in the DSR.  <a href="a00014.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a389d641b7d6be3e6e88b1079a4bd5095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389d641b7d6be3e6e88b1079a4bd5095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_POSITION_ANGLE_NUM_FRACTION_BITS</b>&#160;&#160;&#160;( 12 )</td></tr>
<tr class="separator:a389d641b7d6be3e6e88b1079a4bd5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73afb23133d7950e31613f2000f2e6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73afb23133d7950e31613f2000f2e6a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_STATE_IN_ERROR</b>&#160;&#160;&#160;ARM_STATE_OPEN</td></tr>
<tr class="separator:a73afb23133d7950e31613f2000f2e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a79467987ddff902e6c48f4b774f46b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79467987ddff902e6c48f4b774f46b40"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> { <b>ARM_STATE_OPEN</b>, 
<b>ARM_STATE_CLOSED</b>, 
<b>ARM_STATE_MAX</b>
 }<tr class="memdesc:a79467987ddff902e6c48f4b774f46b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">type to represent position of arm <br /></td></tr>
</td></tr>
<tr class="separator:a79467987ddff902e6c48f4b774f46b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ec1a6bf0b07ababf6c179d8676f3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ec1a6bf0b07ababf6c179d8676f3f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a> { <b>ARM_POSITION_ERROR_1_X_AXIS_THRESHOLD_EXCEEDED</b>, 
<b>ARM_POSITION_ERROR_2_Y_AXIS_THRESHOLD_EXCEEDED</b>, 
<b>ARM_POSITION_ERROR_3_Z_AXIS_THRESHOLD_EXCEEDED</b>, 
<b>ARM_POSITION_ERROR_MAX</b>
 }<tr class="memdesc:ab8ec1a6bf0b07ababf6c179d8676f3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">arm error values <br /></td></tr>
</td></tr>
<tr class="separator:ab8ec1a6bf0b07ababf6c179d8676f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70d69d8ebcf6c29dab183a766b0b6458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a70d69d8ebcf6c29dab183a766b0b6458">arm_algorithm</a> (<a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> currentState, int16_t x, int16_t y, int16_t z, <a class="el" href="a00014.html">tArm_thresholds</a> *const thresholds)</td></tr>
<tr class="memdesc:a70d69d8ebcf6c29dab183a766b0b6458"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the arm postion algorithm.  <a href="#a70d69d8ebcf6c29dab183a766b0b6458">More...</a><br /></td></tr>
<tr class="separator:a70d69d8ebcf6c29dab183a766b0b6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ce39ea0e84a9481bca2b4612d0e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a349ce39ea0e84a9481bca2b4612d0e4f">arm_getErrorState</a> (<a class="el" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a> errorId)</td></tr>
<tr class="memdesc:a349ce39ea0e84a9481bca2b4612d0e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current state of the specified error  <a href="#a349ce39ea0e84a9481bca2b4612d0e4f">More...</a><br /></td></tr>
<tr class="separator:a349ce39ea0e84a9481bca2b4612d0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the arm position algorithm defined here: </p>
<p><a href="https://confluence.dyson.global.corp/display/KWY/Arm+Sensor+Detailed+Software+Requirements">https://confluence.dyson.global.corp/display/KWY/Arm+Sensor+Detailed+Software+Requirements</a></p>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2020. All rights reserved. </dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70d69d8ebcf6c29dab183a766b0b6458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> arm_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>&#160;</td>
          <td class="paramname"><em>currentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00014.html">tArm_thresholds</a> *const&#160;</td>
          <td class="paramname"><em>thresholds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the arm postion algorithm. </p>
<p>In order to keep things fast and small this implementation relies on the tangent of the thresholds to be calculated rather than calculating the arctan of the readings every time.</p>
<p>from the DSR, angle = sgn(y) * atan(y/z)</p>
<p>This can be rearranged to: tan(angle) = sgn(y) * y/z</p>
<p>As there is a 1:1 relationship between ϴ and tan(ϴ) for -pi/2 &lt;= ϴ &lt;= pi/2 this means that we can compare sgn(y) * y/z to precomputed values of tan(angle) to achieve our result.</p>
<p>If an error is raised, previous position is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>current state giving the last known position of the arms, for start position, see DSR </td></tr>
    <tr><td class="paramname">x</td><td>raw sensor reading </td></tr>
    <tr><td class="paramname">y</td><td>raw sensor reading </td></tr>
    <tr><td class="paramname">z</td><td>raw sensor reading </td></tr>
    <tr><td class="paramname">thresholds</td><td>Algorithm thresholds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new arm state based upon the new arm position </dd></dl>

</div>
</div>
<a class="anchor" id="a349ce39ea0e84a9481bca2b4612d0e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arm_getErrorState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a>&#160;</td>
          <td class="paramname"><em>errorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current state of the specified error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorId</td><td>error to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if error is set </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
