<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: alm_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alm_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>alarm/error monitor for 505HC  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00083_source.html">cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00067_source.html">alm_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00177_source.html">sched_sys.h</a>&quot;</code><br />
<code>#include &quot;hal_analog.h&quot;</code><br />
<code>#include &quot;log_manager.h&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00118_source.html">fsh_flash_data.h</a>&quot;</code><br />
<code>#include &quot;ui_management.h&quot;</code><br />
<code>#include &quot;hc_heater_control.h&quot;</code><br />
<code>#include &quot;motor_management.h&quot;</code><br />
<code>#include &quot;heat_manager.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">tAlm_heat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89e299780579b94908fe31b9b274764c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e299780579b94908fe31b9b274764c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_MON_TASK_PERIODICITY</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a89e299780579b94908fe31b9b274764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6911075d3be77f299f86f3f2abe21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6911075d3be77f299f86f3f2abe21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_LONG_WINDOW</b>&#160;&#160;&#160;(20 * (1000/ALM_MON_TASK_PERIODICITY))</td></tr>
<tr class="separator:a6b6911075d3be77f299f86f3f2abe21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25c6bfcdab0418abd7a392945adda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc25c6bfcdab0418abd7a392945adda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_HALF_SECOND</b>&#160;&#160;&#160;(500/ALM_MON_TASK_PERIODICITY)</td></tr>
<tr class="separator:abc25c6bfcdab0418abd7a392945adda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae0dee47c7c6169f377b746e602f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeae0dee47c7c6169f377b746e602f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_AET_RETRIES</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:aeeae0dee47c7c6169f377b746e602f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85d420e8b1a558f30fcbd849b18c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc85d420e8b1a558f30fcbd849b18c22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_HTR_RETRIES</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:adc85d420e8b1a558f30fcbd849b18c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c53d8762740aa3021ecafac60a9333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c53d8762740aa3021ecafac60a9333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KELVIN_OFFSET_Q8K</b>&#160;&#160;&#160;(69926u)</td></tr>
<tr class="separator:a77c53d8762740aa3021ecafac60a9333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce38c4416e1668ff475c9be6796cba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce38c4416e1668ff475c9be6796cba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KELVIN_OFFSET</b>&#160;&#160;&#160;(27315u)</td></tr>
<tr class="separator:abce38c4416e1668ff475c9be6796cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab065e0c4287b79bbb01acee70763d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab065e0c4287b79bbb01acee70763d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_MAX_HEAT_LEVEL</b>&#160;&#160;&#160;((uint8_t)(CFG_NUM_HEAT_LEVELS-1u))</td></tr>
<tr class="separator:a3ab065e0c4287b79bbb01acee70763d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f0a16a1873564245e3c76d30cfc47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7f0a16a1873564245e3c76d30cfc47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALM_NUM_FLAGS</b>&#160;&#160;&#160;(sizeof(tSys_flag) * 8)</td></tr>
<tr class="separator:a4b7f0a16a1873564245e3c76d30cfc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5e197eee4159370b0d5f144aade81db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e197eee4159370b0d5f144aade81db"></a>
PRIVATE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>alm_taskInitialise</b> (void)</td></tr>
<tr class="separator:af5e197eee4159370b0d5f144aade81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6ec2ab0f47a81cc80dee6daca366b"><td class="memItemLeft" align="right" valign="top">PRIVATE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a58f6ec2ab0f47a81cc80dee6daca366b">alm_taskMain</a> (void *ptr)</td></tr>
<tr class="memdesc:a58f6ec2ab0f47a81cc80dee6daca366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">alarm monitor task  <a href="#a58f6ec2ab0f47a81cc80dee6daca366b">More...</a><br /></td></tr>
<tr class="separator:a58f6ec2ab0f47a81cc80dee6daca366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0638f9ff6f3d6a739854e9d9ea2c8440"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a0638f9ff6f3d6a739854e9d9ea2c8440">scanAlarmInputs</a> (uint8_t target, uint8_t bump)</td></tr>
<tr class="memdesc:a0638f9ff6f3d6a739854e9d9ea2c8440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all sensor inputs.  <a href="#a0638f9ff6f3d6a739854e9d9ea2c8440">More...</a><br /></td></tr>
<tr class="separator:a0638f9ff6f3d6a739854e9d9ea2c8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1e74c6a801b4ef63c15a3e5b9609f"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a60e1e74c6a801b4ef63c15a3e5b9609f">createAlarmOutputs</a> (tSys_flag systemErrors)</td></tr>
<tr class="memdesc:a60e1e74c6a801b4ef63c15a3e5b9609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all alarm flags.  <a href="#a60e1e74c6a801b4ef63c15a3e5b9609f">More...</a><br /></td></tr>
<tr class="separator:a60e1e74c6a801b4ef63c15a3e5b9609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e70dd447d7a7958d8e04eb1b57833b1"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a7e70dd447d7a7958d8e04eb1b57833b1">createAlarmLatches</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:a7e70dd447d7a7958d8e04eb1b57833b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latch any alarms that are required to stick.  <a href="#a7e70dd447d7a7958d8e04eb1b57833b1">More...</a><br /></td></tr>
<tr class="separator:a7e70dd447d7a7958d8e04eb1b57833b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd714df76fb754a2907f126a5260babc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd714df76fb754a2907f126a5260babc"></a>
PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiseHeatAlarm</b> (<a class="el" href="a00006.html">tAlm_heat</a> *ptr, bool resetRetryCnt)</td></tr>
<tr class="separator:abd714df76fb754a2907f126a5260babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64502b3ae6e6d8b13ab048cd0cc8e16c"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a64502b3ae6e6d8b13ab048cd0cc8e16c">createNonRecoverableAlarm</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:a64502b3ae6e6d8b13ab048cd0cc8e16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create flag for 'non-recoverable alarm' Any flags set in the control group will cause the non-recoverable alarm bit to be set.  <a href="#a64502b3ae6e6d8b13ab048cd0cc8e16c">More...</a><br /></td></tr>
<tr class="separator:a64502b3ae6e6d8b13ab048cd0cc8e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c32ffcb1641e6604b1b7d9892d7d4"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a9e1c32ffcb1641e6604b1b7d9892d7d4">createRecoverableAlarm</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:a9e1c32ffcb1641e6604b1b7d9892d7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create flag for 'recoverable alarm' Any flags set in the control group will cause the recoverable alarm bit to be set.  <a href="#a9e1c32ffcb1641e6604b1b7d9892d7d4">More...</a><br /></td></tr>
<tr class="separator:a9e1c32ffcb1641e6604b1b7d9892d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c830b42ebb389df5d375bd1d45e67e2"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a1c830b42ebb389df5d375bd1d45e67e2">createResettableAlarm</a> (tSys_flag errors)</td></tr>
<tr class="separator:a1c830b42ebb389df5d375bd1d45e67e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a14e0b8d751ed1b4d4e507c27bbda0"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ad9a14e0b8d751ed1b4d4e507c27bbda0">createHeatInhibit</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:ad9a14e0b8d751ed1b4d4e507c27bbda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create flag for inhibt Heat generation.  <a href="#ad9a14e0b8d751ed1b4d4e507c27bbda0">More...</a><br /></td></tr>
<tr class="separator:ad9a14e0b8d751ed1b4d4e507c27bbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51344f5ad036c54248123d19b511de1"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ae51344f5ad036c54248123d19b511de1">createFlowInhibit</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:ae51344f5ad036c54248123d19b511de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create flag for inhibt motorflow generation.  <a href="#ae51344f5ad036c54248123d19b511de1">More...</a><br /></td></tr>
<tr class="separator:ae51344f5ad036c54248123d19b511de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf7abb312f7d1b73c0a3cd80bf0290"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a6faf7abb312f7d1b73c0a3cd80bf0290">createErrorFlags</a> (tSys_flag currentErrors)</td></tr>
<tr class="memdesc:a6faf7abb312f7d1b73c0a3cd80bf0290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the state of the system flags, generate appropriate system errors Note: Only alarms/errors that are enabled can generate a system error.  <a href="#a6faf7abb312f7d1b73c0a3cd80bf0290">More...</a><br /></td></tr>
<tr class="separator:a6faf7abb312f7d1b73c0a3cd80bf0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668e36c182c90039df006b25306a82a"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a8668e36c182c90039df006b25306a82a">aetShortTemperatureMonitor</a> (tHal_aetChannel channel, uint32_t thermTemp)</td></tr>
<tr class="memdesc:a8668e36c182c90039df006b25306a82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor short over temperature.  <a href="#a8668e36c182c90039df006b25306a82a">More...</a><br /></td></tr>
<tr class="separator:a8668e36c182c90039df006b25306a82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08227693a0047e5adc47986cb81d1b94"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a08227693a0047e5adc47986cb81d1b94">aetTemperatureMonitor</a> (uint8_t armIndex, uint8_t target, uint8_t bump)</td></tr>
<tr class="memdesc:a08227693a0047e5adc47986cb81d1b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor aet.  <a href="#a08227693a0047e5adc47986cb81d1b94">More...</a><br /></td></tr>
<tr class="separator:a08227693a0047e5adc47986cb81d1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b4cb60e86ad2ca0b6d520aca277bf"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ae29b4cb60e86ad2ca0b6d520aca277bf">triacTemperatureMonitor</a> (uint16_t triacTemp)</td></tr>
<tr class="memdesc:ae29b4cb60e86ad2ca0b6d520aca277bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor triac.  <a href="#ae29b4cb60e86ad2ca0b6d520aca277bf">More...</a><br /></td></tr>
<tr class="separator:ae29b4cb60e86ad2ca0b6d520aca277bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ce44d52aa986bcff63d2001643c23"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#aa22ce44d52aa986bcff63d2001643c23">ambientTemperatureMonitor</a> (uint32_t ambientTempK)</td></tr>
<tr class="memdesc:aa22ce44d52aa986bcff63d2001643c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor the ambient temperature.  <a href="#aa22ce44d52aa986bcff63d2001643c23">More...</a><br /></td></tr>
<tr class="separator:aa22ce44d52aa986bcff63d2001643c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3ca63e95e8c98b8caf69c563e4c46a"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a2e3ca63e95e8c98b8caf69c563e4c46a">ambientPressureMonitor</a> (uint32_t pressure)</td></tr>
<tr class="memdesc:a2e3ca63e95e8c98b8caf69c563e4c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor the ambient pressure.  <a href="#a2e3ca63e95e8c98b8caf69c563e4c46a">More...</a><br /></td></tr>
<tr class="separator:a2e3ca63e95e8c98b8caf69c563e4c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c50da731edc474ef55b0f16aaf0aa"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a501c50da731edc474ef55b0f16aaf0aa">adjustUpperThreshold</a> (<a class="el" href="a00013.html">tApp_control</a> *ctrl)</td></tr>
<tr class="memdesc:a501c50da731edc474ef55b0f16aaf0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track the ref.  <a href="#a501c50da731edc474ef55b0f16aaf0aa">More...</a><br /></td></tr>
<tr class="separator:a501c50da731edc474ef55b0f16aaf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643cff9ae4f8e585fb5c162a1015bf93"><td class="memItemLeft" align="right" valign="top">PRIVATE tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a643cff9ae4f8e585fb5c162a1015bf93">monitorTestMode</a> (tSys_flag errors)</td></tr>
<tr class="memdesc:a643cff9ae4f8e585fb5c162a1015bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor test mode.  <a href="#a643cff9ae4f8e585fb5c162a1015bf93">More...</a><br /></td></tr>
<tr class="separator:a643cff9ae4f8e585fb5c162a1015bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d98a922d03ed790042971e05c959da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d98a922d03ed790042971e05c959da"></a>
PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a38d98a922d03ed790042971e05c959da">readFlagsFromEeprom</a> (void)</td></tr>
<tr class="memdesc:a38d98a922d03ed790042971e05c959da"><td class="mdescLeft">&#160;</td><td class="mdescRight">read non-recoverable errors flags from eeprom and set related system flags Note that this should be called at startup to know if non-recoverable errors have occurred previously <br /></td></tr>
<tr class="separator:a38d98a922d03ed790042971e05c959da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8bde4bbffb4d869cf30d0c93326727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaba8bde4bbffb4d869cf30d0c93326727">alm_resetRecoverableAlarms</a> (void)</td></tr>
<tr class="memdesc:gaba8bde4bbffb4d869cf30d0c93326727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset all recoverable alarm conditions.  <a href="a00373.html#gaba8bde4bbffb4d869cf30d0c93326727">More...</a><br /></td></tr>
<tr class="separator:gaba8bde4bbffb4d869cf30d0c93326727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fb74164758419177516826952ba38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaf3fb74164758419177516826952ba38a">alm_resetResettableAlarms</a> (void)</td></tr>
<tr class="memdesc:gaf3fb74164758419177516826952ba38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset all resettable alarm conditions.  <a href="a00373.html#gaf3fb74164758419177516826952ba38a">More...</a><br /></td></tr>
<tr class="separator:gaf3fb74164758419177516826952ba38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48a99afefb9ca015d12fa623482d48b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gaa48a99afefb9ca015d12fa623482d48b">alm_getDisplayMode</a> (<a class="el" href="a00013.html">tApp_control</a> *ptr)</td></tr>
<tr class="memdesc:gaa48a99afefb9ca015d12fa623482d48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current error code for display.  <a href="a00373.html#gaa48a99afefb9ca015d12fa623482d48b">More...</a><br /></td></tr>
<tr class="separator:gaa48a99afefb9ca015d12fa623482d48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#gae73ac824349c4e01e4ae8cc57a5e3e16">alm_start</a> (<a class="el" href="a00013.html">tApp_control</a> *psystem)</td></tr>
<tr class="memdesc:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">System monitor Manager.  <a href="a00373.html#gae73ac824349c4e01e4ae8cc57a5e3e16">More...</a><br /></td></tr>
<tr class="separator:gae73ac824349c4e01e4ae8cc57a5e3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html#ga470757eebdfa7bdb77da6a62cc07cb7b">alm_actionsForDormantMode</a> (void)</td></tr>
<tr class="memdesc:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reset some alarm info prior to shutdown.  <a href="a00373.html#ga470757eebdfa7bdb77da6a62cc07cb7b">More...</a><br /></td></tr>
<tr class="separator:ga470757eebdfa7bdb77da6a62cc07cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3e23f54d080f46c5fb6a272a4cd1265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e23f54d080f46c5fb6a272a4cd1265"></a>
PRIVATE <a class="el" href="a00006.html">tAlm_heat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_alm_aet</b> [HC_NUMBER_OF_ARMS]</td></tr>
<tr class="separator:ab3e23f54d080f46c5fb6a272a4cd1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb744641213eac5eb58371b98bb7490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb744641213eac5eb58371b98bb7490"></a>
PRIVATE <a class="el" href="a00006.html">tAlm_heat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_alm_aetShort</b> [HAL_AET_TEMP_CHANNEL_NUM]</td></tr>
<tr class="separator:a8fb744641213eac5eb58371b98bb7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810891cf0b9bd3f77715da7e2bda6a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810891cf0b9bd3f77715da7e2bda6a52"></a>
PRIVATE tErrd_errorIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a810891cf0b9bd3f77715da7e2bda6a52">m_alm_errorList</a> [ALM_NUM_FLAGS]</td></tr>
<tr class="memdesc:a810891cf0b9bd3f77715da7e2bda6a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of sys_flags &ndash;&gt; Err errors. <br /></td></tr>
<tr class="separator:a810891cf0b9bd3f77715da7e2bda6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40038271514d845413353c8ae88827"><td class="memItemLeft" align="right" valign="top">PRIVATE const tSys_flag&#160;</td><td class="memItemRight" valign="bottom"><b>m_eep_errorsFlagsMap</b> [EEPROM_ERROR_FLAG_MAX]</td></tr>
<tr class="separator:acb40038271514d845413353c8ae88827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>alarm/error monitor for 505HC </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>23 Aug 2019</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2019. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a501c50da731edc474ef55b0f16aaf0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t adjustUpperThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html">tApp_control</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Track the ref. </p>
<p>threshold when the heat setting decreases When the user decreases the heat setting, the overtemp threshold and target temps will drop to the new level However the unit is still cooling from the previous mode This function produces an adjustment which decays over time, adding this to the threshold will provide a tracking level which approximates to the device's cooling. This compensates for target change during operation. A similar situation occurs when started warm with no airflow. (This takes much longer to cool - so we need to adjust the decay according to the rate rate.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>- workspace for this task instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- track adjustment </dd></dl>

</div>
</div>
<a class="anchor" id="a8668e36c182c90039df006b25306a82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag aetShortTemperatureMonitor </td>
          <td>(</td>
          <td class="paramtype">tHal_aetChannel&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>thermTemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor short over temperature. </p>
<p>Monitors the short over temperature alarm on the thermstor. Short - Instant overtemp trip (recoverable) Retries - Multiple Short errors (3+)</p>
<p>Each alarm will also have its own ERR flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>- Channel index of AET </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thermTemp</td><td>- temperature (kelvin in 1/256 degree steps). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>
<p>&lt; nominally 208 </p>

</div>
</div>
<a class="anchor" id="a08227693a0047e5adc47986cb81d1b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag aetTemperatureMonitor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>armIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor aet. </p>
<p>There are three additional AET related alarms. Long, Under &amp; Limit. Long - The limit is exceed for 20s+ Under - The software has not been able to reach target within 20s Limit - This is a sw trip designed to mimic the hardware.</p>
<p>Each alarm will also have its own ERR flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">armIndex-</td><td>Arm index, left arm or right arm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>- temperature we are aiming to reach (thermistor target - not Tmass target) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bump</td><td>- we have to modify the upper limit to cope with mode changes (always a +ve added to the actual target) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>
<p>&lt; default is 30</p>
<p>&lt; nominally +10 </p>

</div>
</div>
<a class="anchor" id="a58f6ec2ab0f47a81cc80dee6daca366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint32_t alm_taskMain </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alarm monitor task </p>
<p>Monitors system for OOB sesnor data and mis-operation</p><ol type="1">
<li>Process all the alarm input conditions</li>
<li>Latch any alarms that need to be sticky</li>
<li>Generate any outputs</li>
<li>Publish</li>
<li>Update Error flags</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>- workspace for this task instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- error </dd></dl>

</div>
</div>
<a class="anchor" id="a2e3ca63e95e8c98b8caf69c563e4c46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag ambientPressureMonitor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor the ambient pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>- Barometer reports pressure in Pa (divide by 100 to get mB or hectoPascals) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>

</div>
</div>
<a class="anchor" id="aa22ce44d52aa986bcff63d2001643c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag ambientTemperatureMonitor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ambientTempK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor the ambient temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ambientTempK</td><td>- Barometer reports centiKelvin (ie 1/100ths of a kelvin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumption has been taken that ambient temp is what barometer reads and is agreed that might be slightly higher tham ambient temp. In future (after testing), an offset can be needed to correct this. </dd></dl>
<p>&lt; nominally 0.00 celsius</p>
<p>&lt; nominally 65.00 </p>

</div>
</div>
<a class="anchor" id="a7e70dd447d7a7958d8e04eb1b57833b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag createAlarmLatches </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latch any alarms that are required to stick. </p>
<p>When a thing is latched it will not reset automatically when the causal condition clears. The latch will be cleared when the user takes an action to clear the alarm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>

</div>
</div>
<a class="anchor" id="a60e1e74c6a801b4ef63c15a3e5b9609f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag createAlarmOutputs </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>systemErrors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process all alarm flags. </p>
<p>Creates outputs from all the alarm inputs Combines inputs flags with condition masks to create the output control flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>

</div>
</div>
<a class="anchor" id="a6faf7abb312f7d1b73c0a3cd80bf0290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void createErrorFlags </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>currentErrors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the state of the system flags, generate appropriate system errors Note: Only alarms/errors that are enabled can generate a system error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currentErrors</td><td>- Current error flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ae51344f5ad036c54248123d19b511de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool createFlowInhibit </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create flag for inhibt motorflow generation. </p>
<p>Any flags set in the control group will cause the inhibit-flow bit to be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm was activated </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a14e0b8d751ed1b4d4e507c27bbda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool createHeatInhibit </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create flag for inhibt Heat generation. </p>
<p>Any flags set in the control group will cause the inhibit-heat bit to be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a64502b3ae6e6d8b13ab048cd0cc8e16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool createNonRecoverableAlarm </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create flag for 'non-recoverable alarm' Any flags set in the control group will cause the non-recoverable alarm bit to be set. </p>
<p>Also set related error flags in eeprom structrue, so non-recoverable error persist on powercycle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a9e1c32ffcb1641e6604b1b7d9892d7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool createRecoverableAlarm </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create flag for 'recoverable alarm' Any flags set in the control group will cause the recoverable alarm bit to be set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a1c830b42ebb389df5d375bd1d45e67e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool createResettableAlarm </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errors</td><td>- current state of alarm flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm was activated </dd></dl>

</div>
</div>
<a class="anchor" id="a643cff9ae4f8e585fb5c162a1015bf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag monitorTestMode </td>
          <td>(</td>
          <td class="paramtype">tSys_flag&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor test mode. </p>
<p>If the test modes(s) bits are set we disable alarms When test mode clears the alarms are re-enabled. </p>

</div>
</div>
<a class="anchor" id="a0638f9ff6f3d6a739854e9d9ea2c8440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag scanAlarmInputs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process all sensor inputs. </p>
<p>Creates alarm flags from sensor data </p>

</div>
</div>
<a class="anchor" id="ae29b4cb60e86ad2ca0b6d520aca277bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE tSys_flag triacTemperatureMonitor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>triacTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor triac. </p>
<p>There is one triac temp related alarm. Short - Instant overtemp trip (recoverable).</p>
<p>Each alarm will also have its own ERR flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">triacTemp</td><td>- this is a voltage represents the reuired trip point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current state of alarm flags </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acb40038271514d845413353c8ae88827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE const tSys_flag m_eep_errorsFlagsMap[EEPROM_ERROR_FLAG_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    [EEPROM_ERROR_FLAG_NON_RECOVERABLE] = SYS_FLAGS_ALM_NONRECOVERABLE,</div><div class="line">    [EEPROM_ERROR_FLAG_L2A]             = SYS_FLAGS_AET_L2A_OVER_TEMP_LONG,</div><div class="line">    [EEPROM_ERROR_FLAG_L2B]             = SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT,</div><div class="line">    [EEPROM_ERROR_FLAG_L2C]             = SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG,</div><div class="line">    [EEPROM_ERROR_FLAG_L4]              = SYS_FLAGS_TLC_LOCKED_OUT</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
