<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tEep_configUsageData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tEep_configUsageData Struct Reference<div class="ingroups"><a class="el" href="a00375.html">APPLICATION_LAYER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This data structure holds configuration and usage data stored in EEPROM.  
 <a href="a00023.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ab5c371bff2698cd015f090e1a88f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab5c371bff2698cd015f090e1a88f40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3ab5c371bff2698cd015f090e1a88f40">writeCount</a></td></tr>
<tr class="memdesc:a3ab5c371bff2698cd015f090e1a88f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - This data member is incremented every time data is written to EEPROM. <br /></td></tr>
<tr class="separator:a3ab5c371bff2698cd015f090e1a88f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7509eddc2528579915ed6727339f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7509eddc2528579915ed6727339f77"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1d7509eddc2528579915ed6727339f77">structureVersion</a></td></tr>
<tr class="memdesc:a1d7509eddc2528579915ed6727339f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 - Version number of this data structure. See below for value. <br /></td></tr>
<tr class="separator:a1d7509eddc2528579915ed6727339f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6260efca7ca848be50cdfc59b478e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6260efca7ca848be50cdfc59b478e4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aee6260efca7ca848be50cdfc59b478e4">oldestCompatVersion</a></td></tr>
<tr class="memdesc:aee6260efca7ca848be50cdfc59b478e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 - Software which has a structureVersion less than (older than) this value should stop with an error. It is too old. <br /></td></tr>
<tr class="separator:aee6260efca7ca848be50cdfc59b478e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42943b4ca7d08d6f2c15bd9c836e7fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42943b4ca7d08d6f2c15bd9c836e7fe3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a42943b4ca7d08d6f2c15bd9c836e7fe3">totalOnTime_sec</a></td></tr>
<tr class="memdesc:a42943b4ca7d08d6f2c15bd9c836e7fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - Total on time in seconds (ie time in dormant, active or error) <br /></td></tr>
<tr class="separator:a42943b4ca7d08d6f2c15bd9c836e7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883af64caa77526df3d5528fc205916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1883af64caa77526df3d5528fc205916"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1883af64caa77526df3d5528fc205916">numberOnEvents_n</a></td></tr>
<tr class="memdesc:a1883af64caa77526df3d5528fc205916"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 - Number of times the unit has powered up using the PWR button, it is not the same as the number of button presses. <br /></td></tr>
<tr class="separator:a1883af64caa77526df3d5528fc205916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb09997a89b88cd0f48a2ff832e2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cb09997a89b88cd0f48a2ff832e2a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a37cb09997a89b88cd0f48a2ff832e2a9">numberOffEvents_n</a></td></tr>
<tr class="memdesc:a37cb09997a89b88cd0f48a2ff832e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 - Number of times the unit has powered dn using the PWR button, it is not the same as the number of button presses. <br /></td></tr>
<tr class="separator:a37cb09997a89b88cd0f48a2ff832e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a93f44223ed2162f466a4eede99699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a93f44223ed2162f466a4eede99699"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a11a93f44223ed2162f466a4eede99699">refModeFlowHeatTime</a> [72]</td></tr>
<tr class="memdesc:a11a93f44223ed2162f466a4eede99699"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 - Flow-Heat-Mode time in 1 second resolution (actually uint24_t x[EEP_LOG_MAX_MODE][EEP_LOG_MAX_FLOW][EEP_LOG_MAX_HEAT]) <br /></td></tr>
<tr class="separator:a11a93f44223ed2162f466a4eede99699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc408fa8be20d51065c0209ef10973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcc408fa8be20d51065c0209ef10973"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#addcc408fa8be20d51065c0209ef10973">unused4</a> [12]</td></tr>
<tr class="memdesc:addcc408fa8be20d51065c0209ef10973"><td class="mdescLeft">&#160;</td><td class="mdescRight">84 - unused <br /></td></tr>
<tr class="separator:addcc408fa8be20d51065c0209ef10973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55813e5befdbadc86cd118702aa93a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55813e5befdbadc86cd118702aa93a2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac55813e5befdbadc86cd118702aa93a2">refModeCoolTime</a> [4 *3]</td></tr>
<tr class="memdesc:ac55813e5befdbadc86cd118702aa93a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">96 - CoolFix-Mode time in 10 second resolution (actually uint24_t x[EEP_LOG_MAX_MODE]) <br /></td></tr>
<tr class="separator:ac55813e5befdbadc86cd118702aa93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b88b5b053e6ca3944a1cf6178c18d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b88b5b053e6ca3944a1cf6178c18d4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa6b88b5b053e6ca3944a1cf6178c18d4">buttonPressesInMode_n</a> [2 *3]</td></tr>
<tr class="memdesc:aa6b88b5b053e6ca3944a1cf6178c18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">108 - Buttons presses in each mode, (coolFix, flow, heat) <br /></td></tr>
<tr class="separator:aa6b88b5b053e6ca3944a1cf6178c18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2037e9b339578164911d6aa6c6d310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2037e9b339578164911d6aa6c6d310"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aad2037e9b339578164911d6aa6c6d310">unused3</a> [10]</td></tr>
<tr class="memdesc:aad2037e9b339578164911d6aa6c6d310"><td class="mdescLeft">&#160;</td><td class="mdescRight">120 - unused <br /></td></tr>
<tr class="separator:aad2037e9b339578164911d6aa6c6d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ff4a5a6fd753873944f8d0be82589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8ff4a5a6fd753873944f8d0be82589"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#afd8ff4a5a6fd753873944f8d0be82589">buttonPower_n</a></td></tr>
<tr class="memdesc:afd8ff4a5a6fd753873944f8d0be82589"><td class="mdescLeft">&#160;</td><td class="mdescRight">140 - Number if recoreded power button press <br /></td></tr>
<tr class="separator:afd8ff4a5a6fd753873944f8d0be82589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d90b516a165437b55dac3b00aad12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3d90b516a165437b55dac3b00aad12"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9b3d90b516a165437b55dac3b00aad12">buttonMode_n</a></td></tr>
<tr class="memdesc:a9b3d90b516a165437b55dac3b00aad12"><td class="mdescLeft">&#160;</td><td class="mdescRight">142 - Number of recoreded mode button press <br /></td></tr>
<tr class="separator:a9b3d90b516a165437b55dac3b00aad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447087f0ca9f070077039daf9a7ea8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447087f0ca9f070077039daf9a7ea8d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a447087f0ca9f070077039daf9a7ea8d8">armOpenRuntime_sec</a></td></tr>
<tr class="memdesc:a447087f0ca9f070077039daf9a7ea8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">144 - Arm open total runtime <br /></td></tr>
<tr class="separator:a447087f0ca9f070077039daf9a7ea8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b2ec1bff18565ba468e2431fe23be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b2ec1bff18565ba468e2431fe23be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a717b2ec1bff18565ba468e2431fe23be">activeRuntime_sec</a> [3]</td></tr>
<tr class="memdesc:a717b2ec1bff18565ba468e2431fe23be"><td class="mdescLeft">&#160;</td><td class="mdescRight">148 - Accumulative active time <br /></td></tr>
<tr class="separator:a717b2ec1bff18565ba468e2431fe23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ab35656ee311061f41fea7c56c24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144ab35656ee311061f41fea7c56c24a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a144ab35656ee311061f41fea7c56c24a">unused6</a></td></tr>
<tr class="memdesc:a144ab35656ee311061f41fea7c56c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">151 - Unused <br /></td></tr>
<tr class="separator:a144ab35656ee311061f41fea7c56c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed615c325ffcede6e6f6b79cac425d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed615c325ffcede6e6f6b79cac425d1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a2ed615c325ffcede6e6f6b79cac425d1">menuOnlyRunime_min</a></td></tr>
<tr class="memdesc:a2ed615c325ffcede6e6f6b79cac425d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">152 - Accumulative menu only time <br /></td></tr>
<tr class="separator:a2ed615c325ffcede6e6f6b79cac425d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d41023415ed994541ffb2f622f912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565d41023415ed994541ffb2f622f912"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a565d41023415ed994541ffb2f622f912">standbyRuntime_min</a></td></tr>
<tr class="memdesc:a565d41023415ed994541ffb2f622f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">154 - Accumulative standby time <br /></td></tr>
<tr class="separator:a565d41023415ed994541ffb2f622f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3873cad159c596782817fbb6d2163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c3873cad159c596782817fbb6d2163"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae4c3873cad159c596782817fbb6d2163">numberOfTimeOut_n</a></td></tr>
<tr class="memdesc:ae4c3873cad159c596782817fbb6d2163"><td class="mdescLeft">&#160;</td><td class="mdescRight">156 - Number of recorded timeout occurance <br /></td></tr>
<tr class="separator:ae4c3873cad159c596782817fbb6d2163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0373ba17b5da0c72917291829ce38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c0373ba17b5da0c72917291829ce38"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae5c0373ba17b5da0c72917291829ce38">pressureMinSessionStart</a></td></tr>
<tr class="memdesc:ae5c0373ba17b5da0c72917291829ce38"><td class="mdescLeft">&#160;</td><td class="mdescRight">158 - Most extreme min pressure at the start of a session <br /></td></tr>
<tr class="separator:ae5c0373ba17b5da0c72917291829ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e97dd57327d7e3b0efb14b63749940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e97dd57327d7e3b0efb14b63749940"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa8e97dd57327d7e3b0efb14b63749940">pressureMaxSessionStart</a></td></tr>
<tr class="memdesc:aa8e97dd57327d7e3b0efb14b63749940"><td class="mdescLeft">&#160;</td><td class="mdescRight">160 - Most extreme max pressure at the start of a session <br /></td></tr>
<tr class="separator:aa8e97dd57327d7e3b0efb14b63749940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba777e9e6b1e01bb1d8ef913d46a8294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba777e9e6b1e01bb1d8ef913d46a8294"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aba777e9e6b1e01bb1d8ef913d46a8294">pressureAverageSessionStart</a></td></tr>
<tr class="memdesc:aba777e9e6b1e01bb1d8ef913d46a8294"><td class="mdescLeft">&#160;</td><td class="mdescRight">162 - Average pressure at the start of a session <br /></td></tr>
<tr class="separator:aba777e9e6b1e01bb1d8ef913d46a8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d386b4d4ad25001607e1190691ecb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d386b4d4ad25001607e1190691ecb91"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1d386b4d4ad25001607e1190691ecb91">tempMinSessionStart</a></td></tr>
<tr class="memdesc:a1d386b4d4ad25001607e1190691ecb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">164 - Most extreme min temperature at the start of a session <br /></td></tr>
<tr class="separator:a1d386b4d4ad25001607e1190691ecb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f9d70bd3670dbfd840a1bf8f6ed25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620f9d70bd3670dbfd840a1bf8f6ed25"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a620f9d70bd3670dbfd840a1bf8f6ed25">tempMaxSessionStart</a></td></tr>
<tr class="memdesc:a620f9d70bd3670dbfd840a1bf8f6ed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">166 - Most extreme max temperature at the start of a session <br /></td></tr>
<tr class="separator:a620f9d70bd3670dbfd840a1bf8f6ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33af1c55aad619803440d1fad9eac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f33af1c55aad619803440d1fad9eac1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1f33af1c55aad619803440d1fad9eac1">tempAverageSessionStart</a></td></tr>
<tr class="memdesc:a1f33af1c55aad619803440d1fad9eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">168 - Average temperature at the start of a session <br /></td></tr>
<tr class="separator:a1f33af1c55aad619803440d1fad9eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b5022026123843223010e01653428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4b5022026123843223010e01653428"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7a4b5022026123843223010e01653428">impedanceAverage</a></td></tr>
<tr class="memdesc:a7a4b5022026123843223010e01653428"><td class="mdescLeft">&#160;</td><td class="mdescRight">170 - Average mains impedance <br /></td></tr>
<tr class="separator:a7a4b5022026123843223010e01653428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa46b51d752c8a959727cefc1c5ce82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa46b51d752c8a959727cefc1c5ce82"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7fa46b51d752c8a959727cefc1c5ce82">filterTransitionsfromCleanToPrompt_n</a></td></tr>
<tr class="memdesc:a7fa46b51d752c8a959727cefc1c5ce82"><td class="mdescLeft">&#160;</td><td class="mdescRight">172 - Filter dirty/prompt warning count <br /></td></tr>
<tr class="separator:a7fa46b51d752c8a959727cefc1c5ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1bee0601d6b7e1e41218fd58dbba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1bee0601d6b7e1e41218fd58dbba48"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aee1bee0601d6b7e1e41218fd58dbba48">filterTransitionsfromCleanToAlert_n</a></td></tr>
<tr class="memdesc:aee1bee0601d6b7e1e41218fd58dbba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">174 - Filter blocked/alert warning count <br /></td></tr>
<tr class="separator:aee1bee0601d6b7e1e41218fd58dbba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990d283f0a32c83762be8004aef0a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8990d283f0a32c83762be8004aef0a81"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a8990d283f0a32c83762be8004aef0a81">filterRemovals_n</a></td></tr>
<tr class="memdesc:a8990d283f0a32c83762be8004aef0a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">176 - Filter cleans attempt count <br /></td></tr>
<tr class="separator:a8990d283f0a32c83762be8004aef0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e343e5b767b81aff55a7c452298be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253e343e5b767b81aff55a7c452298be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a253e343e5b767b81aff55a7c452298be">filterMinImprovementPerClean</a></td></tr>
<tr class="memdesc:a253e343e5b767b81aff55a7c452298be"><td class="mdescLeft">&#160;</td><td class="mdescRight">178 - Percentage reduction in pressure before/after filter removal - min <br /></td></tr>
<tr class="separator:a253e343e5b767b81aff55a7c452298be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0cc4fc718c5589029d3782f2946064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0cc4fc718c5589029d3782f2946064"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6a0cc4fc718c5589029d3782f2946064">filterMaxImprovementPerClean</a></td></tr>
<tr class="memdesc:a6a0cc4fc718c5589029d3782f2946064"><td class="mdescLeft">&#160;</td><td class="mdescRight">179 - Percentage reduction in pressure before/after filter removal - max <br /></td></tr>
<tr class="separator:a6a0cc4fc718c5589029d3782f2946064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19af0fde124cb76bd8ad3e397af375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f19af0fde124cb76bd8ad3e397af375"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4f19af0fde124cb76bd8ad3e397af375">filterAverageImprovementPerClean</a></td></tr>
<tr class="memdesc:a4f19af0fde124cb76bd8ad3e397af375"><td class="mdescLeft">&#160;</td><td class="mdescRight">180 - Percentage reduction in pressure before/after filter removal - average <br /></td></tr>
<tr class="separator:a4f19af0fde124cb76bd8ad3e397af375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41ad7aa76fe9bda12ebf21ada7fccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada41ad7aa76fe9bda12ebf21ada7fccf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ada41ad7aa76fe9bda12ebf21ada7fccf">modeLastOperating</a></td></tr>
<tr class="memdesc:ada41ad7aa76fe9bda12ebf21ada7fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">181 - Last measured operational tagId (mode + coolFix) <br /></td></tr>
<tr class="separator:ada41ad7aa76fe9bda12ebf21ada7fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ce75812866486e1321064221a6f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729ce75812866486e1321064221a6f25"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a729ce75812866486e1321064221a6f25">flowLastSetting</a></td></tr>
<tr class="memdesc:a729ce75812866486e1321064221a6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">182 - Last measured flow mode <br /></td></tr>
<tr class="separator:a729ce75812866486e1321064221a6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5273d6b2cf5b0adddd24cefdd7d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5273d6b2cf5b0adddd24cefdd7d8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a32a5273d6b2cf5b0adddd24cefdd7d8f">heatLastSetting</a></td></tr>
<tr class="memdesc:a32a5273d6b2cf5b0adddd24cefdd7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">183 - Last measured heat mode <br /></td></tr>
<tr class="separator:a32a5273d6b2cf5b0adddd24cefdd7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34018cd229143cc6fbaf62ce01ac3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34018cd229143cc6fbaf62ce01ac3fd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac34018cd229143cc6fbaf62ce01ac3fd">unused5</a></td></tr>
<tr class="memdesc:ac34018cd229143cc6fbaf62ce01ac3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">184 - Unused <br /></td></tr>
<tr class="separator:ac34018cd229143cc6fbaf62ce01ac3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1c9e5f5914aed1e75bd80fee77ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c1c9e5f5914aed1e75bd80fee77ac9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a46c1c9e5f5914aed1e75bd80fee77ac9">airExitThermistorLastTemp</a> [8]</td></tr>
<tr class="memdesc:a46c1c9e5f5914aed1e75bd80fee77ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">186 - Last measured thermistor temperature <br /></td></tr>
<tr class="separator:a46c1c9e5f5914aed1e75bd80fee77ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71cc359dba97573f20d4998fe59e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e71cc359dba97573f20d4998fe59e1f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a5e71cc359dba97573f20d4998fe59e1f">unused7</a></td></tr>
<tr class="memdesc:a5e71cc359dba97573f20d4998fe59e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">202 - Unused <br /></td></tr>
<tr class="separator:a5e71cc359dba97573f20d4998fe59e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a5c4a0ba48e8a2373ae26b2a113a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a5c4a0ba48e8a2373ae26b2a113a2b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a51a5c4a0ba48e8a2373ae26b2a113a2b">acMainsVoltageRms_mV</a></td></tr>
<tr class="memdesc:a51a5c4a0ba48e8a2373ae26b2a113a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">204 - Last measured root mean square of ac main input voltage <br /></td></tr>
<tr class="separator:a51a5c4a0ba48e8a2373ae26b2a113a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454078fd225b311da6ce605b62f4e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3454078fd225b311da6ce605b62f4e2e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3454078fd225b311da6ce605b62f4e2e">triacLastTempIndex</a></td></tr>
<tr class="memdesc:a3454078fd225b311da6ce605b62f4e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">208 - Last measured triac temperature index <br /></td></tr>
<tr class="separator:a3454078fd225b311da6ce605b62f4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b2032d1d9a9299bd805b92d666a1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b2032d1d9a9299bd805b92d666a1d9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a66b2032d1d9a9299bd805b92d666a1d9">speedLastIndex</a></td></tr>
<tr class="memdesc:a66b2032d1d9a9299bd805b92d666a1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">210 - Last measured v9 speed index <br /></td></tr>
<tr class="separator:a66b2032d1d9a9299bd805b92d666a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ae79a2d12e7454c5e4f42e698a806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0ae79a2d12e7454c5e4f42e698a806"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0c0ae79a2d12e7454c5e4f42e698a806">pressureLastSessionStart</a></td></tr>
<tr class="memdesc:a0c0ae79a2d12e7454c5e4f42e698a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">212 - Last measured satic pressure <br /></td></tr>
<tr class="separator:a0c0ae79a2d12e7454c5e4f42e698a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f261262c82c27ae67ac7f04ec5dc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f261262c82c27ae67ac7f04ec5dc1b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad0f261262c82c27ae67ac7f04ec5dc1b">pressureLastOperational</a></td></tr>
<tr class="memdesc:ad0f261262c82c27ae67ac7f04ec5dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">214 - Last measured dynamic pressure <br /></td></tr>
<tr class="separator:ad0f261262c82c27ae67ac7f04ec5dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba900c23ba55d31dc3b8ab4386a97ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba900c23ba55d31dc3b8ab4386a97ae"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6ba900c23ba55d31dc3b8ab4386a97ae">impedanceLastMeasured</a></td></tr>
<tr class="memdesc:a6ba900c23ba55d31dc3b8ab4386a97ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">216 - Last measured mains impedance <br /></td></tr>
<tr class="separator:a6ba900c23ba55d31dc3b8ab4386a97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c78854053e6027df0147b5e0762dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c78854053e6027df0147b5e0762dc5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac3c78854053e6027df0147b5e0762dc5">numberOfPoweredSession_n</a></td></tr>
<tr class="memdesc:ac3c78854053e6027df0147b5e0762dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">218 - Number of recoreded powered session (starting once the product enters ACTIVE state) <br /></td></tr>
<tr class="separator:ac3c78854053e6027df0147b5e0762dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e70292d9c26b5b1c078c2070857d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e70292d9c26b5b1c078c2070857d90"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#af0e70292d9c26b5b1c078c2070857d90">numberOfUnpoweredSession_n</a></td></tr>
<tr class="memdesc:af0e70292d9c26b5b1c078c2070857d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">220 - Number of recorded unpowered session <br /></td></tr>
<tr class="separator:af0e70292d9c26b5b1c078c2070857d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6106c041d3041c96804fbfbf9878e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e6106c041d3041c96804fbfbf9878e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ad9e6106c041d3041c96804fbfbf9878e">poweredSessionDurationBins_n</a> [20]</td></tr>
<tr class="memdesc:ad9e6106c041d3041c96804fbfbf9878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">222 - Number of session duration in a timed activity bins <br /></td></tr>
<tr class="separator:ad9e6106c041d3041c96804fbfbf9878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9970e191dfe560ad54d70f5c847321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9970e191dfe560ad54d70f5c847321"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4f9970e191dfe560ad54d70f5c847321">armsCycleCountBins_n</a> [40]</td></tr>
<tr class="memdesc:a4f9970e191dfe560ad54d70f5c847321"><td class="mdescLeft">&#160;</td><td class="mdescRight">262 - Number of arms open/close in a cycled activity bins (&lt;5, 5-10, 11-15, .... , 195-190, 191-195, &gt;195) <br /></td></tr>
<tr class="separator:a4f9970e191dfe560ad54d70f5c847321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68a847ffb4c7e23193b4e3be2326eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b68a847ffb4c7e23193b4e3be2326eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a2b68a847ffb4c7e23193b4e3be2326eb">armsCloseDurationBins_n</a> [10]</td></tr>
<tr class="memdesc:a2b68a847ffb4c7e23193b4e3be2326eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">342 - Number of average arms closed duration in a timed activity bins (&lt;1, 1-2, 3-4, .... , &gt;9) <br /></td></tr>
<tr class="separator:a2b68a847ffb4c7e23193b4e3be2326eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa98ac6adacdf87e9a815d64876b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62aa98ac6adacdf87e9a815d64876b9a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a62aa98ac6adacdf87e9a815d64876b9a">sessionAutoPauseBins_n</a> [5]</td></tr>
<tr class="memdesc:a62aa98ac6adacdf87e9a815d64876b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">362 - Number of auto pause in an occurrence activity bins (&lt;2, 2-4, 5-7, 8-10, &gt;10) <br /></td></tr>
<tr class="separator:a62aa98ac6adacdf87e9a815d64876b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bcc16a4c8560b6a5fd7542b91f4751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bcc16a4c8560b6a5fd7542b91f4751"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa4bcc16a4c8560b6a5fd7542b91f4751">sessionColdTransitionsBins_n</a> [5]</td></tr>
<tr class="memdesc:aa4bcc16a4c8560b6a5fd7542b91f4751"><td class="mdescLeft">&#160;</td><td class="mdescRight">372 - Number of cold transition in an occurrence acitvity bins (&lt;2, 2-4, 5-7, 8-10, &gt;10) <br /></td></tr>
<tr class="separator:aa4bcc16a4c8560b6a5fd7542b91f4751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5444265f460f2cfefb7f1f9277689c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5444265f460f2cfefb7f1f9277689c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#acb5444265f460f2cfefb7f1f9277689c">sessionMenuOnlyTansitionsBins_n</a> [2]</td></tr>
<tr class="memdesc:acb5444265f460f2cfefb7f1f9277689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">382 - Number of menu only transitions in an occurrence activity bins (&lt;2, 2&gt;) <br /></td></tr>
<tr class="separator:acb5444265f460f2cfefb7f1f9277689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed99c56a97bbff0fabefa80da1802c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed99c56a97bbff0fabefa80da1802c1b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aed99c56a97bbff0fabefa80da1802c1b">subSessionsUsageProfile</a> [13 *15]</td></tr>
<tr class="memdesc:aed99c56a97bbff0fabefa80da1802c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">386 - Sub-session usage profile records <br /></td></tr>
<tr class="separator:aed99c56a97bbff0fabefa80da1802c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec2c82a738cd1cebe2c205cdf9c6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ec2c82a738cd1cebe2c205cdf9c6e1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a37ec2c82a738cd1cebe2c205cdf9c6e1">subSessionsStartIndex</a></td></tr>
<tr class="memdesc:a37ec2c82a738cd1cebe2c205cdf9c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">581 - Sub-session start index pointer <br /></td></tr>
<tr class="separator:a37ec2c82a738cd1cebe2c205cdf9c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1532820652a75e6b8428af7bd65583f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1532820652a75e6b8428af7bd65583f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae1532820652a75e6b8428af7bd65583f">numberOfSubSession_n</a></td></tr>
<tr class="memdesc:ae1532820652a75e6b8428af7bd65583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">582 - Number of recoreded sub-session from the last recorded session <br /></td></tr>
<tr class="separator:ae1532820652a75e6b8428af7bd65583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0cec693d755baa22ea8f428e387fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0cec693d755baa22ea8f428e387fba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1b0cec693d755baa22ea8f428e387fba">autopauseLastDetection</a></td></tr>
<tr class="memdesc:a1b0cec693d755baa22ea8f428e387fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">583 - Last autopause enable/disable status <br /></td></tr>
<tr class="separator:a1b0cec693d755baa22ea8f428e387fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a534359933e3ea7ec0ff83228d558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986a534359933e3ea7ec0ff83228d558"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a986a534359933e3ea7ec0ff83228d558">disableEboxShutDown</a></td></tr>
<tr class="memdesc:a986a534359933e3ea7ec0ff83228d558"><td class="mdescLeft">&#160;</td><td class="mdescRight">584 - Disable ebox shutdown flag. 0=enable ebox shutdown; 1=disable ebox shutdown <br /></td></tr>
<tr class="separator:a986a534359933e3ea7ec0ff83228d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07867927180c109d1c60c5c03994d888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07867927180c109d1c60c5c03994d888"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a07867927180c109d1c60c5c03994d888">standbyTimerCfg</a></td></tr>
<tr class="memdesc:a07867927180c109d1c60c5c03994d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">585 - Standby timer configuration. 0 = default, 1~4 minutes, 5=disabled <br /></td></tr>
<tr class="separator:a07867927180c109d1c60c5c03994d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754882b5c0b080bd21fb18299769c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3754882b5c0b080bd21fb18299769c5e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3754882b5c0b080bd21fb18299769c5e">unused1</a> [16]</td></tr>
<tr class="memdesc:a3754882b5c0b080bd21fb18299769c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">586 - unused - only for aligning XXTEA key <br /></td></tr>
<tr class="separator:a3754882b5c0b080bd21fb18299769c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb01b0bb0d2fec85c47fea279d5d4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb01b0bb0d2fec85c47fea279d5d4c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7eb01b0bb0d2fec85c47fea279d5d4c2">disableL2cErrors</a></td></tr>
<tr class="memdesc:a7eb01b0bb0d2fec85c47fea279d5d4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">602 - Disable L2C errors flag. 0=enable L2C errors; 1= disable L2C errors <br /></td></tr>
<tr class="separator:a7eb01b0bb0d2fec85c47fea279d5d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e06db0b13489ea3025cfab33e6776f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e06db0b13489ea3025cfab33e6776f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa5e06db0b13489ea3025cfab33e6776f">errorFlags</a></td></tr>
<tr class="memdesc:aa5e06db0b13489ea3025cfab33e6776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">603 - Non recoverable error flags bits. See tEep_errorFlagsBits for bits meaning <br /></td></tr>
<tr class="separator:aa5e06db0b13489ea3025cfab33e6776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47d21eb6a235b234e80e990b59783b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f47d21eb6a235b234e80e990b59783b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3f47d21eb6a235b234e80e990b59783b">arm1powerRatio</a></td></tr>
<tr class="memdesc:a3f47d21eb6a235b234e80e990b59783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">604 - Measured arm1 power ratio <br /></td></tr>
<tr class="separator:a3f47d21eb6a235b234e80e990b59783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b1a4fbc3c4fa020e57db88c1bb82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03b1a4fbc3c4fa020e57db88c1bb82f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa03b1a4fbc3c4fa020e57db88c1bb82f">arm2powerRatio</a></td></tr>
<tr class="memdesc:aa03b1a4fbc3c4fa020e57db88c1bb82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">608 - Measured arm1 power ratio <br /></td></tr>
<tr class="separator:aa03b1a4fbc3c4fa020e57db88c1bb82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609e3650e03a831e74a23c35e4ddbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8609e3650e03a831e74a23c35e4ddbbb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a8609e3650e03a831e74a23c35e4ddbbb">sessionFlowTransitionsBins_n</a> [5]</td></tr>
<tr class="memdesc:a8609e3650e03a831e74a23c35e4ddbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">612 - Number of flow changes recorded per session <br /></td></tr>
<tr class="separator:a8609e3650e03a831e74a23c35e4ddbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd743408003d9c2625841bb7383cff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd743408003d9c2625841bb7383cff2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9cd743408003d9c2625841bb7383cff2">sessionTempTransitionsBins_n</a> [5]</td></tr>
<tr class="memdesc:a9cd743408003d9c2625841bb7383cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">622 - Number of temp changes recorded per session <br /></td></tr>
<tr class="separator:a9cd743408003d9c2625841bb7383cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efb041332d37ebaaaa74d7897e32b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75efb041332d37ebaaaa74d7897e32b8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a75efb041332d37ebaaaa74d7897e32b8">sessionModeTransitionsBins_n</a> [5]</td></tr>
<tr class="memdesc:a75efb041332d37ebaaaa74d7897e32b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">632 - Number of mode changes recorded per session <br /></td></tr>
<tr class="separator:a75efb041332d37ebaaaa74d7897e32b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e6011e964a57171eec137188e8cf38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e6011e964a57171eec137188e8cf38"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a04e6011e964a57171eec137188e8cf38">autopauseOccurances_n</a></td></tr>
<tr class="memdesc:a04e6011e964a57171eec137188e8cf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">642 - Number of autopause occurances <br /></td></tr>
<tr class="separator:a04e6011e964a57171eec137188e8cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87578aa341e289c4b38fc3d9526e1d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87578aa341e289c4b38fc3d9526e1d79"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a87578aa341e289c4b38fc3d9526e1d79">armCycleD2S_n</a></td></tr>
<tr class="memdesc:a87578aa341e289c4b38fc3d9526e1d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">644 - Number of arm open/close occurances in dry mode <br /></td></tr>
<tr class="separator:a87578aa341e289c4b38fc3d9526e1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9c72eee7415fb15c49935410d017a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f9c72eee7415fb15c49935410d017a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a95f9c72eee7415fb15c49935410d017a">armCycleW2D_n</a></td></tr>
<tr class="memdesc:a95f9c72eee7415fb15c49935410d017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">646 - Number of arm open/close occurances in wet mode <br /></td></tr>
<tr class="separator:a95f9c72eee7415fb15c49935410d017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ae97fbc35de3dd28bb23962b21808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986ae97fbc35de3dd28bb23962b21808"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a986ae97fbc35de3dd28bb23962b21808">activeFilterPromptTime_sec</a> [3]</td></tr>
<tr class="memdesc:a986ae97fbc35de3dd28bb23962b21808"><td class="mdescLeft">&#160;</td><td class="mdescRight">648 - Runtime in active state with filter prompt triggered <br /></td></tr>
<tr class="separator:a986ae97fbc35de3dd28bb23962b21808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4517057e0abf844693dcba66b6dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c4517057e0abf844693dcba66b6dba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a30c4517057e0abf844693dcba66b6dba">unused</a> [371]</td></tr>
<tr class="memdesc:a30c4517057e0abf844693dcba66b6dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">651 - Unused <br /></td></tr>
<tr class="separator:a30c4517057e0abf844693dcba66b6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69be9fd9b37372b3296522735720055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69be9fd9b37372b3296522735720055"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac69be9fd9b37372b3296522735720055">checksum</a></td></tr>
<tr class="memdesc:ac69be9fd9b37372b3296522735720055"><td class="mdescLeft">&#160;</td><td class="mdescRight">1022 - This data member is used to detect invalid data. It must be the last data member. <br /></td></tr>
<tr class="separator:ac69be9fd9b37372b3296522735720055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data structure holds configuration and usage data stored in EEPROM. </p>
<p>The data is updated regularly in pages 1-7. On boot up, there should always be two valid pages. The block with the highest writeCount is the youngest block. This structure also should match the behave test struct defined in features\interfaces\common\usage_log.py </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00102_source.html">eep_eeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
