<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: arm_position_algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arm_position_algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ARM_POSITION_ALGORITHM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ARM_POSITION_ALGORITHM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARM_POSITION_ANGLE_NUM_FRACTION_BITS ( 12 )</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ARM_STATE_IN_ERROR ARM_STATE_OPEN</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ARM_STATE_OPEN,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ARM_STATE_CLOSED,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ARM_STATE_MAX</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ARM_POSITION_ERROR_1_X_AXIS_THRESHOLD_EXCEEDED,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ARM_POSITION_ERROR_2_Y_AXIS_THRESHOLD_EXCEEDED,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ARM_POSITION_ERROR_3_Z_AXIS_THRESHOLD_EXCEEDED,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ARM_POSITION_ERROR_MAX</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00014.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t angleClosed;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t angleOpen;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int32_t zero;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int16_t xUpper;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    int16_t yUpper;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int16_t zUpper;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="a00014.html">tArm_thresholds</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> <a class="code" href="a00077.html#a70d69d8ebcf6c29dab183a766b0b6458">arm_algorithm</a>(<a class="code" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a> currentState,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         int16_t x,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         int16_t y,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         int16_t z,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <a class="code" href="a00014.html">tArm_thresholds</a>* <span class="keyword">const</span> thresholds);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00077.html#a349ce39ea0e84a9481bca2b4612d0e4f">arm_getErrorState</a>(<a class="code" href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a> errorId);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if (UNITY_TESTING == 1) || defined( BEHAVE_TEST )</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> arm_printArmThresholds(<a class="code" href="a00014.html">tArm_thresholds</a>* <span class="keyword">const</span> thresholds);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // (UNITY_TESTING == 1) || defined( BEHAVE_TEST )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // ARM_POSITION_ALGORITHM_H</span></div><div class="ttc" id="a00077_html_ab8ec1a6bf0b07ababf6c179d8676f3f2"><div class="ttname"><a href="a00077.html#ab8ec1a6bf0b07ababf6c179d8676f3f2">tArm_errors</a></div><div class="ttdeci">tArm_errors</div><div class="ttdoc">arm error values </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.h:28</div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">tArm_thresholds</a></div><div class="ttdoc">angleOpen, angleClosed and zero will be tan(x) where x is the threshold specified in the DSR...</div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.h:43</div></div>
<div class="ttc" id="a00077_html_a70d69d8ebcf6c29dab183a766b0b6458"><div class="ttname"><a href="a00077.html#a70d69d8ebcf6c29dab183a766b0b6458">arm_algorithm</a></div><div class="ttdeci">tArm_state arm_algorithm(tArm_state currentState, int16_t x, int16_t y, int16_t z, tArm_thresholds *const thresholds)</div><div class="ttdoc">implementation of the arm postion algorithm. </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.c:103</div></div>
<div class="ttc" id="a00077_html_a349ce39ea0e84a9481bca2b4612d0e4f"><div class="ttname"><a href="a00077.html#a349ce39ea0e84a9481bca2b4612d0e4f">arm_getErrorState</a></div><div class="ttdeci">bool arm_getErrorState(tArm_errors errorId)</div><div class="ttdoc">get the current state of the specified error </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.c:207</div></div>
<div class="ttc" id="a00077_html_a79467987ddff902e6c48f4b774f46b40"><div class="ttname"><a href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a></div><div class="ttdeci">tArm_state</div><div class="ttdoc">type to represent position of arm </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
