<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tFid_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tFid_data Struct Reference<div class="ingroups"><a class="el" href="a00371.html">FID_ALGORITHM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91d17f32d5ff15f56f0b8a7cc976e5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d17f32d5ff15f56f0b8a7cc976e5bf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ambientPressure</b></td></tr>
<tr class="separator:a91d17f32d5ff15f56f0b8a7cc976e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c03429933dadef1e7597bf9c906c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83c03429933dadef1e7597bf9c906c5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ad83c03429933dadef1e7597bf9c906c5">deltaPressure</a></td></tr>
<tr class="memdesc:ad83c03429933dadef1e7597bf9c906c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure at start prior to motor on <br /></td></tr>
<tr class="separator:ad83c03429933dadef1e7597bf9c906c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403e659592f88c8d26c32746d95ab1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7403e659592f88c8d26c32746d95ab1a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a7403e659592f88c8d26c32746d95ab1a">deltaPressureFiltered</a></td></tr>
<tr class="memdesc:a7403e659592f88c8d26c32746d95ab1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta pressure (ambient - instant) <br /></td></tr>
<tr class="separator:a7403e659592f88c8d26c32746d95ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb242243d9243a3176bf4efc20a2a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fb242243d9243a3176bf4efc20a2a6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a35fb242243d9243a3176bf4efc20a2a6">relativePressure</a></td></tr>
<tr class="memdesc:a35fb242243d9243a3176bf4efc20a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">filtered deltaP <br /></td></tr>
<tr class="separator:a35fb242243d9243a3176bf4efc20a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf412f439d9448b7e56064a117ca008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf412f439d9448b7e56064a117ca008"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a6bf412f439d9448b7e56064a117ca008">deltaPressureRaw</a></td></tr>
<tr class="memdesc:a6bf412f439d9448b7e56064a117ca008"><td class="mdescLeft">&#160;</td><td class="mdescRight">pressure relative to STP (101325Pa) <br /></td></tr>
<tr class="separator:a6bf412f439d9448b7e56064a117ca008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1a91b51a15758d6e04a380ac962a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa1a91b51a15758d6e04a380ac962a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a3aa1a91b51a15758d6e04a380ac962a4">blockFiltered</a></td></tr>
<tr class="memdesc:a3aa1a91b51a15758d6e04a380ac962a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the unconstrained &amp; unfiltered dp (from the average) <br /></td></tr>
<tr class="separator:a3aa1a91b51a15758d6e04a380ac962a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508ba1209cfd7be2f189d293b1c7a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1508ba1209cfd7be2f189d293b1c7a8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tmassCompensate</b></td></tr>
<tr class="separator:a1508ba1209cfd7be2f189d293b1c7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b10ee3b0f967b4385f8368ae9f93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9b10ee3b0f967b4385f8368ae9f93d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a1b9b10ee3b0f967b4385f8368ae9f93d">tmassCoefA</a></td></tr>
<tr class="memdesc:a1b9b10ee3b0f967b4385f8368ae9f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmass compensation temperature. <br /></td></tr>
<tr class="separator:a1b9b10ee3b0f967b4385f8368ae9f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a65910f98c518bf04e46950d8e779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2a65910f98c518bf04e46950d8e779"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aaf2a65910f98c518bf04e46950d8e779">tmassCoefB</a></td></tr>
<tr class="memdesc:aaf2a65910f98c518bf04e46950d8e779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmass compesation coefficients, Fr Q7.1 (must be negative) <br /></td></tr>
<tr class="separator:aaf2a65910f98c518bf04e46950d8e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdc3385028b9bdc98c2713b307d9db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fdc3385028b9bdc98c2713b307d9db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a56fdc3385028b9bdc98c2713b307d9db">tmassCoefC</a></td></tr>
<tr class="memdesc:a56fdc3385028b9bdc98c2713b307d9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmass compesation coefficients, Fr Q2.6. <br /></td></tr>
<tr class="separator:a56fdc3385028b9bdc98c2713b307d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c287f853289b9dc71c01297ff0bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7c287f853289b9dc71c01297ff0bf7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a1a7c287f853289b9dc71c01297ff0bf7">highAltitudeCompCoeff</a></td></tr>
<tr class="memdesc:a1a7c287f853289b9dc71c01297ff0bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmass compesation coefficients, Fr Q2.6. <br /></td></tr>
<tr class="separator:a1a7c287f853289b9dc71c01297ff0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea135350136c7c800c4a3799fcdc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ea135350136c7c800c4a3799fcdc1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a78ea135350136c7c800c4a3799fcdc1c">ambPresstdPresRatio</a></td></tr>
<tr class="memdesc:a78ea135350136c7c800c4a3799fcdc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude compensation coeff, cube root of ambPresstdPresRatio. <br /></td></tr>
<tr class="separator:a78ea135350136c7c800c4a3799fcdc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc7d5aaf7ffcd3f1ccefa6749626a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dc7d5aaf7ffcd3f1ccefa6749626a9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab4dc7d5aaf7ffcd3f1ccefa6749626a9">block</a></td></tr>
<tr class="memdesc:ab4dc7d5aaf7ffcd3f1ccefa6749626a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of ambient pressure to amospheric standard pressure. <br /></td></tr>
<tr class="separator:ab4dc7d5aaf7ffcd3f1ccefa6749626a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eadd738ed38f5830972cbda1b1c95b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eadd738ed38f5830972cbda1b1c95b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a4eadd738ed38f5830972cbda1b1c95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c64b9a827a23b15a4b6883ecfae8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c64b9a827a23b15a4b6883ecfae8eb"></a>
<a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><b>armPos</b></td></tr>
<tr class="separator:ae7c64b9a827a23b15a4b6883ecfae8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ea9ade9c9ad9a38c7854d6e83c41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4ea9ade9c9ad9a38c7854d6e83c41b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowMode</b></td></tr>
<tr class="separator:aee4ea9ade9c9ad9a38c7854d6e83c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff67af9825f870864d808cbcbf2081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bff67af9825f870864d808cbcbf2081"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a6bff67af9825f870864d808cbcbf2081">heatMode</a></td></tr>
<tr class="memdesc:a6bff67af9825f870864d808cbcbf2081"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last registered flow mode <br /></td></tr>
<tr class="separator:a6bff67af9825f870864d808cbcbf2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1036ba3789f1d1fd322ba1b0bdeea49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1036ba3789f1d1fd322ba1b0bdeea49"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab1036ba3789f1d1fd322ba1b0bdeea49">targetTset_c</a></td></tr>
<tr class="memdesc:ab1036ba3789f1d1fd322ba1b0bdeea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last registered heat mode <br /></td></tr>
<tr class="separator:ab1036ba3789f1d1fd322ba1b0bdeea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fd649ab8406bf1e12a9520392cb808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fd649ab8406bf1e12a9520392cb808"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a73fd649ab8406bf1e12a9520392cb808">accessory</a></td></tr>
<tr class="memdesc:a73fd649ab8406bf1e12a9520392cb808"><td class="mdescLeft">&#160;</td><td class="mdescRight">target temperature <br /></td></tr>
<tr class="separator:a73fd649ab8406bf1e12a9520392cb808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588c7b534f8b2948a3796b72e938b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5588c7b534f8b2948a3796b72e938b2c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a5588c7b534f8b2948a3796b72e938b2c">taskCounter</a></td></tr>
<tr class="memdesc:a5588c7b534f8b2948a3796b72e938b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current attached accessory <br /></td></tr>
<tr class="separator:a5588c7b534f8b2948a3796b72e938b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58365a3f1f1f226e4a7df3791fd61bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58365a3f1f1f226e4a7df3791fd61bd4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a58365a3f1f1f226e4a7df3791fd61bd4">result</a></td></tr>
<tr class="memdesc:a58365a3f1f1f226e4a7df3791fd61bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">task counter, controls sub-task scheduling <br /></td></tr>
<tr class="separator:a58365a3f1f1f226e4a7df3791fd61bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0718bf497325a57a716dbf0361e4dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0718bf497325a57a716dbf0361e4dd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a0c0718bf497325a57a716dbf0361e4dd">flowRate</a></td></tr>
<tr class="memdesc:a0c0718bf497325a57a716dbf0361e4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">blockage result <br /></td></tr>
<tr class="separator:a0c0718bf497325a57a716dbf0361e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24518dd0a42c2a8cc92b8d0bc78dc6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24518dd0a42c2a8cc92b8d0bc78dc6d5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a24518dd0a42c2a8cc92b8d0bc78dc6d5">flowOutputBlockCnt</a></td></tr>
<tr class="memdesc:a24518dd0a42c2a8cc92b8d0bc78dc6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current flow rate indcated by target. <br /></td></tr>
<tr class="separator:a24518dd0a42c2a8cc92b8d0bc78dc6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68954e02e7916febfb22e4d6288524b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68954e02e7916febfb22e4d6288524b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ad68954e02e7916febfb22e4d6288524b">outputBlockSlope</a></td></tr>
<tr class="memdesc:ad68954e02e7916febfb22e4d6288524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocked output counter <br /></td></tr>
<tr class="separator:ad68954e02e7916febfb22e4d6288524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa7643a76d2192800018e9474eadf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55aa7643a76d2192800018e9474eadf8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>outputBlockOffset</b></td></tr>
<tr class="separator:a55aa7643a76d2192800018e9474eadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6dd82facae6b1e51f40160f674a0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6dd82facae6b1e51f40160f674a0b2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>minDeltaPressure</b></td></tr>
<tr class="separator:a8a6dd82facae6b1e51f40160f674a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69afcbc260daa79532e8017d0ca9084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69afcbc260daa79532e8017d0ca9084"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af69afcbc260daa79532e8017d0ca9084">maxDeltaPressure</a></td></tr>
<tr class="memdesc:af69afcbc260daa79532e8017d0ca9084"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum permissable deltaP <br /></td></tr>
<tr class="separator:af69afcbc260daa79532e8017d0ca9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb952eb1284c991cf0e39dc06a91f0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb952eb1284c991cf0e39dc06a91f0ad"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#afb952eb1284c991cf0e39dc06a91f0ad">dpfLongConstant</a></td></tr>
<tr class="memdesc:afb952eb1284c991cf0e39dc06a91f0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum permissable deltaP <br /></td></tr>
<tr class="separator:afb952eb1284c991cf0e39dc06a91f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbfffd77298ee7eba99e529dfa9aea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbfffd77298ee7eba99e529dfa9aea6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aadbfffd77298ee7eba99e529dfa9aea6">dpfShortConstant</a></td></tr>
<tr class="memdesc:aadbfffd77298ee7eba99e529dfa9aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">long Tk for dpf filter <br /></td></tr>
<tr class="separator:aadbfffd77298ee7eba99e529dfa9aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc695c0bbc61230261acd3e4620c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdc695c0bbc61230261acd3e4620c7b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#abbdc695c0bbc61230261acd3e4620c7b">bfLongConstant</a></td></tr>
<tr class="memdesc:abbdc695c0bbc61230261acd3e4620c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">short Tk for dpf filter <br /></td></tr>
<tr class="separator:abbdc695c0bbc61230261acd3e4620c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f1981865327b6e772051a0fce2e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5f1981865327b6e772051a0fce2e41"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aee5f1981865327b6e772051a0fce2e41">bfShortConstant</a></td></tr>
<tr class="memdesc:aee5f1981865327b6e772051a0fce2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">long Tk for bf filter <br /></td></tr>
<tr class="separator:aee5f1981865327b6e772051a0fce2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41f22954e6780d0d245755d1cba579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa41f22954e6780d0d245755d1cba579"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#afa41f22954e6780d0d245755d1cba579">blockMultiplier</a></td></tr>
<tr class="memdesc:afa41f22954e6780d0d245755d1cba579"><td class="mdescLeft">&#160;</td><td class="mdescRight">short Tk for bf filter <br /></td></tr>
<tr class="separator:afa41f22954e6780d0d245755d1cba579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8d4a76c09fcf0a83416b74e5fd08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf8d4a76c09fcf0a83416b74e5fd08a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a6cf8d4a76c09fcf0a83416b74e5fd08a">blockShift</a></td></tr>
<tr class="memdesc:a6cf8d4a76c09fcf0a83416b74e5fd08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier. <br /></td></tr>
<tr class="separator:a6cf8d4a76c09fcf0a83416b74e5fd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517506a10b2911b22595c6e8c6309df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517506a10b2911b22595c6e8c6309df0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a517506a10b2911b22595c6e8c6309df0">resetBlockFilter</a></td></tr>
<tr class="memdesc:a517506a10b2911b22595c6e8c6309df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">divider (shift) <br /></td></tr>
<tr class="separator:a517506a10b2911b22595c6e8c6309df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406694f6626c0ba1be1bef19e6c00cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406694f6626c0ba1be1bef19e6c00cff"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minBlockLevel</b></td></tr>
<tr class="separator:a406694f6626c0ba1be1bef19e6c00cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705013500599104c71a4895ff4d2c2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705013500599104c71a4895ff4d2c2a5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxBlockLevel</b></td></tr>
<tr class="separator:a705013500599104c71a4895ff4d2c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0304e8e8713da9d62ca5764cca70cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0304e8e8713da9d62ca5764cca70cd1"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minDirtyAlertLevel</b></td></tr>
<tr class="separator:af0304e8e8713da9d62ca5764cca70cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987732c46c03a65cfab176ef4edc6c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987732c46c03a65cfab176ef4edc6c17"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxDirtyAlertLevel</b></td></tr>
<tr class="separator:a987732c46c03a65cfab176ef4edc6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9a450b4d4a7305d7923faac23951d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb9a450b4d4a7305d7923faac23951d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minBlockAlertLevel</b></td></tr>
<tr class="separator:a4fb9a450b4d4a7305d7923faac23951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140b4490aa176188a9bcb58a0f5c99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8140b4490aa176188a9bcb58a0f5c99e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxBlockAlertLevel</b></td></tr>
<tr class="separator:a8140b4490aa176188a9bcb58a0f5c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a78626cfb88c318a473e77b87ecec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76a78626cfb88c318a473e77b87ecec"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minCutoffLevel</b></td></tr>
<tr class="separator:af76a78626cfb88c318a473e77b87ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dca14517f7f52a38018389f28aafa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dca14517f7f52a38018389f28aafa3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>blankingTime</b></td></tr>
<tr class="separator:ac6dca14517f7f52a38018389f28aafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421526d82d420788fc73e14132dee25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2421526d82d420788fc73e14132dee25"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2421526d82d420788fc73e14132dee25">fidId</a></td></tr>
<tr class="memdesc:a2421526d82d420788fc73e14132dee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">fidId - index to coefficient table. <br /></td></tr>
<tr class="separator:a2421526d82d420788fc73e14132dee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82a9afae7e2ee8d3cdcbc774693808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec82a9afae7e2ee8d3cdcbc774693808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableFidFeature</b></td></tr>
<tr class="separator:aec82a9afae7e2ee8d3cdcbc774693808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ba27cf27d04824fc5212dd95638c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145ba27cf27d04824fc5212dd95638c1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>forcedResult</b></td></tr>
<tr class="separator:a145ba27cf27d04824fc5212dd95638c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00112_source.html">fid_algorithm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
