<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: arm_position.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arm_position.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the arm position algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00075_source.html">arm_position.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00077_source.html">arm_position_algorithm.h</a>&quot;</code><br />
<code>#include &quot;meas_manager.h&quot;</code><br />
<code>#include &quot;sys_manager.h&quot;</code><br />
<code>#include &quot;ui_management.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00177_source.html">sched_sys.h</a>&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade1bebd5b9150d4bb15379b458a3528f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_POSITION_PERIOD</b>&#160;&#160;&#160;100U</td></tr>
<tr class="separator:gade1bebd5b9150d4bb15379b458a3528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga468924c3a0f1bbf39e8cc9477cd78633"><td class="memItemLeft" align="right" valign="top">
PRIVATE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>arm_taskRequestPositionData</b> (void *ptr)</td></tr>
<tr class="separator:ga468924c3a0f1bbf39e8cc9477cd78633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19d7bf0b72740df2b33d05dd122be7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#gad19d7bf0b72740df2b33d05dd122be7f">arm_start</a> (<a class="el" href="a00013.html">tApp_control</a> *systemMode)</td></tr>
<tr class="memdesc:gad19d7bf0b72740df2b33d05dd122be7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds arm_position task to the scheduler  <a href="a00216.html#gad19d7bf0b72740df2b33d05dd122be7f">More...</a><br /></td></tr>
<tr class="separator:gad19d7bf0b72740df2b33d05dd122be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0f39e78eb6a8c7b6fa5bdb3729f64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ga3c0f39e78eb6a8c7b6fa5bdb3729f64e">arm_readIdleThresholdFromEeprom</a> (void)</td></tr>
<tr class="memdesc:ga3c0f39e78eb6a8c7b6fa5bdb3729f64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer idle mode thresholds from calibration Eeprom ram copy to application.  <a href="a00216.html#ga3c0f39e78eb6a8c7b6fa5bdb3729f64e">More...</a><br /></td></tr>
<tr class="separator:ga3c0f39e78eb6a8c7b6fa5bdb3729f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56e7fe6c8f758e3d959e56efb259789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#gae56e7fe6c8f758e3d959e56efb259789">arm_getPosition</a> (void)</td></tr>
<tr class="memdesc:gae56e7fe6c8f758e3d959e56efb259789"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current arm position.  <a href="a00216.html#gae56e7fe6c8f758e3d959e56efb259789">More...</a><br /></td></tr>
<tr class="separator:gae56e7fe6c8f758e3d959e56efb259789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad969a5948141482f9fdcc39308b22ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html">tAls31300_MeasurementData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#gad969a5948141482f9fdcc39308b22ac8">arm_readLastArmSensorData</a> (void)</td></tr>
<tr class="memdesc:gad969a5948141482f9fdcc39308b22ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads last updated sensor data.  <a href="a00216.html#gad969a5948141482f9fdcc39308b22ac8">More...</a><br /></td></tr>
<tr class="separator:gad969a5948141482f9fdcc39308b22ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cfff60d76e1ad5bbeafcdb2b9086a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ga82cfff60d76e1ad5bbeafcdb2b9086a1">arm_setOperatingMode</a> (<a class="el" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a> mode)</td></tr>
<tr class="memdesc:ga82cfff60d76e1ad5bbeafcdb2b9086a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the arm operating mode.  <a href="a00216.html#ga82cfff60d76e1ad5bbeafcdb2b9086a1">More...</a><br /></td></tr>
<tr class="separator:ga82cfff60d76e1ad5bbeafcdb2b9086a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4320e04765b7828f5cc42e496e92ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ga1f4320e04765b7828f5cc42e496e92ba">arm_dataAcquiredCallback</a> (int16_t x, int16_t y, int16_t z, int16_t t)</td></tr>
<tr class="memdesc:ga1f4320e04765b7828f5cc42e496e92ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform filter presence algorithm.  <a href="a00216.html#ga1f4320e04765b7828f5cc42e496e92ba">More...</a><br /></td></tr>
<tr class="separator:ga1f4320e04765b7828f5cc42e496e92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ca0bb07447908c387fbe62b6f30dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00075.html#a424ac3864bab6bdb1a16db7caff3dce0">tArm_operatingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#ga14ca0bb07447908c387fbe62b6f30dcb">arm_getOperatingMode</a> (void)</td></tr>
<tr class="memdesc:ga14ca0bb07447908c387fbe62b6f30dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current arm operating mode  <a href="a00216.html#ga14ca0bb07447908c387fbe62b6f30dcb">More...</a><br /></td></tr>
<tr class="separator:ga14ca0bb07447908c387fbe62b6f30dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the arm position algorithm. </p>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved. </dt><dd></dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
