<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tEep_calibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tEep_calibration Struct Reference<div class="ingroups"><a class="el" href="a00375.html">APPLICATION_LAYER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This data structure holds calibration data stored in EEPROM in block 0.  
 <a href="a00022.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d875d77689fcbdbc95d6ccaf5c70050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d875d77689fcbdbc95d6ccaf5c70050"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7d875d77689fcbdbc95d6ccaf5c70050">writeCount</a></td></tr>
<tr class="memdesc:a7d875d77689fcbdbc95d6ccaf5c70050"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - This data member is incremented every time data is written to EEPROM. <br /></td></tr>
<tr class="separator:a7d875d77689fcbdbc95d6ccaf5c70050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff500407ba2b7750304ec6af27d00ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff500407ba2b7750304ec6af27d00ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aeff500407ba2b7750304ec6af27d00ba">structureVersion</a></td></tr>
<tr class="memdesc:aeff500407ba2b7750304ec6af27d00ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - Version number of this data structure. See below for value. <br /></td></tr>
<tr class="separator:aeff500407ba2b7750304ec6af27d00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa33500d066e5641a288c9f649ce2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92aa33500d066e5641a288c9f649ce2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a92aa33500d066e5641a288c9f649ce2c">oldestCompatVersion</a></td></tr>
<tr class="memdesc:a92aa33500d066e5641a288c9f649ce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 - Software which has a structureVersion less than (older than) this value should stop with an error. It is too old. <br /></td></tr>
<tr class="separator:a92aa33500d066e5641a288c9f649ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9ce77a3d0df9b21e8928d87b3b218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b9ce77a3d0df9b21e8928d87b3b218"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a14b9ce77a3d0df9b21e8928d87b3b218">fctTriacTempSlope</a></td></tr>
<tr class="memdesc:a14b9ce77a3d0df9b21e8928d87b3b218"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 - FCT CAL - triac temperature meas slow RAW ADC to mV realtionship <br /></td></tr>
<tr class="separator:a14b9ce77a3d0df9b21e8928d87b3b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29156bfee59a2fb5049f3afc55fbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a29156bfee59a2fb5049f3afc55fbbd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0a29156bfee59a2fb5049f3afc55fbbd">fctTriacTempOffset</a></td></tr>
<tr class="memdesc:a0a29156bfee59a2fb5049f3afc55fbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 - FCT CAL - triac temperature meas offset RAW ADC to mV realtionship <br /></td></tr>
<tr class="separator:a0a29156bfee59a2fb5049f3afc55fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87cf5b91948d036093cdade8a144298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87cf5b91948d036093cdade8a144298"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad87cf5b91948d036093cdade8a144298">eolHeatRampupSlope</a></td></tr>
<tr class="memdesc:ad87cf5b91948d036093cdade8a144298"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 - EOL CAL - Heater traic control rampup slope <br /></td></tr>
<tr class="separator:ad87cf5b91948d036093cdade8a144298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd8f7296633feaf8d8ad094ce166ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd8f7296633feaf8d8ad094ce166ec5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aacd8f7296633feaf8d8ad094ce166ec5">eolHeaterResistanceAmbient</a></td></tr>
<tr class="memdesc:aacd8f7296633feaf8d8ad094ce166ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">12 - FIXED - Heater Resistance at room temp (q8.8) <br /></td></tr>
<tr class="separator:aacd8f7296633feaf8d8ad094ce166ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fec6fe9db7e1f5a6835366bcdb94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94fec6fe9db7e1f5a6835366bcdb94f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac94fec6fe9db7e1f5a6835366bcdb94f">eolPowerCapCurrentLimit</a></td></tr>
<tr class="memdesc:ac94fec6fe9db7e1f5a6835366bcdb94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">14 - FIXED - PowerCap current limit (Amps q8.8) <br /></td></tr>
<tr class="separator:ac94fec6fe9db7e1f5a6835366bcdb94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae101fbf7264402796967d745c46dfc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae101fbf7264402796967d745c46dfc19"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae101fbf7264402796967d745c46dfc19">eolCurrentLimit_mA</a></td></tr>
<tr class="memdesc:ae101fbf7264402796967d745c46dfc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 - EOL CAL - Heater current limit <br /></td></tr>
<tr class="separator:ae101fbf7264402796967d745c46dfc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b971ebc9c772724304fc7b073fe9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82b971ebc9c772724304fc7b073fe9a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae82b971ebc9c772724304fc7b073fe9a">eolTriacTempTripLimit_mV</a></td></tr>
<tr class="memdesc:ae82b971ebc9c772724304fc7b073fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">18 - EOL CAL - triac trip theshold (raw) <br /></td></tr>
<tr class="separator:ae82b971ebc9c772724304fc7b073fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c19998e6f481bd9d965db0f4c834e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c19998e6f481bd9d965db0f4c834e03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a4c19998e6f481bd9d965db0f4c834e03">fctCalTimestamp</a></td></tr>
<tr class="memdesc:a4c19998e6f481bd9d965db0f4c834e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">20 - PCB CAL - PCB calibration timestamp (seconds since 1970) <br /></td></tr>
<tr class="separator:a4c19998e6f481bd9d965db0f4c834e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99975bdf9d3419a2aa33360be16f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee99975bdf9d3419a2aa33360be16f8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aee99975bdf9d3419a2aa33360be16f8b">fctCalRigId</a></td></tr>
<tr class="memdesc:aee99975bdf9d3419a2aa33360be16f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">24 - PCB CAL - PCB Calibration rig ID <br /></td></tr>
<tr class="separator:aee99975bdf9d3419a2aa33360be16f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695b087fbe16ed67faeb0558ee4516c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0695b087fbe16ed67faeb0558ee4516c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0695b087fbe16ed67faeb0558ee4516c">fctPcbInfo_1234</a></td></tr>
<tr class="memdesc:a0695b087fbe16ed67faeb0558ee4516c"><td class="mdescLeft">&#160;</td><td class="mdescRight">28 - PCB CAL - FCT manufacture information (first 1~4 bytes) <br /></td></tr>
<tr class="separator:a0695b087fbe16ed67faeb0558ee4516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a7a1ae030e1b1d44871e0de9c681f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1a7a1ae030e1b1d44871e0de9c681f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a5d1a7a1ae030e1b1d44871e0de9c681f">fctPcbInfo_56</a></td></tr>
<tr class="memdesc:a5d1a7a1ae030e1b1d44871e0de9c681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 - PCB CAL - FCT manufacture information (5~6 bytes) <br /></td></tr>
<tr class="separator:a5d1a7a1ae030e1b1d44871e0de9c681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24b0a56f8a3321de21c35e435f988f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b24b0a56f8a3321de21c35e435f988f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8b24b0a56f8a3321de21c35e435f988f">eolPowerCap</a></td></tr>
<tr class="memdesc:a8b24b0a56f8a3321de21c35e435f988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">34 - EOL power cap (watts) <br /></td></tr>
<tr class="separator:a8b24b0a56f8a3321de21c35e435f988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e89725e0306bc13302d3b6da27c071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e89725e0306bc13302d3b6da27c071"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac9e89725e0306bc13302d3b6da27c071">eolLampPwmCal</a> [9]</td></tr>
<tr class="memdesc:ac9e89725e0306bc13302d3b6da27c071"><td class="mdescLeft">&#160;</td><td class="mdescRight">36...44 - EOL CAL - LED Intensity (led 0..5 UI 6..8 Heater) <br /></td></tr>
<tr class="separator:ac9e89725e0306bc13302d3b6da27c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881183226b6d41bda606bf47dde88da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881183226b6d41bda606bf47dde88da5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a881183226b6d41bda606bf47dde88da5">tstTriacPulseLength</a></td></tr>
<tr class="memdesc:a881183226b6d41bda606bf47dde88da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">45 - For testing, this is the length of the triac pulse <br /></td></tr>
<tr class="separator:a881183226b6d41bda606bf47dde88da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7562b017326ebdf3eed778e8b18c564b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7562b017326ebdf3eed778e8b18c564b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7562b017326ebdf3eed778e8b18c564b">padByteArray1</a> [2]</td></tr>
<tr class="memdesc:a7562b017326ebdf3eed778e8b18c564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">46...47 - Padding to align for the 32 bit <br /></td></tr>
<tr class="separator:a7562b017326ebdf3eed778e8b18c564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896aa66cb3e3d547220c8ec959b7c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0896aa66cb3e3d547220c8ec959b7c6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0896aa66cb3e3d547220c8ec959b7c6c">tstOpenLoopPowerRatio</a></td></tr>
<tr class="memdesc:a0896aa66cb3e3d547220c8ec959b7c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">48...51 - Test firing angles used when running open loop at a fixed angle <br /></td></tr>
<tr class="separator:a0896aa66cb3e3d547220c8ec959b7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac7c1b8b8371217d043a578cc4b8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ac7c1b8b8371217d043a578cc4b8ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a42ac7c1b8b8371217d043a578cc4b8ba">behaviourFlags</a></td></tr>
<tr class="memdesc:a42ac7c1b8b8371217d043a578cc4b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">52 - behaviour flag, see description in calibrateWriteCmd (<a class="el" href="a00090.html" title="Dyson Interprocess Communication commands. ">dipccmd.c</a>). <br /></td></tr>
<tr class="separator:a42ac7c1b8b8371217d043a578cc4b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a9ea829860eb1473b6b1a6619142b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a9ea829860eb1473b6b1a6619142b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a45a9ea829860eb1473b6b1a6619142b0">padByteArray2</a> [3]</td></tr>
<tr class="memdesc:a45a9ea829860eb1473b6b1a6619142b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">53...55 - Padding, reserve space for behaviour flag <br /></td></tr>
<tr class="separator:a45a9ea829860eb1473b6b1a6619142b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade74ea6d59bf5460e63e05268ee88f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade74ea6d59bf5460e63e05268ee88f63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ade74ea6d59bf5460e63e05268ee88f63">eolCalRigId</a></td></tr>
<tr class="memdesc:ade74ea6d59bf5460e63e05268ee88f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">56 - EOL station RIG ID <br /></td></tr>
<tr class="separator:ade74ea6d59bf5460e63e05268ee88f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc19de1fd4893ca0f53decebe8aa10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78dc19de1fd4893ca0f53decebe8aa10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a78dc19de1fd4893ca0f53decebe8aa10">eolCalTimestamp</a></td></tr>
<tr class="memdesc:a78dc19de1fd4893ca0f53decebe8aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">60 - EOL station calibration timestamp <br /></td></tr>
<tr class="separator:a78dc19de1fd4893ca0f53decebe8aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c240538bdb932d97b6931b8e04067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439c240538bdb932d97b6931b8e04067"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a439c240538bdb932d97b6931b8e04067">eolAccDetectTimeout</a></td></tr>
<tr class="memdesc:a439c240538bdb932d97b6931b8e04067"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 - EOL CONFIG - Accessory detachment timeout <br /></td></tr>
<tr class="separator:a439c240538bdb932d97b6931b8e04067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2023e7d2b4261f1690295c4bc3596e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2023e7d2b4261f1690295c4bc3596e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3f2023e7d2b4261f1690295c4bc3596e">padWord1</a></td></tr>
<tr class="memdesc:a3f2023e7d2b4261f1690295c4bc3596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">66...67 - Padding <br /></td></tr>
<tr class="separator:a3f2023e7d2b4261f1690295c4bc3596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5f1b357738d0c02dba5cf65ab9cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d5f1b357738d0c02dba5cf65ab9cd0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af9d5f1b357738d0c02dba5cf65ab9cd0">eolAirExitTempSlope</a> [2]</td></tr>
<tr class="memdesc:af9d5f1b357738d0c02dba5cf65ab9cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">68...71 - EOL CAL - exhaust temperature meas slope RAW to mV relationship <br /></td></tr>
<tr class="separator:af9d5f1b357738d0c02dba5cf65ab9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4c44a982030dab37bb78afbe46334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd4c44a982030dab37bb78afbe46334"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#abbd4c44a982030dab37bb78afbe46334">compensateTempFlow4Ls</a></td></tr>
<tr class="memdesc:abbd4c44a982030dab37bb78afbe46334"><td class="mdescLeft">&#160;</td><td class="mdescRight">72...73 - constant to compensate the average output temperature when flow rate is 4L/s <br /></td></tr>
<tr class="separator:abbd4c44a982030dab37bb78afbe46334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e3eede803e134b0cd494180756eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968e3eede803e134b0cd494180756eed"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a968e3eede803e134b0cd494180756eed">compensateTempFlow6Ls</a></td></tr>
<tr class="memdesc:a968e3eede803e134b0cd494180756eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">74...75 - constant to compensate the average output temperature when flow rate is 6L/s <br /></td></tr>
<tr class="separator:a968e3eede803e134b0cd494180756eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71de237ce1d6de5e20bf1bbd32e332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb71de237ce1d6de5e20bf1bbd32e332"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#acb71de237ce1d6de5e20bf1bbd32e332">compensateTempFlow9Ls</a></td></tr>
<tr class="memdesc:acb71de237ce1d6de5e20bf1bbd32e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">76...77 - constant to compensate the average output temperature when flow rate is 9.2L/s <br /></td></tr>
<tr class="separator:acb71de237ce1d6de5e20bf1bbd32e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24664bdd6d0efbd973ddd3caacef5b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24664bdd6d0efbd973ddd3caacef5b41"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a24664bdd6d0efbd973ddd3caacef5b41">compensateTempFlow12Ls</a></td></tr>
<tr class="memdesc:a24664bdd6d0efbd973ddd3caacef5b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">78...79 - constant to compensate the average output temperature when flow rate is 11.9L/s <br /></td></tr>
<tr class="separator:a24664bdd6d0efbd973ddd3caacef5b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a161fd9c66c85125ade23e0fac8e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a161fd9c66c85125ade23e0fac8e1b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa1a161fd9c66c85125ade23e0fac8e1b">reserveForFutureUse1</a> [2]</td></tr>
<tr class="memdesc:aa1a161fd9c66c85125ade23e0fac8e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">80...83 - reserve for future calibration parameters <br /></td></tr>
<tr class="separator:aa1a161fd9c66c85125ade23e0fac8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a636dc363cd2084392d20243941af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73a636dc363cd2084392d20243941af"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad73a636dc363cd2084392d20243941af">eolAirExitTempOffset</a> [2]</td></tr>
<tr class="memdesc:ad73a636dc363cd2084392d20243941af"><td class="mdescLeft">&#160;</td><td class="mdescRight">84...87 - EOL CAL - exhaust temperature meas offset RAW to mV relationship <br /></td></tr>
<tr class="separator:ad73a636dc363cd2084392d20243941af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc78d8c2a71bc1a2951675ce8a99845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc78d8c2a71bc1a2951675ce8a99845"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#abcc78d8c2a71bc1a2951675ce8a99845">reserveForFutureUse2</a> [6]</td></tr>
<tr class="memdesc:abcc78d8c2a71bc1a2951675ce8a99845"><td class="mdescLeft">&#160;</td><td class="mdescRight">88...99 - reserve for future calibration parameters <br /></td></tr>
<tr class="separator:abcc78d8c2a71bc1a2951675ce8a99845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45256a5abc8094837b58890dfc924743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45256a5abc8094837b58890dfc924743"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a45256a5abc8094837b58890dfc924743">eolHeaterRtdTempSlope</a> [2]</td></tr>
<tr class="memdesc:a45256a5abc8094837b58890dfc924743"><td class="mdescLeft">&#160;</td><td class="mdescRight">100...103 - PCB CAL - RTD TEMP measurement 2 points calibration slope <br /></td></tr>
<tr class="separator:a45256a5abc8094837b58890dfc924743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638bfa841ae9e9403ea576ca7f0e6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8638bfa841ae9e9403ea576ca7f0e6fd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a8638bfa841ae9e9403ea576ca7f0e6fd">eolHeaterRtdTempOffset</a> [2]</td></tr>
<tr class="memdesc:a8638bfa841ae9e9403ea576ca7f0e6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">104...107 - PCB CAL - RTD TEMP measurement 2 points calibration offset <br /></td></tr>
<tr class="separator:a8638bfa841ae9e9403ea576ca7f0e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197fd9c9a2804f8be3a43856d00b7a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197fd9c9a2804f8be3a43856d00b7a3b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a197fd9c9a2804f8be3a43856d00b7a3b">eolHeaterRtdResSlope</a> [2]</td></tr>
<tr class="memdesc:a197fd9c9a2804f8be3a43856d00b7a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">108...115 - eol rtdRheaterAvgSlope (rtd resistance calibration) <br /></td></tr>
<tr class="separator:a197fd9c9a2804f8be3a43856d00b7a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d204fb343b5e9b5b371f2c718b3ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d204fb343b5e9b5b371f2c718b3ff5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ab1d204fb343b5e9b5b371f2c718b3ff5">eolHeaterRtdResOffset</a> [2]</td></tr>
<tr class="memdesc:ab1d204fb343b5e9b5b371f2c718b3ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">116...123 - eol rtdRheaterAvgCal (rtd resistance calibration) <br /></td></tr>
<tr class="separator:ab1d204fb343b5e9b5b371f2c718b3ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395bf0a29da0007994e16e1c977d425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae395bf0a29da0007994e16e1c977d425"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ae395bf0a29da0007994e16e1c977d425">eolModeHeatConfig</a> [27]</td></tr>
<tr class="memdesc:ae395bf0a29da0007994e16e1c977d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">124...150 - mode configuration target temperature table, it shall be updated with UI_MODE_TAG_NUMBER*UI_CONFIG_HEAT_ITEM_SIZE <br /></td></tr>
<tr class="separator:ae395bf0a29da0007994e16e1c977d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8da5d3a8f0747759f47d314c0ff0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8da5d3a8f0747759f47d314c0ff0b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0b8da5d3a8f0747759f47d314c0ff0b7">eolModeFlowConfig</a> [6]</td></tr>
<tr class="memdesc:a0b8da5d3a8f0747759f47d314c0ff0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">151...156 - mode configuration flow offset table, it shall be longer than UI_FLOW_RATE_NUMBER, last byte was not used <br /></td></tr>
<tr class="separator:a0b8da5d3a8f0747759f47d314c0ff0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d03578412becc94d61012a9e4227b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1d03578412becc94d61012a9e4227b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7a1d03578412becc94d61012a9e4227b">unused3</a> [44]</td></tr>
<tr class="memdesc:a7a1d03578412becc94d61012a9e4227b"><td class="mdescLeft">&#160;</td><td class="mdescRight">157...200 - unused - only for alignment <br /></td></tr>
<tr class="separator:a7a1d03578412becc94d61012a9e4227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c95a934adef154bb08c6bccca3f0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c95a934adef154bb08c6bccca3f0f0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a78c95a934adef154bb08c6bccca3f0f0">disableFilterCheck</a></td></tr>
<tr class="memdesc:a78c95a934adef154bb08c6bccca3f0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">201 - flag stores whether the filter presence check feature has been disabled <br /></td></tr>
<tr class="separator:a78c95a934adef154bb08c6bccca3f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70853c3fcd3a63fd6160bda24e75ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade70853c3fcd3a63fd6160bda24e75ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ade70853c3fcd3a63fd6160bda24e75ea">armPositionMode</a></td></tr>
<tr class="memdesc:ade70853c3fcd3a63fd6160bda24e75ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">202 - see tArm_operatingMode <br /></td></tr>
<tr class="separator:ade70853c3fcd3a63fd6160bda24e75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e982350ed66811a4b20d3a904a9460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e982350ed66811a4b20d3a904a9460"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad6e982350ed66811a4b20d3a904a9460">unusedByte</a></td></tr>
<tr class="memdesc:ad6e982350ed66811a4b20d3a904a9460"><td class="mdescLeft">&#160;</td><td class="mdescRight">203 - unused - only for aligning next param int32_t <br /></td></tr>
<tr class="separator:ad6e982350ed66811a4b20d3a904a9460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb1a2b7dd0ef6174b32e1483050c449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb1a2b7dd0ef6174b32e1483050c449"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3cb1a2b7dd0ef6174b32e1483050c449">armThresholdAngleClosed</a></td></tr>
<tr class="memdesc:a3cb1a2b7dd0ef6174b32e1483050c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">204...207 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:a3cb1a2b7dd0ef6174b32e1483050c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969aa8c324e02844dcc6f02e59cdd3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969aa8c324e02844dcc6f02e59cdd3ab"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a969aa8c324e02844dcc6f02e59cdd3ab">armThresholdAngleOpen</a></td></tr>
<tr class="memdesc:a969aa8c324e02844dcc6f02e59cdd3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">208...211 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:a969aa8c324e02844dcc6f02e59cdd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dcbfbe13703b00363c1e39d1ed68dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dcbfbe13703b00363c1e39d1ed68dc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a31dcbfbe13703b00363c1e39d1ed68dc">armThresholdZero</a></td></tr>
<tr class="memdesc:a31dcbfbe13703b00363c1e39d1ed68dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">212...215 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:a31dcbfbe13703b00363c1e39d1ed68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122414afcf7745b3e5495dad9a0fb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac122414afcf7745b3e5495dad9a0fb1d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac122414afcf7745b3e5495dad9a0fb1d">armThresholdX</a></td></tr>
<tr class="memdesc:ac122414afcf7745b3e5495dad9a0fb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">216...217 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:ac122414afcf7745b3e5495dad9a0fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee050da812a56954b1a75f39409fe8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee050da812a56954b1a75f39409fe8f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0ee050da812a56954b1a75f39409fe8f">armThresholdY</a></td></tr>
<tr class="memdesc:a0ee050da812a56954b1a75f39409fe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">218...219 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:a0ee050da812a56954b1a75f39409fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f046d8c82246fc04acb6f37d803af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0f046d8c82246fc04acb6f37d803af"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7e0f046d8c82246fc04acb6f37d803af">armThresholdZ</a></td></tr>
<tr class="memdesc:a7e0f046d8c82246fc04acb6f37d803af"><td class="mdescLeft">&#160;</td><td class="mdescRight">220...221 - see <a class="el" href="a00090.html#a46f86b92edb448f89ef165eaca3d7f4f" title="Information Value  Command(s) CALIBRATE_CMD(cmd_id=0x0504), CALIBRATE_REQ(cmd_id=0x0506) PARAMETER_ID...">eolCalibrateIdleModeThresholds()</a> - used for recalibrating idle mode threshold <br /></td></tr>
<tr class="separator:a7e0f046d8c82246fc04acb6f37d803af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51323220a5c996324a7bf4983feb8f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51323220a5c996324a7bf4983feb8f02"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a51323220a5c996324a7bf4983feb8f02">purgeDelayTime</a></td></tr>
<tr class="memdesc:a51323220a5c996324a7bf4983feb8f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">222...223 - see <a class="el" href="a00090.html#a606e9ff7b5afc6b56942d2889afb3fdb">eolPurgeTimeDelayCal()</a> - used for setting delay time for purging mode ms <br /></td></tr>
<tr class="separator:a51323220a5c996324a7bf4983feb8f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78f2e2ea214f9aefa6745aadbd114f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d78f2e2ea214f9aefa6745aadbd114f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7d78f2e2ea214f9aefa6745aadbd114f">purgeFlowMode</a></td></tr>
<tr class="memdesc:a7d78f2e2ea214f9aefa6745aadbd114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">224...225 - see <a class="el" href="a00090.html#a5e1b9287c194a51b91172d34a35c918a">eolPurgeFlowModeCal()</a> - used for setting delay time for flow level <br /></td></tr>
<tr class="separator:a7d78f2e2ea214f9aefa6745aadbd114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded0f71b8a93d971e15edb269d0d300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaded0f71b8a93d971e15edb269d0d300"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aaded0f71b8a93d971e15edb269d0d300">unused1</a> [14]</td></tr>
<tr class="memdesc:aaded0f71b8a93d971e15edb269d0d300"><td class="mdescLeft">&#160;</td><td class="mdescRight">226...239 - unused - only for aligning next param <br /></td></tr>
<tr class="separator:aaded0f71b8a93d971e15edb269d0d300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80511871f6159f7fb4024a3f27ce787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80511871f6159f7fb4024a3f27ce787"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#af80511871f6159f7fb4024a3f27ce787">eolPowerRheater_leftArm</a></td></tr>
<tr class="memdesc:af80511871f6159f7fb4024a3f27ce787"><td class="mdescLeft">&#160;</td><td class="mdescRight">240...243 - EOL Heater Resistance Left Arm (ohms) <br /></td></tr>
<tr class="separator:af80511871f6159f7fb4024a3f27ce787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fe77c7890c987259d79f22560372f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58fe77c7890c987259d79f22560372f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ab58fe77c7890c987259d79f22560372f">eolPowerMotorTuning</a></td></tr>
<tr class="memdesc:ab58fe77c7890c987259d79f22560372f"><td class="mdescLeft">&#160;</td><td class="mdescRight">244...245 - EOL Motor power (mWatts) <br /></td></tr>
<tr class="separator:ab58fe77c7890c987259d79f22560372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8dc751c4699d1cb06ae95ba0a6055e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8dc751c4699d1cb06ae95ba0a6055e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a7b8dc751c4699d1cb06ae95ba0a6055e">unused2</a></td></tr>
<tr class="memdesc:a7b8dc751c4699d1cb06ae95ba0a6055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">246...247 - unused - only for aligninment <br /></td></tr>
<tr class="separator:a7b8dc751c4699d1cb06ae95ba0a6055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bdc9c910c48a053351bde67c99d35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bdc9c910c48a053351bde67c99d35c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a92bdc9c910c48a053351bde67c99d35c">eolPowerRheater_rightArm</a></td></tr>
<tr class="memdesc:a92bdc9c910c48a053351bde67c99d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">248...251 - EOL Heater Resistance Right Arm (ohms) <br /></td></tr>
<tr class="separator:a92bdc9c910c48a053351bde67c99d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc071c59e4784e2bdbbac89c799e8749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc071c59e4784e2bdbbac89c799e8749"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#abc071c59e4784e2bdbbac89c799e8749">unusedByteArray</a> [254-252]</td></tr>
<tr class="memdesc:abc071c59e4784e2bdbbac89c799e8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">252...253 - unused <br /></td></tr>
<tr class="separator:abc071c59e4784e2bdbbac89c799e8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ffa9359b59d4aff92e47d0aaa15a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604ffa9359b59d4aff92e47d0aaa15a0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a604ffa9359b59d4aff92e47d0aaa15a0">checksum</a></td></tr>
<tr class="memdesc:a604ffa9359b59d4aff92e47d0aaa15a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">254...255 - This data member is used to detect invalid data. It must be the last data member. <br /></td></tr>
<tr class="separator:a604ffa9359b59d4aff92e47d0aaa15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This data structure holds calibration data stored in EEPROM in block 0. </p>
<p>This structure must be 256 bytes in size t match the EEPROM block size. Items prefix x_ indicates the item is not currently used. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00102_source.html">eep_eeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
