<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipccrc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dipccrc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if !defined(DIPCCRC_H_)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIPCCRC_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00020.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00020.html#af80de6f0190d23a571bef9f688aed4d6">   42</a></span>&#160;    uint32_t <a class="code" href="a00020.html#af80de6f0190d23a571bef9f688aed4d6">crc</a>;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00020.html#a3e429b95153331b3420d844c05df2518">   43</a></span>&#160;    uint32_t <a class="code" href="a00020.html#a3e429b95153331b3420d844c05df2518">data</a>;       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00020.html#a420d73eb7616c8a774029806d3e4be04">   44</a></span>&#160;    uint8_t  <a class="code" href="a00020.html#a420d73eb7616c8a774029806d3e4be04">count</a>;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="a00020.html">tDipccrc_crc32</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Public function prototypes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00093.html#a3351820f8dc5975f6e4f5b929222cffe">dipccrc_initCrc32</a>(<a class="code" href="a00020.html">tDipccrc_crc32</a>* crcData);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00093.html#ab50b8adcc9e22f49114f471613fe3743">dipccrc_newCrc32Byte</a>(<a class="code" href="a00020.html">tDipccrc_crc32</a>* crcData, <span class="keyword">const</span> uint8_t byte);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t <a class="code" href="a00093.html#aeaa2661c0cfc5ecf7499f82acfc0ad85">dipccrc_finishCrc32</a>(<a class="code" href="a00020.html">tDipccrc_crc32</a>* crcData);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t <a class="code" href="a00093.html#acf17a9e8dfc3088dd55979ae5714eb5d">dipccrc_calcCrc8</a>(<span class="keyword">const</span> uint16_t length);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // !defined(DIPCCRC_H_)</span></div><div class="ttc" id="a00093_html_acf17a9e8dfc3088dd55979ae5714eb5d"><div class="ttname"><a href="a00093.html#acf17a9e8dfc3088dd55979ae5714eb5d">dipccrc_calcCrc8</a></div><div class="ttdeci">uint8_t dipccrc_calcCrc8(const uint16_t length)</div><div class="ttdoc">Calculate the CRC8 value for two bytes pointed to by the parameter. </div><div class="ttdef"><b>Definition:</b> dipccrc.c:165</div></div>
<div class="ttc" id="a00093_html_aeaa2661c0cfc5ecf7499f82acfc0ad85"><div class="ttname"><a href="a00093.html#aeaa2661c0cfc5ecf7499f82acfc0ad85">dipccrc_finishCrc32</a></div><div class="ttdeci">uint32_t dipccrc_finishCrc32(tDipccrc_crc32 *crcData)</div><div class="ttdoc">Finish off the CRC calculation. </div><div class="ttdef"><b>Definition:</b> dipccrc.c:154</div></div>
<div class="ttc" id="a00093_html_a3351820f8dc5975f6e4f5b929222cffe"><div class="ttname"><a href="a00093.html#a3351820f8dc5975f6e4f5b929222cffe">dipccrc_initCrc32</a></div><div class="ttdeci">void dipccrc_initCrc32(tDipccrc_crc32 *crcData)</div><div class="ttdoc">Set up DIPC crc data to allow CRC to be calculated. </div><div class="ttdef"><b>Definition:</b> dipccrc.c:41</div></div>
<div class="ttc" id="a00020_html_a420d73eb7616c8a774029806d3e4be04"><div class="ttname"><a href="a00020.html#a420d73eb7616c8a774029806d3e4be04">tDipccrc_crc32::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">Number of bytes calculated. Used to ensure padding bytes are added if the number of bytes is not divi...</div><div class="ttdef"><b>Definition:</b> dipccrc.h:44</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00020_html"><div class="ttname"><a href="a00020.html">tDipccrc_crc32</a></div><div class="ttdoc">CRC data used while calculating the CRC for a message. </div><div class="ttdef"><b>Definition:</b> dipccrc.h:40</div></div>
<div class="ttc" id="a00020_html_a3e429b95153331b3420d844c05df2518"><div class="ttname"><a href="a00020.html#a3e429b95153331b3420d844c05df2518">tDipccrc_crc32::data</a></div><div class="ttdeci">uint32_t data</div><div class="ttdoc">Temporary store for systems that do hardware accelerated block CRC calculations. </div><div class="ttdef"><b>Definition:</b> dipccrc.h:43</div></div>
<div class="ttc" id="a00020_html_af80de6f0190d23a571bef9f688aed4d6"><div class="ttname"><a href="a00020.html#af80de6f0190d23a571bef9f688aed4d6">tDipccrc_crc32::crc</a></div><div class="ttdeci">uint32_t crc</div><div class="ttdoc">CRC value updated as new bytes are calculated. </div><div class="ttdef"><b>Definition:</b> dipccrc.h:42</div></div>
<div class="ttc" id="a00093_html_ab50b8adcc9e22f49114f471613fe3743"><div class="ttname"><a href="a00093.html#ab50b8adcc9e22f49114f471613fe3743">dipccrc_newCrc32Byte</a></div><div class="ttdeci">void dipccrc_newCrc32Byte(tDipccrc_crc32 *crcData, const uint8_t byte)</div><div class="ttdoc">Add a new byte to the DIPC CRC calculation. </div><div class="ttdef"><b>Definition:</b> dipccrc.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
