<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: adc_hal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_hal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL A/D input driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;hw.h&quot;</code><br />
<code>#include &quot;adc_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00148_source.html">irq_hal.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5f77061f312e41b08a3925f1abd7b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f77061f312e41b08a3925f1abd7b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_PRESCALER</b>&#160;&#160;&#160;(ADC_CTRLB_PRESCALER_DIV4)</td></tr>
<tr class="separator:af5f77061f312e41b08a3925f1abd7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b0d63103e5d2b1641f81b25cca65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7b0d63103e5d2b1641f81b25cca65d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_RESSEL</b>&#160;&#160;&#160;(ADC_CTRLB_RESSEL_16BIT)</td></tr>
<tr class="separator:ada7b0d63103e5d2b1641f81b25cca65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52835ed4b71e41b066d7cc1804e4e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52835ed4b71e41b066d7cc1804e4e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_CORREN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ae52835ed4b71e41b066d7cc1804e4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c0699a0c5b11c089f6a2691d27864c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c0699a0c5b11c089f6a2691d27864c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_FREERUN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ae8c0699a0c5b11c089f6a2691d27864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0553016d0e3ca1573faf21daa99e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0553016d0e3ca1573faf21daa99e50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_DIFFMODE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a1f0553016d0e3ca1573faf21daa99e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fe53abde7eee6c476aceeb3bfba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842fe53abde7eee6c476aceeb3bfba8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_BUFF</b>&#160;&#160;&#160;(ADC_REFCTRL_REFCOMP)</td></tr>
<tr class="separator:a842fe53abde7eee6c476aceeb3bfba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df12943d1a74fa71dedfeeacf86143a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df12943d1a74fa71dedfeeacf86143a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ASC_REFSEL</b>&#160;&#160;&#160;(ADC_REFCTRL_REFSEL_INT1V)</td></tr>
<tr class="separator:a7df12943d1a74fa71dedfeeacf86143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8687220b1b022a67a2ea730e8b4ec39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8687220b1b022a67a2ea730e8b4ec39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_SAMPLENUM</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa8687220b1b022a67a2ea730e8b4ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea27ee6d6556efb677c5c642df02195a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea27ee6d6556efb677c5c642df02195a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_ADJRES</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aea27ee6d6556efb677c5c642df02195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3e79786cad1cd94efd087e72b41dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced3e79786cad1cd94efd087e72b41dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_OFFSET_CORRECTION</b>&#160;&#160;&#160;(ADC_OFFSETCORR_OFFSETCORR(0))</td></tr>
<tr class="separator:aced3e79786cad1cd94efd087e72b41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40d805f883e48f270875fb50140d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f40d805f883e48f270875fb50140d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_GAIN_CORRECTION</b>&#160;&#160;&#160;(ADC_GAINCORR_GAINCORR(1))</td></tr>
<tr class="separator:a0f40d805f883e48f270875fb50140d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac0d36b676d239ecea7fcf71d1266c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebac0d36b676d239ecea7fcf71d1266c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_INTENSET</b>&#160;&#160;&#160;(ADC_INTFLAG_RESRDY)</td></tr>
<tr class="separator:aebac0d36b676d239ecea7fcf71d1266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5579d4c2855d2822c39ee321cd2daad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5579d4c2855d2822c39ee321cd2daad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_REFCTRL</b>&#160;&#160;&#160;(CONF_ADC_BUFF | CONF_ASC_REFSEL)</td></tr>
<tr class="separator:ab5579d4c2855d2822c39ee321cd2daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6bc90e5f7c3d4c8f434dbd128cd961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6bc90e5f7c3d4c8f434dbd128cd961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_CTRLB</b>&#160;&#160;&#160;(CONF_ADC_PRESCALER | CONF_ADC_CORREN | CONF_ADC_RESSEL | CONF_ADC_DIFFMODE)</td></tr>
<tr class="separator:a3e6bc90e5f7c3d4c8f434dbd128cd961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7397557727461349aa1532c5385cac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7397557727461349aa1532c5385cac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_AVGCTRL</b>&#160;&#160;&#160;(CONF_ADC_SAMPLENUM | CONF_ADC_ADJRES)</td></tr>
<tr class="separator:ac7397557727461349aa1532c5385cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd3924769014cba5e4ff0ae3b94bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffd3924769014cba5e4ff0ae3b94bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_SAMPCTRL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a3ffd3924769014cba5e4ff0ae3b94bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad96f8c6c6fbb5f1c6b7d14c936f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad96f8c6c6fbb5f1c6b7d14c936f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_WINCTRL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5fad96f8c6c6fbb5f1c6b7d14c936f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bdd8d050bd2772d268e66a180054ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bdd8d050bd2772d268e66a180054ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_INPUTCTRL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ac1bdd8d050bd2772d268e66a180054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90ecd667b035d085280bac6b482a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e90ecd667b035d085280bac6b482a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_ADC_EVCTRL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a9e90ecd667b035d085280bac6b482a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a> (void)</td></tr>
<tr class="memdesc:a2b815e6730e8723a6d1d06d9ef8f31c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the hal sensor data collection service.  <a href="#a2b815e6730e8723a6d1d06d9ef8f31c0">More...</a><br /></td></tr>
<tr class="separator:a2b815e6730e8723a6d1d06d9ef8f31c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada953331e0adc056867e918bc80ce8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ada953331e0adc056867e918bc80ce8a5">ADC_Handler</a> (void)</td></tr>
<tr class="memdesc:ada953331e0adc056867e918bc80ce8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the adc system.  <a href="#ada953331e0adc056867e918bc80ce8a5">More...</a><br /></td></tr>
<tr class="separator:ada953331e0adc056867e918bc80ce8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d95c1c415ee7bff957570150beed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a394d95c1c415ee7bff957570150beed6">TSENS_Handler</a> (void)</td></tr>
<tr class="memdesc:a394d95c1c415ee7bff957570150beed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for the onchip temperature sensor.  <a href="#a394d95c1c415ee7bff957570150beed6">More...</a><br /></td></tr>
<tr class="separator:a394d95c1c415ee7bff957570150beed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04651a0beb600308a27d8d9f1a56ba31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a04651a0beb600308a27d8d9f1a56ba31">adc_startTsensConversion</a> (void)</td></tr>
<tr class="memdesc:a04651a0beb600308a27d8d9f1a56ba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the conversion process.  <a href="#a04651a0beb600308a27d8d9f1a56ba31">More...</a><br /></td></tr>
<tr class="separator:a04651a0beb600308a27d8d9f1a56ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f6a2a63987d20e6eb44e394b9bd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a469f6a2a63987d20e6eb44e394b9bd14">adc_registerAdcCallback</a> (tAdc_callBack userCallback)</td></tr>
<tr class="memdesc:a469f6a2a63987d20e6eb44e394b9bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user data update callback.  <a href="#a469f6a2a63987d20e6eb44e394b9bd14">More...</a><br /></td></tr>
<tr class="separator:a469f6a2a63987d20e6eb44e394b9bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286bc3bd2fcef455b766bbebf4637ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a286bc3bd2fcef455b766bbebf4637ddd">adc_startAdcConversion</a> (void)</td></tr>
<tr class="memdesc:a286bc3bd2fcef455b766bbebf4637ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the conversion process.  <a href="#a286bc3bd2fcef455b766bbebf4637ddd">More...</a><br /></td></tr>
<tr class="separator:a286bc3bd2fcef455b766bbebf4637ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1e4410d2b07ea7d7ecdb181e3dbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a18c1e4410d2b07ea7d7ecdb181e3dbd7">adc_configAdcHardwareAverager</a> (uint8_t averageConfig)</td></tr>
<tr class="memdesc:a18c1e4410d2b07ea7d7ecdb181e3dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the AVGCTRL for the next conversion.  <a href="#a18c1e4410d2b07ea7d7ecdb181e3dbd7">More...</a><br /></td></tr>
<tr class="separator:a18c1e4410d2b07ea7d7ecdb181e3dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e17ca434f6479896fa7e6b61468f485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a4e17ca434f6479896fa7e6b61468f485">adc_configAdcInputMultiplexor</a> (uint32_t inputConfig)</td></tr>
<tr class="memdesc:a4e17ca434f6479896fa7e6b61468f485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the INPUTCTRL for the next conversion.  <a href="#a4e17ca434f6479896fa7e6b61468f485">More...</a><br /></td></tr>
<tr class="separator:a4e17ca434f6479896fa7e6b61468f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL A/D input driver. </p>
<hr/>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. (c) 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18c1e4410d2b07ea7d7ecdb181e3dbd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_configAdcHardwareAverager </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>averageConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the AVGCTRL for the next conversion. </p>
<p>Allows multiple passes on the same channel, the results are averaged. Use with caution, as multiple conversions will hold off other channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">averageConfig</td><td>- Conversion register settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a4e17ca434f6479896fa7e6b61468f485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_configAdcInputMultiplexor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inputConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the INPUTCTRL for the next conversion. </p>
<p>Set the next channel on the multiplexor to be be converted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputConfig</td><td>- Conversion register settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ada953331e0adc056867e918bc80ce8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for the adc system. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2b815e6730e8723a6d1d06d9ef8f31c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the hal sensor data collection service. </p>
<p>Note, called from HAL </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a469f6a2a63987d20e6eb44e394b9bd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_registerAdcCallback </td>
          <td>(</td>
          <td class="paramtype">tAdc_callBack&#160;</td>
          <td class="paramname"><em>userCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a user data update callback. </p>
<p>The callback will be executed when the adc measurement is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- callback to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a286bc3bd2fcef455b766bbebf4637ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_startAdcConversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the conversion process. </p>
<p>Initiate conversion.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a04651a0beb600308a27d8d9f1a56ba31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_startTsensConversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the conversion process. </p>
<p>Initiate conversion on the cpu temperature sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a394d95c1c415ee7bff957570150beed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TSENS_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for the onchip temperature sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
