<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipccmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dipccmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00091.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(DIPCCMD_H_)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIPCCMD_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00087.html">dipc.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Private macros</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// typedefs</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00091.html#aceb704a9d3834d13aa57945b239ef012">   46</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="a00091.html#aceb704a9d3834d13aa57945b239ef012">tDipccmd_paramFn</a>)(<a class="code" href="a00004.html">tDipc_portData</a>* pPort, <span class="keyword">const</span> uint16_t paramId, <span class="keyword">const</span> uint16_t size, <span class="keyword">const</span> <span class="keywordtype">bool</span> write);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Type for every entry in the parameter array.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00019.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t         paramId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t         flags;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="a00091.html#aceb704a9d3834d13aa57945b239ef012">tDipccmd_paramFn</a> pfn;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="a00019.html">tDipccmd_param</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// externs</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a00018.html">tDipc_cmd</a> <a class="code" href="a00199.html#ga608c728c394d54ceefc1287c5f2d0c00">dipccmd_cmdData</a>[];   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t  <a class="code" href="a00199.html#gac742e1e4673d0c62544edf8d8c0f4705">dipccmd_cmdDataSize</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//---</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Public function prototypes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//--- </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00091.html#adc623dc5d10fe5103c44c53289388a69">dipccmd_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint32_t <a class="code" href="a00091.html#a7791b6a8c89414b451e0fd9cdb09b459">dipccmd_sendStatusToMotor</a>(<a class="code" href="a00004.html">tDipc_portData</a>* port, uint16_t flowSetting, uint16_t motorSpeedLimit,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   uint8_t  mode, uint8_t relayCtrl, uint8_t errorClearCmd);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00091.html#a24ece4b82681627991357bea7a2eefc1">dipccmd_setSelectedPowerModeIndex</a>(<span class="keyword">const</span> uint8_t powerModeIndex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // !defined(DIPCCMD_H_)</span></div><div class="ttc" id="a00091_html_adc623dc5d10fe5103c44c53289388a69"><div class="ttname"><a href="a00091.html#adc623dc5d10fe5103c44c53289388a69">dipccmd_init</a></div><div class="ttdeci">void dipccmd_init(void)</div><div class="ttdoc">Initialise the module. </div></div>
<div class="ttc" id="a00091_html_a7791b6a8c89414b451e0fd9cdb09b459"><div class="ttname"><a href="a00091.html#a7791b6a8c89414b451e0fd9cdb09b459">dipccmd_sendStatusToMotor</a></div><div class="ttdeci">uint32_t dipccmd_sendStatusToMotor(tDipc_portData *port, uint16_t flowSetting, uint16_t motorSpeedLimit, uint8_t mode, uint8_t relayCtrl, uint8_t errorClearCmd)</div><div class="ttdoc">eBox control message This is sent normally periodically to the ebox, it is used to send control info ...</div><div class="ttdef"><b>Definition:</b> dipccmd.c:660</div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">tDipc_cmd</a></div><div class="ttdoc">Structure linking DIPC command/response functions to command/response IDs. </div><div class="ttdef"><b>Definition:</b> dipc.h:259</div></div>
<div class="ttc" id="a00091_html_a24ece4b82681627991357bea7a2eefc1"><div class="ttname"><a href="a00091.html#a24ece4b82681627991357bea7a2eefc1">dipccmd_setSelectedPowerModeIndex</a></div><div class="ttdeci">void dipccmd_setSelectedPowerModeIndex(const uint8_t powerModeIndex)</div><div class="ttdoc">Set the power mode index for the DRIVE_MODE command. </div></div>
<div class="ttc" id="a00087_html"><div class="ttname"><a href="a00087.html">dipc.h</a></div><div class="ttdoc">Dyson Interprocess Communication interface module header file. </div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00199_html_gac742e1e4673d0c62544edf8d8c0f4705"><div class="ttname"><a href="a00199.html#gac742e1e4673d0c62544edf8d8c0f4705">dipccmd_cmdDataSize</a></div><div class="ttdeci">const uint16_t dipccmd_cmdDataSize</div><div class="ttdoc">Dize of implemented DIPC commands table. </div><div class="ttdef"><b>Definition:</b> dipccmd.c:7761</div></div>
<div class="ttc" id="a00091_html_aceb704a9d3834d13aa57945b239ef012"><div class="ttname"><a href="a00091.html#aceb704a9d3834d13aa57945b239ef012">tDipccmd_paramFn</a></div><div class="ttdeci">void(* tDipccmd_paramFn)(tDipc_portData *pPort, const uint16_t paramId, const uint16_t size, const bool write)</div><div class="ttdoc">Function pointer type for interpreting DIPC parameters. </div><div class="ttdef"><b>Definition:</b> dipccmd.h:46</div></div>
<div class="ttc" id="a00199_html_ga608c728c394d54ceefc1287c5f2d0c00"><div class="ttname"><a href="a00199.html#ga608c728c394d54ceefc1287c5f2d0c00">dipccmd_cmdData</a></div><div class="ttdeci">const tDipc_cmd dipccmd_cmdData[]</div><div class="ttdoc">Table of implemented DIPC commands. </div><div class="ttdef"><b>Definition:</b> dipccmd.c:7701</div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">sDipc_portData</a></div><div class="ttdoc">Structure holds the current state of a communications port. </div><div class="ttdef"><b>Definition:</b> dipc.h:267</div></div>
<div class="ttc" id="a00019_html"><div class="ttname"><a href="a00019.html">tDipccmd_param</a></div><div class="ttdef"><b>Definition:</b> dipccmd.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
