<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dipctx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dipctx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dyson Interprocess Communication TX module header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00087_source.html">dipc.h</a>&quot;</code><br />
</div>
<p><a href="a00097_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adea2b0db3c2ce73adb21ff087a3afef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2b0db3c2ce73adb21ff087a3afef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_POWER_BUTTON_PRESS</b>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="separator:adea2b0db3c2ce73adb21ff087a3afef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676ba91d4a25f29c22608a29b5764f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa676ba91d4a25f29c22608a29b5764f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_MODE_BUTTON_PRESS</b>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="separator:aa676ba91d4a25f29c22608a29b5764f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e537ffaadf4d4ae03b5fc779daca06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e537ffaadf4d4ae03b5fc779daca06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_COOL_BUTTON_PRESS</b>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="separator:a59e537ffaadf4d4ae03b5fc779daca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45b023e5b48c2b67c0049be1f89c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a45b023e5b48c2b67c0049be1f89c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_FLOW_BUTTON_PRESS</b>&#160;&#160;&#160;(0x08U)</td></tr>
<tr class="separator:a8a45b023e5b48c2b67c0049be1f89c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab974aca94b5d17eb34192d15e281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ab974aca94b5d17eb34192d15e281c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_HEAT_BUTTON_PRESS</b>&#160;&#160;&#160;(0x10U)</td></tr>
<tr class="separator:a18ab974aca94b5d17eb34192d15e281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf979193ab5e5651d8d4d528efb028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecf979193ab5e5651d8d4d528efb028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_BUTTON_PRESS_HELD</b>&#160;&#160;&#160;(0x0U)</td></tr>
<tr class="separator:a9ecf979193ab5e5651d8d4d528efb028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e6a72a31c3411e81d39c0e182bd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193e6a72a31c3411e81d39c0e182bd7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_BUTTON_PRESS_RELEASED</b>&#160;&#160;&#160;(0x1U)</td></tr>
<tr class="separator:a193e6a72a31c3411e81d39c0e182bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b22cd0990a69e2c57e4c12806dfe91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b22cd0990a69e2c57e4c12806dfe91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_SHUTDOWN_REQ_DORMANT</b>&#160;&#160;&#160;(0x0U)</td></tr>
<tr class="separator:a90b22cd0990a69e2c57e4c12806dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09d6d56d2943ccf4f320fe2a2e7328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f09d6d56d2943ccf4f320fe2a2e7328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIPCTX_SHUTDOWN_REQ_STANDBY</b>&#160;&#160;&#160;(0x1U)</td></tr>
<tr class="separator:a4f09d6d56d2943ccf4f320fe2a2e7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5b14c1734f5c8ab8e2ff75c3c56cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae">dipctx_startResponseMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:acd5b14c1734f5c8ab8e2ff75c3c56cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the tx buffer for a generic DIPC message to be added in response to a message being processed.  <a href="#acd5b14c1734f5c8ab8e2ff75c3c56cae">More...</a><br /></td></tr>
<tr class="separator:acd5b14c1734f5c8ab8e2ff75c3c56cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc2e2fd5535de9924e4ab00d8876ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a99bc2e2fd5535de9924e4ab00d8876ec">dipctx_endResponseMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a99bc2e2fd5535de9924e4ab00d8876ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish off the message just added to the DIPC tx buffer.  <a href="#a99bc2e2fd5535de9924e4ab00d8876ec">More...</a><br /></td></tr>
<tr class="separator:a99bc2e2fd5535de9924e4ab00d8876ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89761924219755da12c205d0488f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t byte)</td></tr>
<tr class="memdesc:abb89761924219755da12c205d0488f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the message being constructed in the tx buffer.  <a href="#abb89761924219755da12c205d0488f97">More...</a><br /></td></tr>
<tr class="separator:abb89761924219755da12c205d0488f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0607a9efc81e8a7be3925dff9bb76c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ad0607a9efc81e8a7be3925dff9bb76c5">dipctx_addUint16</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint16_t value)</td></tr>
<tr class="memdesc:ad0607a9efc81e8a7be3925dff9bb76c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an unisgned 16 bit integer to the message being constructed in the tx buffer.  <a href="#ad0607a9efc81e8a7be3925dff9bb76c5">More...</a><br /></td></tr>
<tr class="separator:ad0607a9efc81e8a7be3925dff9bb76c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033e18179967ca1a0ec93bed9edafa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ac033e18179967ca1a0ec93bed9edafa9">dipctx_addUint32</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint32_t value)</td></tr>
<tr class="memdesc:ac033e18179967ca1a0ec93bed9edafa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an unisgned 32 bit integer to the message being constructed in the tx buffer.  <a href="#ac033e18179967ca1a0ec93bed9edafa9">More...</a><br /></td></tr>
<tr class="separator:ac033e18179967ca1a0ec93bed9edafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4194041668cd9f7e8b4cd83ecd74d44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ae4194041668cd9f7e8b4cd83ecd74d44">dipctx_getByteToSend</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:ae4194041668cd9f7e8b4cd83ecd74d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the next byte to send to the port or DIPC_NO_DATA if the tx buffer is empty.  <a href="#ae4194041668cd9f7e8b4cd83ecd74d44">More...</a><br /></td></tr>
<tr class="separator:ae4194041668cd9f7e8b4cd83ecd74d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d92ac9c0582738c0fede0c473f926b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ad2d92ac9c0582738c0fede0c473f926b">dipctx_startEventMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t destinationAddr)</td></tr>
<tr class="memdesc:ad2d92ac9c0582738c0fede0c473f926b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the tx buffer for a generic DIPC EVENT message.  <a href="#ad2d92ac9c0582738c0fede0c473f926b">More...</a><br /></td></tr>
<tr class="separator:ad2d92ac9c0582738c0fede0c473f926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a74678d375789a76f9b324d5e0ca294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a3a74678d375789a76f9b324d5e0ca294">dipctx_endEventMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:a3a74678d375789a76f9b324d5e0ca294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish off the message just added to the DIPC tx buffer.  <a href="#a3a74678d375789a76f9b324d5e0ca294">More...</a><br /></td></tr>
<tr class="separator:a3a74678d375789a76f9b324d5e0ca294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d61c937449d31c3a6271a754642f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ade7d61c937449d31c3a6271a754642f2">dipctx_startCmdMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t destinationAddr, const uint8_t batchNumber)</td></tr>
<tr class="memdesc:ade7d61c937449d31c3a6271a754642f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the tx buffer for a generic DIPC command message.  <a href="#ade7d61c937449d31c3a6271a754642f2">More...</a><br /></td></tr>
<tr class="separator:ade7d61c937449d31c3a6271a754642f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4939be7f326f5c0c8833c452a6772c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aec4939be7f326f5c0c8833c452a6772c">dipctx_endCmdMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData)</td></tr>
<tr class="memdesc:aec4939be7f326f5c0c8833c452a6772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish off the message just added to the DIPC tx buffer.  <a href="#aec4939be7f326f5c0c8833c452a6772c">More...</a><br /></td></tr>
<tr class="separator:aec4939be7f326f5c0c8833c452a6772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f22d0221b3c26d51eef933f845151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#af53f22d0221b3c26d51eef933f845151">dipctx_sendResetEventMessage</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint32_t bootSwVersion, const uint32_t appSwVersion, const uint32_t hwVersion, const uint8_t messageSource, const uint8_t status, const uint8_t reason)</td></tr>
<tr class="memdesc:af53f22d0221b3c26d51eef933f845151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a reset event message See DOC-0090732/03 for details of this message.  <a href="#af53f22d0221b3c26d51eef933f845151">More...</a><br /></td></tr>
<tr class="separator:af53f22d0221b3c26d51eef933f845151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79eb45491161f98ed0dfd3e18ab907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a5a79eb45491161f98ed0dfd3e18ab907">dipctx_sendDataEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, const uint8_t destination, const uint32_t timestamp[2], const uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:a5a79eb45491161f98ed0dfd3e18ab907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a DIP DATA EVENT message.  <a href="#a5a79eb45491161f98ed0dfd3e18ab907">More...</a><br /></td></tr>
<tr class="separator:a5a79eb45491161f98ed0dfd3e18ab907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ebfef307fef8bb0f972349156aab46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aa1ebfef307fef8bb0f972349156aab46">dipctx_sendLampEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t lampData, uint8_t lampFade)</td></tr>
<tr class="memdesc:aa1ebfef307fef8bb0f972349156aab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Lamp Update EVENT message.  <a href="#aa1ebfef307fef8bb0f972349156aab46">More...</a><br /></td></tr>
<tr class="separator:aa1ebfef307fef8bb0f972349156aab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af0625957f18840e794202930b1115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a37af0625957f18840e794202930b1115">dipctx_sendLampParams</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t *pwm)</td></tr>
<tr class="memdesc:a37af0625957f18840e794202930b1115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Lamp Configuration data.  <a href="#a37af0625957f18840e794202930b1115">More...</a><br /></td></tr>
<tr class="separator:a37af0625957f18840e794202930b1115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd791ac90ebb83530b5ba48c579da25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#afd791ac90ebb83530b5ba48c579da25c">dipctx_sendShutdownReqEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t req)</td></tr>
<tr class="memdesc:afd791ac90ebb83530b5ba48c579da25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a shutdown request EVENT message.  <a href="#afd791ac90ebb83530b5ba48c579da25c">More...</a><br /></td></tr>
<tr class="separator:afd791ac90ebb83530b5ba48c579da25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55f147a31a8f3560f1f1525cf50625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#acf55f147a31a8f3560f1f1525cf50625">dipctx_sendShutdownEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t mode)</td></tr>
<tr class="memdesc:acf55f147a31a8f3560f1f1525cf50625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a shutdown EVENT message.  <a href="#acf55f147a31a8f3560f1f1525cf50625">More...</a><br /></td></tr>
<tr class="separator:acf55f147a31a8f3560f1f1525cf50625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad208051ffbc81ef20a981485aad23cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ad208051ffbc81ef20a981485aad23cb6">dipctx_sendButtonEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint8_t buttonData, uint8_t buttonNumber, uint32_t time)</td></tr>
<tr class="memdesc:ad208051ffbc81ef20a981485aad23cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a button press EVENT message.  <a href="#ad208051ffbc81ef20a981485aad23cb6">More...</a><br /></td></tr>
<tr class="separator:ad208051ffbc81ef20a981485aad23cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828c4f29378c79be83eea47ec3113d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a0828c4f29378c79be83eea47ec3113d0">dipctx_sendParaCmdMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, uint16_t paraSubId, uint16_t dataLen, uint8_t *dataBuffer)</td></tr>
<tr class="memdesc:a0828c4f29378c79be83eea47ec3113d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send parameter command message.  <a href="#a0828c4f29378c79be83eea47ec3113d0">More...</a><br /></td></tr>
<tr class="separator:a0828c4f29378c79be83eea47ec3113d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76537791b92d172351d3934b48216f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a76537791b92d172351d3934b48216f7a">dipctx_sendAutopauseEvtMsg</a> (<a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *portData, bool)</td></tr>
<tr class="memdesc:a76537791b92d172351d3934b48216f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a autopause EVENT message.  <a href="#a76537791b92d172351d3934b48216f7a">More...</a><br /></td></tr>
<tr class="separator:a76537791b92d172351d3934b48216f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dyson Interprocess Communication TX module header file. </p>
<dl class="section date"><dt>Date</dt><dd>19 Feb 2021</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2021. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd.</dd></dl>
<p>This module provides utility functions to send DIPC messages. The DIPC crc is defined in</p><ul>
<li>DOC-0090730 - DIPC Datalink Protocol - Version 02 01/03/2017</li>
<li><a href="https://confluence.dyson.global.corp/display/KAF/Dyson+Inter-processor+Communications+%28DIPC%29+Protocol">https://confluence.dyson.global.corp/display/KAF/Dyson+Inter-processor+Communications+%28DIPC%29+Protocol</a> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0607a9efc81e8a7be3925dff9bb76c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_addUint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an unisgned 16 bit integer to the message being constructed in the tx buffer. </p>
<p>This function will check that the buffer is not blown. If it is, a flag will be set so that no more bytes are added and when <a class="el" href="a00097.html#a99bc2e2fd5535de9924e4ab00d8876ec" title="Finish off the message just added to the DIPC tx buffer. ">dipctx_endResponseMessage()</a> is called, the frame data is discarded. See <a class="el" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae" title="Set up the tx buffer for a generic DIPC message to be added in response to a message being processed...">dipctx_startResponseMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to add to the tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac033e18179967ca1a0ec93bed9edafa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_addUint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an unisgned 32 bit integer to the message being constructed in the tx buffer. </p>
<p>This function will check that the buffer is not blown. If it is, a flag will be set so that no more bytes are added and when <a class="el" href="a00097.html#a99bc2e2fd5535de9924e4ab00d8876ec" title="Finish off the message just added to the DIPC tx buffer. ">dipctx_endResponseMessage()</a> is called, the frame data is discarded. See <a class="el" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae" title="Set up the tx buffer for a generic DIPC message to be added in response to a message being processed...">dipctx_startResponseMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>- Value to add to the tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb89761924219755da12c205d0488f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_addUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a byte to the message being constructed in the tx buffer. </p>
<p>This function will check that the buffer is not blown. If it is, a flag will be set so that no more bytes are added and when <a class="el" href="a00097.html#a99bc2e2fd5535de9924e4ab00d8876ec" title="Finish off the message just added to the DIPC tx buffer. ">dipctx_endResponseMessage()</a> is called, the frame data is discarded. See <a class="el" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae" title="Set up the tx buffer for a generic DIPC message to be added in response to a message being processed...">dipctx_startResponseMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>- Byte to add to the tx buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec4939be7f326f5c0c8833c452a6772c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_endCmdMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish off the message just added to the DIPC tx buffer. </p>
<p>See <a class="el" href="a00097.html#ad2d92ac9c0582738c0fede0c473f926b" title="Set up the tx buffer for a generic DIPC EVENT message. ">dipctx_startEventMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a74678d375789a76f9b324d5e0ca294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_endEventMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish off the message just added to the DIPC tx buffer. </p>
<p>See <a class="el" href="a00097.html#ad2d92ac9c0582738c0fede0c473f926b" title="Set up the tx buffer for a generic DIPC EVENT message. ">dipctx_startEventMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99bc2e2fd5535de9924e4ab00d8876ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_endResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish off the message just added to the DIPC tx buffer. </p>
<p>See <a class="el" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae" title="Set up the tx buffer for a generic DIPC message to be added in response to a message being processed...">dipctx_startResponseMessage()</a> for usage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4194041668cd9f7e8b4cd83ecd74d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dipctx_getByteToSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the next byte to send to the port or DIPC_NO_DATA if the tx buffer is empty. </p>
<p>This function is normally called by the 'tx buffer not full' interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of byte to transmit or DIPC_NO_DATA </dd></dl>

</div>
</div>
<a class="anchor" id="a76537791b92d172351d3934b48216f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendAutopauseEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a autopause EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_status</td><td>- autopause start time status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ad208051ffbc81ef20a981485aad23cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendButtonEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttonData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttonNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a button press EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buttonData</td><td>- short/long/held etc </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buttonNumber</td><td>- button number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a5a79eb45491161f98ed0dfd3e18ab907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dipctx_sendDataEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a DIP DATA EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>- The DIPC destination address for the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>- Two element 32bit array representing a 64 bit timestamp value. Element 0 is low order value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>- The number of data bytes for the DATA_EVT message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message was added to the tx buffer successfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ebfef307fef8bb0f972349156aab46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendLampEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lampData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lampFade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Lamp Update EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lampData</td><td>- bitmap for the UI's LEDs (See DIPC_MODIFY_LAMPS_EVT in UI) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lampFade</td><td>- bitmap for the UI's fade in /out (1=fade active, 0=no fade) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a37af0625957f18840e794202930b1115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendLampParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pwm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Lamp Configuration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm[]</td><td>- 7 bytes of PWM (fl, fm, fh, hl, hm, hh, cs; 0=min, 255=max) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a0828c4f29378c79be83eea47ec3113d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendParaCmdMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>paraSubId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send parameter command message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paraSubId</td><td>- parameter sub ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLen</td><td>- data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataBuffer</td><td>- address of data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="af53f22d0221b3c26d51eef933f845151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendResetEventMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>bootSwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>appSwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>hwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>messageSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a reset event message See DOC-0090732/03 for details of this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bootSwVersion</td><td>- Boot loader software version or 0x00000000 if unknown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appSwVersion</td><td>- Application software version or 0x00000000 if unknown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hwVersion</td><td>- Hardware version or 0x00000000 if unknown. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageSource</td><td>- 0x00-Primary boot loader, 0x10-Application. Other values may be used for secondary boot loaders. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>- 0x00-Application image is valid, 0xfe-Application image invalid, 0xff-Application image invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>- 0x00-Power on, 0x01-Watchdog reset, 0x02-Application initiated reset,0x03-New firmware loaded,0x04-Bootloader timeout,0xff-Unknown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf55f147a31a8f3560f1f1525cf50625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendShutdownEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a shutdown EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- shutdown mode (might not be used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="afd791ac90ebb83530b5ba48c579da25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_sendShutdownReqEvtMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a shutdown request EVENT message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">port_data</td><td>- pointer to data structure controlling the serial port and buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req</td><td>- request type (DIPCTX_SHUTDOWN_REQ_DORMANT or DIPCTX_SHUTDOWN_REQ_STANDBY) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ade7d61c937449d31c3a6271a754642f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_startCmdMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>destinationAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>batchNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the tx buffer for a generic DIPC command message. </p>
<p>This function is assumed to be used thus: </p><div class="fragment"><div class="line"><a class="code" href="a00097.html#ade7d61c937449d31c3a6271a754642f2">dipctx_startCmdMessage</a>(portData, destinationAddr, batchNumber);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte1);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte2);</div><div class="line">...</div><div class="line">dipctx_endCmdMessage(portData);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If the network has physical addressing, the portData-&gt;rxMsgPhysicalAddr member variable will have to be set beforehand.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationAddr</td><td>- The logical address destination for the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">batchNumber</td><td>- The DIPC batch number for the message (1-255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d92ac9c0582738c0fede0c473f926b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_startEventMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>destinationAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the tx buffer for a generic DIPC EVENT message. </p>
<p>This function is assumed to be used thus: </p><div class="fragment"><div class="line"><a class="code" href="a00097.html#ad2d92ac9c0582738c0fede0c473f926b">dipctx_startEventMessage</a>(portData, destinationAddr);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte1);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte2);</div><div class="line">...</div><div class="line">dipctx_endEventMessage(portData);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If the network has physical addressing, the portData-&gt;rxMsgPhysicalAddr member variable will have to be set beforehand.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationAddr</td><td>- The logical address destination for the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5b14c1734f5c8ab8e2ff75c3c56cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dipctx_startResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#aaa187a9cf99066e76bbb62d0e60bc70f">tDipc_portData</a> *&#160;</td>
          <td class="paramname"><em>portData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the tx buffer for a generic DIPC message to be added in response to a message being processed. </p>
<p>This function assumes that a message has just been recieved and we want to send a reply. It assumes certain member variables have been set up. This function is assumed to be used thus: </p><div class="fragment"><div class="line"><a class="code" href="a00097.html#acd5b14c1734f5c8ab8e2ff75c3c56cae">dipctx_startResponseMessage</a>(portData);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte1);</div><div class="line"><a class="code" href="a00097.html#abb89761924219755da12c205d0488f97">dipctx_addUint8</a>(portData, msgbyte2);</div><div class="line">...</div><div class="line">dipctx_endResponseMessage(portData);</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">portData</td><td>- Data block containing all DIPC data relating to the comms port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
