<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: tEep_sessionLog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tEep_sessionLog Struct Reference<div class="ingroups"><a class="el" href="a00375.html">APPLICATION_LAYER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff0fed1844240e90cdd48041191c844d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0fed1844240e90cdd48041191c844d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aff0fed1844240e90cdd48041191c844d">writeCount</a></td></tr>
<tr class="memdesc:aff0fed1844240e90cdd48041191c844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - Write time - aka age of record <br /></td></tr>
<tr class="separator:aff0fed1844240e90cdd48041191c844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75ddb80a25543e03a392593c771f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c75ddb80a25543e03a392593c771f8d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3c75ddb80a25543e03a392593c771f8d">structureVersion</a></td></tr>
<tr class="memdesc:a3c75ddb80a25543e03a392593c771f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 - Version number of this data structure. See below for value. <br /></td></tr>
<tr class="separator:a3c75ddb80a25543e03a392593c771f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ccf95509b7740f711a464825e3cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4ccf95509b7740f711a464825e3cfc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a2e4ccf95509b7740f711a464825e3cfc">oldestCompatVersion</a></td></tr>
<tr class="memdesc:a2e4ccf95509b7740f711a464825e3cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 - Software which has a structureVersion less than (older than) this value should stop with an error. It is too old. <br /></td></tr>
<tr class="separator:a2e4ccf95509b7740f711a464825e3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0159d9366a930bfbac8dece48f20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a0159d9366a930bfbac8dece48f20b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a60a0159d9366a930bfbac8dece48f20b">writeIdx</a></td></tr>
<tr class="memdesc:a60a0159d9366a930bfbac8dece48f20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 - Next entry to write in ramData <br /></td></tr>
<tr class="separator:a60a0159d9366a930bfbac8dece48f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828a50670ad0362f888ac127bbb14c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828a50670ad0362f888ac127bbb14c44"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a828a50670ad0362f888ac127bbb14c44">ramData</a> [508]</td></tr>
<tr class="memdesc:a828a50670ad0362f888ac127bbb14c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 - Session log data <br /></td></tr>
<tr class="separator:a828a50670ad0362f888ac127bbb14c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835cc6da54b3cc6371d23c1e6678bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6835cc6da54b3cc6371d23c1e6678bd8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a6835cc6da54b3cc6371d23c1e6678bd8">checksum</a></td></tr>
<tr class="memdesc:a6835cc6da54b3cc6371d23c1e6678bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1022 - This data member is used to detect invalid data. It must be the last data member. <br /></td></tr>
<tr class="separator:a6835cc6da54b3cc6371d23c1e6678bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00102_source.html">eep_eeprom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
