<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: flt_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flt_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// @file     flt_manager.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// @brief    Filter status manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// @par      Copyright(c) Dyson Technology Ltd 2021. All rights reserved.&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           This software is protected by copyright, the design of any</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           article recorded in the software is protected by design right</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//           and the information contained in the software is confidential.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//           This software may not be copied, any design may not be reproduced</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//           and the information contained in the software may not be used or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//           disclosed except with the prior written permission of and in a</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//           manner permitted by the proprietors Dyson Technology Ltd.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//*************************************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(FLT_MAN_H_)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FLT_MAN_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//******************************************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    Include files   (always include this modules header file if it exists)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00073.html">app.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00069.html">als31300.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Exported Types/Data</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="a00217.html#ga5b18c08b129c5dd9454178005fd196d5">g_flt_error0</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> g_flt_error1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> g_flt_error2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> g_flt_error3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> g_flt_error4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> g_flt_filterFitted;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Exported Macros</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FLT_TASK_PERIODICITY  (100)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FLT_MAINTENANCE_CHECK_TASK_PERIODICITY  (20)    // sensor data rate max is 75Hz</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FLT_DEBOUNCE_WINDOW (500)      </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FLT_DEBOUNCE_CNT (FLT_DEBOUNCE_WINDOW / FLT_TASK_PERIODICITY)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Flter error codes (see table in dsp_manager)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FLT_DSP_FILTER_CLEAN  (0x00u)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FLT_DSP_FILTER_PROMPT (0x01u)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FLT_DSP_FILTER_ALERT  (0x02u)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define FLT_DSP_FILTER_LOST   (0x03u)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// ebox--&gt; HC filter control</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define FLT_FILTER_EBOX_BLOCK  (0x60u)  // set both prompt+alert for block error</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define FLT_FILTER_EBOX_PROMPT (0x40u)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define FLT_FILTER_EBOX_ALERT  (0x20u)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define FLT_FILTER_EBOX_BITS   (FLT_FILTER_EBOX_PROMPT|FLT_FILTER_EBOX_ALERT)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define FLT_FILTER_EBOX_CLEAN  (~FLT_FILTER_EBOX_BITS)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if ( 1 == UNITY_TESTING ) || defined( BEHAVE_TEST )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_X_LOWER 100</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_X_UPPER 1200</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Y_LOWER 0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Y_UPPER 1200</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Z       2048</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00118.html">fsh_flash_data.h</a>&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_X_LOWER ( g_fsh_systemConstants.fltxLower )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_X_UPPER ( g_fsh_systemConstants.fltxUpper )</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Y_LOWER ( g_fsh_systemConstants.fltyLower )</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Y_UPPER ( g_fsh_systemConstants.fltyUpper )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define FLT_THRESHOLD_Z       ( g_fsh_systemConstants.fltz )</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* ********************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Public types</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * ********************************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FILTER_SENSING_MODE_AUTO = 0,               <span class="comment">// Run algorithm normally, as element 0 this is default</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FILTER_SENSING_MODE_FORCE_CLEAN,            <span class="comment">// ignore algorithm, filter is clean</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FILTER_SENSING_MODE_FORCE_DIRTY,            <span class="comment">// ignore algorithm, filter is dirty</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FILTER_SENSING_MODE_FORCE_BLOCKED,          <span class="comment">// ignore algorithm, filter is blocked</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FILTER_SENSING_MODE_MAX</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} tFlt_managerSensingMode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Exported Function declararions</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#ga86afd0cbde1b4dc1833de3b65c18b78c">flt_start</a>( <a class="code" href="a00013.html">tApp_control</a> *psystemMode );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#gaca6336aeeaf6e176dd3a8f3877e402e6">flt_filterLockInit</a>( <a class="code" href="a00013.html">tApp_control</a> *ptr );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#gaf9920e1de1ac766b5b50fb94b76272f8">flt_dataAcquiredCallback</a>( int16_t x, int16_t y, int16_t z, int16_t t );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#ga7eff48dfdc4ac7dac184567f8ad6b8b2">flt_updateFilterStatus</a>( uint8_t filterStatus );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#gaab09939bb83a78a5734504b9fe555233">flt_receiveFilterFittedAck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#gae01b5e03348c193f895bfe920f4715ab">flt_receiveFilterMaintenanceAck</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00217.html#gac94bf96fee839eaf2bbbb7a41170fb40">flt_getFilterFitted</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="a00010.html">tAls31300_MeasurementData</a> <a class="code" href="a00217.html#ga2087b78ac38abaaa11a52446b4d471bf">flt_readLastArmSensorData</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00217.html#ga9618581cd92c25e5c3084629bbf04a5c">flt_setSensingMode</a>( tFlt_managerSensingMode status );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;uint8_t <a class="code" href="a00217.html#ga532c46680ab118759a22fe9bd2b801da">flt_getSensingMode</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint8_t <a class="code" href="a00217.html#gaee864391adea73716d8e19e54c785393">flt_getForcedResult</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint8_t <a class="code" href="a00217.html#ga1da78f6c60ee4e5c0565d08d2333d5ed">flt_getMaintenanceStatus</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="a00217_html_ga5b18c08b129c5dd9454178005fd196d5"><div class="ttname"><a href="a00217.html#ga5b18c08b129c5dd9454178005fd196d5">g_flt_error0</a></div><div class="ttdeci">bool g_flt_error0</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> flt_manager.c:44</div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">tAls31300_MeasurementData</a></div><div class="ttdef"><b>Definition:</b> als31300.h:107</div></div>
<div class="ttc" id="a00217_html_gaee864391adea73716d8e19e54c785393"><div class="ttname"><a href="a00217.html#gaee864391adea73716d8e19e54c785393">flt_getForcedResult</a></div><div class="ttdeci">uint8_t flt_getForcedResult(void)</div><div class="ttdoc">Get filter force sensing result. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:470</div></div>
<div class="ttc" id="a00217_html_ga532c46680ab118759a22fe9bd2b801da"><div class="ttname"><a href="a00217.html#ga532c46680ab118759a22fe9bd2b801da">flt_getSensingMode</a></div><div class="ttdeci">uint8_t flt_getSensingMode(void)</div><div class="ttdoc">Get filter sensing mode. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:465</div></div>
<div class="ttc" id="a00217_html_ga9618581cd92c25e5c3084629bbf04a5c"><div class="ttname"><a href="a00217.html#ga9618581cd92c25e5c3084629bbf04a5c">flt_setSensingMode</a></div><div class="ttdeci">void flt_setSensingMode(tFlt_managerSensingMode status)</div><div class="ttdoc">Set filter force sensing result. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:423</div></div>
<div class="ttc" id="a00217_html_gae01b5e03348c193f895bfe920f4715ab"><div class="ttname"><a href="a00217.html#gae01b5e03348c193f895bfe920f4715ab">flt_receiveFilterMaintenanceAck</a></div><div class="ttdeci">void flt_receiveFilterMaintenanceAck(void)</div><div class="ttdoc">SC has received filter maintenance state acknowledge message from UI. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:369</div></div>
<div class="ttc" id="a00118_html"><div class="ttname"><a href="a00118.html">fsh_flash_data.h</a></div><div class="ttdoc">Flash constant data structure header file. </div></div>
<div class="ttc" id="a00217_html_gac94bf96fee839eaf2bbbb7a41170fb40"><div class="ttname"><a href="a00217.html#gac94bf96fee839eaf2bbbb7a41170fb40">flt_getFilterFitted</a></div><div class="ttdeci">bool flt_getFilterFitted(void)</div><div class="ttdoc">Get the status of the filter. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:375</div></div>
<div class="ttc" id="a00217_html_gaca6336aeeaf6e176dd3a8f3877e402e6"><div class="ttname"><a href="a00217.html#gaca6336aeeaf6e176dd3a8f3877e402e6">flt_filterLockInit</a></div><div class="ttdeci">void flt_filterLockInit(tApp_control *ptr)</div><div class="ttdoc">Initialise the filter manager. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:171</div></div>
<div class="ttc" id="a00217_html_gaab09939bb83a78a5734504b9fe555233"><div class="ttname"><a href="a00217.html#gaab09939bb83a78a5734504b9fe555233">flt_receiveFilterFittedAck</a></div><div class="ttdeci">void flt_receiveFilterFittedAck(void)</div><div class="ttdoc">SC has received filter fitted state acknowledge message from UI. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:364</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">tApp_control</a></div><div class="ttdef"><b>Definition:</b> app.h:75</div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">als31300.h</a></div><div class="ttdoc">HAL hall effect sensor diver, uses the Allegro ALS31300. </div></div>
<div class="ttc" id="a00217_html_ga86afd0cbde1b4dc1833de3b65c18b78c"><div class="ttname"><a href="a00217.html#ga86afd0cbde1b4dc1833de3b65c18b78c">flt_start</a></div><div class="ttdeci">void flt_start(tApp_control *psystemMode)</div><div class="ttdoc">Filter Start. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:163</div></div>
<div class="ttc" id="a00217_html_ga1da78f6c60ee4e5c0565d08d2333d5ed"><div class="ttname"><a href="a00217.html#ga1da78f6c60ee4e5c0565d08d2333d5ed">flt_getMaintenanceStatus</a></div><div class="ttdeci">uint8_t flt_getMaintenanceStatus(void)</div><div class="ttdoc">Get filter maintenance result. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:475</div></div>
<div class="ttc" id="a00217_html_ga2087b78ac38abaaa11a52446b4d471bf"><div class="ttname"><a href="a00217.html#ga2087b78ac38abaaa11a52446b4d471bf">flt_readLastArmSensorData</a></div><div class="ttdeci">tAls31300_MeasurementData flt_readLastArmSensorData(void)</div><div class="ttdoc">Get the filter sensor values. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:205</div></div>
<div class="ttc" id="a00217_html_gaf9920e1de1ac766b5b50fb94b76272f8"><div class="ttname"><a href="a00217.html#gaf9920e1de1ac766b5b50fb94b76272f8">flt_dataAcquiredCallback</a></div><div class="ttdeci">void flt_dataAcquiredCallback(int16_t x, int16_t y, int16_t z, int16_t t)</div><div class="ttdoc">Perform filter presence algorithm. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:214</div></div>
<div class="ttc" id="a00217_html_ga7eff48dfdc4ac7dac184567f8ad6b8b2"><div class="ttname"><a href="a00217.html#ga7eff48dfdc4ac7dac184567f8ad6b8b2">flt_updateFilterStatus</a></div><div class="ttdeci">void flt_updateFilterStatus(uint8_t filterStatus)</div><div class="ttdoc">Set the filter alert flag. </div><div class="ttdef"><b>Definition:</b> flt_manager.c:380</div></div>
<div class="ttc" id="a00073_html"><div class="ttname"><a href="a00073.html">app.h</a></div><div class="ttdoc">Main body for the 553 System Controller application. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
