<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: dpc_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dpc_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// @file     dpc_manager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// @brief    Dipc Manager</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// @date     27 Nov 2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// @par      Copyright(c) Dyson Technology Ltd 2018. All rights reserved.&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//           This software is protected by copyright, the design of any</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//           article recorded in the software is protected by design right</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//           and the information contained in the software is confidential.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//           This software may not be copied, any design may not be reproduced</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//           and the information contained in the software may not be used or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//           disclosed except with the prior written permission of and in a</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//           manner permitted by the proprietors Dyson Technology Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*************************************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(DPC_MAN_H_)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DPC_MAN_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00087.html">dipc.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Exported macros</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DPC_TASK_PERIODICITY    (0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Exported types</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Exported data</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Exported Functions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="a00374.html#ga0d5404422dbca23473c1598a3cd8c497">dpc_taskDIPC</a>(<span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00374.html#gae2832389ab68a0a5dc7a21736f4c0a10">dpc_processDipcCommand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00374.html#ga8e5d07e8c49cdd5094951a8bde966ffa">dpc_manualUartPoll</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint16_t <a class="code" href="a00374.html#ga94a5e357fb86d4ba95581404062482fa">dpc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00374.html#ga08741556cb379604c71dd8b73d729b4a">dpc_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint32_t <a class="code" href="a00374.html#ga74174bacb864fc13077bd5cac7681443">dpc_taskDipcRx</a>(<span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t <a class="code" href="a00374.html#gaf7e5d96d8b7e1fc85e96cf09e29f799e">dpc_taskDipcRxHalfDuplex</a>(<span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00004.html">tDipc_portData</a>* <a class="code" href="a00374.html#ga3e83cef438e74783772c76dba007c447">dpc_getMotorPort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="a00004.html">tDipc_portData</a>* <a class="code" href="a00374.html#ga1b6361cf9d5692c7db74cb97897d9fb3">dpc_getDebugPort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="a00004.html">tDipc_portData</a>* <a class="code" href="a00374.html#gafcd17509366719ef114b1ab0f65bcc82">dpc_getUiPort</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> dpc_enterFlashProgMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> dpc_exitFlashProgMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  @}   End of DPC_MANAGEMENT group functions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="a00374_html_gafcd17509366719ef114b1ab0f65bcc82"><div class="ttname"><a href="a00374.html#gafcd17509366719ef114b1ab0f65bcc82">dpc_getUiPort</a></div><div class="ttdeci">tDipc_portData * dpc_getUiPort(void)</div><div class="ttdoc">Get UI DIPC object Retreive DIPC interface object associated with specified (in name) device...</div><div class="ttdef"><b>Definition:</b> dpc_manager.c:422</div></div>
<div class="ttc" id="a00374_html_ga74174bacb864fc13077bd5cac7681443"><div class="ttname"><a href="a00374.html#ga74174bacb864fc13077bd5cac7681443">dpc_taskDipcRx</a></div><div class="ttdeci">uint32_t dpc_taskDipcRx(void *ptr)</div><div class="ttdoc">Process DIPC commands/responses on interface object (full duplex) </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:295</div></div>
<div class="ttc" id="a00374_html_gae2832389ab68a0a5dc7a21736f4c0a10"><div class="ttname"><a href="a00374.html#gae2832389ab68a0a5dc7a21736f4c0a10">dpc_processDipcCommand</a></div><div class="ttdeci">void dpc_processDipcCommand(void)</div><div class="ttdoc">Process DIPC commands/responses on all interfaces (UI/V9) </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:396</div></div>
<div class="ttc" id="a00087_html"><div class="ttname"><a href="a00087.html">dipc.h</a></div><div class="ttdoc">Dyson Interprocess Communication interface module header file. </div></div>
<div class="ttc" id="a00374_html_ga0d5404422dbca23473c1598a3cd8c497"><div class="ttname"><a href="a00374.html#ga0d5404422dbca23473c1598a3cd8c497">dpc_taskDIPC</a></div><div class="ttdeci">uint32_t dpc_taskDIPC(void *ptr)</div><div class="ttdoc">DIPC comms manager. </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:403</div></div>
<div class="ttc" id="a00374_html_ga94a5e357fb86d4ba95581404062482fa"><div class="ttname"><a href="a00374.html#ga94a5e357fb86d4ba95581404062482fa">dpc_init</a></div><div class="ttdeci">uint16_t dpc_init(void)</div><div class="ttdoc">Initialize all communications ports. </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:195</div></div>
<div class="ttc" id="a00374_html_ga1b6361cf9d5692c7db74cb97897d9fb3"><div class="ttname"><a href="a00374.html#ga1b6361cf9d5692c7db74cb97897d9fb3">dpc_getDebugPort</a></div><div class="ttdeci">tDipc_portData * dpc_getDebugPort(void)</div><div class="ttdoc">Get Debug DIPC object Retreive DIPC interface object associated with specified (in name) device...</div><div class="ttdef"><b>Definition:</b> dpc_manager.c:417</div></div>
<div class="ttc" id="a00374_html_gaf7e5d96d8b7e1fc85e96cf09e29f799e"><div class="ttname"><a href="a00374.html#gaf7e5d96d8b7e1fc85e96cf09e29f799e">dpc_taskDipcRxHalfDuplex</a></div><div class="ttdeci">uint32_t dpc_taskDipcRxHalfDuplex(void *ptr)</div><div class="ttdoc">Process DIPC commands/responses on interface object (half duplex) </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:321</div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">sDipc_portData</a></div><div class="ttdoc">Structure holds the current state of a communications port. </div><div class="ttdef"><b>Definition:</b> dipc.h:267</div></div>
<div class="ttc" id="a00374_html_ga8e5d07e8c49cdd5094951a8bde966ffa"><div class="ttname"><a href="a00374.html#ga8e5d07e8c49cdd5094951a8bde966ffa">dpc_manualUartPoll</a></div><div class="ttdeci">void dpc_manualUartPoll(void)</div><div class="ttdoc">Manually poll the DIPC message queues. </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:389</div></div>
<div class="ttc" id="a00374_html_ga08741556cb379604c71dd8b73d729b4a"><div class="ttname"><a href="a00374.html#ga08741556cb379604c71dd8b73d729b4a">dpc_start</a></div><div class="ttdeci">void dpc_start(void)</div><div class="ttdoc">Add DIPC tasks to tasklist. </div><div class="ttdef"><b>Definition:</b> dpc_manager.c:227</div></div>
<div class="ttc" id="a00374_html_ga3e83cef438e74783772c76dba007c447"><div class="ttname"><a href="a00374.html#ga3e83cef438e74783772c76dba007c447">dpc_getMotorPort</a></div><div class="ttdeci">tDipc_portData * dpc_getMotorPort(void)</div><div class="ttdoc">Get Motor DIPC object Retreive DIPC interface object associated with specified (in name) device...</div><div class="ttdef"><b>Definition:</b> dpc_manager.c:412</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
