<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: eep_eeprom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eep_eeprom.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM handling functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;mem_def.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00102_source.html">eep_eeprom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00187_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;err_errors.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00075_source.html">arm_position.h</a>&quot;</code><br />
<code>#include &quot;ui_management.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38002bbf49732f3edb0d0380230e2eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38002bbf49732f3edb0d0380230e2eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_CAL_DATA_VERSION</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a38002bbf49732f3edb0d0380230e2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47617cc244f528a77c9bfda3fd0581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e47617cc244f528a77c9bfda3fd0581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_CONFIG_DATA_VERSION</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a5e47617cc244f528a77c9bfda3fd0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99f6a3b404afe708abb3b280aeea35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99f6a3b404afe708abb3b280aeea35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_DATA_VERSION</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:aab99f6a3b404afe708abb3b280aeea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e96552d2a7c6c3e765a3d8ab8b86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993e96552d2a7c6c3e765a3d8ab8b86a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_OLDEST_CAL_DATA_COMPAT_VERSION</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a993e96552d2a7c6c3e765a3d8ab8b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313588f4f802fb472062b687366639ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313588f4f802fb472062b687366639ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_OLDEST_CONFIG_DATA_COMPAT_VERSION</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a313588f4f802fb472062b687366639ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af700a0cecdacdd7fe0e94a348dcdff27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af700a0cecdacdd7fe0e94a348dcdff27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_OLDEST_DATA_COMPAT_VERSION</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:af700a0cecdacdd7fe0e94a348dcdff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15673e53a97b89526de2aa02d2d4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb15673e53a97b89526de2aa02d2d4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_BLOCK1</b>&#160;&#160;&#160;(MEM_NVM_BLOCK16)</td></tr>
<tr class="separator:acb15673e53a97b89526de2aa02d2d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9265f6dd0dcffbe4866fd32d05cfc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9265f6dd0dcffbe4866fd32d05cfc77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_BLOCK2</b>&#160;&#160;&#160;(MEM_NVM_BLOCK20)</td></tr>
<tr class="separator:ae9265f6dd0dcffbe4866fd32d05cfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f082b9cbe0df990e379047ea2afb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f082b9cbe0df990e379047ea2afb73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USAGE_DATA_BLOCK1</b>&#160;&#160;&#160;(MEM_NVM_BLOCK00)</td></tr>
<tr class="separator:a58f082b9cbe0df990e379047ea2afb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c05fb3f664f876189222c5df0e2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47c05fb3f664f876189222c5df0e2bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USAGE_DATA_BLOCK2</b>&#160;&#160;&#160;(MEM_NVM_BLOCK04)</td></tr>
<tr class="separator:ab47c05fb3f664f876189222c5df0e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444d66832f920ed4834871b8cbbc8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af444d66832f920ed4834871b8cbbc8da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CALIBRATION_PAGE</b>&#160;&#160;&#160;(MEM_NVM_BLOCK28)</td></tr>
<tr class="separator:af444d66832f920ed4834871b8cbbc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f2f3951f2ae226922b0a7413f8426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74f2f3951f2ae226922b0a7413f8426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DATA_PAGE</b>&#160;&#160;&#160;(MEM_NVM_BLOCK31)</td></tr>
<tr class="separator:ae74f2f3951f2ae226922b0a7413f8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0161be03cc0d489ebceb5978f6fd776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0161be03cc0d489ebceb5978f6fd776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DID_INFO_BLOCK</b>&#160;&#160;&#160;(MEM_NVM_BLOCK25)</td></tr>
<tr class="separator:aa0161be03cc0d489ebceb5978f6fd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4864430884146654a0766c25b0da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f4864430884146654a0766c25b0da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_BLOCKS_PER_USAGE_DATA</b>&#160;&#160;&#160;(USAGE_DATA_BLOCK2 - USAGE_DATA_BLOCK1)</td></tr>
<tr class="separator:a30f4864430884146654a0766c25b0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af743777d854ac67f2066815d868c202a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af743777d854ac67f2066815d868c202a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LED_PWM</b>&#160;&#160;&#160;(0xc0)</td></tr>
<tr class="separator:af743777d854ac67f2066815d868c202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45aafcaab2c1bac80765bcd91bd80d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45aafcaab2c1bac80765bcd91bd80d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_RHEAT_Q88</b>&#160;&#160;&#160;(12.3)</td></tr>
<tr class="separator:af45aafcaab2c1bac80765bcd91bd80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c49835178f89f9341b5d87af4e669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19c49835178f89f9341b5d87af4e669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_ILIMT_A</b>&#160;&#160;&#160;(15.0)</td></tr>
<tr class="separator:ab19c49835178f89f9341b5d87af4e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690bf114cea852d4ce57b7e843791292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690bf114cea852d4ce57b7e843791292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_RHEAT_Q88</b>&#160;&#160;&#160;(41.2)</td></tr>
<tr class="separator:a690bf114cea852d4ce57b7e843791292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44bfbb0bb616b6bca4a92ba22da3d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44bfbb0bb616b6bca4a92ba22da3d4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_ILIMT_A</b>&#160;&#160;&#160;(8.0)</td></tr>
<tr class="separator:ad44bfbb0bb616b6bca4a92ba22da3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b645af80ea7596bab39d3b484dbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316b645af80ea7596bab39d3b484dbef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_RTDR_HEATAVG_SLOPE</b>&#160;&#160;&#160;(4536)</td></tr>
<tr class="separator:a316b645af80ea7596bab39d3b484dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f036c6e0ba5d2100f35f334b5d5697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f036c6e0ba5d2100f35f334b5d5697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_RTDR_HEATAVG_OFFSET</b>&#160;&#160;&#160;(2443704)</td></tr>
<tr class="separator:a31f036c6e0ba5d2100f35f334b5d5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c4fd624520e45540deff1d418d9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612c4fd624520e45540deff1d418d9f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_RTDR_HEATAVG_SLOPE</b>&#160;&#160;&#160;(1354)</td></tr>
<tr class="separator:a612c4fd624520e45540deff1d418d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a134d436e6cf2f5dbc241038da64e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a134d436e6cf2f5dbc241038da64e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_RTDR_HEATAVG_OFFSET</b>&#160;&#160;&#160;(729552)</td></tr>
<tr class="separator:a3a134d436e6cf2f5dbc241038da64e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5d78bdb699ec3e10e2d3006ee9e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b5d78bdb699ec3e10e2d3006ee9e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_POWER_CAP</b>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:a00b5d78bdb699ec3e10e2d3006ee9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e18b063b73e9f265f76e44a1cde27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a2e18b063b73e9f265f76e44a1cde27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_POWER_CAP</b>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:a5a2e18b063b73e9f265f76e44a1cde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13e2cffcec5c1c9f58ed94897c9bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d13e2cffcec5c1c9f58ed94897c9bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_RTD_TEMP_SLOPE</b>&#160;&#160;&#160;(1891)</td></tr>
<tr class="separator:a4d13e2cffcec5c1c9f58ed94897c9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d69f9be0e19c32ad69d2e305bc2baab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d69f9be0e19c32ad69d2e305bc2baab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_RTD_TEMP_OFFSET</b>&#160;&#160;&#160;(1041)</td></tr>
<tr class="separator:a0d69f9be0e19c32ad69d2e305bc2baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aea5998ce271bf37001e39fcafd2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2aea5998ce271bf37001e39fcafd2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DETACH_TIMEOUT</b>&#160;&#160;&#160;(20u)</td></tr>
<tr class="separator:af2aea5998ce271bf37001e39fcafd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a278a901f3641215aba28ac0c83bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9a278a901f3641215aba28ac0c83bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_LV_MOTOR_POWER</b>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:acd9a278a901f3641215aba28ac0c83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb474394a5790f07efa71851a5ed701a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb474394a5790f07efa71851a5ed701a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_LV_POWER_CAP</b>&#160;&#160;&#160;(2000)</td></tr>
<tr class="separator:aeb474394a5790f07efa71851a5ed701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4a75a29dede041447a5b564339acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e4a75a29dede041447a5b564339acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_CURRENT_LIMIT</b>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:af5e4a75a29dede041447a5b564339acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e73159ef15b043de4be28d74eff7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25e73159ef15b043de4be28d74eff7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_CURRENT_LIMIT</b>&#160;&#160;&#160;(17)</td></tr>
<tr class="separator:af25e73159ef15b043de4be28d74eff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cae11f51dfcdb911ed700be1ecf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763cae11f51dfcdb911ed700be1ecf67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_HV_R_HEATER</b>&#160;&#160;&#160;(62.1)</td></tr>
<tr class="separator:a763cae11f51dfcdb911ed700be1ecf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08198dea7d3cdeee3ecfc4ea2215cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08198dea7d3cdeee3ecfc4ea2215cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_DEFAULT_LV_R_HEATER</b>&#160;&#160;&#160;(16.3)</td></tr>
<tr class="separator:ad08198dea7d3cdeee3ecfc4ea2215cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d92226eb78ae62a245e7bff7906123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d92226eb78ae62a245e7bff7906123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INFOOF</b>(TYPE,  ELEMENT)&#160;&#160;&#160;( (size_t)&amp;(((TYPE *)0)-&gt;ELEMENT) ),  ( sizeof(((TYPE *)0)-&gt;ELEMENT) )</td></tr>
<tr class="separator:ab3d92226eb78ae62a245e7bff7906123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25fd1dce2ec475ef23f1673b81c3a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25fd1dce2ec475ef23f1673b81c3a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RESULT_SUCCESS</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ab25fd1dce2ec475ef23f1673b81c3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec21cc60a8430d6924d3ee7c32f70a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec21cc60a8430d6924d3ee7c32f70a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RESULT_ERROR</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:aec21cc60a8430d6924d3ee7c32f70a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d7b838da753061c4077cf6d6e5ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878d7b838da753061c4077cf6d6e5ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_CONFIG_DATA_WRITE_COUNT_MAX</b>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="separator:a878d7b838da753061c4077cf6d6e5ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe565d47d3aade1a4137a416c2f2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbe565d47d3aade1a4137a416c2f2bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PURGING_TIME_MS</b>&#160;&#160;&#160;(3000)</td></tr>
<tr class="separator:a9cbe565d47d3aade1a4137a416c2f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0319fa31353122deaed3714b8a57b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0319fa31353122deaed3714b8a57b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_USAGE_BLOCKS</b>&#160;&#160;&#160;(sizeof(blockList)/sizeof(blockList[0]))</td></tr>
<tr class="separator:a0c0319fa31353122deaed3714b8a57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcac99837bd72cab6c5611e131e13e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcac99837bd72cab6c5611e131e13e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_SESSION_BLOCKS</b>&#160;&#160;&#160;(sizeof(sessionList)/sizeof(sessionList[0]))</td></tr>
<tr class="separator:a1bcac99837bd72cab6c5611e131e13e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad3e129e5aa04940f7c3f502b276a2d8"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aad3e129e5aa04940f7c3f502b276a2d8">initialiseSessionData</a> (void)</td></tr>
<tr class="memdesc:aad3e129e5aa04940f7c3f502b276a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the session data to zero.  <a href="#aad3e129e5aa04940f7c3f502b276a2d8">More...</a><br /></td></tr>
<tr class="separator:aad3e129e5aa04940f7c3f502b276a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cde37a7a399fea2f7fcadfe4b555d9"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a26cde37a7a399fea2f7fcadfe4b555d9">initialiseConfigData</a> (void)</td></tr>
<tr class="memdesc:a26cde37a7a399fea2f7fcadfe4b555d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the config/usage data to zero.  <a href="#a26cde37a7a399fea2f7fcadfe4b555d9">More...</a><br /></td></tr>
<tr class="separator:a26cde37a7a399fea2f7fcadfe4b555d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674f0255d6b8333353393c5e13d8040"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ab674f0255d6b8333353393c5e13d8040">readEepromDataStructure</a> (void *dest, const uint32_t offset, const uint32_t size)</td></tr>
<tr class="memdesc:ab674f0255d6b8333353393c5e13d8040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the given data structure from EEPROM.  <a href="#ab674f0255d6b8333353393c5e13d8040">More...</a><br /></td></tr>
<tr class="separator:ab674f0255d6b8333353393c5e13d8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac883d92fb0c31b8023804930a4bf1589"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ac883d92fb0c31b8023804930a4bf1589">writeEepromDataStructure</a> (void *src, uint32_t offset, const uint32_t size)</td></tr>
<tr class="memdesc:ac883d92fb0c31b8023804930a4bf1589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given data structure to EEPROM.  <a href="#ac883d92fb0c31b8023804930a4bf1589">More...</a><br /></td></tr>
<tr class="separator:ac883d92fb0c31b8023804930a4bf1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9ce4244c7ba1926668af7b9405d7e"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aa4b9ce4244c7ba1926668af7b9405d7e">compareEepromDataStructure</a> (const void *src, uint32_t offset, const uint32_t size)</td></tr>
<tr class="memdesc:aa4b9ce4244c7ba1926668af7b9405d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the EEPROM data to the RAM data.  <a href="#aa4b9ce4244c7ba1926668af7b9405d7e">More...</a><br /></td></tr>
<tr class="separator:aa4b9ce4244c7ba1926668af7b9405d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e4b557bc644a131af204bba12922f"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aed3e4b557bc644a131af204bba12922f">readConfigDataAtBlock</a> (uint32_t block)</td></tr>
<tr class="memdesc:aed3e4b557bc644a131af204bba12922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all config/usage data structures from EEPROM at the given location.  <a href="#aed3e4b557bc644a131af204bba12922f">More...</a><br /></td></tr>
<tr class="separator:aed3e4b557bc644a131af204bba12922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed715be3941606785494143a69901f9f"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aed715be3941606785494143a69901f9f">writeConfigDataToBlock</a> (uint32_t block)</td></tr>
<tr class="memdesc:aed715be3941606785494143a69901f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the config/usage data to EEPROM and return true if the data was written correctly.  <a href="#aed715be3941606785494143a69901f9f">More...</a><br /></td></tr>
<tr class="separator:aed715be3941606785494143a69901f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28aeffeaa8e7ab9535d21cfe6b5b198"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#af28aeffeaa8e7ab9535d21cfe6b5b198">readSessionDataAtBlock</a> (uint32_t block)</td></tr>
<tr class="memdesc:af28aeffeaa8e7ab9535d21cfe6b5b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read session from EEPROM at the given location.  <a href="#af28aeffeaa8e7ab9535d21cfe6b5b198">More...</a><br /></td></tr>
<tr class="separator:af28aeffeaa8e7ab9535d21cfe6b5b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd77619372c91037809988f07574c2e"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a3bd77619372c91037809988f07574c2e">writeSessionDataToBlock</a> (uint32_t block)</td></tr>
<tr class="memdesc:a3bd77619372c91037809988f07574c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the entire session data.  <a href="#a3bd77619372c91037809988f07574c2e">More...</a><br /></td></tr>
<tr class="separator:a3bd77619372c91037809988f07574c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ec5ea3eff4679854cf16044cad4ca"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#aa32ec5ea3eff4679854cf16044cad4ca">configEepromConfigIsBlank</a> (void)</td></tr>
<tr class="memdesc:aa32ec5ea3eff4679854cf16044cad4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all EEPROM config/usage pages are blank.  <a href="#aa32ec5ea3eff4679854cf16044cad4ca">More...</a><br /></td></tr>
<tr class="separator:aa32ec5ea3eff4679854cf16044cad4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2006c9cb9d9c0bcd8aaed3afb28f10e"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ab2006c9cb9d9c0bcd8aaed3afb28f10e">configEepromSessionIsBlank</a> (void)</td></tr>
<tr class="memdesc:ab2006c9cb9d9c0bcd8aaed3afb28f10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all EEPROM session pages are blank.  <a href="#ab2006c9cb9d9c0bcd8aaed3afb28f10e">More...</a><br /></td></tr>
<tr class="separator:ab2006c9cb9d9c0bcd8aaed3afb28f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510cef3b75d620cd6576817dfc75427"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ae510cef3b75d620cd6576817dfc75427">setDefaultCal</a> (<a class="el" href="a00187.html#a9fb3cebbb36a0d83aa19a85875a29fd9">tSystem_regionCode</a> build)</td></tr>
<tr class="memdesc:ae510cef3b75d620cd6576817dfc75427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default calibration data to RAM copy.  <a href="#ae510cef3b75d620cd6576817dfc75427">More...</a><br /></td></tr>
<tr class="separator:ae510cef3b75d620cd6576817dfc75427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430cdbaf113e361f11cfb04abe2cc9d4"><td class="memItemLeft" align="right" valign="top">PRIVATE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a430cdbaf113e361f11cfb04abe2cc9d4">eraseAcceDataWithOffset</a> (uint32_t memberOffset, uint32_t size)</td></tr>
<tr class="memdesc:a430cdbaf113e361f11cfb04abe2cc9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to erase certain section of data for block 15  <a href="#a430cdbaf113e361f11cfb04abe2cc9d4">More...</a><br /></td></tr>
<tr class="separator:a430cdbaf113e361f11cfb04abe2cc9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20003d0635b5ebac4b06bff08324e3bc"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a20003d0635b5ebac4b06bff08324e3bc">initialiseDidInfo</a> (void)</td></tr>
<tr class="memdesc:a20003d0635b5ebac4b06bff08324e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the session data to zero.  <a href="#a20003d0635b5ebac4b06bff08324e3bc">More...</a><br /></td></tr>
<tr class="separator:a20003d0635b5ebac4b06bff08324e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4344b82e7f6174a649242f828e7223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gafd4344b82e7f6174a649242f828e7223">eep_getSessionData</a> (void)</td></tr>
<tr class="memdesc:gafd4344b82e7f6174a649242f828e7223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global data structure eepSessionLog with data from EERPOM.  <a href="a00375.html#gafd4344b82e7f6174a649242f828e7223">More...</a><br /></td></tr>
<tr class="separator:gafd4344b82e7f6174a649242f828e7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56b7fe39270ba1b959180c5a384e3e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gac56b7fe39270ba1b959180c5a384e3e8">eep_writeSessionData</a> (void)</td></tr>
<tr class="memdesc:gac56b7fe39270ba1b959180c5a384e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the session log held in ram to flash.  <a href="a00375.html#gac56b7fe39270ba1b959180c5a384e3e8">More...</a><br /></td></tr>
<tr class="separator:gac56b7fe39270ba1b959180c5a384e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gae5cee0efa8ebd31afbad7c2258f6a129">eep_getConfigData</a> (void)</td></tr>
<tr class="memdesc:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global data structure g_eep_configUsageData with data from EERPOM.  <a href="a00375.html#gae5cee0efa8ebd31afbad7c2258f6a129">More...</a><br /></td></tr>
<tr class="separator:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga9eba4d729323c84b14f19bf0ff91ecea">eep_writeConfigData</a> (void)</td></tr>
<tr class="memdesc:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the configuration/usage data RAM copy to EEPROM  <a href="a00375.html#ga9eba4d729323c84b14f19bf0ff91ecea">More...</a><br /></td></tr>
<tr class="separator:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga8bcbb2fb7606b3bcbb7988c1d8e86501">eep_eraseUserConfigData</a> (void)</td></tr>
<tr class="memdesc:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the user configuration data in the EEPROM, clear all the error counters and speed counters, the writeCounter in the structure <a class="el" href="a00023.html" title="This data structure holds configuration and usage data stored in EEPROM. ">tEep_configUsageData</a> is reserved.  <a href="a00375.html#ga8bcbb2fb7606b3bcbb7988c1d8e86501">More...</a><br /></td></tr>
<tr class="separator:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd101d59f7c18bb8c5e5502702028452"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gadd101d59f7c18bb8c5e5502702028452">eep_writeCalibrationData</a> (void)</td></tr>
<tr class="memdesc:gadd101d59f7c18bb8c5e5502702028452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the calibration data from RAM copy to EEPROM The entire calibration is written from g_eep_calibration EEPROM.  <a href="a00375.html#gadd101d59f7c18bb8c5e5502702028452">More...</a><br /></td></tr>
<tr class="separator:gadd101d59f7c18bb8c5e5502702028452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa7ff0b147284798581fb113bb7d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaaafa7ff0b147284798581fb113bb7d24">eep_getCalibrationData</a> (<a class="el" href="a00187.html#a9fb3cebbb36a0d83aa19a85875a29fd9">tSystem_regionCode</a> buildOption)</td></tr>
<tr class="memdesc:gaaafa7ff0b147284798581fb113bb7d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global calibration data structure g_eep_calibration with data from EERPOM.  <a href="a00375.html#gaaafa7ff0b147284798581fb113bb7d24">More...</a><br /></td></tr>
<tr class="separator:gaaafa7ff0b147284798581fb113bb7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gabfcf7248911fe476a3fcaeb5502df0e3">eep_eraseAcceConfig</a> (tEep_eraseSection section)</td></tr>
<tr class="memdesc:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data in the EEPROM memory block 15 Block 15 memory is shared between accelerometer and filter sensing config.  <a href="a00375.html#gabfcf7248911fe476a3fcaeb5502df0e3">More...</a><br /></td></tr>
<tr class="separator:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878fc1912560512fdfa76811f946bb0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga878fc1912560512fdfa76811f946bb0e">eep_writeAcceConfig</a> (void)</td></tr>
<tr class="memdesc:ga878fc1912560512fdfa76811f946bb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the global ram variable config g_eep_accelerometerRegData into EEPROM  <a href="a00375.html#ga878fc1912560512fdfa76811f946bb0e">More...</a><br /></td></tr>
<tr class="separator:ga878fc1912560512fdfa76811f946bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6808cb89638bc37a273d44f83d5e29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaba6808cb89638bc37a273d44f83d5e29">eep_getAcceConfig</a> (void)</td></tr>
<tr class="memdesc:gaba6808cb89638bc37a273d44f83d5e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EEPROM memory into global ram variable g_eep_accelerometerRegData  <a href="a00375.html#gaba6808cb89638bc37a273d44f83d5e29">More...</a><br /></td></tr>
<tr class="separator:gaba6808cb89638bc37a273d44f83d5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace402ca01c5550ca25047db18ada0c68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gace402ca01c5550ca25047db18ada0c68">eep_writeDidInfo</a> (void)</td></tr>
<tr class="memdesc:gace402ca01c5550ca25047db18ada0c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the global ram variable config g_eep_didInfo into EEPROM  <a href="a00375.html#gace402ca01c5550ca25047db18ada0c68">More...</a><br /></td></tr>
<tr class="separator:gace402ca01c5550ca25047db18ada0c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga01e8ddaa7043abd21eb060590a68b4b8">eep_getDidInfo</a> (void)</td></tr>
<tr class="memdesc:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EEPROM memory into global ram variable g_eep_didInfo  <a href="a00375.html#ga01e8ddaa7043abd21eb060590a68b4b8">More...</a><br /></td></tr>
<tr class="separator:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gad7f0bb03b65ca16cef88a628fc2267bd">eep_getSession1Offset</a> (void)</td></tr>
<tr class="memdesc:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the start address reserved for partition SESSION_BLOCK1.  <a href="a00375.html#gad7f0bb03b65ca16cef88a628fc2267bd">More...</a><br /></td></tr>
<tr class="separator:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46271a685f5a569ad8c19877138436e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46271a685f5a569ad8c19877138436e5"></a>
PRIVATE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a46271a685f5a569ad8c19877138436e5">m_eep_blockWithConfigData</a> = 0</td></tr>
<tr class="memdesc:a46271a685f5a569ad8c19877138436e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable has the block number that holds the latest valid config data. <br /></td></tr>
<tr class="separator:a46271a685f5a569ad8c19877138436e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a18cf9ebdc9b14c8b0d27ad23ba0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a18cf9ebdc9b14c8b0d27ad23ba0ec"></a>
PRIVATE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a58a18cf9ebdc9b14c8b0d27ad23ba0ec">m_eep_thisSessionBlock</a> = 0</td></tr>
<tr class="memdesc:a58a18cf9ebdc9b14c8b0d27ad23ba0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next session block to write. <br /></td></tr>
<tr class="separator:a58a18cf9ebdc9b14c8b0d27ad23ba0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00022.html">tEep_calibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga817ba0b70cfea6df6d431276e3f90a6d">g_eep_calibration</a></td></tr>
<tr class="memdesc:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data RAM copy. <br /></td></tr>
<tr class="separator:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00023.html">tEep_configUsageData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga046a9dabea9a5b8e537b8b627ac6f194">g_eep_configUsageData</a></td></tr>
<tr class="memdesc:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config/Usage data RAM copy. <br /></td></tr>
<tr class="separator:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00025.html">tEep_sessionLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gafcbd782bccfda6d9ac2abef83e05cd58">g_eep_sessionLog</a></td></tr>
<tr class="memdesc:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session log. <br /></td></tr>
<tr class="separator:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a26196477d723a5b661c75198bb9e4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00024.html">tEep_didInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gab0a26196477d723a5b661c75198bb9e4">g_eep_didInfo</a></td></tr>
<tr class="memdesc:gab0a26196477d723a5b661c75198bb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DID info. <br /></td></tr>
<tr class="separator:gab0a26196477d723a5b661c75198bb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70935dc2bb23a07fff9e5458f1a6de2b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00021.html">tEep_accelerometerReg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_eep_accelerometerRegData</b></td></tr>
<tr class="separator:ga70935dc2bb23a07fff9e5458f1a6de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM handling functions. </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>15 Jan 2021</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2017. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa4b9ce4244c7ba1926668af7b9405d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t compareEepromDataStructure </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the EEPROM data to the RAM data. </p>
<p>Return true if the data is different </p><dl class="section note"><dt>Note</dt><dd>This function compares the RAM copy of the EEPROM data with the EEPROM data at the specified offset and returns true if the data is identical, false otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source memory address for data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset within EEPROM memory to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data structure in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the EEPROM copy and RAM copy are not identical, zero if they are identical </dd></dl>

</div>
</div>
<a class="anchor" id="aa32ec5ea3eff4679854cf16044cad4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t configEepromConfigIsBlank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if all EEPROM config/usage pages are blank. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero if all pages are blank, 0 if some pages have data </dd></dl>

</div>
</div>
<a class="anchor" id="ab2006c9cb9d9c0bcd8aaed3afb28f10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t configEepromSessionIsBlank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if all EEPROM session pages are blank. </p>
<dl class="section return"><dt>Returns</dt><dd>non-zero if all pages are blank, 0 if some pages have data </dd></dl>

</div>
</div>
<a class="anchor" id="a430cdbaf113e361f11cfb04abe2cc9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t eraseAcceDataWithOffset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>memberOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper function to erase certain section of data for block 15 </p>
<dl class="section return"><dt>Returns</dt><dd>0 erase successful </dd></dl>

</div>
</div>
<a class="anchor" id="a26cde37a7a399fea2f7fcadfe4b555d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void initialiseConfigData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the config/usage data to zero. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a20003d0635b5ebac4b06bff08324e3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void initialiseDidInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the session data to zero. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aad3e129e5aa04940f7c3f502b276a2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void initialiseSessionData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the session data to zero. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aed3e4b557bc644a131af204bba12922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t readConfigDataAtBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all config/usage data structures from EEPROM at the given location. </p>
<dl class="section note"><dt>Note</dt><dd>This function reads in the data at the given EEPROM block. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>EEPROM block holding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the data is invalid, zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab674f0255d6b8333353393c5e13d8040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t readEepromDataStructure </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the given data structure from EEPROM. </p>
<dl class="section note"><dt>Note</dt><dd>This function copies EEPROM data to the given memory and checks the checksum (last two bytes). It returns false if the checksum is incorrect. It is assumed that the checksum is in the last two bytes of the data structure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destination memory address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset within EEPROM memory to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of destination in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the data is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="af28aeffeaa8e7ab9535d21cfe6b5b198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t readSessionDataAtBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read session from EEPROM at the given location. </p>
<dl class="section note"><dt>Note</dt><dd>This function reads in the data at the given EEPROM block(s). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>EEPROM block holding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the data is invalid, zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae510cef3b75d620cd6576817dfc75427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void setDefaultCal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00187.html#a9fb3cebbb36a0d83aa19a85875a29fd9">tSystem_regionCode</a>&#160;</td>
          <td class="paramname"><em>build</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default calibration data to RAM copy. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aed715be3941606785494143a69901f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t writeConfigDataToBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the config/usage data to EEPROM and return true if the data was written correctly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>EEPROM starting block to write (a structure may span multiple blocks) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if there was a problem with the write, zero if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ac883d92fb0c31b8023804930a4bf1589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void writeEepromDataStructure </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given data structure to EEPROM. </p>
<dl class="section note"><dt>Note</dt><dd>This function copies current RAM copy to given EEPROM location. The new checksum is calculated and added to the RAM data structure before it is written. It is assumed that the checksum is in the last two bytes of the data structure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source memory address for data structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset within EEPROM memory to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data structure in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd77619372c91037809988f07574c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE uint8_t writeSessionDataToBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the entire session data. </p>
<dl class="section note"><dt>Note</dt><dd>This function writes data at the given EEPROM block. This would normally be done at shutdown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>EEPROM block(s) to be writen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if there was a problem with the write, zero if successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
