<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: fsh_flash_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsh_flash_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00118.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//**************************************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="comment">// This module provides functions for reading application data from flash. The data</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="comment">// is appended to the software block just before it is written to flash. It is not considered</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="comment">// part of the software release.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(FSH_FLASH_DATA_H_)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FSH_FLASH_DATA_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*    Include files   (always include this modules header file if it exists)                           */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00073.html">app.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;fid_algorithm.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*    Public Macros                                                                                    */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00375.html#ga14aad28d841aeca00665aa0c69ee7e72">   46</a></span>&#160;<span class="preprocessor">#define FSH_FP15_MULT_SHIFT (15U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00375.html#ga99ebd7746bd4ee23f466080ba188e871">   48</a></span>&#160;<span class="preprocessor">#define FSH_FP16_MULT_SHIFT (16U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Flags used in g_fsh_systemConstants.behaviour_flags</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00375.html#ga13b37f2a493176f0cb45449f8869844b">   51</a></span>&#160;<span class="preprocessor">#define FSH_BEHAVIOUR_FLAG_START_AUTOMATICALLY  (1U &lt;&lt; 0) </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00375.html#ga54e10d74f1dda4c211c13040ac91c705">   52</a></span>&#160;<span class="preprocessor">#define FSH_BEHAVIOUR_FLAG_KEEP_SPEED_IN_MAP    (1U &lt;&lt; 1) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define FSH_BEHAVIOUR_FLAG_FILTER_INTERLOCK     (1U &lt;&lt; 2) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define FSH_BEHAVIOR_FLAG_MAIN_UART_BMS_PATH    (1U &lt;&lt; 3) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00375.html#ga842e11c34bc531dd6b4d373743b880be">   58</a></span>&#160;<span class="preprocessor">#define FSH_BEHAVIOR_FLAG_NO_SWITCHES           (1U &lt;&lt; 4) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00375.html#gac9f90f475c024d613ef6de6130b9ba51">   59</a></span>&#160;<span class="preprocessor">#define FSH_BEHAVIOR_FLAG_USE_OLD_BB_ID_ALGO    (1U &lt;&lt; 5) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00375.html#ga8c6be64a843474d8a9aae21ed1fe5e62">   60</a></span>&#160;<span class="preprocessor">#define FSH_BEHAVIOR_FLAG_MAIN_UART_DEBUG_PATH  (1U &lt;&lt; 6) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Debug output flags - g_fsh_systemConstants.debug_signal_flags</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// APP_DEBUG_TOGGLE bits</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// These bits correspond to the bits in g_fsh_systemConstants.debug_signal_flags and are described in the system constants spreadhseet</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FSH_DBG_DETECT_ROTATION_MSK             (1U &lt;&lt; 0)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00375.html#ga90ecbf2c852721de2333d243bc4e9210">   66</a></span>&#160;<span class="preprocessor">#define FSH_DBG_ERROR_STATE_MSK                 (1U &lt;&lt; 1)  </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define FSH_DBG_SYN_COMM_MSK                    (1U &lt;&lt; 2)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define FSH_DBG_RESYNC_MSK                      (1U &lt;&lt; 3)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00375.html#ga5f170266cd100efbdbc5969916e45737">   69</a></span>&#160;<span class="preprocessor">#define FSH_DBG_REF_EDGE_MSK                    (1U &lt;&lt; 4)  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00375.html#gac9437b574eb00f87bb955583981b0197">   70</a></span>&#160;<span class="preprocessor">#define FSH_DBG_HALL_INT_MSK                    (1U &lt;&lt; 5)  </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00375.html#gaab435cc6e53674193e2aa942ef3384a7">   71</a></span>&#160;<span class="preprocessor">#define FSH_DBG_VMAIN_MSK                       (1U &lt;&lt; 6)  </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00375.html#ga61109c657d97568218bc0418734f2c5b">   72</a></span>&#160;<span class="preprocessor">#define FSH_DEBUG_FLAG_REF_HALL_EDGE_IND_MSK    (1U &lt;&lt; 7)  </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*    User-defined types                                                                               */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// This data structure is the application configuration data (EMAG data) stored in flash.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// This structure is appended to the software hex file.</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00032.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00032.html#a3a823a9880beec6857067ba32a80f78b">   84</a></span>&#160;    uint32_t    <a class="code" href="a00032.html#a3a823a9880beec6857067ba32a80f78b">start_marker</a>;                    <span class="comment">// default:0xEE07EE08</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00032.html#ad44fa49c5a98e371093cb8800a450b3a">   87</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00032.html#ad44fa49c5a98e371093cb8800a450b3a">version_string</a>;                  <span class="comment">// func:version_string</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00032.html#aa178be58b000d39098d677567754d576">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00032.html#aa178be58b000d39098d677567754d576">hcPacThresholdTempL1</a>;                   <span class="comment">// default:198</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> hcBfcThresholdTempL1;                   <span class="comment">// default:198</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00032.html#a24f1eff80d586f7c974acaeb790e9c80">   94</a></span>&#160;    <a class="code" href="a00028.html">tFid_coeffs</a> <a class="code" href="a00032.html#a24f1eff80d586f7c974acaeb790e9c80">lowRestriction</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00032.html#ae1e437ddda5114821ef5a83f5287a1c6">   95</a></span>&#160;    <a class="code" href="a00028.html">tFid_coeffs</a> <a class="code" href="a00032.html#ae1e437ddda5114821ef5a83f5287a1c6">highRestriction</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo00;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo01;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo02;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo03;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo04;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo05;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo06;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo07;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo08;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo09;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo10;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo11;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo12;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo13;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo14;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo15;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo16;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo17;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo18;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo19;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo20;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo21;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo22;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo23;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo24;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo25;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo26;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo27;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo28;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo29;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo30;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfLo31;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00032.html#a2f209f5b95584ab2d622640a9f083ac3">  130</a></span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> <a class="code" href="a00032.html#a2f209f5b95584ab2d622640a9f083ac3">fidCfLo32</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi00;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi01;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi02;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi03;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi04;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi05;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi06;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi07;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi08;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi09;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi10;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi11;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi12;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi13;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi14;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi15;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi16;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi17;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi18;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi19;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi20;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi21;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi22;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi23;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi24;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi25;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi26;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi27;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi28;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi29;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi30;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> fidCfHi31;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00032.html#a799d1668aa9c7cfe734adb0d36fb938d">  165</a></span>&#160;    <a class="code" href="a00029.html">tFid_cSet</a> <a class="code" href="a00032.html#a799d1668aa9c7cfe734adb0d36fb938d">fidCfHi32</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="a00012.html">tApp_attachment</a> eutagModeWet;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="a00012.html">tApp_attachment</a> eutagModeDry;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="a00012.html">tApp_attachment</a> jpntagModeWet;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00032.html#a253a0f6a40d6e1f55d101573b96d51be">  171</a></span>&#160;    <a class="code" href="a00012.html">tApp_attachment</a> <a class="code" href="a00032.html#a253a0f6a40d6e1f55d101573b96d51be">jpntagModeDry</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t lowPressureTrip;                     <span class="comment">// default:74000</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t upperPressureTrip;                   <span class="comment">// default:107000</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00032.html#a83681cafed42065789447ceda7a39add">  178</a></span>&#160;    int32_t <a class="code" href="a00032.html#a83681cafed42065789447ceda7a39add">rtdCalculation_rpdQ6</a>;                 <span class="comment">// default:43520</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    int32_t rtdCalculation_rsQ6;                  <span class="comment">// default:154</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00032.html#ace229ef35d5c1a4c75eed343b2390d58">  182</a></span>&#160;    uint16_t <a class="code" href="a00032.html#ace229ef35d5c1a4c75eed343b2390d58">aetTripL2b</a>;                          <span class="comment">// default:208</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint16_t tripL2Blank_80ms;                    <span class="comment">// default:7</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint16_t aetUnderTarget;                      <span class="comment">// default:60</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint16_t aetOverTarget;                       <span class="comment">// default:10</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint16_t aetOverTimeWindow_20ms;              <span class="comment">// default:500</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint16_t aetUnderTimeWindow_20ms;             <span class="comment">// default:250</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00032.html#abe7bc3c263d398c68c929a6ff16a99a9">  190</a></span>&#160;    uint16_t <a class="code" href="a00032.html#abe7bc3c263d398c68c929a6ff16a99a9">lowerAmbientTrip</a>;                    <span class="comment">// default:0</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint16_t upperAmbientTrip;                    <span class="comment">// default:6500</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a00032.html#a9c9cf59687428091291e54b00437ee03">  194</a></span>&#160;    uint16_t <a class="code" href="a00032.html#a9c9cf59687428091291e54b00437ee03">ceramicTempLimit</a>;                    <span class="comment">// default:450</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00032.html#a515707395e4c39a932c91220231f34a0">  197</a></span>&#160;    int16_t <a class="code" href="a00032.html#a515707395e4c39a932c91220231f34a0">aetLimitDecayRateNoFlow</a>;              <span class="comment">// default:400</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int16_t aetLimitDecayRate;                    <span class="comment">// default:50</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00032.html#a11931184cecd0ba92c28a557d398e835">  201</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a11931184cecd0ba92c28a557d398e835">thermCalAdjustNoFlow</a>;                <span class="comment">// default:0</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint8_t  thermCalAdjustLoFlow;                <span class="comment">// default:10</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint8_t  thermCalAdjustMdFlow;                <span class="comment">// default:4</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint8_t  thermCalAdjustHiFlow;                <span class="comment">// default:0</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00032.html#ac41e3fbd3e2fa9212fe576ae31f79de2">  208</a></span>&#160;    int16_t <a class="code" href="a00032.html#ac41e3fbd3e2fa9212fe576ae31f79de2">heaterCprFilter</a>;                      <span class="comment">// default:162</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    int16_t heaterPpFilter;                       <span class="comment">// default:98</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Filter presence constants</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint16_t fltxLower;                           <span class="comment">// default:100</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    uint16_t fltxUpper;                           <span class="comment">// default:1200</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint16_t fltyLower;                           <span class="comment">// default:0</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint16_t fltyUpper;                           <span class="comment">// default:1200</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint16_t fltz;                                <span class="comment">// default:2048</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="a00032.html#a5395c0e7a8badad43a383b808ef4d272">  219</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a5395c0e7a8badad43a383b808ef4d272">staticTracedId</a>;                      <span class="comment">// default:0</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00032.html#a880f777462f70248c4cb5a39aa7d9587">  222</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a880f777462f70248c4cb5a39aa7d9587">outputBlockageEnable</a>;                <span class="comment">// default:1</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    int16_t  outputBlockageSlope;                 <span class="comment">// default:62</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    int16_t  outputBlockageOffset;                <span class="comment">// default:162</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00032.html#aa51d57f2f2bc5d73ac9e7b2376327912">  227</a></span>&#160;    uint16_t <a class="code" href="a00032.html#aa51d57f2f2bc5d73ac9e7b2376327912">fidLongTimeConstBlockFilter</a>;         <span class="comment">// default:4</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint16_t fidShortTimeConstBlockFilter;        <span class="comment">// default:1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00032.html#a658f10c93b0409c53785fa7e04405f91">  231</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a658f10c93b0409c53785fa7e04405f91">fidEnable</a>;                           <span class="comment">// default:1</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a00032.html#a543208e27a0c49f8ade725404744515b">  234</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a543208e27a0c49f8ade725404744515b">fidSampleNo</a>;                         <span class="comment">// default:8</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint16_t fidLongTimeConstDeltaP;              <span class="comment">// default:3</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint16_t fidShortTimeConstDeltaP;             <span class="comment">// default:3</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    int16_t  fidMinDeltaPressure;                 <span class="comment">// default:300</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    int16_t  fidMaxDeltaPressure;                 <span class="comment">// default:6000</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    uint8_t  fidBlankingTime;                     <span class="comment">// default:3</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00032.html#a78b1a5bbb3e236bc3e55373b60e2cfd5">  242</a></span>&#160;    int8_t   <a class="code" href="a00032.html#a78b1a5bbb3e236bc3e55373b60e2cfd5">fidMinCutOutThreshold</a>;               <span class="comment">// default:65</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint16_t fidForceBlockResult;                 <span class="comment">// default:0</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    int8_t   fidMinDirtyAlertLevel;               <span class="comment">// default:45 Modified for 553</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    int8_t   fidMaxDirtyAlertLevel;               <span class="comment">// default:55 Modified for 553</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    int8_t   fidMinBlockAlertLevel;               <span class="comment">// default:55 Modified for 553</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    int8_t   fidMaxBlockAlertLevel;               <span class="comment">// default:65 Modified for 553</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    int8_t   fidMinPermBlockLvl;                  <span class="comment">// default:0</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    int8_t   fidMaxPermBlockLvl;                  <span class="comment">// default:70</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    int16_t  fidBlockScaler;                      <span class="comment">// default:1</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    int16_t  fidBlockShifter;                     <span class="comment">// default:0</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00032.html#a17eddee9b8502d4204549115bc6a3f97">  254</a></span>&#160;    uint8_t  <a class="code" href="a00032.html#a17eddee9b8502d4204549115bc6a3f97">tmaCompensationEnable</a>;               <span class="comment">// default:1</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t  wetModeTmaCompensationA;             <span class="comment">// default:1</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    uint8_t  wetModeTmaCompensationB;             <span class="comment">// default:1</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    uint8_t  wetModeTmaCompensationC;             <span class="comment">// default:1</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint8_t  dryModeTmaCompensationA;             <span class="comment">// default:1</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint8_t  dryModeTmaCompensationB;             <span class="comment">// default:1</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint8_t  dryModeTmaCompensationC;             <span class="comment">// default:1</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <a class="code" href="a00032.html">tFsh_systemConstants</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*    Externs                                                                                          */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#if(UNITY_TESTING == 1)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// Allow unit test modification</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00032.html">tFsh_systemConstants</a> g_fsh_systemConstants;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a00032.html">tFsh_systemConstants</a> g_fsh_systemConstants;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/*    Public Functions                                                                                 */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*******************************************************************************************************/</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//  @}   End of APPLICATION_LAYER group functions</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif // !defined(FSH_FLASH_DATA_H_)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// ErrorDef</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Module error ID:0</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// Name: FLASH_CRC_FAILURE</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// Long name: Flash Checksum Failure</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Description:</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// A check of the flash has indicated that it may have been corrupted.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// Description END:</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// Technical description:</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// Technical description END:</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Production build action: STOP</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Development build action: STOP</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// Production build log action: LOG_AND_BIN</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// Development build log action: LOG_AND_BIN</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// Bin id: 1_BIT</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// ErrorDefEnd</span></div><div class="ttc" id="a00032_html_a9c9cf59687428091291e54b00437ee03"><div class="ttname"><a href="a00032.html#a9c9cf59687428091291e54b00437ee03">tFsh_systemConstants::ceramicTempLimit</a></div><div class="ttdeci">uint16_t ceramicTempLimit</div><div class="ttdoc">&lt; Heater setup params </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:194</div></div>
<div class="ttc" id="a00032_html_ae1e437ddda5114821ef5a83f5287a1c6"><div class="ttname"><a href="a00032.html#ae1e437ddda5114821ef5a83f5287a1c6">tFsh_systemConstants::highRestriction</a></div><div class="ttdeci">tFid_coeffs highRestriction</div><div class="ttdoc">FID low restriction coefficients. </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:95</div></div>
<div class="ttc" id="a00032_html_a2f209f5b95584ab2d622640a9f083ac3"><div class="ttname"><a href="a00032.html#a2f209f5b95584ab2d622640a9f083ac3">tFsh_systemConstants::fidCfLo32</a></div><div class="ttdeci">tFid_cSet fidCfLo32</div><div class="ttdoc">FID high restriction coefficients. </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:130</div></div>
<div class="ttc" id="a00032_html_a5395c0e7a8badad43a383b808ef4d272"><div class="ttname"><a href="a00032.html#a5395c0e7a8badad43a383b808ef4d272">tFsh_systemConstants::staticTracedId</a></div><div class="ttdeci">uint8_t staticTracedId</div><div class="ttdoc">&lt; TraceID contrl </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:219</div></div>
<div class="ttc" id="a00032_html_a24f1eff80d586f7c974acaeb790e9c80"><div class="ttname"><a href="a00032.html#a24f1eff80d586f7c974acaeb790e9c80">tFsh_systemConstants::lowRestriction</a></div><div class="ttdeci">tFid_coeffs lowRestriction</div><div class="ttdoc">&lt; FID coefficients </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:94</div></div>
<div class="ttc" id="a00032_html_a543208e27a0c49f8ade725404744515b"><div class="ttname"><a href="a00032.html#a543208e27a0c49f8ade725404744515b">tFsh_systemConstants::fidSampleNo</a></div><div class="ttdeci">uint8_t fidSampleNo</div><div class="ttdoc">&lt; FID sampling </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:234</div></div>
<div class="ttc" id="a00032_html_ac41e3fbd3e2fa9212fe576ae31f79de2"><div class="ttname"><a href="a00032.html#ac41e3fbd3e2fa9212fe576ae31f79de2">tFsh_systemConstants::heaterCprFilter</a></div><div class="ttdeci">int16_t heaterCprFilter</div><div class="ttdoc">&lt; Filter aplha (in 16384ths) for smoothing CPR in hc-algo (4096 is equivalent to an alpha of 0...</div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:208</div></div>
<div class="ttc" id="a00032_html_a253a0f6a40d6e1f55d101573b96d51be"><div class="ttname"><a href="a00032.html#a253a0f6a40d6e1f55d101573b96d51be">tFsh_systemConstants::jpntagModeDry</a></div><div class="ttdeci">tApp_attachment jpntagModeDry</div><div class="ttdoc">Ambient pressure. </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:171</div></div>
<div class="ttc" id="a00032_html_a658f10c93b0409c53785fa7e04405f91"><div class="ttname"><a href="a00032.html#a658f10c93b0409c53785fa7e04405f91">tFsh_systemConstants::fidEnable</a></div><div class="ttdeci">uint8_t fidEnable</div><div class="ttdoc">&lt; FID general </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:231</div></div>
<div class="ttc" id="a00032_html_a17eddee9b8502d4204549115bc6a3f97"><div class="ttname"><a href="a00032.html#a17eddee9b8502d4204549115bc6a3f97">tFsh_systemConstants::tmaCompensationEnable</a></div><div class="ttdeci">uint8_t tmaCompensationEnable</div><div class="ttdoc">&lt; Tmass compensation constants </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:254</div></div>
<div class="ttc" id="a00032_html_a83681cafed42065789447ceda7a39add"><div class="ttname"><a href="a00032.html#a83681cafed42065789447ceda7a39add">tFsh_systemConstants::rtdCalculation_rpdQ6</a></div><div class="ttdeci">int32_t rtdCalculation_rpdQ6</div><div class="ttdoc">&lt; Default Rpd and Rs is 680 / 2.4 Ohms </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:178</div></div>
<div class="ttc" id="a00032_html_aa178be58b000d39098d677567754d576"><div class="ttname"><a href="a00032.html#aa178be58b000d39098d677567754d576">tFsh_systemConstants::hcPacThresholdTempL1</a></div><div class="ttdeci">float hcPacThresholdTempL1</div><div class="ttdoc">&lt; L1 Derating Threshold </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:90</div></div>
<div class="ttc" id="a00032_html_a78b1a5bbb3e236bc3e55373b60e2cfd5"><div class="ttname"><a href="a00032.html#a78b1a5bbb3e236bc3e55373b60e2cfd5">tFsh_systemConstants::fidMinCutOutThreshold</a></div><div class="ttdeci">int8_t fidMinCutOutThreshold</div><div class="ttdoc">&lt; FID results </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:242</div></div>
<div class="ttc" id="a00032_html_aa51d57f2f2bc5d73ac9e7b2376327912"><div class="ttname"><a href="a00032.html#aa51d57f2f2bc5d73ac9e7b2376327912">tFsh_systemConstants::fidLongTimeConstBlockFilter</a></div><div class="ttdeci">uint16_t fidLongTimeConstBlockFilter</div><div class="ttdoc">&lt; FID estimation </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:227</div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">tApp_attachment</a></div><div class="ttdef"><b>Definition:</b> app.h:56</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00029_html"><div class="ttname"><a href="a00029.html">tFid_cSet</a></div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:47</div></div>
<div class="ttc" id="a00032_html_a880f777462f70248c4cb5a39aa7d9587"><div class="ttname"><a href="a00032.html#a880f777462f70248c4cb5a39aa7d9587">tFsh_systemConstants::outputBlockageEnable</a></div><div class="ttdeci">uint8_t outputBlockageEnable</div><div class="ttdoc">&lt; Output blockage constants </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:222</div></div>
<div class="ttc" id="a00032_html"><div class="ttname"><a href="a00032.html">tFsh_systemConstants</a></div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:81</div></div>
<div class="ttc" id="a00032_html_ad44fa49c5a98e371093cb8800a450b3a"><div class="ttname"><a href="a00032.html#ad44fa49c5a98e371093cb8800a450b3a">tFsh_systemConstants::version_string</a></div><div class="ttdeci">const char * version_string</div><div class="ttdoc">&lt; Pointer to a human readable null terminated version string for the config data. ...</div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:87</div></div>
<div class="ttc" id="a00032_html_a11931184cecd0ba92c28a557d398e835"><div class="ttname"><a href="a00032.html#a11931184cecd0ba92c28a557d398e835">tFsh_systemConstants::thermCalAdjustNoFlow</a></div><div class="ttdeci">uint8_t thermCalAdjustNoFlow</div><div class="ttdoc">&lt; Calibration adjustment for flow (do not re-order). </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:201</div></div>
<div class="ttc" id="a00032_html_a799d1668aa9c7cfe734adb0d36fb938d"><div class="ttname"><a href="a00032.html#a799d1668aa9c7cfe734adb0d36fb938d">tFsh_systemConstants::fidCfHi32</a></div><div class="ttdeci">tFid_cSet fidCfHi32</div><div class="ttdoc">Accessory information. </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:165</div></div>
<div class="ttc" id="a00032_html_ace229ef35d5c1a4c75eed343b2390d58"><div class="ttname"><a href="a00032.html#ace229ef35d5c1a4c75eed343b2390d58">tFsh_systemConstants::aetTripL2b</a></div><div class="ttdeci">uint16_t aetTripL2b</div><div class="ttdoc">&lt; thermistor temperature trips </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:182</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">tFid_coeffs</a></div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:36</div></div>
<div class="ttc" id="a00032_html_a3a823a9880beec6857067ba32a80f78b"><div class="ttname"><a href="a00032.html#a3a823a9880beec6857067ba32a80f78b">tFsh_systemConstants::start_marker</a></div><div class="ttdeci">uint32_t start_marker</div><div class="ttdoc">&lt; This member should be found at the start of the data to indicate it is valid. </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:84</div></div>
<div class="ttc" id="a00032_html_a515707395e4c39a932c91220231f34a0"><div class="ttname"><a href="a00032.html#a515707395e4c39a932c91220231f34a0">tFsh_systemConstants::aetLimitDecayRateNoFlow</a></div><div class="ttdeci">int16_t aetLimitDecayRateNoFlow</div><div class="ttdoc">&lt; Heater/AET trip limit decay (number of 10mS ticks between limit temperature decrement) ...</div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:197</div></div>
<div class="ttc" id="a00073_html"><div class="ttname"><a href="a00073.html">app.h</a></div><div class="ttdoc">Main body for the 553 System Controller application. </div></div>
<div class="ttc" id="a00032_html_abe7bc3c263d398c68c929a6ff16a99a9"><div class="ttname"><a href="a00032.html#abe7bc3c263d398c68c929a6ff16a99a9">tFsh_systemConstants::lowerAmbientTrip</a></div><div class="ttdeci">uint16_t lowerAmbientTrip</div><div class="ttdoc">&lt; ambient temperature (units of 1/100) </div><div class="ttdef"><b>Definition:</b> fsh_flash_data.h:190</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
