<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: eep_eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eep_eeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM handling functions header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00073_source.html">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00187_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="a00102_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">tEep_calibration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data structure holds calibration data stored in EEPROM in block 0.  <a href="a00022.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">tEep_configUsageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data structure holds configuration and usage data stored in EEPROM.  <a href="a00023.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">tEep_sessionLog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">tEep_didInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">tEep_accelerometerReg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf28e567d4a5c39cdccef8868ab53db53"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_XXTEA_KEY_LENGTH</b>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:gaf28e567d4a5c39cdccef8868ab53db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db0756ad800708a18651d91cd1e3852"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_HEATER_ID_LEFT_LENGTH</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:ga4db0756ad800708a18651d91cd1e3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdab2c9e5aa58569c01d60b2e92a6dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_HEATER_ID_RIGHT_LENGTH</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gaabdab2c9e5aa58569c01d60b2e92a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fde61a731ccc700baece8eb1f8b9c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_SC_PCBA_REV_LENGTH</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gaa5fde61a731ccc700baece8eb1f8b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b510e605991d18382151ded4712268"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EBOX_PCBA_REV_LENGTH</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gac2b510e605991d18382151ded4712268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d4cd30eeba348a5a1c3fbac35aa5dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RELAY_PCBA_REV_LENGTH</b>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:gad6d4cd30eeba348a5a1c3fbac35aa5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509ee94e16a663643374d0e42e573303"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga509ee94e16a663643374d0e42e573303">EEP_BEHAVIOUR_ENABLE_FCT_MODE_BIT_MASK</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga509ee94e16a663643374d0e42e573303"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: normal mode is used on reset, 1: FCT mode is enabled on reset. <br /></td></tr>
<tr class="separator:ga509ee94e16a663643374d0e42e573303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77734876a0b3f12f24c586817c6ea4a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gae77734876a0b3f12f24c586817c6ea4a">EEP_BEHAVIOUR_DISABLE_SILENT_RESET_BIT_MASK</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gae77734876a0b3f12f24c586817c6ea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: reset and continue after some errors, 1: always stop <br /></td></tr>
<tr class="separator:gae77734876a0b3f12f24c586817c6ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2133481a13705d0d33114a5cae67fbb1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga2133481a13705d0d33114a5cae67fbb1">EEP_BEHAVIOUR_CAL_WRITE_DISABLE_BIT_MASK</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga2133481a13705d0d33114a5cae67fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: calibration writes are enabled even if the security bit is set. See CALIBRATION_LOCK_CMD <br /></td></tr>
<tr class="separator:ga2133481a13705d0d33114a5cae67fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c58ab0935a16c4f62602b7f0ee432ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga4c58ab0935a16c4f62602b7f0ee432ee">EEP_BEHAVIOUR_DISABLE_EBOX_HC_HEARTBEAT_BIT_MASK</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga4c58ab0935a16c4f62602b7f0ee432ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: enable hearbeat, 1: disable hearbeat. <br /></td></tr>
<tr class="separator:ga4c58ab0935a16c4f62602b7f0ee432ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf604be653ddc6deb851587101e233340"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_MAJOR_CODE_SIZE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaf604be653ddc6deb851587101e233340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad71441231d006f9fe2d0a034849e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_MAJOR_CODE_IDX</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaf6ad71441231d006f9fe2d0a034849e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eb10e6e1a46121d20c1df241aaf49c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_MINOR_CODE_SIZE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga30eb10e6e1a46121d20c1df241aaf49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab566fe716e5bbb3c88f5c6bc93354fe3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_MINOR_CODE_IDX</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gab566fe716e5bbb3c88f5c6bc93354fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c54e7d44cb93c9c69354addbc86c62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_SYS_TEMP_SIZE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga78c54e7d44cb93c9c69354addbc86c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b7eaead07a44ad300fb81504a99666"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_SYS_TEMP_IDX</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga37b7eaead07a44ad300fb81504a99666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7a4851ee214138c6aa27407c00cc88"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_VOLTAGE_SIZE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gafd7a4851ee214138c6aa27407c00cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc689de2b5d4f5f1621f20d6e1ef182"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_VOLTAGE_IDX</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga4dc689de2b5d4f5f1621f20d6e1ef182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a526428bd0bba1d2e0bed18d6437b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_SPEED_SIZE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga88a526428bd0bba1d2e0bed18d6437b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1caccbe4591d2b18c0dbc0ab2551abd7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_SPEED_IDX</b>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga1caccbe4591d2b18c0dbc0ab2551abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757d4673bb645360ba030454fab2dd8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_TRIGGER_PULL_TIME_SIZE</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga757d4673bb645360ba030454fab2dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba832ff26667a5130f78c5194261191"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_ELEMENT_TRIGGER_PULL_TIME_IDX</b>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga2ba832ff26667a5130f78c5194261191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbcdf736030a179cc0f839d64e1ccfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaecbcdf736030a179cc0f839d64e1ccfe">EEP_ERROR_ARRAY_ELEMENT_SIZE</a></td></tr>
<tr class="memdesc:gaecbcdf736030a179cc0f839d64e1ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail on each error array element.  <a href="a00375.html#gaecbcdf736030a179cc0f839d64e1ccfe">More...</a><br /></td></tr>
<tr class="separator:gaecbcdf736030a179cc0f839d64e1ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ebe3131ecf491f0aedbe31a8410615"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga28ebe3131ecf491f0aedbe31a8410615">EEP_ERROR_ARRAY_NUM_ELEMENTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga28ebe3131ecf491f0aedbe31a8410615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of detailed error events that can be logged. <br /></td></tr>
<tr class="separator:ga28ebe3131ecf491f0aedbe31a8410615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea24d232ab02af59e93911b583c62923"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_ERROR_ARRAY_SIZE</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaea24d232ab02af59e93911b583c62923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3540a7f4e70842b104e23a8ef4b3cae5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_FAULT_COUNT_SIZE</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga3540a7f4e70842b104e23a8ef4b3cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac137c2a2a4fbf121915873f1362d693b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_SPEED_BIN_LEVELS</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gac137c2a2a4fbf121915873f1362d693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac796caa4d3eb07ecf20de36c8e719277"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_SPEED_BIN_ELEMENT_SIZE</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gac796caa4d3eb07ecf20de36c8e719277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a840f66b6d9d14e17d9ed7bf333631"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_SPEED_BIN_ELEMENT_MAX_VALUE</b>&#160;&#160;&#160;0x00FFFFFFU</td></tr>
<tr class="separator:ga22a840f66b6d9d14e17d9ed7bf333631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea00b17b7bc6d09b3e6a378f5b6d861b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_SPEED_BIN_ARRAY_SIZE</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:gaea00b17b7bc6d09b3e6a378f5b6d861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc17dad78c130773cfb96337a43cadd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_PRESSURE_INFINI_PA</b>&#160;&#160;&#160;999000U</td></tr>
<tr class="separator:ga6dc17dad78c130773cfb96337a43cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ab37aed5338f2475cc465904d66307"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_START_FROM_STAT_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa1ab37aed5338f2475cc465904d66307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5abfbcfc136eecc0b1562180a9e4ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_START_FROM_STAT_IDX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe5abfbcfc136eecc0b1562180a9e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afdd9c4f4f4a14ffd6dbd4796e55bce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_START_FROM_TRIGGER_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3afdd9c4f4f4a14ffd6dbd4796e55bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c25e5720c3ad6ca8c279a8314f32054"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_START_FROM_TRIGGER_IDX</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5c25e5720c3ad6ca8c279a8314f32054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29961b96d1ed7285480cd1197282f54"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_RESERVED_1_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae29961b96d1ed7285480cd1197282f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd970ab441f289382285099a56b430ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_RESERVED_1_IDX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gadd970ab441f289382285099a56b430ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc54932ab06d94df5574113a0f3a4f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_RESERVED_2_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacfc54932ab06d94df5574113a0f3a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d256f59f1aef79afa47094674237a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_RESERVED_2_IDX</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad7d256f59f1aef79afa47094674237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40e942a313a9abb327b9390016b8758"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_1_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae40e942a313a9abb327b9390016b8758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34384259efc442d7c3f218e4a9435abd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_1_IDX</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga34384259efc442d7c3f218e4a9435abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083361119864f9c0edd16981d73229bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_2_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga083361119864f9c0edd16981d73229bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b16a86fc09680d1f3af72f07d0c0000"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_2_IDX</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga4b16a86fc09680d1f3af72f07d0c0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b33d1c3083e61999fcc10e281936210"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_3_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9b33d1c3083e61999fcc10e281936210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cbfbcb70a7ea93b65c074ec4d1f181"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BRUSHED_CURRENT_TRIP_3_IDX</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab5cbfbcb70a7ea93b65c074ec4d1f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e9d48033bf1e281023a78c4cbfc2c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BLDC_CURRENT_TRIP_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga69e9d48033bf1e281023a78c4cbfc2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5b0405b08f2ab4398cf5192242d318"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_BLDC_CURRENT_TRIP_IDX</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga1f5b0405b08f2ab4398cf5192242d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a26050c3d8edc7c2027127fd5b91035"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_HW_CURRENT_TRIP_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3a26050c3d8edc7c2027127fd5b91035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f5c5b49f52a75c28a8ab0bed1d6ec2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BB_HW_CURRENT_TRIP_IDX</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gac0f5c5b49f52a75c28a8ab0bed1d6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac3d23f55289798938e343f8e5cdbee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_USER_TRANSITIONS_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8ac3d23f55289798938e343f8e5cdbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d77e156b957fa9b82a62deaf0169851"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_USER_TRANSITIONS_IDX</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga6d77e156b957fa9b82a62deaf0169851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a410f642e23967eb21f0cc3ea58a491"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BRUSH_BAR_TRANSITIONS_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0a410f642e23967eb21f0cc3ea58a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecb3fa5d312e340b9d8e98db4af54e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_BRUSH_BAR_TRANSITIONS_IDX</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga0ecb3fa5d312e340b9d8e98db4af54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4953305942ab6990e12e022481f198f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_FILTER_WASH_INF_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4953305942ab6990e12e022481f198f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1e53fe7ea27cf8549b8fac2643bc0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_FILTER_WASH_INF_IDX</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga3b1e53fe7ea27cf8549b8fac2643bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722f1acb43226cb1ea6f030c2715d41d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_EEPROM_WRITE_FAILURE_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga722f1acb43226cb1ea6f030c2715d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee5c575759701b1848cfe989a6538a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTER_EEPROM_WRITE_FAILURE_IDX</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga0ee5c575759701b1848cfe989a6538a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaede1d446782545dcfb6bb17766747e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_EVENT_COUNTERS_ARRAY_SIZE</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gacaede1d446782545dcfb6bb17766747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f457cd33559da1281652e869d964bf7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RUNTIME_STATE_ELEMENT_MAX_VALUE</b>&#160;&#160;&#160;0xFFFFFFU</td></tr>
<tr class="separator:ga0f457cd33559da1281652e869d964bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be6276381c252ff9b4e312847ef75cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RUNTIME_STATE_ELEMENT_SIZE</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga5be6276381c252ff9b4e312847ef75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff82f61b7f5beac19dc663e36abcca7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RUNTIME_STATE_NUM_ELEMENTS</b>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gaff82f61b7f5beac19dc663e36abcca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418cd281bc20a7b29191ed033fb289f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_RUNTIME_STATES_ARRAY_SIZE</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga418cd281bc20a7b29191ed033fb289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f57f22a6b0374ae482f9d62f8257c08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_BLDC_POWER_BIN_ARRAY_SIZE</b>&#160;&#160;&#160;36</td></tr>
<tr class="separator:ga1f57f22a6b0374ae482f9d62f8257c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fb5434bd07062477834b09f33aadd0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_BLDC_POWER_BIN_LEVELS</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae0fb5434bd07062477834b09f33aadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20f9c334eb0cd8ae768646aaf7ff65f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_BLDC_POWER_BIN_INFINI_LEVEL</b>&#160;&#160;&#160;999U</td></tr>
<tr class="separator:gad20f9c334eb0cd8ae768646aaf7ff65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dec29efc49f49c25141fd1da72f9f32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_START_STAT_PRESSURE_BIN_ARRAY_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga5dec29efc49f49c25141fd1da72f9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73e1f645b3fdd46e8d9415b2a355f80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_FAULT_COUNT_ARRAY_SIZE</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gac73e1f645b3fdd46e8d9415b2a355f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729393db3e1a1ef649b87862bd598fda"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga729393db3e1a1ef649b87862bd598fda">EEP_CONFIG_FLAGS1_FDERATING_FLAG_MASK</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga729393db3e1a1ef649b87862bd598fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-rating state: 0=No derating, 1=Derating active (changes due to temp/pressure) <br /></td></tr>
<tr class="separator:ga729393db3e1a1ef649b87862bd598fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436df3f0af5375a982ed0ee37914f269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga436df3f0af5375a982ed0ee37914f269">EEP_DBG_ENABLE_MSK</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga436df3f0af5375a982ed0ee37914f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug output flags for g_eep_calibration.debug_signal_flags.  <a href="a00375.html#ga436df3f0af5375a982ed0ee37914f269">More...</a><br /></td></tr>
<tr class="separator:ga436df3f0af5375a982ed0ee37914f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c977cb459ce5bd26dab4a39a232d6c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga7c977cb459ce5bd26dab4a39a232d6c5">EEP_DBG_STATIONARY_START_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga7c977cb459ce5bd26dab4a39a232d6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the debug signals during the stationary start DDM phase. <br /></td></tr>
<tr class="separator:ga7c977cb459ce5bd26dab4a39a232d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdce4d2c0f8ab4800f7dac3303b3170d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gacdce4d2c0f8ab4800f7dac3303b3170d">EEP_DBG_ERROR_STATE_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 2)</td></tr>
<tr class="memdesc:gacdce4d2c0f8ab4800f7dac3303b3170d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the debug line to toggle constantly in the error loop. Helps identify exactly when an error occurs. <br /></td></tr>
<tr class="separator:gacdce4d2c0f8ab4800f7dac3303b3170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01eb2ada9bb017a2c6604b9f6b72a6f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga01eb2ada9bb017a2c6604b9f6b72a6f2">EEP_DBG_SYN_COMM_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga01eb2ada9bb017a2c6604b9f6b72a6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the debug signals during the synchronous commutation DDM phase. <br /></td></tr>
<tr class="separator:ga01eb2ada9bb017a2c6604b9f6b72a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16302064d364b682fa6f222588f0fbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaf16302064d364b682fa6f222588f0fbd">EEP_DBG_RESYNC_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaf16302064d364b682fa6f222588f0fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the debug signals during the resynchronisation DDM phase. <br /></td></tr>
<tr class="separator:gaf16302064d364b682fa6f222588f0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f35b6281633efe1d7f23d6840ee94e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga18f35b6281633efe1d7f23d6840ee94e">EEP_DBG_REF_EDGE_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga18f35b6281633efe1d7f23d6840ee94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the reference hall edge. The debug line toggles when the reference hall edge is detected. <br /></td></tr>
<tr class="separator:ga18f35b6281633efe1d7f23d6840ee94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e958bfbd544f6406e1c580726cf968"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga17e958bfbd544f6406e1c580726cf968">EEP_DBG_HALL_INT_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga17e958bfbd544f6406e1c580726cf968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle on entry and exit of hall edge ISR. <br /></td></tr>
<tr class="separator:ga17e958bfbd544f6406e1c580726cf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9116111caf8a3d64e98d96d97bab0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gac7f9116111caf8a3d64e98d96d97bab0">EEP_DBG_VMAIN_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 7)</td></tr>
<tr class="memdesc:gac7f9116111caf8a3d64e98d96d97bab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle when we start measuring start up voltage and again when the voltage has reached the start up voltage level. <br /></td></tr>
<tr class="separator:gac7f9116111caf8a3d64e98d96d97bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b2a3b51702b109019107ce3762a0f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga89b2a3b51702b109019107ce3762a0f5">EEP_DBG_FLAG_REF_HALL_EDGE_IND_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga89b2a3b51702b109019107ce3762a0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the SDA line when we have just seen the ref edge. <br /></td></tr>
<tr class="separator:ga89b2a3b51702b109019107ce3762a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff937c6099d6909872ac80e7814c137"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga4ff937c6099d6909872ac80e7814c137">EEP_DBG_BBAR_CURRENT_TRIGGER_MSK</a>&#160;&#160;&#160;(1U &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga4ff937c6099d6909872ac80e7814c137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug set low if bbar current &lt; bbar_current_check_mA, otherwise set high. <br /></td></tr>
<tr class="separator:ga4ff937c6099d6909872ac80e7814c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efa3268d4de52fba3a2569b9b2c444e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_MAX_HEAT</b>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga9efa3268d4de52fba3a2569b9b2c444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210426d3d592091c8321dc745166ed86"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_MAX_FLOW</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga210426d3d592091c8321dc745166ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6cfe00c47f2633ed2ee6f045f3f530"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_MAX_MODE</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga1f6cfe00c47f2633ed2ee6f045f3f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c01ca9a20194b3b8a601445a8f980e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_MAX_COOLFIX</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gae3c01ca9a20194b3b8a601445a8f980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970325c5598fc37864d0a860e7a858e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEP_LOG_MAX_ATTACH</b>&#160;&#160;&#160;(EEP_LOG_MAX_MODE * EEP_LOG_MAX_COOLFIX)</td></tr>
<tr class="separator:ga970325c5598fc37864d0a860e7a858e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc0437eb5996646fd5ae2be19c3fff37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc0437eb5996646fd5ae2be19c3fff37"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tEep_eraseSection</b> { <b>EEP_ERASE_NONE</b> = 0, 
<b>EEP_ERASE_ACCELEROMETER_CONFIG_DATA</b>, 
<b>EEP_ERASE_ALL_SECTION</b>
 }</td></tr>
<tr class="separator:gabc0437eb5996646fd5ae2be19c3fff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e317b22c7a96f2760a7044dc3359fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e317b22c7a96f2760a7044dc3359fb5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tEep_errorFlagsBits</b> { <br />
&#160;&#160;<b>EEPROM_ERROR_FLAG_NON_RECOVERABLE</b> = 0, 
<b>EEPROM_ERROR_FLAG_L2A</b>, 
<b>EEPROM_ERROR_FLAG_L2B</b>, 
<b>EEPROM_ERROR_FLAG_L2C</b>, 
<br />
&#160;&#160;<b>EEPROM_ERROR_FLAG_L4</b>, 
<b>EEPROM_ERROR_FLAG_MAX</b>
<br />
 }</td></tr>
<tr class="separator:ga3e317b22c7a96f2760a7044dc3359fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd4344b82e7f6174a649242f828e7223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gafd4344b82e7f6174a649242f828e7223">eep_getSessionData</a> (void)</td></tr>
<tr class="memdesc:gafd4344b82e7f6174a649242f828e7223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global data structure eepSessionLog with data from EERPOM.  <a href="a00375.html#gafd4344b82e7f6174a649242f828e7223">More...</a><br /></td></tr>
<tr class="separator:gafd4344b82e7f6174a649242f828e7223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56b7fe39270ba1b959180c5a384e3e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gac56b7fe39270ba1b959180c5a384e3e8">eep_writeSessionData</a> (void)</td></tr>
<tr class="memdesc:gac56b7fe39270ba1b959180c5a384e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the session log held in ram to flash.  <a href="a00375.html#gac56b7fe39270ba1b959180c5a384e3e8">More...</a><br /></td></tr>
<tr class="separator:gac56b7fe39270ba1b959180c5a384e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gae5cee0efa8ebd31afbad7c2258f6a129">eep_getConfigData</a> (void)</td></tr>
<tr class="memdesc:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global data structure g_eep_configUsageData with data from EERPOM.  <a href="a00375.html#gae5cee0efa8ebd31afbad7c2258f6a129">More...</a><br /></td></tr>
<tr class="separator:gae5cee0efa8ebd31afbad7c2258f6a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa7ff0b147284798581fb113bb7d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaaafa7ff0b147284798581fb113bb7d24">eep_getCalibrationData</a> (<a class="el" href="a00187.html#a9fb3cebbb36a0d83aa19a85875a29fd9">tSystem_regionCode</a> buildOption)</td></tr>
<tr class="memdesc:gaaafa7ff0b147284798581fb113bb7d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the global calibration data structure g_eep_calibration with data from EERPOM.  <a href="a00375.html#gaaafa7ff0b147284798581fb113bb7d24">More...</a><br /></td></tr>
<tr class="separator:gaaafa7ff0b147284798581fb113bb7d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga9eba4d729323c84b14f19bf0ff91ecea">eep_writeConfigData</a> (void)</td></tr>
<tr class="memdesc:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the configuration/usage data RAM copy to EEPROM  <a href="a00375.html#ga9eba4d729323c84b14f19bf0ff91ecea">More...</a><br /></td></tr>
<tr class="separator:ga9eba4d729323c84b14f19bf0ff91ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd101d59f7c18bb8c5e5502702028452"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gadd101d59f7c18bb8c5e5502702028452">eep_writeCalibrationData</a> (void)</td></tr>
<tr class="memdesc:gadd101d59f7c18bb8c5e5502702028452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the calibration data from RAM copy to EEPROM The entire calibration is written from g_eep_calibration EEPROM.  <a href="a00375.html#gadd101d59f7c18bb8c5e5502702028452">More...</a><br /></td></tr>
<tr class="separator:gadd101d59f7c18bb8c5e5502702028452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga8bcbb2fb7606b3bcbb7988c1d8e86501">eep_eraseUserConfigData</a> (void)</td></tr>
<tr class="memdesc:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all the user configuration data in the EEPROM, clear all the error counters and speed counters, the writeCounter in the structure <a class="el" href="a00023.html" title="This data structure holds configuration and usage data stored in EEPROM. ">tEep_configUsageData</a> is reserved.  <a href="a00375.html#ga8bcbb2fb7606b3bcbb7988c1d8e86501">More...</a><br /></td></tr>
<tr class="separator:ga8bcbb2fb7606b3bcbb7988c1d8e86501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gabfcf7248911fe476a3fcaeb5502df0e3">eep_eraseAcceConfig</a> (tEep_eraseSection section)</td></tr>
<tr class="memdesc:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data in the EEPROM memory block 15 Block 15 memory is shared between accelerometer and filter sensing config.  <a href="a00375.html#gabfcf7248911fe476a3fcaeb5502df0e3">More...</a><br /></td></tr>
<tr class="separator:gabfcf7248911fe476a3fcaeb5502df0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878fc1912560512fdfa76811f946bb0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga878fc1912560512fdfa76811f946bb0e">eep_writeAcceConfig</a> (void)</td></tr>
<tr class="memdesc:ga878fc1912560512fdfa76811f946bb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the global ram variable config g_eep_accelerometerRegData into EEPROM  <a href="a00375.html#ga878fc1912560512fdfa76811f946bb0e">More...</a><br /></td></tr>
<tr class="separator:ga878fc1912560512fdfa76811f946bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6808cb89638bc37a273d44f83d5e29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gaba6808cb89638bc37a273d44f83d5e29">eep_getAcceConfig</a> (void)</td></tr>
<tr class="memdesc:gaba6808cb89638bc37a273d44f83d5e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EEPROM memory into global ram variable g_eep_accelerometerRegData  <a href="a00375.html#gaba6808cb89638bc37a273d44f83d5e29">More...</a><br /></td></tr>
<tr class="separator:gaba6808cb89638bc37a273d44f83d5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace402ca01c5550ca25047db18ada0c68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gace402ca01c5550ca25047db18ada0c68">eep_writeDidInfo</a> (void)</td></tr>
<tr class="memdesc:gace402ca01c5550ca25047db18ada0c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the global ram variable config g_eep_didInfo into EEPROM  <a href="a00375.html#gace402ca01c5550ca25047db18ada0c68">More...</a><br /></td></tr>
<tr class="separator:gace402ca01c5550ca25047db18ada0c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga01e8ddaa7043abd21eb060590a68b4b8">eep_getDidInfo</a> (void)</td></tr>
<tr class="memdesc:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the EEPROM memory into global ram variable g_eep_didInfo  <a href="a00375.html#ga01e8ddaa7043abd21eb060590a68b4b8">More...</a><br /></td></tr>
<tr class="separator:ga01e8ddaa7043abd21eb060590a68b4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gad7f0bb03b65ca16cef88a628fc2267bd">eep_getSession1Offset</a> (void)</td></tr>
<tr class="memdesc:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the start address reserved for partition SESSION_BLOCK1.  <a href="a00375.html#gad7f0bb03b65ca16cef88a628fc2267bd">More...</a><br /></td></tr>
<tr class="separator:gad7f0bb03b65ca16cef88a628fc2267bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00022.html">tEep_calibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga817ba0b70cfea6df6d431276e3f90a6d">g_eep_calibration</a></td></tr>
<tr class="memdesc:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data RAM copy. <br /></td></tr>
<tr class="separator:ga817ba0b70cfea6df6d431276e3f90a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00023.html">tEep_configUsageData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ga046a9dabea9a5b8e537b8b627ac6f194">g_eep_configUsageData</a></td></tr>
<tr class="memdesc:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config/Usage data RAM copy. <br /></td></tr>
<tr class="separator:ga046a9dabea9a5b8e537b8b627ac6f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00025.html">tEep_sessionLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gafcbd782bccfda6d9ac2abef83e05cd58">g_eep_sessionLog</a></td></tr>
<tr class="memdesc:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session log. <br /></td></tr>
<tr class="separator:gafcbd782bccfda6d9ac2abef83e05cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a26196477d723a5b661c75198bb9e4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00024.html">tEep_didInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#gab0a26196477d723a5b661c75198bb9e4">g_eep_didInfo</a></td></tr>
<tr class="memdesc:gab0a26196477d723a5b661c75198bb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DID info. <br /></td></tr>
<tr class="separator:gab0a26196477d723a5b661c75198bb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70935dc2bb23a07fff9e5458f1a6de2b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="a00021.html">tEep_accelerometerReg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_eep_accelerometerRegData</b></td></tr>
<tr class="separator:ga70935dc2bb23a07fff9e5458f1a6de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM handling functions header file. </p>
<hr/>
<dl class="section date"><dt>Date</dt><dd>15 Jan 2021</dd></dl>
<dl class="section user"><dt>Copyright(c) Dyson Technology Ltd 2019. All rights reserved.</dt><dd>This software is protected by copyright, the design of any article recorded in the software is protected by design right and the information contained in the software is confidential. This software may not be copied, any design may not be reproduced and the information contained in the software may not be used or disclosed except with the prior written permission of and in a manner permitted by the proprietors Dyson Technology Ltd. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
