<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Source Code: fid_algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Source Code
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li><li class="navelem"><a class="el" href="dir_41c5f64976db74377653739be6d63583.html">TEMP</a></li><li class="navelem"><a class="el" href="dir_f9341a1e1a28f0f582f856588be976e9.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fid_algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// @file     fid_algorithm.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// @brief    Task controller for the fid algorithm</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// @date     07 Feb 2020</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// @par      Copyright(c) Dyson Technology Ltd 2020. All rights reserved.&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//           This software is protected by copyright, the design of any</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//           article recorded in the software is protected by design right</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//           and the information contained in the software is confidential.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//           This software may not be copied, any design may not be reproduced</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//           and the information contained in the software may not be used or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//           disclosed except with the prior written permission of and in a</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//           manner permitted by the proprietors Dyson Technology Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//*************************************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if !defined(FID_ALG_H_)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FID_ALG_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//******************************************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    Include files   (always include this modules header file if it exists)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//******************************************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00083.html">cfg.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00075.html">arm_position.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Exported macros &amp; type definitions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00028.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> a;           <span class="comment">// default:0 // constant</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> b;           <span class="comment">// default:0 // deltaP coefficient</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> c;           <span class="comment">// default:0 // deltaP2 (dp.pa)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> d;           <span class="comment">// default:0 // P (altitude model)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> e;           <span class="comment">// default:0 // P (altitude model)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> f;           <span class="comment">// default:0 // Tset coefficient</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> g;           <span class="comment">// default:0 // Tset coefficient</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="a00028.html">tFid_coeffs</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00029.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> coeff[7];      <span class="comment">// default:0 // 7 coefficients - must match above structure.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="a00029.html">tFid_cSet</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00030.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t ambientPressure;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00030.html#ad83c03429933dadef1e7597bf9c906c5">   56</a></span>&#160;    int32_t  <a class="code" href="a00030.html#ad83c03429933dadef1e7597bf9c906c5">deltaPressure</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00030.html#a7403e659592f88c8d26c32746d95ab1a">   57</a></span>&#160;    int32_t  <a class="code" href="a00030.html#a7403e659592f88c8d26c32746d95ab1a">deltaPressureFiltered</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00030.html#a35fb242243d9243a3176bf4efc20a2a6">   58</a></span>&#160;    int32_t  <a class="code" href="a00030.html#a35fb242243d9243a3176bf4efc20a2a6">relativePressure</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00030.html#a6bf412f439d9448b7e56064a117ca008">   59</a></span>&#160;    int32_t  <a class="code" href="a00030.html#a6bf412f439d9448b7e56064a117ca008">deltaPressureRaw</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00030.html#a3aa1a91b51a15758d6e04a380ac962a4">   60</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#a3aa1a91b51a15758d6e04a380ac962a4">blockFiltered</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span>    tmassCompensate;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00030.html#a1b9b10ee3b0f967b4385f8368ae9f93d">   62</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#a1b9b10ee3b0f967b4385f8368ae9f93d">tmassCoefA</a>;         </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00030.html#aaf2a65910f98c518bf04e46950d8e779">   63</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#aaf2a65910f98c518bf04e46950d8e779">tmassCoefB</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00030.html#a56fdc3385028b9bdc98c2713b307d9db">   64</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#a56fdc3385028b9bdc98c2713b307d9db">tmassCoefC</a>;         </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00030.html#a1a7c287f853289b9dc71c01297ff0bf7">   65</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#a1a7c287f853289b9dc71c01297ff0bf7">highAltitudeCompCoeff</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00030.html#a78ea135350136c7c800c4a3799fcdc1c">   66</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="a00030.html#a78ea135350136c7c800c4a3799fcdc1c">ambPresstdPresRatio</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00030.html#ab4dc7d5aaf7ffcd3f1ccefa6749626a9">   68</a></span>&#160;    int16_t  <a class="code" href="a00030.html#ab4dc7d5aaf7ffcd3f1ccefa6749626a9">block</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t  mode;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a>  armPos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t  flowMode;           </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00030.html#a6bff67af9825f870864d808cbcbf2081">   74</a></span>&#160;    uint8_t  <a class="code" href="a00030.html#a6bff67af9825f870864d808cbcbf2081">heatMode</a>;           </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00030.html#ab1036ba3789f1d1fd322ba1b0bdeea49">   75</a></span>&#160;    uint8_t  <a class="code" href="a00030.html#ab1036ba3789f1d1fd322ba1b0bdeea49">targetTset_c</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00030.html#a73fd649ab8406bf1e12a9520392cb808">   76</a></span>&#160;    uint16_t <a class="code" href="a00030.html#a73fd649ab8406bf1e12a9520392cb808">accessory</a>;          </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00030.html#a5588c7b534f8b2948a3796b72e938b2c">   77</a></span>&#160;    uint16_t <a class="code" href="a00030.html#a5588c7b534f8b2948a3796b72e938b2c">taskCounter</a>;        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00030.html#a58365a3f1f1f226e4a7df3791fd61bd4">   78</a></span>&#160;    uint16_t <a class="code" href="a00030.html#a58365a3f1f1f226e4a7df3791fd61bd4">result</a>;             </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00030.html#a0c0718bf497325a57a716dbf0361e4dd">   79</a></span>&#160;    uint16_t <a class="code" href="a00030.html#a0c0718bf497325a57a716dbf0361e4dd">flowRate</a>;           </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00030.html#a24518dd0a42c2a8cc92b8d0bc78dc6d5">   80</a></span>&#160;    uint16_t <a class="code" href="a00030.html#a24518dd0a42c2a8cc92b8d0bc78dc6d5">flowOutputBlockCnt</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00030.html#ad68954e02e7916febfb22e4d6288524b">   81</a></span>&#160;    int16_t  <a class="code" href="a00030.html#ad68954e02e7916febfb22e4d6288524b">outputBlockSlope</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int16_t  outputBlockOffset;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int16_t minDeltaPressure;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00030.html#af69afcbc260daa79532e8017d0ca9084">   85</a></span>&#160;    int16_t <a class="code" href="a00030.html#af69afcbc260daa79532e8017d0ca9084">maxDeltaPressure</a>;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// &#39;constants&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00030.html#afb952eb1284c991cf0e39dc06a91f0ad">   88</a></span>&#160;    uint16_t <a class="code" href="a00030.html#afb952eb1284c991cf0e39dc06a91f0ad">dpfLongConstant</a>;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00030.html#aadbfffd77298ee7eba99e529dfa9aea6">   89</a></span>&#160;    uint16_t <a class="code" href="a00030.html#aadbfffd77298ee7eba99e529dfa9aea6">dpfShortConstant</a>;   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00030.html#abbdc695c0bbc61230261acd3e4620c7b">   90</a></span>&#160;    uint16_t <a class="code" href="a00030.html#abbdc695c0bbc61230261acd3e4620c7b">bfLongConstant</a>;     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00030.html#aee5f1981865327b6e772051a0fce2e41">   91</a></span>&#160;    uint16_t <a class="code" href="a00030.html#aee5f1981865327b6e772051a0fce2e41">bfShortConstant</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// blockage conversion to percentage</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00030.html#afa41f22954e6780d0d245755d1cba579">   94</a></span>&#160;    int16_t  <a class="code" href="a00030.html#afa41f22954e6780d0d245755d1cba579">blockMultiplier</a>;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00030.html#a6cf8d4a76c09fcf0a83416b74e5fd08a">   95</a></span>&#160;    int16_t  <a class="code" href="a00030.html#a6cf8d4a76c09fcf0a83416b74e5fd08a">blockShift</a>;         </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00030.html#a517506a10b2911b22595c6e8c6309df0">   96</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="a00030.html#a517506a10b2911b22595c6e8c6309df0">resetBlockFilter</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int8_t   minBlockLevel;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int8_t   maxBlockLevel;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    int8_t   minDirtyAlertLevel;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int8_t   maxDirtyAlertLevel;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int8_t   minBlockAlertLevel;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int8_t   maxBlockAlertLevel;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int8_t   minCutoffLevel;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t  blankingTime;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00030.html#a2421526d82d420788fc73e14132dee25">  106</a></span>&#160;    int8_t  <a class="code" href="a00030.html#a2421526d82d420788fc73e14132dee25">fidId</a>;              </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// uint8_t  fidScale;           //!&lt; coefficient scaler (or as applies to all coefficients - can just apply to result)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// these are copied from sys constants at start (fid_init)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span>     enableFidFeature;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t forcedResult;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="a00030.html">tFid_data</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define FID_STATUS_CLEAN   (0x00u)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define FID_STATUS_DIRTY   (0x01u)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define FID_STATUS_BLOCKED (0x02u)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define FID_STATUS_BLOCK   (0x04u)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Exported functions</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//***************************************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="a00371.html#ga04ff351bce61aca9c4c3e92c0b954049">fid_sample</a>(<a class="code" href="a00030.html">tFid_data</a>* pfid);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00371.html#ga213d63f23cb0db853026e87f29f957fe">fid_smoothing</a>(<a class="code" href="a00030.html">tFid_data</a>* pfid);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00371.html#ga466362098383ddd2d49c5e4dfef4c54c">fid_estimation</a>(<a class="code" href="a00030.html">tFid_data</a>* pfid);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;uint16_t <a class="code" href="a00371.html#ga51ae1bcfe658ac7dfd2b4ec2f3b0e231">fid_result</a>(<a class="code" href="a00030.html">tFid_data</a>* pfid);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00371.html#ga97ea68a3ecfe5370947fb8bc0df283f0">fid_blockFilter</a>(<a class="code" href="a00030.html">tFid_data</a> *pfid, <span class="keywordtype">bool</span> reset);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint16_t <a class="code" href="a00371.html#ga45c209020f9d64f5edcaad72502c3c0e">fid_outputBlockage</a>(<a class="code" href="a00030.html">tFid_data</a>* pfid);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//  @}   End of FID_ALGORITHM group functions</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="a00030_html_ad68954e02e7916febfb22e4d6288524b"><div class="ttname"><a href="a00030.html#ad68954e02e7916febfb22e4d6288524b">tFid_data::outputBlockSlope</a></div><div class="ttdeci">int16_t outputBlockSlope</div><div class="ttdoc">blocked output counter </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:81</div></div>
<div class="ttc" id="a00030_html_a517506a10b2911b22595c6e8c6309df0"><div class="ttname"><a href="a00030.html#a517506a10b2911b22595c6e8c6309df0">tFid_data::resetBlockFilter</a></div><div class="ttdeci">bool resetBlockFilter</div><div class="ttdoc">divider (shift) </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:96</div></div>
<div class="ttc" id="a00030_html_a24518dd0a42c2a8cc92b8d0bc78dc6d5"><div class="ttname"><a href="a00030.html#a24518dd0a42c2a8cc92b8d0bc78dc6d5">tFid_data::flowOutputBlockCnt</a></div><div class="ttdeci">uint16_t flowOutputBlockCnt</div><div class="ttdoc">Current flow rate indcated by target. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:80</div></div>
<div class="ttc" id="a00030_html_a7403e659592f88c8d26c32746d95ab1a"><div class="ttname"><a href="a00030.html#a7403e659592f88c8d26c32746d95ab1a">tFid_data::deltaPressureFiltered</a></div><div class="ttdeci">int32_t deltaPressureFiltered</div><div class="ttdoc">delta pressure (ambient - instant) </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:57</div></div>
<div class="ttc" id="a00371_html_ga97ea68a3ecfe5370947fb8bc0df283f0"><div class="ttname"><a href="a00371.html#ga97ea68a3ecfe5370947fb8bc0df283f0">fid_blockFilter</a></div><div class="ttdeci">void fid_blockFilter(tFid_data *pfid, bool reset)</div><div class="ttdoc">FID Block filter. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:148</div></div>
<div class="ttc" id="a00030_html_a1a7c287f853289b9dc71c01297ff0bf7"><div class="ttname"><a href="a00030.html#a1a7c287f853289b9dc71c01297ff0bf7">tFid_data::highAltitudeCompCoeff</a></div><div class="ttdeci">float highAltitudeCompCoeff</div><div class="ttdoc">Tmass compesation coefficients, Fr Q2.6. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:65</div></div>
<div class="ttc" id="a00030_html_a78ea135350136c7c800c4a3799fcdc1c"><div class="ttname"><a href="a00030.html#a78ea135350136c7c800c4a3799fcdc1c">tFid_data::ambPresstdPresRatio</a></div><div class="ttdeci">float ambPresstdPresRatio</div><div class="ttdoc">Altitude compensation coeff, cube root of ambPresstdPresRatio. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:66</div></div>
<div class="ttc" id="a00030_html_a58365a3f1f1f226e4a7df3791fd61bd4"><div class="ttname"><a href="a00030.html#a58365a3f1f1f226e4a7df3791fd61bd4">tFid_data::result</a></div><div class="ttdeci">uint16_t result</div><div class="ttdoc">task counter, controls sub-task scheduling </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:78</div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">tFid_data</a></div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:53</div></div>
<div class="ttc" id="a00371_html_ga213d63f23cb0db853026e87f29f957fe"><div class="ttname"><a href="a00371.html#ga213d63f23cb0db853026e87f29f957fe">fid_smoothing</a></div><div class="ttdeci">void fid_smoothing(tFid_data *pfid)</div><div class="ttdoc">FID Smoothing filter. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:122</div></div>
<div class="ttc" id="a00371_html_ga51ae1bcfe658ac7dfd2b4ec2f3b0e231"><div class="ttname"><a href="a00371.html#ga51ae1bcfe658ac7dfd2b4ec2f3b0e231">fid_result</a></div><div class="ttdeci">uint16_t fid_result(tFid_data *pfid)</div><div class="ttdoc">FID Results. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:222</div></div>
<div class="ttc" id="a00030_html_a2421526d82d420788fc73e14132dee25"><div class="ttname"><a href="a00030.html#a2421526d82d420788fc73e14132dee25">tFid_data::fidId</a></div><div class="ttdeci">int8_t fidId</div><div class="ttdoc">fidId - index to coefficient table. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:106</div></div>
<div class="ttc" id="a00030_html_abbdc695c0bbc61230261acd3e4620c7b"><div class="ttname"><a href="a00030.html#abbdc695c0bbc61230261acd3e4620c7b">tFid_data::bfLongConstant</a></div><div class="ttdeci">uint16_t bfLongConstant</div><div class="ttdoc">short Tk for dpf filter </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:90</div></div>
<div class="ttc" id="a00030_html_a56fdc3385028b9bdc98c2713b307d9db"><div class="ttname"><a href="a00030.html#a56fdc3385028b9bdc98c2713b307d9db">tFid_data::tmassCoefC</a></div><div class="ttdeci">float tmassCoefC</div><div class="ttdoc">Tmass compesation coefficients, Fr Q2.6. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:64</div></div>
<div class="ttc" id="a00030_html_a6cf8d4a76c09fcf0a83416b74e5fd08a"><div class="ttname"><a href="a00030.html#a6cf8d4a76c09fcf0a83416b74e5fd08a">tFid_data::blockShift</a></div><div class="ttdeci">int16_t blockShift</div><div class="ttdoc">Multiplier. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:95</div></div>
<div class="ttc" id="a00075_html"><div class="ttname"><a href="a00075.html">arm_position.h</a></div><div class="ttdoc">implements the arm position algorithm. </div></div>
<div class="ttc" id="a00030_html_a1b9b10ee3b0f967b4385f8368ae9f93d"><div class="ttname"><a href="a00030.html#a1b9b10ee3b0f967b4385f8368ae9f93d">tFid_data::tmassCoefA</a></div><div class="ttdeci">float tmassCoefA</div><div class="ttdoc">Tmass compensation temperature. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:62</div></div>
<div class="ttc" id="a00030_html_ab1036ba3789f1d1fd322ba1b0bdeea49"><div class="ttname"><a href="a00030.html#ab1036ba3789f1d1fd322ba1b0bdeea49">tFid_data::targetTset_c</a></div><div class="ttdeci">uint8_t targetTset_c</div><div class="ttdoc">the last registered heat mode </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:75</div></div>
<div class="ttc" id="a00030_html_a73fd649ab8406bf1e12a9520392cb808"><div class="ttname"><a href="a00030.html#a73fd649ab8406bf1e12a9520392cb808">tFid_data::accessory</a></div><div class="ttdeci">uint16_t accessory</div><div class="ttdoc">target temperature </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:76</div></div>
<div class="ttc" id="a00030_html_afa41f22954e6780d0d245755d1cba579"><div class="ttname"><a href="a00030.html#afa41f22954e6780d0d245755d1cba579">tFid_data::blockMultiplier</a></div><div class="ttdeci">int16_t blockMultiplier</div><div class="ttdoc">short Tk for bf filter </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:94</div></div>
<div class="ttc" id="a00083_html"><div class="ttname"><a href="a00083.html">cfg.h</a></div><div class="ttdoc">Build configuration header file. </div></div>
<div class="ttc" id="a00030_html_a5588c7b534f8b2948a3796b72e938b2c"><div class="ttname"><a href="a00030.html#a5588c7b534f8b2948a3796b72e938b2c">tFid_data::taskCounter</a></div><div class="ttdeci">uint16_t taskCounter</div><div class="ttdoc">current attached accessory </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:77</div></div>
<div class="ttc" id="a00029_html"><div class="ttname"><a href="a00029.html">tFid_cSet</a></div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:47</div></div>
<div class="ttc" id="a00030_html_ab4dc7d5aaf7ffcd3f1ccefa6749626a9"><div class="ttname"><a href="a00030.html#ab4dc7d5aaf7ffcd3f1ccefa6749626a9">tFid_data::block</a></div><div class="ttdeci">int16_t block</div><div class="ttdoc">Ratio of ambient pressure to amospheric standard pressure. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:68</div></div>
<div class="ttc" id="a00030_html_af69afcbc260daa79532e8017d0ca9084"><div class="ttname"><a href="a00030.html#af69afcbc260daa79532e8017d0ca9084">tFid_data::maxDeltaPressure</a></div><div class="ttdeci">int16_t maxDeltaPressure</div><div class="ttdoc">minimum permissable deltaP </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:85</div></div>
<div class="ttc" id="a00030_html_aaf2a65910f98c518bf04e46950d8e779"><div class="ttname"><a href="a00030.html#aaf2a65910f98c518bf04e46950d8e779">tFid_data::tmassCoefB</a></div><div class="ttdeci">float tmassCoefB</div><div class="ttdoc">Tmass compesation coefficients, Fr Q7.1 (must be negative) </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:63</div></div>
<div class="ttc" id="a00371_html_ga466362098383ddd2d49c5e4dfef4c54c"><div class="ttname"><a href="a00371.html#ga466362098383ddd2d49c5e4dfef4c54c">fid_estimation</a></div><div class="ttdeci">void fid_estimation(tFid_data *pfid)</div><div class="ttdoc">FID Estimation. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:179</div></div>
<div class="ttc" id="a00371_html_ga04ff351bce61aca9c4c3e92c0b954049"><div class="ttname"><a href="a00371.html#ga04ff351bce61aca9c4c3e92c0b954049">fid_sample</a></div><div class="ttdeci">uint32_t fid_sample(tFid_data *pfid)</div><div class="ttdoc">FID Sample collection. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:56</div></div>
<div class="ttc" id="a00030_html_aee5f1981865327b6e772051a0fce2e41"><div class="ttname"><a href="a00030.html#aee5f1981865327b6e772051a0fce2e41">tFid_data::bfShortConstant</a></div><div class="ttdeci">uint16_t bfShortConstant</div><div class="ttdoc">long Tk for bf filter </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:91</div></div>
<div class="ttc" id="a00030_html_afb952eb1284c991cf0e39dc06a91f0ad"><div class="ttname"><a href="a00030.html#afb952eb1284c991cf0e39dc06a91f0ad">tFid_data::dpfLongConstant</a></div><div class="ttdeci">uint16_t dpfLongConstant</div><div class="ttdoc">maximum permissable deltaP </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:88</div></div>
<div class="ttc" id="a00030_html_a6bf412f439d9448b7e56064a117ca008"><div class="ttname"><a href="a00030.html#a6bf412f439d9448b7e56064a117ca008">tFid_data::deltaPressureRaw</a></div><div class="ttdeci">int32_t deltaPressureRaw</div><div class="ttdoc">pressure relative to STP (101325Pa) </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:59</div></div>
<div class="ttc" id="a00030_html_ad83c03429933dadef1e7597bf9c906c5"><div class="ttname"><a href="a00030.html#ad83c03429933dadef1e7597bf9c906c5">tFid_data::deltaPressure</a></div><div class="ttdeci">int32_t deltaPressure</div><div class="ttdoc">pressure at start prior to motor on </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:56</div></div>
<div class="ttc" id="a00371_html_ga45c209020f9d64f5edcaad72502c3c0e"><div class="ttname"><a href="a00371.html#ga45c209020f9d64f5edcaad72502c3c0e">fid_outputBlockage</a></div><div class="ttdeci">uint16_t fid_outputBlockage(tFid_data *pfid)</div><div class="ttdoc">Output Block filter. </div><div class="ttdef"><b>Definition:</b> fid_algorithm.c:84</div></div>
<div class="ttc" id="a00030_html_a3aa1a91b51a15758d6e04a380ac962a4"><div class="ttname"><a href="a00030.html#a3aa1a91b51a15758d6e04a380ac962a4">tFid_data::blockFiltered</a></div><div class="ttdeci">float blockFiltered</div><div class="ttdoc">the unconstrained &amp; unfiltered dp (from the average) </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:60</div></div>
<div class="ttc" id="a00077_html_a79467987ddff902e6c48f4b774f46b40"><div class="ttname"><a href="a00077.html#a79467987ddff902e6c48f4b774f46b40">tArm_state</a></div><div class="ttdeci">tArm_state</div><div class="ttdoc">type to represent position of arm </div><div class="ttdef"><b>Definition:</b> arm_position_algorithm.h:19</div></div>
<div class="ttc" id="a00030_html_a0c0718bf497325a57a716dbf0361e4dd"><div class="ttname"><a href="a00030.html#a0c0718bf497325a57a716dbf0361e4dd">tFid_data::flowRate</a></div><div class="ttdeci">uint16_t flowRate</div><div class="ttdoc">blockage result </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:79</div></div>
<div class="ttc" id="a00030_html_aadbfffd77298ee7eba99e529dfa9aea6"><div class="ttname"><a href="a00030.html#aadbfffd77298ee7eba99e529dfa9aea6">tFid_data::dpfShortConstant</a></div><div class="ttdeci">uint16_t dpfShortConstant</div><div class="ttdoc">long Tk for dpf filter </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:89</div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">tFid_coeffs</a></div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:36</div></div>
<div class="ttc" id="a00030_html_a35fb242243d9243a3176bf4efc20a2a6"><div class="ttname"><a href="a00030.html#a35fb242243d9243a3176bf4efc20a2a6">tFid_data::relativePressure</a></div><div class="ttdeci">int32_t relativePressure</div><div class="ttdoc">filtered deltaP </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:58</div></div>
<div class="ttc" id="a00030_html_a6bff67af9825f870864d808cbcbf2081"><div class="ttname"><a href="a00030.html#a6bff67af9825f870864d808cbcbf2081">tFid_data::heatMode</a></div><div class="ttdeci">uint8_t heatMode</div><div class="ttdoc">the last registered flow mode </div><div class="ttdef"><b>Definition:</b> fid_algorithm.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
