#if !defined(SYS_FLAGS_H_)
#define SYS_FLAGS_H_

#define SYS_FLAGS_NO_FILTER_POS             (0x00u)
#define SYS_FLAGS_NO_FILTER_POS             (0x00u)
#define SYS_FLAGS_TRIAC_OVER_TEMP_POS       (0x02u)   // triac over temp
#define SYS_FLAGS_TRIAC_OVER_TEMP_POS       (0x02u)   // triac over temp
#define SYS_FLAGS_AET_OVER_TEMP_SHORT_POS   (0x03u)   // aet over limit short
#define SYS_FLAGS_AET_OVER_TEMP_SHORT_POS   (0x03u)   // aet over limit short
#define SYS_FLAGS_AET_L2A_OVER_TEMP_LONG_POS    (0x04u)
#define SYS_FLAGS_AET_L2A_OVER_TEMP_LONG_POS    (0x04u)
#define SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG_POS   (0x05u)
#define SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG_POS   (0x05u)
#define SYS_FLAGS_AET_CONTROL_SW_POS        (0x06u)   // this is a mimic of the HW
#define SYS_FLAGS_AET_CONTROL_SW_POS        (0x06u)   // this is a mimic of the HW
#define SYS_FLAGS_EBOX_OVER_TEMP_POS        (0x07u)   // should be set / reset depedning on the error status from the eBox
#define SYS_FLAGS_EBOX_OVER_TEMP_POS        (0x07u)   // should be set / reset depedning on the error status from the eBox
#define SYS_FLAGS_MEMS_UNDER_TEMP_POS       (0x08u)
#define SYS_FLAGS_MEMS_UNDER_TEMP_POS       (0x08u)
#define SYS_FLAGS_MEMS_OVER_TEMP_POS        (0x09u)
#define SYS_FLAGS_MEMS_OVER_TEMP_POS        (0x09u)
#define SYS_FLAGS_OVER_PRESSURE_POS         (0x0Au)
#define SYS_FLAGS_OVER_PRESSURE_POS         (0x0Au)
#define SYS_FLAGS_UNDER_PRESSURE_POS        (0x0Bu)
#define SYS_FLAGS_UNDER_PRESSURE_POS        (0x0Bu)
#define SYS_FLAGS_EBOX_RECOVERABLE_ERROR_POS    (0x0Cu)   // there is an ebox recoverable error
#define SYS_FLAGS_EBOX_RECOVERABLE_ERROR_POS    (0x0Cu)   // there is an ebox recoverable error
#define SYS_FLAGS_FILTER_BLOCK_POS          (0x0Du)   // filter blocked error from eBox
#define SYS_FLAGS_FILTER_BLOCK_POS          (0x0Du)   // filter blocked error from eBox
#define SYS_FLAGS_HARD_ERROR_POS            (0x0Eu)   // something fatal happened
#define SYS_FLAGS_HARD_ERROR_POS            (0x0Eu)   // something fatal happened
#define SYS_FLAGS_GRID_FAULT_POS            (0x0Fu)   // Grid_fault
#define SYS_FLAGS_GRID_FAULT_POS            (0x0Fu)   // Grid_fault
#define SYS_FLAGS_HEARTBEAT_ERROR_POS       (0x10u)   // Ebox hc heartbeat error
#define SYS_FLAGS_HEARTBEAT_ERROR_POS       (0x10u)   // Ebox hc heartbeat error
#define SYS_FLAGS_BAROMETER_FAULT_POS       (0x11u)
#define SYS_FLAGS_BAROMETER_FAULT_POS       (0x11u)
#define SYS_FLAGS_RTD_FAULT_POS             (0x12u)

#define SYS_FLAGS_HTR_OVER_TEMP_SHORT_POS   (0x13u)   // heatercore over temp
#define SYS_FLAGS_HTR_OVER_TEMP_SHORT_POS   (0x13u)   // heatercore over temp
#define SYS_FLAGS_HTR_OVER_TEMP_LONG_POS    (0x14u)
#define SYS_FLAGS_HTR_OVER_TEMP_LONG_POS    (0x14u)
#define SYS_FLAGS_HTR_UNDER_TEMP_LONG_POS   (0x15u)
#define SYS_FLAGS_HTR_UNDER_TEMP_LONG_POS   (0x15u)
#define SYS_FLAGS_HTR_CONTROL_SW_POS        (0x16u)   // this is a mimic of the HW

#define SYS_FLAGS_AET_OVER_TEMP_RETRIES_POS (0x17u)   // aet over limit short retries
#define SYS_FLAGS_AET_OVER_TEMP_RETRIES_POS (0x17u)   // aet over limit short retries
#define SYS_FLAGS_HTR_OVER_TEMP_RETRIES_POS (0x18u)

#define SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT_POS   (0x19u)   // aet over trip limit
// Miscellaneous
#define SYS_FLAGS_SELF_DIAG_ACTIVE_POS      (0x1Au)
#define SYS_FLAGS_SELF_DIAG_ACTIVE_POS      (0x1Au)
#define SYS_FLAGS_TESTMODE_MUTE_POS         (0x1Eu)    // testmode mute active
#define SYS_FLAGS_TESTMODE_MUTE_POS         (0x1Eu)    // testmode mute active
#define SYS_FLAGS_TESTMODE_ACTIVE_POS       (0x1Fu)    // test mode active (modifies UI behaviour)
// Recoverable/non recoverable, an alarm can be in one of the following types
#define SYS_FLAGS_ALM_NONRECOVERABLE_POS    (0x1Cu)  // The alarm is fatal and cannot be cleared by a power cycle
#define SYS_FLAGS_ALM_NONRECOVERABLE_POS    (0x1Cu)  // The alarm is fatal and cannot be cleared by a power cycle
#define SYS_FLAGS_ALM_RECOVERABLE_POS       (0x1Du)  // An alarm can recover when cause clears
#define SYS_FLAGS_ALM_RECOVERABLE_POS       (0x1Du)  // An alarm can recover when cause clears
#define SYS_FLAGS_ALM_RESETTABLE_POS        (0x20u)  // Requires the on/off to clear the alarm (if the alarm presists the alarm will not be cleared)
// these control the output, eg when an overheat happens, the alarm process will set the inhibit_heat
#define SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT_POS (0x21u)
#define SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT_POS (0x21u)
#define SYS_FLAGS_ALM_ACTION_INHIBIT_FLOW_POS (0x22u)

#define SYS_FLAGS_OUTPUT_BLOCKAGE_POS   (0x23u)
// Non recoverable error types
#define SYS_FLAGS_TLC_LOCKED_OUT_POS            (0x24U)   // if active UI has indiacted the TLC is locked out

#define SYS_FLAGS_EBOX_ZERO_CROSS_POS           (0x25U) // ebox detected zero cross error due to power lost
// ebox resettable error
#define SYS_FLAGS_EBOX_RESETTABLE_ERROR_POS     (0x26u)   // there is an ebox resettable error (flow/reverse etc)
// Accelerometer error
#define SYS_FLAGS_ACCELEROMETER_FAULT_POS       (0x27u)
// hall effect sensor error - filter presence
#define SYS_FLAGS_FILTER_PRESENCE_RESETTABLE_ERROR_POS ( 0x28u ) // there is an filter position sensor resettable error (flow/reverse etc)
// hall effect sensor error - arm position
#define SYS_FLAGS_ARM_POSITION_RESETTABLE_ERROR_POS ( 0x29u ) // there is an arm position sensor resettable error (flow/reverse etc)
// EEPROM usage block Bad format, resettable error
#define SYS_FLAGS_BAD_FORMAT_EEPROM_USAGE_BLOCK_POS     ( 0x30u )
// Define soft error codes and display actions
#define SYS_FLAGS_NOERROR               (0x00000000ULL)
#define SYS_FLAGS_NOERROR               (0x00000000ULL)
#define SYS_FLAGS_NO_FILTER             (1ULL << SYS_FLAGS_NO_FILTER_POS)
#define SYS_FLAGS_NO_FILTER             (1ULL << SYS_FLAGS_NO_FILTER_POS)
#define SYS_FLAGS_TRIAC_OVER_TEMP       (1ULL << SYS_FLAGS_TRIAC_OVER_TEMP_POS)     // triac over temp
#define SYS_FLAGS_TRIAC_OVER_TEMP       (1ULL << SYS_FLAGS_TRIAC_OVER_TEMP_POS)     // triac over temp
#define SYS_FLAGS_AET_OVER_TEMP_SHORT   (1ULL << SYS_FLAGS_AET_OVER_TEMP_SHORT_POS) // aet over limit short
#define SYS_FLAGS_AET_OVER_TEMP_SHORT   (1ULL << SYS_FLAGS_AET_OVER_TEMP_SHORT_POS) // aet over limit short
#define SYS_FLAGS_AET_L2A_OVER_TEMP_LONG    (1ULL << SYS_FLAGS_AET_L2A_OVER_TEMP_LONG_POS)
#define SYS_FLAGS_AET_L2A_OVER_TEMP_LONG    (1ULL << SYS_FLAGS_AET_L2A_OVER_TEMP_LONG_POS)
#define SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG   (1ULL << SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG_POS)
#define SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG   (1ULL << SYS_FLAGS_AET_L2C_UNDER_TEMP_LONG_POS)
#define SYS_FLAGS_AET_CONTROL_SW        (1ULL << SYS_FLAGS_AET_CONTROL_SW_POS)       // this is a mimic of the HW
#define SYS_FLAGS_AET_CONTROL_SW        (1ULL << SYS_FLAGS_AET_CONTROL_SW_POS)       // this is a mimic of the HW
#define SYS_FLAGS_EBOX_OVER_TEMP        (1ULL << SYS_FLAGS_EBOX_OVER_TEMP_POS)       // should be set / reset depedning on the error status from the eBox
#define SYS_FLAGS_EBOX_OVER_TEMP        (1ULL << SYS_FLAGS_EBOX_OVER_TEMP_POS)       // should be set / reset depedning on the error status from the eBox
#define SYS_FLAGS_MEMS_UNDER_TEMP       (1ULL << SYS_FLAGS_MEMS_UNDER_TEMP_POS)      // reuse for cold start. under temp is detected by ebox
#define SYS_FLAGS_MEMS_UNDER_TEMP       (1ULL << SYS_FLAGS_MEMS_UNDER_TEMP_POS)      // reuse for cold start. under temp is detected by ebox
#define SYS_FLAGS_MEMS_OVER_TEMP        (1ULL << SYS_FLAGS_MEMS_OVER_TEMP_POS)
#define SYS_FLAGS_MEMS_OVER_TEMP        (1ULL << SYS_FLAGS_MEMS_OVER_TEMP_POS)
#define SYS_FLAGS_OVER_PRESSURE         (1ULL << SYS_FLAGS_OVER_PRESSURE_POS)
#define SYS_FLAGS_OVER_PRESSURE         (1ULL << SYS_FLAGS_OVER_PRESSURE_POS)
#define SYS_FLAGS_UNDER_PRESSURE        (1ULL << SYS_FLAGS_UNDER_PRESSURE_POS)

#define SYS_FLAGS_EBOX_RECOVERABLE_ERROR    (1ULL << SYS_FLAGS_EBOX_RECOVERABLE_ERROR_POS)       // there is an ebox recoverable error (flow/reverse etc)
#define SYS_FLAGS_EBOX_RECOVERABLE_ERROR    (1ULL << SYS_FLAGS_EBOX_RECOVERABLE_ERROR_POS)       // there is an ebox recoverable error (flow/reverse etc)
#define SYS_FLAGS_EBOX_RESETTABLE_ERROR     (1ULL << SYS_FLAGS_EBOX_RESETTABLE_ERROR_POS)        // there is an ebox resettable error (flow/reverse etc)

#define SYS_FLAGS_FILTER_BLOCK          (1ULL << SYS_FLAGS_FILTER_BLOCK_POS)     // filter blocked error from eBox
#define SYS_FLAGS_FILTER_BLOCK          (1ULL << SYS_FLAGS_FILTER_BLOCK_POS)     // filter blocked error from eBox
#define SYS_FLAGS_HARD_ERROR            (1ULL << SYS_FLAGS_HARD_ERROR_POS)       // something fatal happened
#define SYS_FLAGS_HARD_ERROR            (1ULL << SYS_FLAGS_HARD_ERROR_POS)       // something fatal happened
#define SYS_FLAGS_GRID_FAULT            (1ULL << SYS_FLAGS_GRID_FAULT_POS)       // Grid_fault
#define SYS_FLAGS_GRID_FAULT            (1ULL << SYS_FLAGS_GRID_FAULT_POS)       // Grid_fault
#define SYS_FLAGS_HEARTBEAT_ERROR       (1ULL << SYS_FLAGS_HEARTBEAT_ERROR_POS)  // Ebox hc heartbeat error
#define SYS_FLAGS_HEARTBEAT_ERROR       (1ULL << SYS_FLAGS_HEARTBEAT_ERROR_POS)  // Ebox hc heartbeat error
#define SYS_FLAGS_BAROMETER_FAULT       (1ULL << SYS_FLAGS_BAROMETER_FAULT_POS)
#define SYS_FLAGS_BAROMETER_FAULT       (1ULL << SYS_FLAGS_BAROMETER_FAULT_POS)
#define SYS_FLAGS_ACCELEROMETER_FAULT   (1ULL << SYS_FLAGS_ACCELEROMETER_FAULT_POS)
#define SYS_FLAGS_ACCELEROMETER_FAULT   (1ULL << SYS_FLAGS_ACCELEROMETER_FAULT_POS)
#define SYS_FLAGS_RTD_FAULT             (1ULL << SYS_FLAGS_RTD_FAULT_POS)

#define SYS_FLAGS_HTR_OVER_TEMP_SHORT   (1ULL << SYS_FLAGS_HTR_OVER_TEMP_SHORT_POS)   // heatercore over temp
#define SYS_FLAGS_HTR_OVER_TEMP_SHORT   (1ULL << SYS_FLAGS_HTR_OVER_TEMP_SHORT_POS)   // heatercore over temp
#define SYS_FLAGS_HTR_OVER_TEMP_LONG    (1ULL << SYS_FLAGS_HTR_OVER_TEMP_LONG_POS)
#define SYS_FLAGS_HTR_OVER_TEMP_LONG    (1ULL << SYS_FLAGS_HTR_OVER_TEMP_LONG_POS)
#define SYS_FLAGS_HTR_UNDER_TEMP_LONG   (1ULL << SYS_FLAGS_HTR_UNDER_TEMP_LONG_POS)
#define SYS_FLAGS_HTR_UNDER_TEMP_LONG   (1ULL << SYS_FLAGS_HTR_UNDER_TEMP_LONG_POS)
#define SYS_FLAGS_HTR_CONTROL_SW        (1ULL << SYS_FLAGS_HTR_CONTROL_SW_POS)        // this is a mimic of the HW

#define SYS_FLAGS_AET_OVER_TEMP_RETRIES (1ULL << SYS_FLAGS_AET_OVER_TEMP_RETRIES_POS) // aet over limit short retries
#define SYS_FLAGS_AET_OVER_TEMP_RETRIES (1ULL << SYS_FLAGS_AET_OVER_TEMP_RETRIES_POS) // aet over limit short retries
#define SYS_FLAGS_HTR_OVER_TEMP_RETRIES (1ULL << SYS_FLAGS_HTR_OVER_TEMP_RETRIES_POS)

#define SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT   (1ULL << SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT_POS)
#define SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT   (1ULL << SYS_FLAGS_AET_L2B_OVER_TRIP_LIMIT_POS)
#define SYS_FLAGS_BAD_FORMAT_EEPROM_USAGE_BLOCK        (1ULL << SYS_FLAGS_BAD_FORMAT_EEPROM_USAGE_BLOCK_POS)   // Requires the on/off to clear the error
// Miscellaneous
#define SYS_FLAGS_SELF_DIAG_ACTIVE      (1ULL << SYS_FLAGS_SELF_DIAG_ACTIVE_POS)   // self diagnostic mode active
#define SYS_FLAGS_SELF_DIAG_ACTIVE      (1ULL << SYS_FLAGS_SELF_DIAG_ACTIVE_POS)   // self diagnostic mode active
#define SYS_FLAGS_TESTMODE_MUTE         (1ULL << SYS_FLAGS_TESTMODE_MUTE_POS)      // testmode mute active
#define SYS_FLAGS_TESTMODE_MUTE         (1ULL << SYS_FLAGS_TESTMODE_MUTE_POS)      // testmode mute active
#define SYS_FLAGS_TESTMODE_ACTIVE       (1ULL << SYS_FLAGS_TESTMODE_ACTIVE_POS)    // test mode active (modifies UI behaviour)
// Recoverable/non recoverable, an alarm can be in one of the following types
#define SYS_FLAGS_ALM_NONRECOVERABLE    (1ULL << SYS_FLAGS_ALM_NONRECOVERABLE_POS)  // The alarm is fatal and cannot be cleared by a power cycle
#define SYS_FLAGS_ALM_NONRECOVERABLE    (1ULL << SYS_FLAGS_ALM_NONRECOVERABLE_POS)  // The alarm is fatal and cannot be cleared by a power cycle
#define SYS_FLAGS_ALM_RECOVERABLE       (1ULL << SYS_FLAGS_ALM_RECOVERABLE_POS)     // An alarm can recover when cause clears
#define SYS_FLAGS_ALM_RECOVERABLE       (1ULL << SYS_FLAGS_ALM_RECOVERABLE_POS)     // An alarm can recover when cause clears
#define SYS_FLAGS_ALM_RESETTABLE        (1ULL << SYS_FLAGS_ALM_RESETTABLE_POS)      // Requires the on/off to clear the alarm (if the alarm presists the alarm will not be cleared)
// these control the output, eg when an overheat happens, the alarm process will set the inhibit_heat
#define SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT (1ULL << SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT_POS)
#define SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT (1ULL << SYS_FLAGS_ALM_ACTION_INHIBIT_HEAT_POS)
#define SYS_FLAGS_ALM_ACTION_INHIBIT_FLOW (1ULL << SYS_FLAGS_ALM_ACTION_INHIBIT_FLOW_POS)
// blockage
#define SYS_FLAGS_OUTPUT_BLOCKAGE       (1ULL << SYS_FLAGS_OUTPUT_BLOCKAGE_POS)

#define SYS_FLAGS_TLC_LOCKED_OUT        (1ULL << SYS_FLAGS_TLC_LOCKED_OUT_POS)

#define SYS_FLAGS_EBOX_ZERO_CROSS        (1ULL << SYS_FLAGS_EBOX_ZERO_CROSS_POS)

#define SYS_FLAGS_FILTER_PRESENCE_RESETTABLE_ERROR ( 1ULL << SYS_FLAGS_FILTER_PRESENCE_RESETTABLE_ERROR_POS )

#define SYS_FLAGS_ARM_POSITION_RESETTABLE_ERROR ( 1ULL << SYS_FLAGS_ARM_POSITION_RESETTABLE_ERROR_POS )
