<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Error Details: Non-volatile Memory error page structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Error Details
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Non-volatile Memory error page structure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page details the raw structure of the NVM error page.</p>
<pre>
typedef struct // terrd_ErrorData
{
    uint32_t crc32;             //!&lt; DIPC equivalent CRC32 for the rest of this structure.
    uint8_t  write_count[3];    //!&lt; 24 bit write count
    uint8_t  flags;             //!&lt; * Bit 0, Invalid structure hash (ERRD_FLAG_HASH_INVALID)
                                //!&lt; * Bit 1, Page 1 bad CRC         (ERRD_FLAG_PAGE1_INVALID)
                                //!&lt; * Bit 2, Page 2 bad CRC         (ERRD_FLAG_PAGE2_INVALID)
                                //!&lt; * Bit 3-7, Not used (zero)
    uint32_t structure_hash;                           //!&lt; Hash of current structure. The hash value is calculated by the
                                                       //!&lt; pre-processor based on _all_ error data except English descriptions.
                                                       //!&lt; This value automatically changes if error data changes.
    uint16_t counter16Bit[4];   //!&lt; Holds 16 bit counter data.
    uint8_t  counter1Bit[1];     //!&lt; Holds 1 bit counter data.
    uint8_t  counter8Bit[30];     //!&lt; Holds 8 bit counter data.
    uint8_t  counter24Bit[3];   //!&lt; Holds 24 bit counter data.
    uint8_t  error_log[202];                 //!&lt; Holds error data for the most recent errors. Most recent error
                                                       //!&lt; is at the top.
} terrd_ErrorData;
</pre><p>This structure is stored in page 1 and 2 of the Non-volatile memory. The structure size is always fixed at 256 bytes. All numbers are stored little endian. <br />
<br />
 The CRC is compatible with the DIPC standard and is calculated from just after the CRC value to the end of the data structure. If the calculated CRC value does not equal the stored CRC value, the page should be considered as invalid. If both pages are valid, the page with the highest write count should be used. The write count is incremented just before the page data is written to the NVM memory (when an error occurs). <br />
<br />
 The structure hash value is used to ensure that old format data is not accidentally interpreted as currently valid data. The hash value will change if any aspect of the data format changes. The hash value for this version of software is 0xc8cf4ce1. <br />
<br />
 The counter data is used to record the number of occurences of a particular event/error. Note: The format of the 1 BIT counter array is: element 0 is bit 0 of byte 0; element 7 is bit 7 of byte 0; element 8 is bit 0 of byte 1 etc etc. <br />
<br />
 The error log array holds details of the most recent event/errors. Each data element consists of <code> <br />
U8 Size of element data including this size byte <br />
U16 Error ID <br />
[U8 | S8 | U16 | S16 | U32 | S32 | FLOAT | SZ (zero terminated string) ]... <br />
</code> It is not possible to parse the data associated with an event without knowing the logging details of each error ID. This information is detailed elsewhere in this document. When a new event/error is logged, it is inserted at the start of the array and existing data is moved towards the end of the array. A size of 0 indicates the end of the error data. Note that the last entry may not be complete due to the limited size of the array.<br />
 Note: U8, U16, U32 are 8,16,32 bit unsigned integers (little endian)<br />
 Note: S8, S16, S32 are 8,16,32 bit signed integers (little endian)<br />
 Note: FLOAT is a 32-bit floating point (IEEE 754) number (little endian)<br />
 Note: SZ is a zero terminated string.<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
