<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Error Details: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Error Details
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Error Details Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This document details the event or errors produced by the DDM software. The 'Releated Pages' tab provides a list of all errors. The details of each error is listed.</p>
<p>There are two types of DDM software ('builds'). 'Production' builds are intended for the final product. 'Development' builds are indended to be used for development. Typically, development builds will stop for more errors (to highlight potential issues) whilst production builds will try to continue normal operation as much as possible. Development builds are typically only used within the M&amp;PS group. The behaviour for each event/error is detailed with the event/error description.</p>
<p>There are three types of event/error actions that may be performed.</p><ol type="1">
<li>A counter may be incremented to provide an indication of how often an error may be occuring.</li>
<li>A log of the error data may be made. The log lists a certain number of the most recent errors. A log enter may be just the error id or it may have additional data. A new log enter may cause the oldest entry to be deleted.</li>
<li>An action is performed. This may be</li>
</ol>
<ul>
<li><code>NONE</code> - No action, the software contines.</li>
<li><code>SILENT RESET</code> - The CPU resets and the software tries to continue operation as if nothing had happened.</li>
<li><code>STOP</code> - The software enters the error state and will not do anything until the device is reset.</li>
</ul>
<p>There are four types of event/error counting/logging actions that may be performed.</p><ol type="1">
<li><code>NONE</code> - No data is logged. No counter (even if defined) is incremented.</li>
<li><code>LOG_ONLY</code> - Data is logged. No counter (even if defined) is incremented.</li>
<li><code>BIN_ONLY</code> - No data is logged. The event/error counter is incremented.</li>
<li><code>LOG_AND_BIN</code> - Data is logged. The event/error counter is incremented.</li>
</ol>
<p>There are four types of counters.</p><ul>
<li><code>1_BIT</code> counters are either 0 or 1. They are useful to see if a particular very rare error happened or not.</li>
<li><code>8_BIT</code> counters may count from 0-255. They are useful for rare errors/events.</li>
<li><code>16_BIT</code> counters may count from 0-65535. They are useful for normal errors/events.</li>
<li><code>24_BIT</code> counters may count from 0-16777215. They are useful very frequent errors/events. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
