<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Error Details: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Error Details
   </div>
   <div id="projectbrief">N553-SC 3 bugfix/er4_rc7 DEV ATSAMD20E18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00001.html" target="_self">Non-volatile Memory error page structure</a></td><td class="desc">This page details the raw structure of the NVM error page </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00002.html" target="_self">Meaning of flag bit values</a></td><td class="desc">This page lists the flags values in the error data struncture </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00003.html" target="_self">1_BIT counter allocations</a></td><td class="desc">This page lists which errors are using which counters </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00004.html" target="_self">8_BIT counter allocations</a></td><td class="desc">This page lists which errors are using which counters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00005.html" target="_self">16_BIT counter allocations</a></td><td class="desc">This page lists which errors are using which counters </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00006.html" target="_self">24_BIT counter allocations</a></td><td class="desc">This page lists which errors are using which counters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00007.html" target="_self">Error ID 0 - NO_ERROR - No error.</a></td><td class="desc">The value 0 means the device is not in error </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00008.html" target="_self">Error ID 1 - ASSERT_ERR - Software assertion</a></td><td class="desc">An ASSERT macro raised a software issue </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00009.html" target="_self">Error ID 2 - HARD_ERR - Hard fault.</a></td><td class="desc">Something fatal happened </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00010.html" target="_self">Error ID 302 - WATCHDOG_TIMEOUT - Watchdog timeout</a></td><td class="desc">The watchdog interrupt has fired </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00011.html" target="_self">Error ID 304 - WATCHDOG_TIMEOUT_INT - Hardware watchdog timeout</a></td><td class="desc">The hardware watchdog has tripped </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00012.html" target="_self">Error ID 305 - FLASH_CORRUPTION - Flash corruption</a></td><td class="desc">The CRC performed at boot does not match the CRC in the image meta data </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00013.html" target="_self">Error ID 306 - RUN_OUT_STACK - Run out stack</a></td><td class="desc">The stack has run out, system may crash </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00014.html" target="_self">Error ID 307 - ARM_SWITCH_ERROR - Arm open/close switch error</a></td><td class="desc">Both PORT_ARM_POSITION_DETECT_1 and PORT_ARM_POSITION_DETECT_2 read as low </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00015.html" target="_self">Error ID 308 - ACCELEROMETER_FAULT - Accelerometer fault.</a></td><td class="desc">The accelerometer is faulty </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00016.html" target="_self">Error ID 309 - FILTER_PRESENCE_RESETTABLE_ERR - Filter presence resettable error.</a></td><td class="desc">There is an filter position sensor resettable error </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00017.html" target="_self">Error ID 310 - ARM_POSITION_RESETTABLE_ERR - Arm position resettable error.</a></td><td class="desc">There is an arm position sensor resettable error </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00018.html" target="_self">Error ID 320 - ZERO_CROSS_FAILURE - Zero Cross Failure</a></td><td class="desc">Too much time has elapsed without a zero cross being detected </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00019.html" target="_self">Error ID 321 - GRID_FREQUENCY_ERROR - Mains AC frequency out of range</a></td><td class="desc">Too much time has elapsed without a zero cross being detected </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00020.html" target="_self">Error ID 322 - TRIAC_OVERTEMP_FAILURE - Triac Temperature Trip</a></td><td class="desc">Temperature of triac is over threshold </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00021.html" target="_self">Error ID 323 - GRID_FAULT - Mains AC fault.</a></td><td class="desc">The main AC is faulty </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00022.html" target="_self">Error ID 324 - TLC_LOCKED_OUT - Triac locked.</a></td><td class="desc">The triac is locked out </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00023.html" target="_self">Error ID 350 - PRESSURE_SENSOR_FAIL - Pressure sensor failure.</a></td><td class="desc">The pressure sensor has failed to respond correctly on the I2C bus </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00024.html" target="_self">Error ID 351 - MEMS_UNDER_TEMP - Mems temperature is below operating point.</a></td><td class="desc">The mems sensor has reported the ambient temperature is below operational limit </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00025.html" target="_self">Error ID 352 - MEMS_OVER_TEMP - Mems temperature is above operating point.</a></td><td class="desc">The mems sensor has reported the ambient temperature is above operational limit </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00026.html" target="_self">Error ID 353 - PRESSURE_SENSOR_PRESSURE_LIMIT - Pressure sensor reports over temperature.</a></td><td class="desc">The pressure sensor has reported the system pressure to be OOB </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00027.html" target="_self">Error ID 354 - AET_OVERTEMP_SHORT - Instant Exhaust temperature too high.</a></td><td class="desc">The exhaust temperature is over limit </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00028.html" target="_self">Error ID 355 - RTD_OVERTEMP_SHORT - RTD Heater temp too high.</a></td><td class="desc">The internal temperature of the heater is too high </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00029.html" target="_self">Error ID 356 - AET_OVERTEMP_SHORT_RETRIES - Exhaust temperature exceeded limit multiple times.</a></td><td class="desc">The exhaust temperature of has been exceeded the lmit multiple times </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00030.html" target="_self">Error ID 357 - RTD_OVERTEMP_SHORT_RETRIES - RTD Heater temperature exceeded limit multiple times..</a></td><td class="desc">The internal temperature of the heater has been exceeded multiple times </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00031.html" target="_self">Error ID 358 - AET_L2A_OVERTEMP_LONG - Exhaust temperature exceeded limit for an extended duration.</a></td><td class="desc">The exhaust temperature has been exceeded for an extended duration </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00032.html" target="_self">Error ID 359 - RTD_OVERTEMP_LONG - RTD Heater temperature exceeded limit for an extended duration.</a></td><td class="desc">The internal temperature of the heater has been exceeded an extended duration </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00033.html" target="_self">Error ID 360 - AET_L2C_UNDERTEMP_LONG - Exhaust temperature failed to reach target.</a></td><td class="desc">The exhaust temperature has failed to reach its target </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00034.html" target="_self">Error ID 361 - RTD_UNDERTEMP_LONG - RTD Heater temperature failed to reach target.</a></td><td class="desc">The internal temperature of the heater has failed to reach its target </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00035.html" target="_self">Error ID 362 - AET_CONTROL_LIMIT - Exhaust temperature is way over limit.</a></td><td class="desc">The exhaust temperature control limit exceeded </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00036.html" target="_self">Error ID 363 - RTD_CONTROL_LIMIT - RTD Heater limit reached.</a></td><td class="desc">The internal temperature of the heater is beyond its design threshold </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00037.html" target="_self">Error ID 364 - AET_L2B_OVER_TRIP_LIMIT - Instant Exhaust temperature too high.</a></td><td class="desc">The exhaust temperature is over trip limit limit </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00038.html" target="_self">Error ID 365 - RTD_FAULT - RTD fault.</a></td><td class="desc">The RTD heater is faulty </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00039.html" target="_self">Error ID 400 - EEPROM_CAL_DATA_CORRUPT - EEPROM Calibration data corrupt</a></td><td class="desc">The EEPROM calibration data checksum does not correspond to the calibration data </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00040.html" target="_self">Error ID 401 - OBSOLETE_CAL_DATA_FORMAT - Obsolete calibration format</a></td><td class="desc">The calibration data does not seem to be corrupt, but the version is so old that the software can not interpret it </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00041.html" target="_self">Error ID 402 - ONLY_ONE_VALID_USAGE_BLOCK - Only one valid usage block</a></td><td class="desc">Normally, there should be two valid uages blocks </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00042.html" target="_self">Error ID 403 - MORE_THAN_TWO_VALID_EEPROM_USAGE_BLOCKS - More than two valid EEPROM usage blocks found.</a></td><td class="desc">Normally, there should be two valid uages blocks </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00043.html" target="_self">Error ID 404 - BAD_FORMAT_EEPROM_USAGE_BLOCK - Bad format of EEPROM usage block found.</a></td><td class="desc">The format of the EEPROM usage block was found to be incompatible </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00044.html" target="_self">Error ID 500 - FLASH_CRC_FAILURE - Flash Checksum Failure</a></td><td class="desc">A check of the flash has indicated that it may have been corrupted </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00045.html" target="_self">Error ID 600 - OUTLET_BLOCKAGE - Outlet blockage.</a></td><td class="desc">The outlet filter is blocked </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00046.html" target="_self">Error ID 700 - EBOX_RECOVERABLE_ERR - Ebox recoverable error.</a></td><td class="desc">There is an ebox recoverable error </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00047.html" target="_self">Error ID 701 - EBOX_OVER_TEMP - Ebox over temperature.</a></td><td class="desc">There is an over heating happening at ebox </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00048.html" target="_self">Error ID 702 - EBOX_RESETTABLE_ERR - Ebox resettable error.</a></td><td class="desc">There is an ebox resettable error (flow/reverse etc) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="a00049.html" target="_self">Error ID 703 - HEARTBEAT_ERR - Heartbeat error.</a></td><td class="desc">Ebox hc heartbeat error </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
